{"translation-revision-date":"2024-01-25 07:54:39+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Elementor":["Elementor"],"Remove the header & footer sections from all pages, and their CSS\/JS files.":["Suprimeix les seccions de cap\u00e7alera i peu de p\u00e0gina de totes les p\u00e0gines i els seus fitxers CSS\/JS."],"Disable cross-site header & footer":["Desactiva la cap\u00e7alera i el peu de p\u00e0gina entre llocs"],"Start Designing":["Comenceu a dissenyar"],"Customize your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Personalitzeu la cap\u00e7alera i el peu de p\u00e0gina entre llocs des del quadre \u00abconfiguraci\u00f3 del lloc\u00bb de l'Elementor."],"Style cross-site header & footer":["Estil de cap\u00e7alera i peu de p\u00e0gina entre llocs"],"Activate header & footer experiment":["Activa l'experiment de cap\u00e7alera i peu de p\u00e0gina"],"Design your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Dissenyeu la cap\u00e7alera i el peu de p\u00e0gina entre llocs des del quadre \u00abconfiguraci\u00f3 del lloc\u00bb de l'Elementor."],"Style using Elementor":["Crea estils utilitzant Elementor"],"Create cross-site header & footer using Elementor.":["Creeu una cap\u00e7alera i un peu de p\u00e0gina entre llocs utilitzant Elementor."],"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Desactiveu el fitxer del theme.css del tema Hello que cont\u00e9 regles CSS que estilitzen elements de WordPress."],"Unregister Hello theme.css":["Suprimeix el registre del theme.css Hello"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Desactiveu el fitxer de l'estil del tema Hola.css que cont\u00e9 regles de reinicialitzaci\u00f3 CSS per a la vista unificada entre navegadors."],"Unregister Hello style.css":["Suprimeix el registre d'Hello estyle.css"],"Remove the section above the content that contains the main heading of the page.":["Elimineu la secci\u00f3 que hi ha a sobre del contingut que cont\u00e9 la cap\u00e7alera principal de la p\u00e0gina."],"Disable page title":["Desactiva el t\u00edtol de la p\u00e0gina"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Suprimeix l'enlla\u00e7 \"Saltar al contingut\" que fan servir els lectors de pantalla i els usuaris que naveguen amb un teclat."],"Disable skip link":["Desactiva l'enlla\u00e7 d'ometre"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Elimineu la meta etiqueta de descripci\u00f3 en p\u00e0gines de contingut singular que continguin un extracte."],"Disable description meta tag":["Desactiva la meta etiqueta de descripci\u00f3"],"Be cautious, disabling some of the following options may break your website.":["Aneu amb compte, desactivar algunes de les opcions seg\u00fcents pot trencar el lloc web."],"Save Settings":["Desa la configuraci\u00f3"],"Settings Saved":["Configuraci\u00f3 desada"],"Hello Theme Settings":["Configuraci\u00f3 del tema Hello"],"Install Elementor":["Instal\u00b7la l'Elementor"],"Activate Elementor":["Activa l'Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}