{"translation-revision-date":"2023-12-30 20:18:58+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Save Settings":["Ulo\u017eit nastaven\u00ed"],"Settings Saved":["Nastaven\u00ed ulo\u017eeno"],"Hello Theme Settings":["Nastaven\u00ed motivu Hello"],"Disable page title":["Zak\u00e1zat titulek str\u00e1nky"],"Disable skip link":["Zak\u00e1zat p\u0159eskakov\u00e1n\u00ed odkazu"],"Disable description meta tag":["Zak\u00e1zat metazna\u010dku popisu"],"Unregister Hello theme.css":["Zru\u0161it registraci Hello theme.css"],"Unregister Hello style.css":["Zru\u0161it registraci Hello style.css"],"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Zaka\u017ete soubor theme.css motivu Hello, kter\u00fd obsahuje pravidla CSS upravuj\u00edc\u00ed styl prvk\u016f WordPress."],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Zak\u00e1\u017ee soubor style.css motivu Hello, kter\u00fd obsahuje pravidla resetov\u00e1n\u00ed CSS pro jednotn\u00e9 zobrazen\u00ed nap\u0159\u00ed\u010d prohl\u00ed\u017ee\u010di."],"Remove the section above the content that contains the main heading of the page.":["Odstra\u0148te sekci nad obsahem, kter\u00e1 obsahuje hlavn\u00ed nadpis str\u00e1nky."],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Odstra\u0148it odkaz \u201eP\u0159esko\u010dit na obsah\u201c, kter\u00fd pou\u017e\u00edvaj\u00ed \u010dte\u010dky obrazovky a u\u017eivatel\u00e9 proch\u00e1zej\u00edc\u00ed pomoc\u00ed kl\u00e1vesnice."],"Remove the description meta tag in singular content pages that contain an excerpt.":["Odstra\u0148te metazna\u010dku popisu na str\u00e1nk\u00e1ch s jedine\u010dn\u00fdm obsahem, kter\u00e9 obsahuj\u00ed \u00faryvek."],"Be cautious, disabling some of the following options may break your website.":["Bu\u010fte opatrn\u00ed, deaktivace n\u011bkter\u00e9 z n\u00e1sleduj\u00edc\u00edch mo\u017enost\u00ed m\u016f\u017ee po\u0161kodit v\u00e1\u0161 web."],"Install Elementor":["Instalovat Elementor"],"Activate Elementor":["Aktivovat Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}