{"translation-revision-date":"2024-02-18 07:42:27+0000","generator":"GlotPress\/4.0.0-beta.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Elementor":["Elementor"],"Hello Theme Settings":["Hello Theme Einstellungen"],"Save Settings":["Einstellungen speichern"],"Settings Saved":["Einstellungen gespeichert"],"Disable page title":["Seitentitel deaktivieren"],"Disable skip link":["Link \u00fcberspringen deaktivieren"],"Disable description meta tag":["Meta-Tag Beschreibung deaktivieren"],"Be cautious, disabling some of the following options may break your website.":["Seien Sie vorsichtig, die Deaktivierung einiger der folgenden Optionen kann die Webseite besch\u00e4digen."],"Remove the description meta tag in singular content pages that contain an excerpt.":["Entferne den Meta-Tag \"Beschreibung\" auf Seiten mit einzelnen Inhalten, die einen Auszug enthalten."],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Entferne den Link \"Zum Inhalt springen\", der von Bildschirmlesern und Benutzern, die mit einer Tastatur navigieren, verwendet wird."],"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Deaktiviere die Datei theme.css des Hello-Themes, die CSS-Regeln zur Gestaltung von WordPress-Elementen enth\u00e4lt."],"Unregister Hello theme.css":["Hello theme.css deaktivieren"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Deaktiviere die Datei style.css des Hello-Themes, das die CSS-R\u00fccksetzregeln f\u00fcr eine einheitliche browser\u00fcbergreifende Ansicht enth\u00e4lt."],"Unregister Hello style.css":["Hello style.css deaktivieren"],"Remove the section above the content that contains the main heading of the page.":["Entferne den Abschnitt oberhalb des Inhalts, der die Haupt\u00fcberschrift der Seite enth\u00e4lt."],"Install Elementor":["Elementor installieren"],"Activate Elementor":["Elementor aktivieren"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}