{"translation-revision-date":"2024-04-14 14:10:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Elementor":["Elementor"],"Remove the header & footer sections from all pages, and their CSS\/JS files.":["Verwijder de secties header & footer van alle pagina's en hun CSS\/JS bestanden."],"Disable cross-site header & footer":["Cross-site header & footer uitschakelen"],"Start Designing":["Begin met ontwerpen"],"Customize your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Pas je cross-site header & footer aan vanuit het paneel \"Site instellingen\" van Elementor."],"Style cross-site header & footer":["Stijl cross-site header & footer"],"Activate header & footer experiment":["Activeer header & footer experiment"],"Design your cross-site header & footer from Elementor\u2019s \"Site Settings\" panel.":["Ontwerp je cross-site header & footer vanuit het paneel \"Site instellingen\" van Elementor."],"Style using Elementor":["Stijl met gebruik van Elementor"],"Create cross-site header & footer using Elementor.":["Maak cross-site header & footer met Elementor."],"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Schakel het thema.css bestand van het Hello thema uit, dat CSS regels bevat die WordPress elementen stylen."],"Unregister Hello theme.css":["Uitschrijven Hello theme.css"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Schakel het style.css bestand van het Hello thema uit, dat CSS reset regels bevat voor een uniforme weergave in verschillende browsers."],"Unregister Hello style.css":["Uitschrijven Hello style.css"],"Remove the section above the content that contains the main heading of the page.":["Verwijder de sectie boven de inhoud die de hoofdkoptekst van de pagina bevat."],"Disable page title":["Schakel paginatitel uit"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Verwijder de \"Ga naar de inhoud\" link die wordt gebruikt door schermlezers en gebruikers die navigeren met een toetsenbord."],"Disable skip link":["Uitschakelen overslaan link"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Verwijder de beschrijving meta tag in enkelvoudige inhoudspagina's die een samenvatting bevatten."],"Disable description meta tag":["Schakel de beschrijving meta tag uit"],"Be cautious, disabling some of the following options may break your website.":["Wees voorzichtig, het uitschakelen van enkele van de volgende opties kan ervoor zorgen dat je site niet meer werkt."],"Save Settings":["Instellingen opslaan"],"Settings Saved":["Instellingen opgeslagen"],"Hello Theme Settings":["Hello thema instellingen"],"Install Elementor":["Installeer Elementor"],"Activate Elementor":["Activeer Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}