{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"The suggested policy text has been copied to your clipboard.":["El text de privadesa suggerit, s'ha copiat al porta-retalls."],"This user&#8217;s personal data export file was downloaded.":["S'ha baixat el fitxer d'exportaci\u00f3 de dades personals de l'usuari."],"This user&#8217;s personal data export link was sent.":["S'ha enviat l'enlla\u00e7 d'exportaci\u00f3 de dades personals de l'usuari."],"An error occurred while attempting to find and erase personal data.":["S'ha produ\u00eft un error mentre s'intentava trobar i esborrar les dades personals."],"Personal data was found for this user but some of the personal data found was not erased.":["S'han trobat les dades personals d'aquest usuari per\u00f2 algunes no s'han esborrat."],"All of the personal data found for this user was erased.":["S'han esborrat totes les dades personals trobades d'aquest usuari."],"Personal data was found for this user but was not erased.":["S'han trobat les dades personals d'aquest usuari per\u00f2 no s'han esborrat."],"No personal data was found for this user.":["No s'ha trobat cap dada personal d'aquest usuari."],"An error occurred while attempting to export personal data.":["S'ha produ\u00eft un error mentre s'intentava exportar les dades personals."],"No personal data export file was generated.":["No s'ha generat cap fitxer d'exportaci\u00f3 de dades personals."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}