{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"You are probably offline.":["Segurament no esteu en l\u00ednia."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Ha fallat la c\u00e0rrega del m\u00e8dia. Si aquest \u00e9s una fotografia o una imatge gran, redu\u00efu-la i torneu-ho a provar."],"The response is not a valid JSON response.":["La resposta no \u00e9s una resposta JSON v\u00e0lida."],"An unknown error occurred.":["S'ha produ\u00eft un error desconegut."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}