{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["La proporci\u00f3 d'escap\u00e7at seleccionada excedeix els l\u00edmits de la imatge. Proveu amb una proporci\u00f3 diferent."],"Could not load the preview image.":["No s'ha pogut carregar la previsualitzaci\u00f3 de la imatge."],"Could not load the preview image. Please reload the page and try again.":["No s'ha pogut carregar la previsualitzaci\u00f3 de la imatge. Recarregueu la p\u00e0gina i torneu-ho a provar."],"Image updated.":["S'ha actualitzat la imatge."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}