{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"%1$s Block. Row %2$d":["Bloc %1$s. Fila %2$d."],"Design":["Disseny"],"%s Block":["Bloc %s"],"%1$s Block. %2$s":["Bloc %1$s. %2$s"],"%1$s Block. Column %2$d":["Bloc %1$s. Columna %2$d"],"%1$s Block. Column %2$d. %3$s":["Bloc %1$s. %2$d columna. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloc %1$s. %2$d fila. %3$s"],"Reusable blocks":["Blocs reutilitzables"],"Embeds":["Incrustats"],"Text":["Text"],"Widgets":["Ginys"],"Theme":["Tema"],"Media":["M\u00e8dia"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}