{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Dependencies check failed: %s":["Ha fallat la comprovaci\u00f3 de depend\u00e8ncies: %s"],"plugin\/plugins\u0004%s item":["%s element","%s elements"],"plugin\u0004%s activation failed":["Ha fallat l'activaci\u00f3 de %s"],"Activation failed.":["Ha fallat l'activaci\u00f3."],"Activation completed successfully.":["L'activaci\u00f3 s'ha completat correctament."],"plugin\u0004Activated!":["Activada!"],"plugin\u0004Activating %s":["S'est\u00e0 activant %s"],"Activating...":["S'est\u00e0 activant..."],"Activating... please wait.":["S'est\u00e0 activant... espereu."],"Activation failed: %s":["Ha fallat l'activaci\u00f3: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["No es pot activar %1$s. %2$s"],"Plugin dependencies check completed successfully.":["La comprovaci\u00f3 de depend\u00e8ncies del connector s'ha completat correctament."],"Checking plugin dependencies... please wait.":["S'estan comprovant les depend\u00e8ncies de l'extensi\u00f3... espereu."],"plugin\u0004Activate":["Activa"],"plugin\u0004Network Activate":["Activa la xarxa"],"plugin\u0004Install Now":["Instal\u00b7la ara"],"Search Results":["Resultats de la cerca"],"Search results for: %s":["Resultats de la cerca: %s"],"The request could not be completed.":["La petici\u00f3 no s'ha pogut completar."],"Disabling...":["S'est\u00e0 desactivant..."],"Enabling...":["S'est\u00e0 activant..."],"Number of plugins found: %d":["Nombre d'extensions trobades: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Atenci\u00f3: Aquests temes poden estar actius en altres llocs web de la xarxa. Segur que voleu continuar?"],"Are you sure you want to delete the selected plugins and their data?":["Segur que voleu suprimir les extensions seleccionades i les seves dades?"],"Please select at least one item to perform this action on.":["Selecciona almenys un element per a realitzar aquesta acci\u00f3."],"Are you sure you want to delete %s and its data?":["Segur que voleu suprimir %s i les seves dades?"],"Update canceled.":["S'ha cancel\u00b7lat l'actualitzaci\u00f3."],"plugin\u0004Update %s now":["Actualitza %s ara"],"Updates may not complete if you navigate away from this page.":["\u00c9s possible que les actualitzacions no es completin si navegueu fora d'aquesta p\u00e0gina."],"Connection lost or the server is busy. Please try again later.":["S'ha perdut la connexi\u00f3 amb el servidor, o el servidor es troba ocupat. Torneu-ho a provar en una estona."],"Deletion failed: %s":["La supressi\u00f3 ha fallat: %s"],"theme\u0004Deleted!":["Suprimit!"],"theme\u0004%s installation failed":["La instal\u00b7laci\u00f3 de %s ha fallat"],"theme\u0004Network Activate %s":["Activa %s a la xarxa"],"theme\u0004%s installed!":["S'ha instal\u00b7lat %s!"],"theme\u0004Installing %s...":["S'est\u00e0 instal\u00b7lant %s..."],"theme\u0004Updated!":["S'ha actualitzat!"],"Updating... please wait.":["S'est\u00e0 actualitzant... espereu."],"plugin\u0004Deleted!":["S'ha suprimit!"],"Deleting...":["S'est\u00e0 suprimint..."],"plugin\u0004Install %s now":["Instal\u00b7la %s ara"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["S'ha instal\u00b7lat correctament l'importador. <a href=\"%s\">Executa'l<\/a>"],"plugin\u0004%s installation failed":["La instal\u00b7laci\u00f3 de \u00ab%s\u00bb ha fallat"],"Installation failed: %s":["La instal\u00b7laci\u00f3 ha fallat: %s"],"Installation completed successfully.":["S'ha completat la instal\u00b7laci\u00f3 correctament."],"plugin\u0004Installed!":["S'ha instal\u00b7lat!"],"plugin\u0004%s installed!":["S'ha instal\u00b7lat %s!"],"Installing... please wait.":["S'est\u00e0 instal\u00b7lant... espereu."],"plugin\u0004Installing %s...":["S'est\u00e0 instal\u00b7lant %s..."],"Installing...":["S'est\u00e0 instal\u00b7lant..."],"plugin\u0004%s update failed.":["L'actualitzaci\u00f3 de \u00ab%s\u00bb ha fallat."],"Update failed: %s":["Ha fallat l'actualitzaci\u00f3: %s"],"Update completed successfully.":["S'ha completat l'actualitzaci\u00f3 correctament."],"plugin\u0004Updated!":["S'ha actualitzat!"],"plugin\u0004%s updated!":["S'ha actualitzat %s!"],"Updating...":["S'est\u00e0 actualitzant..."],"plugin\u0004Updating %s...":["S'est\u00e0 actualitzant %s..."],"No plugins found. Try a different search.":["No s'ha trobat cap extensi\u00f3. Proveu amb altra cerca diferent."],"Enable auto-updates":["Activa les actualitzacions autom\u00e0tiques"],"Disable auto-updates":["Desactiva les actualitzacions autom\u00e0tiques"],"No plugins are currently available.":["No hi ha extensions disponibles actualment."],"Auto-updates disabled":["S'han desactivat les actualitzacions autom\u00e0tiques"],"Auto-updates enabled":["S'han activat les actualitzacions autom\u00e0tiques"],"theme\u0004Activate":["Activa"],"plugin\u0004Network Activate %s":["Activa %s a la xarxa"],"plugin\u0004Activate %s":["Activa %s"],"Run Importer":["Executa l'importador"],"Run %s":["Executa %s"],"plugin\u0004Active":["Activa"],"Update failed.":["Ha fallat l'actualitzaci\u00f3."],"theme\u0004Installed!":["S'ha instal\u00b7lat!"],"Are you sure you want to delete %s?":["Segur que voleu suprimir %s?"],"Network Enable":["Habilita a la xarxa"],"Update Now":["Actualitza ara"],"Installation failed.":["La instal\u00b7laci\u00f3 ha fallat."],"You do not appear to have any plugins available at this time.":["Sembla que en aquest moment no teniu cap extensi\u00f3 disponible."],"%s update available":["%s actualitzaci\u00f3 disponible","%s actualitzacions disponibles"],"Something went wrong.":["Alguna cosa ha anat malament."],"theme\u0004Activate %s":["Activa %s"],"Live Preview":["Previsualitzaci\u00f3"],"An error has occurred. Please reload the page and try again.":["S'ha produ\u00eft un error. Recarregueu la p\u00e0gina i torneu-ho a provar."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}