{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Pattern imported successfully!":["El patr\u00f3 s'ha importat correctament!"],"Invalid pattern JSON file":["Fitxer JSON de patr\u00f3 no v\u00e0lid"],"button label\u0004Import":["Importa"],"Unknown error":["Error desconegut"],"Invalid JSON file":["El fitxer JSON no \u00e9s v\u00e0lid"],"Import from JSON":["Importa des de JSON"],"File":["Fitxer"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}