{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Pattern category renamed.":["Categoria de patr\u00f3 reanomenada."],"This category already exists. Please use a different name.":["Aquesta categoria ja existeix. Utilitzeu un nom diferent."],"Please enter a new name for this category.":["Introdu\u00efu un nom nou per a aquesta categoria."],"Pattern renamed":["S'ha canviat el nom al patr\u00f3."],"Sync this pattern across multiple locations.":["Sincronitza aquest patr\u00f3 en diverses ubicacions."],"Duplicate pattern":["Duplica el patr\u00f3"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronitzat"],"\"%s\" duplicated.":["\"%s\" duplicat."],"Unsynced pattern created: %s":["Patr\u00f3 no sincronitzat creat: %s"],"Synced pattern created: %s":["Patr\u00f3 sincronitzat creat: %s"],"%s (Copy)":["%s (C\u00f2pia)"],"My pattern":["El meu patr\u00f3"],"Create pattern":["Crea un patr\u00f3"],"An error occurred while renaming the pattern.":["S'ha produ\u00eft un error en canviar el nom del patr\u00f3."],"Manage patterns":["Gestiona els patrons"],"Rename":["Canvia el nom"],"Create":["Crea"],"Duplicate":["Duplica"],"Reset":["Reinicialitza"],"Detach":["Separa"],"Cancel":["Cancel\u00b7la"],"Name":["Nom"],"Categories":["Categories"],"Save":["Desa"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}