{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converteix el par\u00e0graf o la cap\u00e7alera actual en una cap\u00e7alera de nivell 1 a 6."],"Convert the current heading to a paragraph.":["Converteix la cap\u00e7alera actual en un par\u00e0graf."],"Transform paragraph to heading.":["Transforma el par\u00e0graf en cap\u00e7alera."],"Transform heading to paragraph.":["Transforma la cap\u00e7alera en par\u00e0graf."],"Make the selected text inline code.":["Posa el text seleccionat com a codi en l\u00ednia."],"Strikethrough the selected text.":["Ratlla el text seleccionat."],"Insert a link to a post or page.":["Inseriu un enlla\u00e7 a una entrada o p\u00e0gina."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["No coneixeu l'editor de blocs?"],"Get the Classic Widgets plugin.":["Aconseguiu l'extensi\u00f3 de ginys cl\u00e0ssics."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/ca.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Voleu quedar-vos amb els ginys antics?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Podeu afegir ara qualsevol bloc a les \u00e0rees de ginys del lloc web. No us preocupeu, tots els vostres ginys preferits encara funcionen sense problemes."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["El tema us proporciona diferents \u00e0rees de \u00abblocs\u00bb per afegir i editar contingut. Proveu d'afegir aqu\u00ed una barra de cerca, icones de xarxa social, o altre tipus de blocs i mireu com queden al lloc web."],"Welcome to block Widgets":["Us donem la benvinguda als ginys de blocs"],"Contain text cursor inside block deactivated":["Cont\u00e9 el cursor de text dins del bloc desactivat"],"Contain text cursor inside block activated":["Cont\u00e9 el cursor de text dins del bloc activat"],"Close inserter":["Tanca l'inseridor"],"Aids screen readers by stopping text caret from leaving blocks.":["Ajuda els lectors evitant que el cursor de text surti dels blocs."],"Preferences":["Prefer\u00e8ncies"],"Show more settings":["Mostra m\u00e9s opcions"],"Contain text cursor inside block":["Cont\u00e9 el cursor de text dins del bloc"],"Here's a detailed guide.":["Aqu\u00ed teniu una guia detallada."],"Welcome Guide":["Guia de benvinguda"],"Keyboard shortcuts":["Dreceres de teclat"],"Generic label for block inserter button\u0004Add block":["Afegeix un bloc"],"Display these keyboard shortcuts.":["Mostra aquestes dreceres de teclat."],"Add a block":["Afegeix un bloc"],"Top toolbar deactivated":["S'ha desactivat la barra d'eines superior"],"Top toolbar activated":["S'ha activat la barra d'eines superior"],"Top toolbar":["Barra d'eines superior"],"Got it":["Ho heu aconseguit"],"Block Settings":["Configuraci\u00f3 del bloc"],"Remove a link.":["Suprimeix l'enlla\u00e7."],"Convert the selected text into a link.":["Converteix el text seleccionat en un enlla\u00e7."],"Underline the selected text.":["Subratlla el text seleccionat."],"Make the selected text italic.":["Posa en cursiva el text seleccionat."],"Make the selected text bold.":["Posa en negreta el text seleccionat."],"Text formatting":["Format de text"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Canvia el tipus de bloc despr\u00e8s d'afegir un nou par\u00e0graf."],"Block shortcuts":["Dreceres pels blocs"],"Selection shortcuts":["Dreceres de selecci\u00f3"],"Redo your last undo.":["Ref\u00e9s l'\u00faltim \u00abdesf\u00e9s\u00bb."],"Undo your last changes.":["Desf\u00e9s els ultims canvis."],"Save your changes.":["Desa els canvis."],"Global shortcuts":["Dreceres globals"],"Access all block and document tools in a single place":["Accediu a totes les eines del document i del bloc en un mateix lloc"],"noun\u0004View":["Vista"],"Options":["Opcions"],"Document tools":["Eines del document"],"The editor has encountered an unexpected error.":["L'editor s'ha trobat amb un error inesperat."],"Copy Error":["Error de c\u00f2pia"],"(opens in a new tab)":["(s'obre en una pestanya nova)"],"Customizing":["Esteu personalitzant"],"Tools":["Eines"],"Widgets":["Ginys"],"Help":["Ajuda"],"Redo":["Ref\u00e9s"],"Undo":["Desf\u00e9s"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}