{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Running additional tests... please wait.":["S'estan executant proves addicionals... espereu."],"All site health tests have finished running. There are items that should be addressed.":["Totes les proves de salut del lloc s'han acabat d'executar. Hi ha elements que s'han de tractar."],"All site health tests have finished running. Your site is looking good.":["Totes les proves de salut del lloc s'han acabat d'executar. El lloc web t\u00e9 un bon aspecte."],"Unavailable":["No disponible"],"No details available":["Sense detalls disponibles"],"A test is unavailable":["No est\u00e0 disponible una prova"],"Should be improved":["S'hauria de millorar"],"Good":["Bo"],"%s critical issue":["%s problema cr\u00edtic","%s problemes cr\u00edtics"],"%s item with no issues detected":["%s element detectat sense cap problema","%s elements detectats sense cap problema"],"%s recommended improvement":["%s millora recomanada","%s millores recomanades"],"Site information has been copied to your clipboard.":["La informaci\u00f3 del lloc web s'ha copiat al porta-retalls."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}