{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"URL Slug":["\u00c0lies d'URL"],"Permalink saved":["S'ha desat l'enlla\u00e7 permanent"],"Published on:":["Publicada el:"],"Publish on:":["Publica el:"],"Schedule for:":["Prevista per:"],"Saving Draft\u2026":["S'ha desat l'esborrany\u2026"],"No more comments found.":["No s'han trobat m\u00e9s comentaris."],"Show more comments":["Mostra m\u00e9s comentaris"],"post action\/button label\u0004Schedule":["Programa"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s a les %4$s:%5$s"],"Public, Sticky":["P\u00fablica, fixada"],"Privately Published":["Publicada de manera privada"],"Save as Pending":["Desa com a pendent"],"Password Protected":["Protegida amb contrasenya"],"The file URL has been copied to your clipboard":["L'URL del fitxer s'ha copiat al porta-retalls"],"Could not set that as the thumbnail image. Try a different attachment.":["No podem establir-la com a miniatura de la imatge. Proveu amb un altre fitxer adjunt."],"The changes you made will be lost if you navigate away from this page.":["Perdreu els canvis que heu fet si abandoneu aquesta p\u00e0gina."],"Update":["Actualitza"],"Public":["P\u00fablica"],"Private":["Privada"],"OK":["D'acord"],"Save Draft":["Desa l'esborrany"],"Cancel":["Cancel\u00b7la"],"Publish":["Publica"],"Published":["Publicada"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}