{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Widget has been added to the selected sidebar":["El giny s'ha afegit a la barra lateral seleccionada"],"Saved":["S'ha desat"],"The changes you made will be lost if you navigate away from this page.":["Perdreu els canvis que heu fet si abandoneu aquesta p\u00e0gina."],"Save":["Desa"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}