{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Creeu un disseny de giny cl\u00e0ssic amb un t\u00edtol amb l'estil del tema per a les \u00e0rees de ginys."],"Widget Group":["Grup de ginys"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["El bloc \u00ab%s\u00bb t\u00e9 errors i pot no funcionar correctament. Comproveu les eines del desenvolupador per a m\u00e9s detalls."],"Move to widget area":["Mou a l'\u00e0rea de ginys"],"Widget is missing.":["Falta el giny."],"No preview available.":["No hi ha cap previsualitzaci\u00f3 disponible."],"Legacy Widget Preview":["Previsualitzaci\u00f3 del giny cl\u00e0ssic"],"Select widget":["Selecciona un giny"],"Convert to blocks":["Converteix a blocs"],"Move to":["Mou a"],"Legacy Widget":["Giny tradicional"],"Select a legacy widget to display:":["Selecciona un giny tradicional a mostrar:"],"There are no widgets available.":["No hi ha ginys disponibles."],"Save":["Desa"],"Title":["T\u00edtol"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}