{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"%1$s is deprecated since version %2$s with no alternative available.":["La propietat %1$s est\u00e0 obsoleta des de la versi\u00f3 %2$s sense alternativa disponible."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["La propietat %1$s est\u00e0 obsoleta des de la versi\u00f3 %2$s! Useu %3$s per contra."],"Expand Main menu":["Expandeix el men\u00fa principal"],"Dismiss this notice.":["Descarta aquest av\u00eds."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Esteu a punt de suprimir de forma permanent aquests elements del lloc web. \nAquesta acci\u00f3 no es pot desfer.\n\u00abCancel\u00b7la\u00bb per aturar-ho, \u00abD'acord\u00bb per suprimir."],"Collapse Main menu":["Contrau el men\u00fa principal"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}