{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"The file URL has been copied to your clipboard":["L'URL del fitxer s'ha copiat al porta-retalls"],"An error has occurred. Please reload the page and try again.":["S'ha produ\u00eft un error. Recarregueu la p\u00e0gina i torneu-ho a provar."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}