{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Sync this pattern across multiple locations.":["Sincronitza aquest patr\u00f3 en diverses ubicacions."],"Blocks from synced patterns that can have overriden content.":["Blocs de patrons sincronitzats que poden haver anul\u00b7lat el contingut."],"Pre-publish checks enabled.":["S'han activat les comprovacions pr\u00e8vies a la publicaci\u00f3."],"Pre-publish checks disabled.":["S'han desactivat les comprovacions pr\u00e8vies a la publicaci\u00f3."],"Top toolbar on.":["Barra d'eines superior activada."],"Top toolbar off.":["Barra d'eines superior desactivada."],"List View on.":["Vista de llista activa."],"List View off.":["Vista de llista inactiva."],"Close List View":["Tanca la vista de llista"],"Fullscreen on.":["S'ha activat la pantalla completa."],"Fullscreen off.":["S'ha desactivat la pantalla completa."],"Spotlight on.":["Mode enfocat actiu."],"Spotlight off.":["Mode enfocat inactiu."],"Toggle spotlight":["Commuta el mode de focus"],"Enter Distraction Free ":["Entra al mode sense distraccions "],"Exit Distraction Free":["Surt del mode sense distraccions"],"Show and hide the admin user interface":["Mostra i amaga la interf\u00edcie d'usuari d'administraci\u00f3"],"header landmark area\u0004Header":["Cap\u00e7alera"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronitzat"],"Open code editor":["Obre l'editor de codi"],"Preview in a new tab":["Previsualitza en una pestanya nova"],"Disable pre-publish checks":["Desactiva les comprovacions pr\u00e8vies a la publicaci\u00f3"],"Breadcrumbs visible.":["Ruta de navegaci\u00f3 visible"],"Breadcrumbs hidden.":["Ruta de navegaci\u00f3 amagada"],"Show block breadcrumbs":["Mostra la ruta de navegaci\u00f3 dels blocs"],"Hide block breadcrumbs":["Amaga la ruta de navegaci\u00f3 del bloc"],"Editor preferences":["Prefer\u00e8ncies de l'editor"],"You can enable the visual editor in your profile settings.":["Podeu habilitar l'editor visual a la configuraci\u00f3 del perfil."],"Distraction free on.":["Activa el mode sense distraccions"],"Distraction free off.":["Inactiva el mode sense distraccions"],"Enter fullscreen":["Entra a la pantalla completa"],"My pattern":["El meu patr\u00f3"],"Create pattern":["Crea un patr\u00f3"],"Toggle top toolbar":["Alterna la barra d'eines superior"],"Toggle block inspector":["Alterna l'inspector de blocs"],"Toggle settings sidebar":["Alterna els par\u00e0metres de la barra lateral"],"Hide & Reload Page":["Amaga i recarrega la p\u00e0gina"],"Show & Reload Page":["Mostra i recarrega la p\u00e0gina"],"Manage patterns":["Gestiona els patrons"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Amaga les eines del bloc"],"Show block tools":["Mostra les eines del bloc"],"Distraction free mode deactivated":["Mode sense distraccions desactivat"],"Distraction free mode activated":["Mode sense distraccions activat"],"Write with calmness":["Escriviu amb calma"],"Document Overview":["Resum del document"],"Distraction free":["Sense distraccions"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converteix el par\u00e0graf o la cap\u00e7alera actual en una cap\u00e7alera de nivell 1 a 6."],"Convert the current heading to a paragraph.":["Converteix la cap\u00e7alera actual en un par\u00e0graf."],"Transform paragraph to heading.":["Transforma el par\u00e0graf en cap\u00e7alera."],"Transform heading to paragraph.":["Transforma la cap\u00e7alera en par\u00e0graf."],"Toggle distraction free mode.":["Commuta el mode sense distraccions."],"Summary":["Resum"],"Select visibility: %s":["Seleccioneu la visibilitat: %s"],"Copy all blocks":["Copia tots els blocs"],"Make the selected text inline code.":["Posa el text seleccionat com a codi en l\u00ednia."],"Strikethrough the selected text.":["Ratlla el text seleccionat."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L'extensi\u00f3 \u00ab%s\u00bb ha trobat un error i no es pot renderitzar."],"Insert a link to a post or page.":["Inseriu un enlla\u00e7 a una entrada o p\u00e0gina."],"Choose a pattern":["Trieu un patr\u00f3"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les plantilles ajuden a definir el disseny del lloc. Podeu personalitzar tots els aspectes de les entrades i p\u00e0gines utilitzant blocs i patrons en aquest editor."],"noun\u0004Document":["Document"],"Review settings, such as visibility and tags.":["Revisa els par\u00e0metres com ara la visibilitat i etiquetes."],"Publishing":["Publicaci\u00f3"],"Open List View":["Obre la vista de llista"],"Welcome to the template editor":["Us donem la benvinguda a l'editor de plantilles"],"Block Library":["Biblioteca de blocs"],"Use theme styles":["Usa estils de temes"],"Make the editor look like your theme.":["Feu que l'editor s'assembli al tema."],"Preferences":["Prefer\u00e8ncies"],"Open save panel":["Obre el panell de desat"],"Open document settings":["Obre els par\u00e0metres del document"],"Open block settings":["Obre els par\u00e0metres del bloc"],"Here's a detailed guide.":["Aqu\u00ed teniu una guia detallada."],"New to the block editor? Want to learn more about using it? ":["No coneixeu l'editor de blocs? Voleu aprendre com utilitzar-lo? "],"Learn how to use the block editor":["Apr\u00e8n a utilitzar l'editor de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tots els blocs que teniu disponibles es troben a la biblioteca de blocs. Els trobareu a qualsevol lloc en qu\u00e8 vegeu la icona <InserterIconImage \/>."],"Get to know the block library":["Coneixeu la biblioteca de blocs"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloc t\u00e9 el seu propi conjunt de controls per canviar coses com el color, l'amplada i l'alineaci\u00f3. Aquests es mostraran i s'amagaran quan tingueu un bloc seleccionat."],"Make each block your own":["Feu que cada bloc sigui vostre"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["A l'editor del WordPress, cada par\u00e0graf, imatge o v\u00eddeo es presenta com un \u00abbloc\u00bb de diferent contingut."],"Get started":["Per comen\u00e7ar"],"Welcome to the block editor":["Us donem la benvinguda a l'editor de blocs"],"inserter":["inseridor"],"Welcome Guide":["Guia de benvinguda"],"Keyboard shortcuts":["Dreceres de teclat"],"Editor footer":["Peu de p\u00e0gina de l'editor"],"All content copied.":["S'ha copiat tot el contingut."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Cal recarregar la p\u00e0gina per a aquest canvi. Abans de recarregar, assegureu-vos que el contingut s'hagi desat."],"Display these keyboard shortcuts.":["Mostra aquestes dreceres de teclat."],"Fullscreen mode deactivated":["S'ha desactivat el mode de pantalla completa"],"Fullscreen mode activated":["S'ha activat el mode de pantalla completa"],"Spotlight mode deactivated":["S'ha desactivat el mode enfocat"],"Spotlight mode activated":["S'ha activat el mode enfocat"],"Top toolbar deactivated":["S'ha desactivat la barra d'eines superior"],"Top toolbar activated":["S'ha activat la barra d'eines superior"],"Top toolbar":["Barra d'eines superior"],"Custom fields":["Camps personalitzats"],"Create":["Crea"],"Code editor selected":["Editor de codi seleccionat"],"Visual editor selected":["Editor visual seleccionat"],"This block can only be used once.":["Aquest bloc solament pot usar-se una vegada."],"Transform into:":["Transforma en:"],"Find original":["Troba l'original"],"Exit code editor":["Surt de l'editor de codi"],"Editing code":["S'est\u00e0 editant el codi"],"Editor settings":["Configuraci\u00f3 de l'editor"],"Close Settings":["Tanca la configuraci\u00f3"],"Visibility":["Visibilitat"],"Pin to toolbar":["Fixa a la barra d'eines"],"Unpin from toolbar":["Treu de la barra d'eines"],"Close plugin":["Tanca l'extensi\u00f3"],"Enable pre-publish checks":["Activa les comprovacions abans de publicar"],"Open publish panel":["Obre el tauler de publicaci\u00f3"],"Editor content":["Contingut de l'editor"],"Editor publish":["Publicaci\u00f3 de l'editor"],"Remove a link.":["Suprimeix l'enlla\u00e7."],"Convert the selected text into a link.":["Converteix el text seleccionat en un enlla\u00e7."],"Underline the selected text.":["Subratlla el text seleccionat."],"Make the selected text italic.":["Posa en cursiva el text seleccionat."],"Make the selected text bold.":["Posa en negreta el text seleccionat."],"Text formatting":["Format de text"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Canvia el tipus de bloc despr\u00e8s d'afegir un nou par\u00e0graf."],"Block shortcuts":["Dreceres pels blocs"],"Selection shortcuts":["Dreceres de selecci\u00f3"],"Switch between visual editor and code editor.":["Canvia entre l'editor visual i l'editor de codi."],"Navigate to the previous part of the editor.":["Navega a l'anterior part de l'editor."],"Navigate to the next part of the editor.":["Navega a la seg\u00fcent part de l'editor."],"Show or hide the Settings sidebar.":["Mostra o amaga la barra de configuraci\u00f3."],"Global shortcuts":["Dreceres globals"],"Fullscreen mode":["Mode de pantalla completa"],"Focus on one block at a time":["Posa el focus en un bloc cada vegada"],"Spotlight mode":["Mode enfocat"],"Access all block and document tools in a single place":["Accediu a totes les eines del document i del bloc en un mateix lloc"],"noun\u0004View":["Vista"],"Options":["Opcions"],"Editor":["Editor"],"Code editor":["Editor de codi"],"Visual editor":["Editor visual"],"Editor top bar":["Editor de la barra superior"],"(opens in a new tab)":["(s'obre en una pestanya nova)"],"Site Icon":["Icona del lloc web"],"Back":["Enrere"],"Tools":["Eines"],"Footer":["Peu de p\u00e0gina"],"Block":["Bloc"],"Remove":["Suprimeix"],"Exit fullscreen":["Surt de la pantalla completa"],"Toggle fullscreen mode.":["Commuta el mode de pantalla completa."],"Settings":["Opcions"],"Help":["Ajuda"],"(no title)":["(sense t\u00edtol)"],"Close":["Tanca"],"Content":["Contingut"],"Plugins":["Extensions"],"Name":["Nom"],"Advanced":["Avan\u00e7at"],"Publish":["Publica"],"Undo":["Desf\u00e9s"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}