{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Your new password has not been saved.":["La contrasenya nova no s'ha desat."],"Show":["Mostra"],"Confirm use of weak password":["Confirmeu l'\u00fas de contrasenya feble"],"Hide password":["Amaga la contrasenya"],"Show password":["Mostra la contrasenya"],"Hide":["Amaga"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}