{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Uncategorized":["Sense categoria"],"Be careful!":["Aneu amb compte!"],"Deleting this block could break patterns on your site that have content linked to it. Are you sure you want to delete it?":["Suprimir aquest bloc podria trencar patrons del vostre lloc web que tinguin contingut enlla\u00e7at a ell. Segur que voleu suprimir-lo?","Suprimir aquests blocs podria trencar patrons del vostre lloc web que tinguin contingut enlla\u00e7at a ells. Segur que voleu suprimir-los?"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Si suprimiu aquest bloc, el contingut de la vostra entrada o p\u00e0gina es deixar\u00e0 de mostrar en aquesta plantilla. No \u00e9s recomanable.","Si suprimiu aquests blocs, el contingut de la vostra entrada o p\u00e0gina es deixar\u00e0 de mostrar en aquesta plantilla. No \u00e9s recomanable."],"%s.":["%s."],"%s styles.":["Estils %s."],"%s settings.":["Par\u00e0metres de %s."],"%s element.":["%s element.","%s elements."],"%s block.":["%s bloc.","%s blocs."],"Disable expand on click":["Desactiva l'expansi\u00f3 en fer clic"],"Scales the image with a lightbox effect":["Escala la imatge amb un efecte lightbox"],"Scale the image with a lightbox effect.":["Escala la imatge amb un efecte lightbox."],"Link CSS class":["Classe CSS de l'enlla\u00e7"],"Link to attachment page":["Enlla\u00e7 a la p\u00e0gina d'adjunts"],"Link to image file":["Enlla\u00e7 al fitxer d'imatge"],"screen sizes\u0004All":["Totes"],"block toolbar button label\u0004Connected":["Connectat"],"Locked":["Blocat"],"Multiple blocks selected":["S'han seleccionat m\u00faltiples blocs."],"No transforms.":["Sense transformacions."],"Select parent block: %s":["Seleccioneu el bloc pare: %s"],"patterns\u0004Not synced":["No sincronitzat"],"patterns\u0004Synced":["Sincronitzats"],"Manage the inclusion of blocks added automatically by plugins.":["Gestioneu la inclusi\u00f3 de blocs afegits autom\u00e0ticament per les extensions."],"Border & Shadow":["Vora i ombra"],"Drop shadows":["Ombres paral\u00b7leles"],"Drop shadow":["Ombra paral\u00b7lela"],"Repeat":["Repeteix"],"Contain":["Cont\u00e9"],"Copy link%s":["Copia l'enlla\u00e7%s"],"Link copied to clipboard.":["S'ha copiat l'enlla\u00e7 al porta-retalls."],"patterns\u0004All":["Tots"],"Expand on click":["Expandeix en fer clic"],"Image settings\u0004Settings":["Configuraci\u00f3"],"Ungroup":["Desagrupa"],"Block name":["Nom del bloc"],"Enter a custom name for this block.":["Introdu\u00efu un nom personalitzat per a aquest bloc."],"Block name changed to: \"%s\".":["El nom del bloc ha canviat a: \u00ab%s\u00bb."],"Block name reset to: \"%s\".":["El nom del bloc s'ha reinicialitzat a: \u00ab%s\u00bb.."],"Text orientation":["Orientaci\u00f3 del text"],"Drop to upload":["Deixeu anar per pujar"],"Reset ":["Reinicialitza "],"Background image":["Imatge de fons"],"Only images can be used as a background image.":["Nom\u00e9s les imatges es poden utilitzar com a imatge de fons."],"Selected image: %s":["Imatge seleccionada: %s"],"No results found":["No s'ha trobat cap resultat"],"%d category button displayed.":["Es mostra %d bot\u00f3 de categoria.","Es mostren %d botons de categoria."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/ca.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Els patrons estan disponibles al <Link>directori de patrons de WordPress.org<\/Link>, inclosos en el tema actiu o creats pels usuaris d'aquest lloc web. Nom\u00e9s es poden sincronitzar els patrons creats en aquest lloc web."],"Theme & Plugins":["Tema i extensions"],"Pattern Directory":["Directori de patrons"],"%d pattern found":["S'ha trobat %d patr\u00f3","S'han trobat %d patrons"],"Select text across multiple blocks.":["Selecciona el text en els diversos blocs."],"Last page":["\u00daltima p\u00e0gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e0gina"],"Image is contained without distortion.":["La imatge est\u00e0 continguda sense distorsi\u00f3."],"Image covers the space evenly.":["La imatge cobreix l'espai de manera uniforme."],"Image size option for resolution control\u0004Full Size":["Mida completa"],"Image size option for resolution control\u0004Large":["Gran"],"Image size option for resolution control\u0004Medium":["Mitjana"],"Image size option for resolution control\u0004Thumbnail":["Miniatura"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Redimensiona el contingut per a ajustar-lo a l'espai si \u00e9s massa gran. El contingut massa petit tindr\u00e0 una separaci\u00f3 addicional."],"Scale option for dimensions control\u0004Scale down":["Redueix"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["No ajusteu la mida del contingut. El contingut massa gran es retallar\u00e0 i el contingut massa petit tindr\u00e0 una separaci\u00f3 addicional."],"Scale option for dimensions control\u0004None":["Cap"],"Fill the space by clipping what doesn't fit.":["Omple l'espai retallant all\u00f2 que no s'ajusta."],"Scale option for dimensions control\u0004Cover":["Coberta"],"Fit the content to the space without clipping.":["Ajusta el contingut a l'espai sense retallar-lo."],"Scale option for dimensions control\u0004Contain":["Cont\u00e9"],"Fill the space by stretching the content.":["Omple l'espai estirant el contingut."],"Scale option for dimensions control\u0004Fill":["Emplena"],"Aspect ratio":["Relaci\u00f3 d'aspecte"],"Aspect ratio option for dimensions control\u0004Custom":["Personalitzada"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Alta - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Ampla - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Retrat cl\u00e0ssic - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Cl\u00e0ssica - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Retrat - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Est\u00e0ndard - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Quadrada - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d word selected.":["%d paraula seleccionada.","%d paraules seleccionades."],"%d Block":["%d bloc","%d blocs"],"Suggestions":["Suggeriments"],"Additional link settings\u0004Advanced":["Avan\u00e7at"],"Resolution":["Resoluci\u00f3"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Exemple:"],"Change level":["Canvia el nivell"],"Options for %s":["Opcions de %s"],"%s (locked)":["%s (bloquejat)"],"Position: %1$s":["Posici\u00f3: %1$s"],"Name for applying graphical effects\u0004Filters":["Filtres"],"Button label to reveal side configuration options\u0004%s options":["Opcions de %s"],"Text columns":["Columnes de text"],"Color %s styles":["Estils de color de %s"],"The block will stick to the scrollable area of the parent %s block.":["El bloc es fixar\u00e0 a l'\u00e0rea amb despla\u00e7ament del bloc %s pare."],"Add after":["Afegeix despr\u00e9s"],"Add before":["Afegeix abans"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Els blocs reutilitzables ara s\u00f3n patrons sincronitzats. Un patr\u00f3 sincronitzat es comportar\u00e0 exactament de la mateixa manera que un bloc reutilitzable."],"My patterns":["Els meus patrons"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Amplada m\u00ednima de la columna"],"Grid":["Graella"],"Horizontal & vertical":["Horitzontal i vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fixat"],"Name for the value of the CSS position property\u0004Sticky":["Fixat"],"There is an error with your CSS structure.":["Hi ha un error amb l'estructura CSS."],"Shadow":["Ombra"],"Text decoration":["Decoraci\u00f3 del text"],"Append to %1$s block at position %2$d, Level %3$d":["Afegeix al bloc %1$s a la posici\u00f3 %2$d, nivell %3$d"],"%s block inserted":["Bloc %s inserit"],"Dismiss hint":["Descarta la pista"],"Looking for other block settings? They've moved to the styles tab.":["Cerqueu altres par\u00e0metres del bloc? S'han mogut a la pestanya d'estils."],"Format tools":["Eines de format"],"Currently selected position: %s":["Posici\u00f3 seleccionada actualment: %s"],"Position":["Posici\u00f3"],"The block will not move when the page is scrolled.":["El bloc no es mour\u00e0 quan es desplaci la p\u00e0gina."],"The block will stick to the top of the window instead of scrolling.":["El bloc es fixar\u00e0 a la part superior de la finestra en lloc de despla\u00e7ar-se."],"Sticky":["Fixada"],"Paste styles":["Enganxa els estils"],"Copy styles":["Copia els estils"],"Pasted styles to %d blocks.":["S'han enganxat estils a %d blocs."],"Pasted styles to %s.":["S'han enganxat estils a %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["No s'han pogut enganxar els estils. Els estils de bloc no s'han trobat dins del contingut copiat."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["No s'han pogut enganxar els estils. Permeteu els permisos del porta-retalls del navegador abans de continuar."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["No s'han pogut enganxar els estils. Aquesta caracter\u00edstica nom\u00e9s est\u00e0 disponible en llocs web segurs (https) als navegadors compatibles."],"Media categories":["Categories dels m\u00e8dia"],"Media List":["Llista dels m\u00e8dia"],"Image inserted.":["Imatge inserida."],"Image uploaded and inserted.":["Imatge pujada i inserida."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["El prove\u00efdor extern pot suprimir les imatges externes sense previ av\u00eds i, fins i tot, aquestes podrien tenir problemes de compliment legal relacionats amb la legislaci\u00f3 de privadesa."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Aquesta imatge no es pot pujar a la mediateca, per\u00f2 encara es pot inserir com a imatge externa."],"Insert external image":["Insereix una imatge externa"],"Report %s":["Informeu sobre %s"],"Block pattern categories":["Categories de patrons de blocs"],"Pattern":["Patr\u00f3"],"Go to parent Navigation block":["V\u00e9s al bloc de navegaci\u00f3 pare"],"Stretch items":["Estira els elements"],"Block vertical alignment setting\u0004Space between":["Espai intermedi"],"Block vertical alignment setting\u0004Stretch to fill":["Estira per omplir"],"Fixed":["Fixe"],"Fit":["Ajusta"],"Fit contents.":["Ajusta els continguts."],"Specify a fixed height.":["Especifiqueu una al\u00e7ada fixa."],"Specify a fixed width.":["Especifiqueu una amplada fixa."],"Stretch to fill available space.":["Estira per omplir l'espai disponible."],"Move %1$d blocks from position %2$d left by one place":["Mou %1$d blocs des de la posici\u00f3 %2$d cap a l'esquerra un lloc"],"Move %1$d blocks from position %2$d down by one place":["Mou %1$d blocs des de la posici\u00f3 %2$d cap avall un lloc"],"Hover":["En passar el ratol\u00ed"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Mida ampla"],"Content size":["Mida del contingut"],"Set the width of the main content area.":["Estableix l'amplada de l'\u00e0rea de contingut principal."],"Unset":["No establert"],"Now":["Ara"],"short date format without the year\u0004M j":["j M"],"Modify":["Modifica"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Els blocs imbricats ompliran l'amplada d'aquest contenidor. Commuta per constrenyir."],"Nested blocks use content width with options for full and wide widths.":["Els blocs imbricats utilitzen l'amplada de contingut amb opcions per a amplades completes i grans."],"Inner blocks use content width":["Els blocs interiors utilitzen l'amplada del contingut"],"Font":["Tipus de lletra"],"Apply to all blocks inside":["Aplica a tots els blocs inclosos"],"Restrict editing":["Restringeix l'edici\u00f3"],"Blocks cannot be moved right as they are already are at the rightmost position":["Els blocs no es poden moure a la dreta perqu\u00e8 ja s\u00f3n a la posici\u00f3 m\u00e9s a la dreta"],"Blocks cannot be moved left as they are already are at the leftmost position":["Els blocs no es poden moure a l'esquerra perqu\u00e8 ja s\u00f3n a la posici\u00f3 m\u00e9s a l'esquerra"],"All blocks are selected, and cannot be moved":["Tots els blocs estan seleccionats i no es poden moure"],"Constrained":["Constrenyit"],"Spacing control":["Control d'espaiat"],"Custom (%s)":["Personalitzat (%s)"],"You are currently in zoom-out mode.":["Actualment esteu en el mode de vista ampliada."],"Select the size of the source image.":["Seleccioneu la mida de la imatge d'origen."],"Use featured image":["Utilitza la imatge destacada"],"Delete selection.":["Suprimeix la selecci\u00f3."],"Link is empty":["L'enlla\u00e7 \u00e9s buit"],"Enter a date or time <Link>format string<\/Link>.":["Introdu\u00efu la <Link>cadena de format<\/Link> d'una data o una hora."],"Custom format":["Format personalitzat"],"Choose a format":["Trieu un format"],"Enter your own date format":["Introdu\u00efu el vostre propi format de data"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["j\/M\/Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y H:i"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Format per defecte"],"Date format":["Format de data"],"Transform to %s":["Transforma a %s"],"%s blocks deselected.":["%s blocs desseleccionats."],"%s deselected.":["%s desseleccionat."],"Transparent text may be hard for people to read.":["El text transparent pot ser dif\u00edcil de llegir per a la gent."],"verb\u0004Stack":["Pila"],"single horizontal line\u0004Row":["Fila"],"Select parent block (%s)":["Seleccioneu el bloc pare (%s)"],"Lock":["Bloqueja"],"Unlock":["Desbloqueja"],"Prevent removal":["Evita la supressi\u00f3"],"Disable movement":["Desactiva el moviment"],"Lock all":["Bloqueja-ho tot"],"Choose specific attributes to restrict or lock all available options.":["Trieu atributs espec\u00edfics per restringir o bloqueu totes les opcions disponibles."],"Lock %s":["Bloqueja %s"],"Add default block":["Afegeix bloc per defecte"],"Add pattern":["Afegeix un patr\u00f3"],"Alignment option\u0004None":["Cap"],"Vertical alignment":["Alineaci\u00f3 vertical"],"Align items bottom":["Alinea els elements a la part inferior"],"Align items center":["Alinea els elements al centre"],"Align items top":["Alinea els elements a la part superior"],"font weight\u0004Black":["Grossa"],"font weight\u0004Extra Bold":["Extra negreta"],"font weight\u0004Bold":["Negreta"],"font weight\u0004Semi Bold":["Semi negreta"],"font weight\u0004Medium":["Mitjana"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Lleugera"],"font weight\u0004Extra Light":["Extra lleugera"],"font weight\u0004Thin":["Prima"],"font style\u0004Italic":["Cursiva"],"font style\u0004Regular":["Normal"],"Set custom size":["Defineix la mida personalitzada"],"Use size preset":["Utilitza la mida predefinida"],"Rename":["Canvia el nom"],"link color":["color de l'enlla\u00e7"],"Navigate to the previous view":["Navega a la vista anterior"],"Explore all patterns":["Explora tots els patrons"],"Block spacing":["Espaiat del bloc"],"Letter spacing":["Espai entre lletres"],"Radius":["Radi"],"Link radii":["Enlla\u00e7a els radis"],"Unlink radii":["Desenlla\u00e7a els radis"],"Bottom right":["A baix a la dreta"],"Bottom left":["A baix a l'esquerra"],"Top right":["A dalt a la dreta"],"Top left":["A dalt a l'esquerra"],"Max %s wide":["%s m\u00e0xim d'amplada"],"Flow":["Flux"],"Orientation":["Orientaci\u00f3"],"Allow to wrap to multiple lines":["Permet ajustar a varies l\u00ednies"],"Justification":["Justificaci\u00f3"],"Flex":["Flexible"],"Currently selected font appearance: %s":["Aparen\u00e7a del tipus de lletra seleccionat actualment: %s"],"Currently selected font style: %s":["Tipus de lletra seleccionat actualment: %s"],"Currently selected font weight: %s":["Pes del tipus de lletra seleccionat actualment: %s"],"No selected font appearance":["No s'ha seleccionat cap aparen\u00e7a del tipus de lletra"],"Create a two-tone color effect without losing your original image.":["Creeu un efecte de color bit\u00f2 sense perdre la imatge original."],"Displays more block tools":["Mostra m\u00e9s eines del bloc"],"Indicates this palette is created by the user.\u0004Custom":["Personalitzada"],"Indicates this palette comes from the theme.\u0004Custom":["Personalitzada"],"Indicates this palette comes from WordPress.\u0004Default":["Predeterminada"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"No preview available.":["No hi ha cap previsualitzaci\u00f3 disponible."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Les eines proporcionen interaccions diferents per a la selecci\u00f3, navegaci\u00f3 i edici\u00f3 de blocs. Commuteu entre selecciona o edita en pr\u00e9mer les tecles d'escapada o retorn."],"Space between items":["Espai entre els elements"],"Justify items right":["Justifica els elements a la dreta"],"Justify items center":["Justifica els elements al centre"],"Justify items left":["Justifica els elements a l'esquerra"],"Carousel view":["Vista carrusel"],"Next pattern":["Patr\u00f3 seg\u00fcent"],"Previous pattern":["Patr\u00f3 anterior"],"Choose":["Tria"],"Patterns list":["Llista de patrons"],"Type \/ to choose a block":["Teclegeu \/ per triar un bloc"],"Search for blocks and patterns":["Cerca de blocs i patrons"],"Use left and right arrow keys to move through blocks":["Utilitzeu les tecles de fletxa a la dreta i a l'esquerra per moure-vos als blocs"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalitzeu l'amplada de tots els elements que estan assignades a les columnes al centre o a l'ample."],"Wide":["Ample"],"Layout":["Disseny"],"Apply duotone filter":["Aplica el filtre bit\u00f2"],"Duotone":["Bit\u00f2"],"Margin":["Marge"],"Vertical":["Vertical"],"Horizontal":["Horitzontal"],"Change items justification":["Canvia la justificaci\u00f3 dels elements"],"Editor canvas":["Llen\u00e7 de l'editor"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3 a la part inferior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3 al mig"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3 a la part superior"],"Transform to variation":["Transforma a la variaci\u00f3"],"More":["M\u00e9s"],"Drag":["Arrossega"],"Block patterns":["Patrons de blocs"],"Toggle full height":["Commuta a l'al\u00e7ada completa"],"Font style":["Estil del tipus de lletra"],"Font weight":["Pes del tipus de lletra"],"Letter case":["Maj\u00fascules i min\u00fascules"],"Capitalize":["Primera lletra en maj\u00fascula"],"Lowercase":["Min\u00fascules"],"Uppercase":["Maj\u00fascules"],"Decoration":["Decoraci\u00f3"],"Add an anchor":["Afegeix una \u00e0ncora"],"Captions":["T\u00edtols"],"Appearance":["Aparen\u00e7a"],"Create: <mark>%s<\/mark>":["Crea: <mark>%s<\/mark>"],"Search for patterns":["Cerca un patr\u00f3"],"Block pattern \"%s\" inserted.":["S'ha inserit el patr\u00f3 \u00ab%s\u00bb."],"Rotate":["Gira"],"Zoom":["Zoom"],"Could not edit image. %s":["No s'ha pogut editar la imatge. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"Portrait":["Vertical"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"Landscape":["Apa\u00efsat"],"Aspect Ratio":["R\u00e0tio de l'aspecte"],"Move the selected block(s) down.":["Mou els blocs seleccionats avall."],"Move the selected block(s) up.":["Mou els blocs seleccionats amunt."],"Current media URL:":["URL del m\u00e8dia actual:"],"Creating":["S'est\u00e0 creant"],"An unknown error occurred during creation. Please try again.":["S'ha produ\u00eft un error desconegut durant la creaci\u00f3. Torneu-ho a provar."],"Image size presets":["Mides d'imatges preestrablertes"],"Block variations":["Variacions de blocs"],"Block navigation structure":["Estructura de navegaci\u00f3 de bloc"],"Block %1$d of %2$d, Level %3$d":["Bloc %1$d de %2$d, nivell %3$d"],"Move to":["Mou a"],"Moved %d block to clipboard.":["S'ha mogut %d bloc al porta-retalls.","S'han mogut %d blocs al porta-retalls."],"Copied %d block to clipboard.":["S'ha copiat %d bloc al porta-retalls.","S'han copiat %d blocs al porta-retalls."],"Moved \"%s\" to clipboard.":["S'ha mogut \u00ab%s\u00bb al porta-retalls."],"Copied \"%s\" to clipboard.":["S'ha copiat \u00ab%s\u00bb al porta-retalls."],"Browse all":["Ves a tots"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Navega per tots. Aix\u00f2 obrir\u00e0 el panell inseridor principal a la barra d'eines de l'editor."],"A tip for using the block editor":["Un consell d'\u00fas de l'editor de blocs"],"Patterns":["Patrons"],"%d block added.":["S'ha afegit %d bloc.","S'han afegit %d blocs."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Useu la tecla de tabulaci\u00f3 i les tecles de fletxa per triar una ubicaci\u00f3 de bloc nova. Useu la tecla de fletxa dreta i esquerra per moure'ls entre nivells imbricats. Una vegada la ubicaci\u00f3 se selecciona, premeu la tecla de retorn o la barra espaiadora per moure el bloc."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Esteu en mode de navegaci\u00f3 actualment. Navegueu pels blocs usant la tecla de tabulaci\u00f3 i les tecles de fletxa. Useu la tecla de la fletxa a l'esquerra i la tecla de fletxa a la dreta per moure-vos entre nivells imbricats. Per sortir del mode navegaci\u00f3 i editar el bloc seleccionat, premeu la tecla de retorn."],"Change a block's type by pressing the block icon on the toolbar.":["Canvia el tipus del bloc en pr\u00e9mer la icona de bloc a la barra d'eines."],"Drag files into the editor to automatically insert media blocks.":["Arrossegueu fitxers a l'editor per a inserir blocs m\u00e8dia autom\u00e0ticament."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Redueix el sagnat d'una llista en pr\u00e9mer la tecla <kbd>de retroc\u00e9s<\/kbd> al principi d'una l\u00ednia."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Sagna una llista en pr\u00e9mer <kbd>espai<\/kbd> al principi d'una l\u00ednia."],"Open Colors Selector":["Obre el selector de colors"],"Change matrix alignment":["Canvia la matriu de l'alineaci\u00f3"],"Spacing":["Espaiat"],"Padding":["Separaci\u00f3"],"Typography":["Tipus de lletra"],"Line height":["Al\u00e7ada de la l\u00ednia"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloc %1$s es troba al principi del contingut i no es pot moure a l'esquerra"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloc %1$s es troba al principi del contingut i no es pot moure cap amunt"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloc %1$s es troba al final del contingut i no es pot moure a l'esquerra"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloc %1$s es troba al final del contingut i no es pot moure cap avall"],"Move %1$s block from position %2$d right to position %3$d":["Mou el bloc %1$s de la posici\u00f3 %2$d cap a la posici\u00f3 %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mou el bloc %1$s de la posici\u00f3 %2$d cap a l'esquerra a la posici\u00f3 %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre utilitzar el mateix valor per a totes les mides de pantalles o utilitzar un \u00fanic valor per cada mida de pantalla."],"Use the same %s on all screensizes.":["Utilitza el mateix %s a totes les mides de pantalla."],"Large screens":["Pantalles grans"],"Medium screens":["Pantalles mitjanes"],"Small screens":["Pantalles petites"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propietat %1$s de l'\u00e0rea de visualitzaci\u00f3 %2$s."],"Open Media Library":["Obre la mediateca"],"The media file has been replaced":["El fitxer m\u00e8dia s'ha reempla\u00e7at"],"Currently selected":["Seleccionat actualment"],"Search or type url":["Cerca o tecleja un url"],"Press ENTER to add this link":["Premeu RETORN per afegir aquest enlla\u00e7"],"Currently selected link settings":["Par\u00e0metres de l'enlla\u00e7 seleccionat actualment"],"Select a variation to start with.":["Selecciona una variaci\u00f3 amb la qual comen\u00e7ar."],"Choose variation":["Tria una variaci\u00f3"],"Generic label for block inserter button\u0004Add block":["Afegeix un bloc"],"directly add the only allowed block\u0004Add %s":["Afegeix %s"],"%s block added":["S'ha afegit el bloc %s"],"Multiple selected blocks":["M\u00faltiples blocs seleccionats"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualment esteu en el mode d'edici\u00f3. Per a tornar al mode de navegaci\u00f3, premeu la tecla d'escapada."],"Midnight":["Mitjanit"],"Electric grass":["Verd el\u00e8ctric"],"Pale ocean":["Oce\u00e0 p\u00e0l\u00b7lid"],"Luminous dusk":["Capvespre llumin\u00f3s"],"Blush bordeaux":["Rosat bordeus"],"Blush light purple":["Rosat violeta clar"],"Cool to warm spectrum":["Espectre de fred a c\u00e0lid"],"Very light gray to cyan bluish gray":["Gris molt clar a gris blav\u00f3s"],"Luminous vivid orange to vivid red":["Taronja viu i llumin\u00f3s a vermell viu"],"Luminous vivid amber to luminous vivid orange":["Ambre viu i llumin\u00f3s a taronja viu i llumin\u00f3s"],"Light green cyan to vivid green cyan":["Verd cian clar a verd cian viu"],"Vivid cyan blue to vivid purple":["Blau cian viu a morat viu"],"Block breadcrumb":["Bloc de la ruta de navegaci\u00f3"],"Gradient":["Degradat"],"Solid":["S\u00f2lid"],"Grid view":["Vista en graella"],"List view":["Vista en llista"],"Move right":["Mou a la dreta"],"Move left":["Mou a l'esquerra"],"Fill":["Emplena"],"Link rel":["Relatiu a l'enlla\u00e7"],"Border radius":["Radi de la vora"],"Open in new tab":["Obre en una pestanya nova"],"Group":["Grup"],"Separate multiple classes with spaces.":["Separa m\u00faltiples classes amb espais."],"Learn more about anchors":["Apreneu m\u00e9s sobre les \u00e0ncores"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introdu\u00efu una paraula o dues \u2013 sense espais \u2013 per a crear una adre\u00e7a de lloc web \u00fanica sols per a aquest bloc, anomenada \u00ab\u00e0ncora\u00bb. Despr\u00e9s podreu enlla\u00e7ar directament a aquesta secci\u00f3 de la p\u00e0gina."],"Default Style":["Estil per defecte"],"Upload a video file, pick one from your media library, or add one with a URL.":["Pengeu un fitxer de v\u00eddeo, agafeu-ne un de la mediateca o afegiu un amb un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Pengeu un fitxer d'imatge, agafeu-ne un de la mediateca o afegiu un amb un URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Pengeu un fitxer d'\u00e0udio, agafeu-ne un de la mediateca o afegiu un amb un URL."],"Upload a media file or pick one from your media library.":["Pengeu un fitxer m\u00e8dia o agafeu-ne un de la mediateca."],"Skip":["Salta"],"This color combination may be hard for people to read.":["Amb aquesta combinaci\u00f3 de colors podria ser complicat llegir."],"Add a block":["Afegeix un bloc"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mentre escriviu, podeu pr\u00e9mer <kbd>\/<\/kbd> per inserir r\u00e0pidament blocs nous."],"Vivid purple":["Morat viu"],"Block vertical alignment setting label\u0004Change vertical alignment":["Canvia l'alineaci\u00f3 vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Desagrupa"],"verb\u0004Group":["Agrupa"],"Change block type or style":["Canvia el tipus o estil del bloc"],"block style\u0004Default":["Predeterminat"],"Attempt Block Recovery":["Intenta la recuperaci\u00f3 del bloc"],"To edit this block, you need permission to upload media.":["Per a editar aquest bloc, necessiteu permisos per a pujar m\u00e8dia."],"Block tools":["Eines de bloc"],"%s block selected.":["S'ha seleccionat %s bloc.","S'han seleccionat %s blocs."],"Align text right":["Alinea el text a la dreta"],"Align text center":["Alinea el text al centre"],"Align text left":["Alinea el text a l'esquerra"],"Heading":["Cap\u00e7alera"],"Heading %d":["Cap\u00e7alera %d"],"Heading settings":["Configuraci\u00f3 de la cap\u00e7alera"],"Cover":["Coberta"],"Button":["Bot\u00f3"],"Document":["Document"],"%d block":["%d bloc","%d blocs"],"Insert a new block after the selected block(s).":["Insereix un nou bloc despr\u00e9s del(s) bloc(s) seleccionat(s)."],"Insert a new block before the selected block(s).":["Insereix un nou bloc abans del(s) bloc(s) seleccionat(s)."],"Remove the selected block(s).":["Suprimeix el(s) bloc(s) seleccionat(s)."],"Duplicate the selected block(s).":["Duplica el(s) bloc(s) seleccionat(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona tot el text mentre escriviu. Torneu a pr\u00e9mer per a seleccionar tots els blocs."],"Navigate to the nearest toolbar.":["Navega a la barra d'eines m\u00e9s propera."],"Options":["Opcions"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Gran"],"font size name\u0004Medium":["Mitjana"],"font size name\u0004Small":["Petit"],"Cyan bluish gray":["Gris blav\u00f3s"],"Vivid cyan blue":["Blau cian viu"],"Pale cyan blue":["Blau cel p\u00e0l\u00b7lid"],"Vivid green cyan":["Verd cian viu"],"Light green cyan":["Turquesa verd\u00f3s clar"],"Luminous vivid amber":["Ambre viu i llumin\u00f3s"],"Luminous vivid orange":["Taronja viu i llumin\u00f3s"],"Vivid red":["Vermell viu"],"Pale pink":["Rosa p\u00e0l\u00b7lid"],"Additional CSS class(es)":["Classe(s) CSS addicional(s)"],"HTML anchor":["\u00c0ncora HTML"],"Link settings":["Par\u00e0metres de l'enlla\u00e7"],"Skip to the selected block":["Salta al bloc seleccionat"],"no title":["sense t\u00edtol"],"Paste or type URL":["Enganxeu o escriviu l'URL"],"blocks\u0004Most used":["M\u00e9s utilitzats"],"%d result found.":["S'ha trobat %d resultat.","S'han trobat %d resultats."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Aquesta combinaci\u00f3 de colors pot ser dif\u00edcil de llegir. Intenteu fer servir un color de fons m\u00e9s brillant i\/o un %s m\u00e9s fosc."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Aquesta combinaci\u00f3 de colors pot ser dif\u00edcil de llegir. Intenteu fer servir un color de fons m\u00e9s fosc i\/o un %s m\u00e9s brillant."],"Transform to":["Transforma a"],"Change type of %d block":["Canvia el tipus d'%d bloc","Canvia el tipus de %d blocs"],"Duplicate":["Duplica"],"More options":["M\u00e9s opcions"],"Edit visually":["Edita visualment"],"Edit as HTML":["Edita com HTML"],"Move %1$d blocks from position %2$d right by one place":["Mou %1$d blocs des de la posici\u00f3 %2$d cap a la dreta un lloc"],"Move %1$d blocks from position %2$d up by one place":["Mou %1$d blocs des de la posici\u00f3 %2$d cap amunt un lloc"],"Blocks cannot be moved down as they are already at the bottom":["Els blocs no es poden moure m\u00e9s avall perqu\u00e8 ja es troben al final"],"Blocks cannot be moved up as they are already at the top":["Els blocs no es poden moure m\u00e9s amunt perqu\u00e8 ja es troben al principi"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloc %1$s es troba al principi del contingut i no es pot moure a la dreta"],"Move %1$s block from position %2$d up to position %3$d":["Mou el bloc %1$s amunt, des de la posici\u00f3 %2$d fins a la posici\u00f3 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloc %1$s es troba al final del contingut i no es pot moure a la dreta"],"Move %1$s block from position %2$d down to position %3$d":["Mou el bloc %1$s avall, des de la posici\u00f3 %2$d fins a la posici\u00f3 %3$d"],"Block %s is the only block, and cannot be moved":["El bloc %s es l'\u00fanic bloc i no es pot moure"],"Block: %s":["Bloc: %s"],"This block contains unexpected or invalid content.":["Aquest bloc t\u00e9 contingut no v\u00e0lid o inesperat."],"imperative verb\u0004Resolve":["Resol"],"Convert to Blocks":["Converteix a blocs"],"Resolve Block":["Resol el bloc"],"Convert to Classic Block":["Converteix a un bloc cl\u00e0ssic"],"This block has encountered an error and cannot be previewed.":["Aquest bloc ha trobat un error i no es pot previsualitzar."],"No block selected.":["No s'ha seleccionat cap bloc."],"After Conversion":["Despr\u00e9s de convertir"],"Convert to HTML":["Converteix a HTML"],"Current":["Actual"],"Change alignment":["Canvia l'alineaci\u00f3"],"Full width":["Amplada completa"],"Wide width":["Amplada gran"],"Change text alignment":["Canvia l'alineaci\u00f3 de text"],"Reset":["Reinicialitza"],"font size name\u0004Normal":["Normal"],"No results.":["Cap resultat."],"%d result found, use up and down arrow keys to navigate.":["S'ha trobat %d resultat, feu servir les fletxes amunt i avall per navegar.","S'han trobat %d resultats, feu servir les fletxes amunt i avall per navegar."],"Blocks":["Blocs"],"%s item":["%s element","%s elements"],"Additional CSS":["CSS addicionals"],"Original":["Original"],"Link selected.":["S'ha seleccionat l'enlla\u00e7."],"Paste URL or type to search":["Enganxeu l'URL o escriviu per cercar"],"Minimum height":["Al\u00e7ada m\u00ednima"],"%1$s %2$s":["%1$s %2$s"],"Color":["Color"],"No image selected":["No s'ha seleccionat cap imatge"],"List View":["Llistat"],"Back":["Enrere"],"Auto":["Auto"],"Tools":["Eines"],"Replace":["Reempla\u00e7a"],"Align left":["Alinea a l'esquerra"],"Align center":["Alinea al centre"],"Align right":["Alinea a la dreta"],"Move up":["Mou amunt"],"Move down":["Mou avall"],"Not set":["Sense definir"],"Insert from URL":["Insereix des d'un URL"],"Video":["V\u00eddeo"],"Audio":["\u00c0udio"],"Columns":["Columnes"],"Large":["Gran"],"Media Library":["Mediateca"],"Clear":["Neteja"],"Clear selection.":["Neteja la selecci\u00f3."],"Colors":["Colors"],"text color":["color del text"],"Mixed":["Mixt"],"Upload":["Puja"],"Styles":["Estils"],"Link":["Enlla\u00e7"],"Square":["Quadrat"],"User":["Usuari"],"Custom":["Personalitzat"],"Image":["Imatge"],"Previous page":["P\u00e0gina anterior"],"Next page":["P\u00e0gina seg\u00fcent"],"Remove link":["Suprimeix l'enlla\u00e7"],"Insert link":["Insereix un enlla\u00e7"],"Source":["Codi font"],"Background":["Fons"],"Align":["Alineaci\u00f3"],"Type":["Tipus"],"Bottom":["A baix"],"Top":["A dalt"],"Dimensions":["Dimensions"],"Border":["Contorn"],"Copy":["Copia"],"Align text":["Alinea el text"],"Strikethrough":["Ratllat"],"Underline":["Subratllat"],"Paragraph":["Par\u00e0graf"],"Font family":["Fam\u00edlia del tipus de lletra"],"Font size":["Mida del tipus de lletra"],"Insert":["Insereix"],", ":[", "],"Untitled":["Sense t\u00edtol"],"Text":["Text"],"Search results for \"%s\"":["Resultat de la cerca per a \u00ab%s\u00bb"],"No results found.":["No s'ha trobat cap resultat."],"Default":["Predeterminada"],"Height":["Al\u00e7ada"],"Settings":["Opcions"],"Edit link":["Edita l'enlla\u00e7"],"Width":["Amplada"],"White":["Blanc"],"Black":["Negre"],"Select":["Selecciona"],"Close":["Tanca"],"Search":["Cerca"],"Media":["M\u00e8dia"],"Caption":["Llegenda"],"Size":["Mida"],"Full Size":["Mida original"],"Medium":["Mitjana"],"Right":["Dreta"],"Left":["Esquerra"],"Thumbnail":["Miniatura"],"Scale":["Escala"],"Content":["Contingut"],"Cancel":["Cancel\u00b7la"],"Plugins":["Extensions"],"Preview":["Previsualitza"],"Submit":["Envia"],"Done":["Fet"],"None":["Cap"],"Advanced":["Avan\u00e7at"],"Save":["Desa"],"Delete":["Suprimeix"],"Publish":["Publica"],"Apply":["Aplica"],"Edit":["Edita"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}