{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"There is %s error which must be fixed before you can update this file.":["Hi ha %s error que heu d'arreglar abans d'actualitzar aquest fitxer.","Hi ha %s errors que heu d'arreglar abans d'actualitzar aquest fitxer."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Alguna cosa ha anat malament. El canvi no s'ha pogut desar. Torneu-ho a provar. Tamb\u00e9 \u00e9s possible que necessiteu arreglar-ho manualment i pujar el fitxer per FTP."],"The changes you made will be lost if you navigate away from this page.":["Perdreu els canvis que heu fet si abandoneu aquesta p\u00e0gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}