{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Get started here":["Comenceu aqu\u00ed"],"Interested in creating your own block?":["Us interessa crear el vostre propi bloc?"],"Select a block to install and add it to your post.":["Seleccioneu un bloc per instal\u00b7lar i afegir-lo a les entrades."],"Available to install":["Disponible per a instal\u00b7lar"],"No results available from your installed blocks.":["No hi ha resultats disponibles dels blocs instal\u00b7lats."],"%d additional block is available to install.":["%d bloc addicional est\u00e0 disponible per a instal\u00b7lar.","%d blocs addicionals estan disponibles per a instal\u00b7lar."],"Blocks available for install":["Blocs disponibles per a instal\u00b7lar"],"Install block":["Instal\u00b7la un bloc"],"%1$s <span>by %2$s<\/span>":["%1$s <span>per %2$s<\/span>"],"Installing\u2026":["S'est\u00e0 instal\u00b7lant..."],"Install %1$s. %2$s stars with %3$s review.":["Instal\u00b7la %1$s. %2$s estrelles amb %3$s ressenya.","Instal\u00b7la %1$s. %2$s estrelles amb %3$s ressenyes."],"Try reloading the page.":["Proveu de recarregar la p\u00e0gina."],"Block %s installed and added.":["S'ha instal\u00b7lat i afegit el bloc %s."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["El lloc web no inclou suport per al bloc %s. Podeu provar a instal\u00b7lar el bloc, convertir-lo en un bloc HTML personalitzat o suprimir-lo completament."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["El lloc web no inclou suport per al bloc %s. Podeu provar a instal\u00b7lar-lo o suprimir-lo completament."],"The following block has been added to your site.":["El seg\u00fcent bloc s'ha afegit al lloc web.","Els seg\u00fcents blocs s'han afegit al lloc web."],"Added: %d block":["S'ha afegit: %d bloc","S'han afegit: %d blocs"],"Error installing block. You can reload the page and try again.":["S'ha produ\u00eft un error en instal\u00b7lar el bloc. Podeu recarregar la p\u00e0gina i provar de nou."],"This block is already installed. Try reloading the page.":["Aquest bloc ja est\u00e0 instal\u00b7lat. Proveu de recarregar la p\u00e0gina."],"An error occurred.":["S'ha produ\u00eft un error."],"Error registering block. Try reloading the page.":["S'ha produ\u00eft un error en registrar el bloc. Proveu de recarregar la p\u00e0gina."],"%s out of 5 stars":["%s sobre 5 estrelles"],"Keep as HTML":["Mant\u00e9 com a HTML"],"Install %s":["Instal\u00b7la %s"],"Installed!":["S'ha instal\u00b7lat!"],"No results found.":["No s'ha trobat cap resultat."],"By %s":["Per %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}