{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Some selected posts have this category":["Algunes entrades seleccionades tenen aquesta categoria"],"All selected items have been removed. Select new items to use Bulk Actions.":["S'han suprimit tots els elements seleccionats. Seleccioneu nous elements per utilitzar les accions en massa."],"Remove &#8220;%s&#8221; from Bulk Edit":["Suprimeix \u00ab%s\u00bb de l'edici\u00f3 en massa"],"Error while saving the changes.":["S'ha produ\u00eft un error mentre es desaven els canvis."],"Changes saved.":["Canvis desats."],"Item removed.":["S'ha suprimit l'element."],"tag delimiter\u0004,":[","],"(no title)":["(sense t\u00edtol)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}