{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"App icon preview: The current image has no alternative text. The file name is: %s":["Previsualitzaci\u00f3 de la icona de l'aplicaci\u00f3: la imatge actual no t\u00e9 text alternatiu. El nom del fitxer \u00e9s: %s"],"App icon preview: Current image: %s":["Previsualitzaci\u00f3 de la icona de l'aplicaci\u00f3: imatge actual: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Previsualitzaci\u00f3 de la icona del navegador: la imatge actual no t\u00e9 text alternatiu. El nom del fitxer \u00e9s: %s"],"Browser icon preview: Current image: %s":["Previsualitzaci\u00f3 de la icona del navegador: imatge actual: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}