{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Your new password for %s is:":["La contrasenya nova per a %s \u00e9s:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Assegureu-vos de desar aix\u00f2 en una ubicaci\u00f3 segura. No podreu recuperar-la."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}