{"translation-revision-date":"2024-03-24 20:54:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Esteu a punt de suprimir aquest men\u00fa definitivament.\n\u00abCancel\u00b7la\u00bb per sortir, \u00abD'acord\u00bb per suprimir."],"missing menu item navigation label\u0004(no label)":["(sense etiqueta)"],"The changes you made will be lost if you navigate away from this page.":["Perdreu els canvis que heu fet si abandoneu aquesta p\u00e0gina."],"No results found.":["No s'ha trobat cap resultat."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}