{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sense categoria"],"Manage block visibility":["Gestioneu la visibilitat del bloc"],"Adds a category with the most frequently used blocks in the inserter.":["Afegeix una categoria amb els blocs m\u00e9s utilitzats a l'inseridor."],"Inserter":["Inseridor"],"Show text instead of icons on buttons across the interface.":["Mostra el text en comptes de les icones als botons de la interf\u00edcie."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Mant\u00e9 el cursor de text dins dels l\u00edmits del bloc, ajudant els usuaris amb lectors de pantalla evitant moviments de cursor no intencionats fora del bloc."],"Optimize the editing experience for enhanced control.":["Optimitzeu l'experi\u00e8ncia d'edici\u00f3 per millorar el control."],"Accessibility":["Accessibilitat"],"Access all block and document tools in a single place.":["Accediu a totes les eines del document i del bloc en un mateix lloc."],"Customize the editor interface to suit your needs.":["Personalitzeu la interf\u00edcie de l'editor segons les vostres necessitats."],"Select what settings are shown in the document panel.":["Seleccioneu quins par\u00e0metres es mostren al quadre del document."],"Allow right-click contextual menus":["Permet els men\u00fas contextuals amb el clic dret"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Permet els men\u00fas contextuals amb vista de llista fent clic mitjan\u00e7ant el bot\u00f3 dret del ratol\u00ed, anul\u00b7lant els valors predeterminats del navegador."],"Display the block hierarchy trail at the bottom of the editor.":["Mostra la ruta de la jerarquia de blocs a la part inferior de l'editor."],"Interface":["Interf\u00edcie"],"Are you sure you want to move this post to the trash?":["Segur que voleu traslladar aquesta entrada a les escombraries?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Pugeu imatges externes a la mediateca. Les imatges de dominis diferents poden carregar-se lentament, mostrar-se incorrectament o eliminar-se inesperadament."],"Create new template":["Crea una plantilla nova"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Hi ha <strong>%d canvi al lloc web<\/strong> esperant per ser desat.","Hi ha <strong>%d canvis al lloc web<\/strong> esperant per ser desats."],"The following has been modified.":["S'ha modificat el seg\u00fcent."],"Revisions (%s)":["Revisions (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronitzat"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["No sincronitzat"],"block bindings source\u0004Post Meta":["Metadades de l'entrada"],"block bindings source\u0004Pattern Overrides":["Sobreescriptures de patr\u00f3"],"Template preview":["Previsualitzaci\u00f3 de la plantilla"],"Use default template":["Utilitza la plantilla predeterminada"],"Choose a template":["Trieu una plantilla"],"Swap template":["Canvia la plantilla"],"Show block breadcrumbs":["Mostra la ruta de navegaci\u00f3 dels blocs"],"Editing template part: %s":["S'est\u00e0 editant la secci\u00f3 de plantilla: %s"],"Editing navigation menu: %s":["S'est\u00e0 editant el men\u00fa de navegaci\u00f3: %s"],"Editing pattern: %s":["S'est\u00e0 editant el patr\u00f3: %s"],"Post overview\u0004Outline":["Esquema"],"Post overview\u0004List View":["Vista de llista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Estat de la sincronitzaci\u00f3"],"External media":["M\u00e8dia extern"],"Select image block.":["Seleccionar bloc d'imatge."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Permet comentaris a les noves entrades"],"Maximum posts per page":["Nombre m\u00e0xim d'entrades per p\u00e0gina"],"Document not found":["No s'ha trobat el document"],"Edit your template to edit this block.":["Editeu la vostra plantilla per editar aquest bloc."],"Change publish date":["Canvia la data de publicaci\u00f3"],"Parent":["Pare"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Obra<\/a>\/ %2$s"],"Search Openverse":["Cerca a l'Openverse"],"Openverse":["Openverse"],"Search audio":["Cerca \u00e0udios"],"Search videos":["Cerca v\u00eddeos"],"Search images":["Cerca imatges"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab%1$s\u00bb\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Obra<\/a> de %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab%1$s\u00bb de %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navegueu per l'estructura del vostre document i solucioneu problemes com ara nivells de cap\u00e7alera buits o incorrectes."],"Time to read:":["Temps de lectura:"],"Words:":["Paraules:"],"Characters:":["Car\u00e0cters:"],"Document Overview":["Resum del document"],"Distraction free":["Sense distraccions"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Redu\u00efu les distraccions visuals amagant la barra d'eines i altres elements per centrar-vos en l'escriptura."],"Time to read":["Temps de lectura"],"<span>%d<\/span> minute":["<span>%d<\/span> minut","<span>%d<\/span> minuts"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minut"],"Learn more.":["M\u00e9s informaci\u00f3."],"post schedule date format without year\u0004F j g:i\u00a0a":["j \\d\\e F H:i"],"Tomorrow at %s":["Dem\u00e0 a les %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Avui a les %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y H:i"],"Control how this post is viewed.":["Controla com es veu aquesta entrada."],"Only those with the password can view this post.":["Nom\u00e9s els que tinguin la contrasenya poden veure aquesta entrada."],"Apply suggested format: %s":["Aplica el format suggerit: %s"],"View site":["Visualitza el lloc web"],"Change URL: %s":["Canvia l'URL: %s"],"Default template":["Plantilla predeterminada"],"Edit template":["Edita la plantilla"],"Add template":["Afegeix plantilla"],"Templates define the way content is displayed when viewing your site.":["Les plantilles defineixen la manera com es mostra el contingut en visualitzar el vostre lloc web."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descriviu la plantilla, p. ex. \u00abEntrada amb barra lateral\u00bb. Una plantilla personalitzada es pot aplicar manualment a qualsevol entrada o p\u00e0gina."],"Change date: %s":["Canvia la data: %s"],"Always open list view":["Obre sempre la vista de llista"],"Opens the block list view sidebar by default.":["Obre la barra lateral de la vista de llista de blocs per defecte."],"View options":["Visualitza les opcions"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les categories ofereixen una manera \u00fatil d'agrupar entrades relacionades i d'indicar r\u00e0pidament als lectors de qu\u00e8 tracta una entrada."],"Assign a category":["Assigna una categoria"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si preneu el control, l'altre usuari perdr\u00e0 el control de l'edici\u00f3 de l'entrada, per\u00f2 els seus canvis es desaran."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e0 treballant actualment en aquesta entrada (<PreviewLink \/>), el que significa que no podeu fer canvis, a no ser que preneu el control."],"preview":["previsualitza"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> ara t\u00e9 el control de l'edici\u00f3 d'aquesta entrada (<PreviewLink \/>). No importa, els canvis fins ara s'han desat."],"Exit editor":["Surt de l'editor"],"These changes will affect your whole site.":["Aquests canvis afectaran tot el lloc web."],"View Preview":["Mostra una previsualitzaci\u00f3"],"Draft saved.":["S'ha desat l'esborrany."],"Show button text labels":["Mostra les etiquetes de text dels botons"],"The posts page template cannot be changed.":["La plantilla de la p\u00e0gina d'entrades no es pot canviar."],"Close block inserter":["Tanca l'inseridor de blocs"],"Icon":["Icona"],"Site updated.":["S'ha actualitzat el lloc."],"Saving failed.":["No s'ha pogut desar."],"This change will affect pages and posts that use this template.":["Aquest canvi afectar\u00e0 les p\u00e0gines i entrades que facin servir aquesta plantilla."],"This change will affect your whole site.":["Aquest canvi afectar\u00e0 tot el lloc."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactiveu els blocs que no voleu que apareguin a l'inseridor. Sempre podeu tornar a commutar-los m\u00e9s tard."],"%d block is hidden.":["S'ha amagat %d bloc.","S'han amagat %d blocs."],"Template Parts":["Seccions de plantilla"],"Select the items you want to save.":["Seleccioneu els elements que voleu desar."],"Page on front":["P\u00e0gina a la portada"],"Show on front":["Mostra a la portada"],"Create custom template":["Crea una plantilla personalitzada"],"Custom Template":["Plantilla personalitzada"],"Template options":["Opcions de la plantilla"],"Generic label for block inserter button\u0004Toggle block inserter":["Commuta l'inseridor de blocs"],"Custom template created. You're in template mode now.":["S'ha creat la plantilla personalitzada. Esteu en mode plantilla ara."],"Templates":["Plantilles"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3 de la plantilla. Els canvis realitzats aqu\u00ed afecten a totes les entrades i p\u00e0gines que usen la plantilla."],"Editing template: %s":["S'est\u00e0 editant la plantilla: %s"],"Highlights the current block and fades other content.":["Destaca el bloc actual i esvaeix l'altre contingut."],"Appearance":["Aparen\u00e7a"],"Show most used blocks":["Mostra els blocs m\u00e9s utilitzats"],"Open the block list view.":["Obre la vista de llista de blocs."],"Characters":["Car\u00e0cters"],"Preview in new tab":["Previsualitzaci\u00f3 en una pestanya nova"],"Contain text cursor inside block":["Cont\u00e9 el cursor de text dins del bloc"],"Mobile":["M\u00f2bil"],"Tablet":["Tauleta"],"Desktop":["Escriptori"],"Save draft":["Desa l'esborrany"],"Are you ready to save?":["Esteu llestos per desar?"],"Template Part":["Secci\u00f3 de plantilla"],"Password protected":["Protegit amb contrasenya"],"View post":["Mostra l'entrada"],"Page attributes":["Atributs de la p\u00e0gina"],"Slug":["\u00c0lies"],"Update\u2026":["Actualitza..."],"Submit for Review\u2026":["Envia per a revisar..."],"Pending review":["Revisi\u00f3 pendent"],"Restore the backup":["Restaura la c\u00f2pia de seguretat"],"The backup of this post in your browser is different from the version below.":["La c\u00f2pia de seguretat de l'entrada al navegador \u00e9s diferent de la versi\u00f3 que hi ha a continuaci\u00f3."],"Details":["Detalls"],"The last part of the URL.":["La darrera part de l'URL."],"Search Terms":["Cerca termes"],"Stick to the top of the blog":["Fixa a la part superior del blog"],"The current image has no alternative text. The file name is: %s":["La imatge actual no t\u00e9 text alternatiu. El nom del fitxer \u00e9s: %s"],"Top toolbar":["Barra d'eines superior"],"Permalink":["Enlla\u00e7 permanent"],"To edit the featured image, you need permission to upload media.":["Per a editar la imatge destacada, necessiteu permisos per a pujar m\u00e8dia."],"Start writing with text or HTML":["Comenceu a escriure text o HTML"],"Type text or HTML":["Introdu\u00efu text o HTML"],"Create":["Crea"],"Document settings":["Configuraci\u00f3 del document"],"Visibility":["Visibilitat"],"Discussion":["Debats"],"Redo your last undo.":["Ref\u00e9s l'\u00faltim \u00abdesf\u00e9s\u00bb."],"Undo your last changes.":["Desf\u00e9s els ultims canvis."],"Save your changes.":["Desa els canvis."],"Spotlight mode":["Mode enfocat"],"Document tools":["Eines del document"],"Trashing failed":["L'enviament a la paperera ha fallat"],"Updating failed.":["L'actualitzaci\u00f3 ha fallat."],"Scheduling failed.":["La planificaci\u00f3 ha fallat."],"Publishing failed.":["La publicaci\u00f3 ha fallat."],"You have unsaved changes. If you proceed, they will be lost.":["Hi ha canvis sense desar. Si continueu es perdran."],"Reset the template":["Reinicialitza la plantilla"],"Keep it as is":["Deixa com est\u00e0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contingut de l'entrada no coincideix amb la plantilla assignada al tipus d'entrada."],"Resetting the template may result in loss of content, do you want to continue?":["La reinicialitzaci\u00f3 de la plantilla pot provocar p\u00e8rdues de contingut, voleu continuar?"],"Document Outline":["Esquema del document"],"Paragraphs":["Par\u00e0grafs"],"Headings":["Cap\u00e7aleres"],"Document Statistics":["Estad\u00edstiques del document"],"View the autosave":["Mostra el desat autom\u00e0tic"],"There is an autosave of this post that is more recent than the version below.":["Hi ha una desat autom\u00e0tic d'aquesta entrada que \u00e9s m\u00e9s recent que la versi\u00f3 mostrada a continuaci\u00f3."],"Only visible to site admins and editors.":["Nom\u00e9s visible per administradors i editors."],"Visible to everyone.":["Visible per tothom."],"Use a secure password":["Utilitza una contrasenya segura"],"Create password":["Crea una contrasenya"],"Would you like to privately publish this post now?":["Voleu publicar aquesta entrada de forma privada ara mateix?"],"Move to trash":["Mou a la paperera"],"Add title":["Afegeix t\u00edtol"],"Terms":["Termes"],"Parent Term":["Terme pare"],"Add new term":["Afegeix un nou terme"],"Add new category":["Afegeix una nova categoria"],"term\u0004Remove %s":["Suprimeix %s"],"term\u0004%s removed":["%s suprimit"],"term\u0004%s added":["%s afegit"],"Term":["Terme"],"Tag":["Etiqueta"],"Add new Term":["Afegeix un nou terme"],"Switch to draft":["Canvia a esborrany"],"Are you sure you want to unschedule this post?":["Segur que voleu desprogramar aquesta entrada?"],"Are you sure you want to unpublish this post?":["Segur que voleu anul\u00b7lar la publicaci\u00f3 d'aquesta entrada?"],"Immediately":["Immediatament"],"Saving":["S'est\u00e0 desant"],"Autosaving":["Desat autom\u00e0tic"],"Publish:":["Publica:"],"Visibility:":["Visibilitat:"],"Double-check your settings before publishing.":["Comproveu dues vegades els par\u00e0metres abans de publicar."],"Are you ready to publish?":["Esteu preparats per publicar?"],"Your work will be published at the specified date and time.":["El treball es publicar\u00e0 a la data i hora especificada."],"Are you ready to schedule?":["Esteu llestos per planificar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quan h\u00e0giu acabat, envieu la feina per a revisi\u00f3 i un editor l'aprovar\u00e0."],"Are you ready to submit for review?":["Esteu llest per enviar la revisi\u00f3?"],"Copied!":["S'ha copiat!"],"%s address":["%s adre\u00e7a"],"What\u2019s next?":["I ara qu\u00e8?"],"is now live.":["\u00e9s ara visible."],"is now scheduled. It will go live on":["est\u00e0 programada. Es publicar\u00e0 el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les etiquetes ajuden als usuaris i als motors de cerca a navegar pel lloc web i trobar el contingut. Afegiu unes poques paraules claus per descriure la entrada."],"Add tags":["Afegeix etiquetes"],"Apply the \"%1$s\" format.":["Aplica el format \u00ab%1$s\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["El tema utilitza formats d'entrada per destacar diferent tipus de contingut, com imatges o v\u00eddeos. Apliqueu aquest format d'entrada per veure aquest estil especial."],"Use a post format":["Utilitza un format d'entrada"],"Always show pre-publish checks.":["Sempre mostra les comprovacions abans de publicar."],"Close panel":["Tanca el tauler"],"Submit for Review":["Envia per a revisi\u00f3"],"Scheduling\u2026":["S'est\u00e0 planificant..."],"Updating\u2026":["S'est\u00e0 actualitzant..."],"Publishing\u2026":["S'est\u00e0 publicant..."],"imperative verb\u0004Preview":["Previsualitza"],"Generating preview\u2026":["S'est\u00e0 generant la previsualitzaci\u00f3..."],"Allow pingbacks & trackbacks":["Permet retropings i retroenlla\u00e7os"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un altre usuari est\u00e0 treballant actualment en aquesta entrada (<PreviewLink \/>), el que significa que no podeu fer canvis, a no ser que preneu el control."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un altre usuari ara t\u00e9 el control de l'edici\u00f3 d'aquesta entrada (<PreviewLink \/>). No importa, els canvis fins ara s'han desat."],"Avatar":["Avatar"],"This post is already being edited":["Aquesta entrada ja s'est\u00e0 editant"],"Someone else has taken over this post":["Alg\u00fa altre ha pres el control de l'entrada"],"Post Format":["Format de l'entrada"],"Chat":["Xat"],"Standard":["Est\u00e0ndard"],"Aside":["Anotaci\u00f3"],"Edit or replace the image":["Edita o reempla\u00e7a la imatge"],"Learn more about manual excerpts":["M\u00e9s informaci\u00f3 sobre els extractes manuals"],"Write an excerpt (optional)":["Escriviu un extracte (opcional)"],"Allow comments":["Permet comentaris"],"no title":["sense t\u00edtol"],"Order":["Ordre"],"Available block types":["Tipus de blocs disponibles"],"Search for a block":["Cerca un bloc"],"%d result found.":["S'ha trobat %d resultat.","S'han trobat %d resultats."],"The editor has encountered an unexpected error.":["L'editor s'ha trobat amb un error inesperat."],"Copy Error":["Error de c\u00f2pia"],"Copy Post Text":["Copia el text de l'entrada"],"(Multiple H1 headings are not recommended)":["(M\u00faltiples cap\u00e7aleres H1 no s\u00f3n recomanables)"],"(Your theme may already use a H1 for the post title)":["(El tema potser ja est\u00e0 utilitzant una cap\u00e7alera H1 per al t\u00edtol de l'entrada)"],"(Incorrect heading level)":["(Nivell de cap\u00e7alera incorrecte)"],"(Empty heading)":["(Cap\u00e7alera buida)"],"Category":["Categoria"],"Reset":["Reinicialitza"],"(opens in a new tab)":["(s'obre en una pestanya nova)"],"No blocks found.":["No s'ha trobat cap bloc."],"Blocks":["Blocs"],"Take over":["Preneu el control"],"Go back":["Torna"],"Gallery":["Galeria"],"Schedule\u2026":["Planifica..."],"Current image: %s":["Imatge actual: %s"],"(Untitled)":["(sense t\u00edtol)"],"Logo":["Logotip"],"Site Icon":["Icona del lloc web"],"Back":["Enrere"],"Replace":["Reempla\u00e7a"],"Status":["Estat"],"Set featured image":["Defineix la imatge destacada"],"Video":["V\u00eddeo"],"Videos":["V\u00eddeos"],"Audio":["\u00c0udio"],"Saved":["S'ha desat"],"Remove":["Suprimeix"],"Upload":["Puja"],"Featured image":["Imatge destacada"],"Template":["Plantilla"],"Tagline":["Lema"],"Navigation":["Navegaci\u00f3"],"Link":["Enlla\u00e7"],"Words":["Paraules"],"Parent Category":["Categoria mare"],"Image":["Imatge"],"You do not have permission to create Pages.":["No teniu permisos per crear p\u00e0gines."],"Quote":["Cita"],"General":["General"],"Copy":["Copia"],"Suggestion:":["Suggeriment:"],"Untitled":["Sense t\u00edtol"],"(no title)":["(sense t\u00edtol)"],"Close":["Tanca"],"Images":["Imatges"],"Add":["Afegeix"],"Add new tag":["Afegeix una nova etiqueta"],"Update":["Actualitza"],"Schedule":["Planifica"],"Public":["P\u00fablica"],"Private":["Privada"],"Save as pending":["Desa com a pendent"],"Redo":["Ref\u00e9s"],"Cancel":["Cancel\u00b7la"],"Name":["Nom"],"Save":["Desa"],"Excerpt":["Extracte"],"Publish":["Publica"],"Undo":["Desf\u00e9s"],"View":["Visualitza"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtol"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}