{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sense categoria"],"There was an error installing fonts.":["S'ha produ\u00eft un error en instal\u00b7lar els tipus de lletra."],"An error occurred while reverting the templates.":["S'ha produ\u00eft un error en revertir les plantilles."],"An error occurred while deleting the patterns: %s":["S'ha produ\u00eft un error en suprimir: %s"],"An error occurred while deleting the patterns.":["S'ha produ\u00eft un error en suprimir els patrons."],"An error occurred while restoring the post.":["S'ha produ\u00eft un error en revertir l'entrada."],"An error occurred while restoring the posts.":["S'ha produ\u00eft un error en restaurar les entrades."],"Reset template: %s":["Reinicialitza la plantilla: %s"],"An error occurred while deleting the templates.":["S'ha produ\u00eft un error en suprimir les plantilles."],"No description.":["Sense descripci\u00f3."],"Empty template":["Plantilla buida"],"Delete \"%s\"?":["Voleu suprimir \u00ab%s\u00bb?"],"Delete %d item?":["Voleu suprimir %d element?","Voleu suprimir %d elements?"],"%s items reverted.":["S'han revertit %s elements."],"Sync Status":["Estat de sincronitzaci\u00f3"],"Action menu for %s pattern category":["Men\u00fa d'accions per a categoria de patr\u00f3 %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Segur que voleu suprimir la categoria \"%s\"? Els patrons no se suprimiran."],"An error occurred while deleting the pattern category.":["S'ha produ\u00eft un error en suprimir la categoria de patr\u00f3."],"action label\u0004Duplicate template part":["Duplica la secci\u00f3 de plantilla"],"action label\u0004Duplicate pattern":["Duplica el patr\u00f3"],"action label\u0004Duplicate":["Duplica"],"Are you sure you want to delete %d patterns?":["Segur que voleu suprimir %d patrons?"],"Some errors occurred while deleting the patterns: %s":["S'han produ\u00eft alguns errors en suprimir els patrons: %s"],"The patterns were deleted.":["S'han suprimit els patrons."],"View revisions":["Mostra les revisions"],"\"%s\" has been restored.":["\u00ab%s\u00bb s'ha restaurat."],"%d posts have been restored.":["S'han restaurat %d entrades."],"Some errors occurred while permanently deleting the posts: %s":["S'han produ\u00eft alguns errors en suprimir les entrades permanentment: %s"],"An error occurred while permanently deleting the posts: %s":["S'ha produ\u00eft un error en suprimir les entrades permanentment: %s"],"An error occurred while permanently deleting the posts.":["S'ha produ\u00eft un error en suprimir les entrades permanentment."],"An error occurred while permanently deleting the post.":["S'ha produ\u00eft un error en suprimir l'entrada permanentment."],"The posts were permanently deleted.":["Les entrades s'han suprimit permanentment."],"\"%s\" permanently deleted.":["\u00ab%s\u00bb s'ha suprimit permanentment."],"Permanently delete":["Suprimeix permanentment"],"Some errors occurred while moving the pages to the trash: %s":["S'han produ\u00eft alguns errors en moure les p\u00e0gines a la paperera: %s"],"An error occurred while moving the posts to the trash: %s":["S'ha produ\u00eft un error en moure les entrades a la paperera: %s"],"An error occurred while moving the posts to the trash.":["S'ha produ\u00eft un error en moure les entrades a la paperera."],"An error occurred while moving the post to the trash.":["S'ha produ\u00eft un error en moure l'entrada a la paperera."],"Pages moved to the Trash.":["Les p\u00e0gines s'han mogut a la paperera."],"Are you sure you want to delete %d pages?":["Segur que voleu suprimir %d p\u00e0gines?"],"Reset filters":["Reinicialitza els filtres"],"Filter by: %1$s":["Filtra per: %1$s"],"Conditions":["Condicions"],"Unknown status for %1$s":["Estat desconegut per a %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>no \u00e9s %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>\u00e9s %2$s<\/Span2>"],"Search items":["Cerca elements"],"Sort by":["Ordena per"],"Fields":["Camps"],"Items per page":["Elements per p\u00e0gina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Estils globals de paginaci\u00f3 de navegaci\u00f3"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Feu clic als estils desats anteriorment per previsualitzar-los. Per restaurar una versi\u00f3 seleccionada a l'editor, premeu \u00abAplica\u00bb. Quan estigueu preparat, utilitzeu el bot\u00f3 Desa per desar els canvis."],"Revisions (%s)":["Revisions (%s)"],"Pagination Navigation":["Paginaci\u00f3 de navegaci\u00f3"],"These styles are already applied to your site.":["Aquests estils ja s'apliquen al vostre lloc web."],"(Unsaved)":["(No s'ha desat)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Canvis desats per %1$s a %2$s. Aquesta revisi\u00f3 coincideix amb els estils de l'editor actuals."],"heading levels\u0004All":["Tots"],"Add fonts":["Afegeix tipus de lletra"],"No fonts installed.":["No s'ha instal\u00b7lat cap tipus de lletra."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Els tipus de lletra pujats apareixen a la mediateca i es poden utilitzar al tema. Formats admesos: .ttf, .otf, .woff i .woff2."],"No fonts found to install.":["No s'ha trobat cap tipus de lletra per instal\u00b7lar."],"Current page":["P\u00e0gina actual"],"paging\u0004Page <CurrentPageControl \/> of %s":["P\u00e0gina <CurrentPageControl \/> de %s"],"Revoke access to Google Fonts":["Revoca l'acc\u00e9s a Google Fonts"],"Error installing the fonts, could not be downloaded.":["S'ha produ\u00eft un error en instal\u00b7lar els tipus de lletra, no s'han pogut baixar."],"font categories\u0004All":["Totes"],"Connect to Google Fonts":["Connecta amb el Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Segur que voleu suprimir el tipus de lletra \u00ab%s\u00bb i totes les seves variants i recursos?"],"There was an error uninstalling the font family. ":["S'ha produ\u00eft un error en desinstal\u00b7lar la fam\u00edlia de tipus de lletra. "],"Installed Fonts":["Tipus de lletra instal\u00b7lats"],"%d variant":["%d variant","%d variants"],"Duplicate pattern":["Duplica el patr\u00f3"],"Rename pattern":["Canvia el nom al patr\u00f3"],"Edit template: %s":["Edita la plantilla: %s"],"Reset styles":["Reinicialitza els estils"],"Saving your changes will change your active theme from %1$s to %2$s.":["Si deseu els canvis, el tema actiu canviar\u00e0 de %1$s a %2$s."],"Manage pages":["Gestiona les p\u00e0gines"],"Custom Views":["Vistes personalitzades"],"Rename view":["Canvia el nom de la vista"],"Add new view":["Afegeix una nova vista"],"New view":["Nova vista"],"My view":["La meva vista"],"Drafts":["Esborranys"],"All pages":["Totes les p\u00e0gines"],"Browse and manage pages.":["Navegueu i gestioneu p\u00e0gines."],"Activate %s":["Activa %s"],"Activate %s & Save":["Activa %s i desa"],"Activating %s":["S'est\u00e0 activant %s"],"Manage template parts":["Gestiona les parts de la plantilla"],"Manage templates":["Gestiona les plantilles"],"Sort descending":["Ordre descendent"],"Sort ascending":["Ordre ascendent"],"Is not":["No \u00e9s"],"Is":["\u00c9s"],"View details":["Visualitza els detalls"],"No results":["Cap resultat"],"Deselect all":["Desselecciona-ho tot"],"Add filter":["Afegeix un filtre"],"Bulk edit":["Edita en massa"],"Edit %d item":["Edita %d element","Edita %d elements"],"Deselect item":["Desselecciona l'element"],"Select a new item":["Seleccioneu un element nou"],"Select item: %s":["Seleccioneu l'element: %s"],"Deselect item: %s":["Desselecciona l'element: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Sincronitzat"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["No sincronitzat"],"Style Revisions":["Revisions d'estil"],"Some errors occurred while deleting the template parts: %s":["S'han produ\u00eft alguns errors en suprimir les seccions de plantilla: %s"],"Some errors occurred while deleting the templates: %s":["S'han produ\u00eft alguns errors en suprimir les plantilles: %s"],"An error occurred while deleting the template parts: %s":["S'ha produ\u00eft un error en revertir les seccions de plantilla: %s"],"An error occurred while deleting the templates: %s":["S'ha produ\u00eft un error en suprimir les plantilles: %s"],"An error occurred while deleting the template parts.":["S'ha produ\u00eft un error en suprimir les seccions de plantilla."],"An error occurred while deleting the template part.":["S'ha produ\u00eft un error en suprimir la secci\u00f3 de plantilla."],"Template parts deleted.":["S'han suprimit parts de la plantilla."],"Templates deleted.":["S'han suprimit les plantilles."],"Blocks from synced patterns that can have overriden content.":["Blocs de patrons sincronitzats que poden haver anul\u00b7lat el contingut."],"Top toolbar on.":["Barra d'eines superior activada."],"Top toolbar off.":["Barra d'eines superior desactivada."],"List View on.":["Vista de llista activa."],"List View off.":["Vista de llista inactiva."],"Close List View":["Tanca la vista de llista"],"Spotlight on.":["Mode enfocat actiu."],"Spotlight off.":["Mode enfocat inactiu."],"Toggle spotlight":["Commuta el mode de focus"],"Enter Distraction Free ":["Entra al mode sense distraccions "],"Exit Distraction Free":["Surt del mode sense distraccions"],"header landmark area\u0004Header":["Cap\u00e7alera"],"Option that shows all patterns that are not synchronized\u0004Not synced":["No sincronitzat"],"Option that shows all synchronized patterns\u0004Synced":["Sincronitzats"],"An error occurred while reverting the template.":["S'ha produ\u00eft un error en revertir la plantilla."],"Export as JSON":["Exporta a JSON"],"Empty template part":["Secci\u00f3 de plantilla buida"],"Theme & plugin patterns cannot be edited.":["Els patrons de temes i extensions no es poden editar."],"\"%s\" duplicated.":["\"%s\" duplicat."],"Pattern renamed.":["S'ha canviat el nom al patr\u00f3."],"Open code editor":["Obre l'editor de codi"],"Style revisions":["Revisions de l\u2019estil"],"Customize CSS":["Personalitza el CSS"],"Replace the contents of this template with another.":["Reempla\u00e7a el contingut d'aquesta plantilla per un altre."],"Choose a template":["Trieu una plantilla"],"Any unsaved changes will be lost when you apply this revision.":["Els canvis no desats es perdran quan apliqueu aquesta revisi\u00f3."],"Default styles":["Estils per defecte"],"Reset the styles to the theme defaults":["Reinicialitza els estils per als valors predeterminats del tema"],"Manage fonts":["Gestiona els tipus de lletra"],"Fonts":["Tipus de lletra"],"Install Fonts":["Instal\u00b7la tipus de lletra"],"Upload font":["Puja el tipus de lletra"],"No fonts found. Try with a different search term":["No s'ha trobat cap tipus de lletra. Proveu amb un terme de cerca diferent"],"Font name\u2026":["Nom de tipus de lletra\u2026"],"Select font variants to install.":["Seleccioneu les variants del tipus de lletra a instal\u00b7lar."],"Allow access to Google Fonts":["Permet l'acc\u00e9s a Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Tamb\u00e9 podeu pujar fitxers directament a la pestanya Puja."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Per instal\u00b7lar tipus de lletra de Google, heu de donar perm\u00eds per connectar-vos directament als servidors de Google. Els tipus de lletra que instal\u00b7leu es baixaran de Google i s'emmagatzemaran al vostre lloc web. Aleshores, el vostre lloc web utilitzar\u00e0 aquests tipus de lletra allotjats localment."],"Theme Fonts":["Tipus de lletra del tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Trieu variants de tipus de lletra. Tingueu en compte que massa variants poden fer que el vostre lloc web sigui m\u00e9s lent."],"Font family uninstalled successfully.":["La fam\u00edlia de tipus de lletra s'ha desinstal\u00b7lat correctament."],"Fonts were installed successfully.":["Els tipus de lletra s'han instal\u00b7lat correctament."],"%1$s\/%2$s variants active":["%1$s\/%2$s variants actives"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra negreta"],"font weight\u0004Semi-bold":["Semi negreta"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra prima"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Afegiu el vostre propi CSS per personalitzar l'aparen\u00e7a del bloc %s. No cal que inclogueu un selector CSS, nom\u00e9s cal que afegiu la propietat i el valor."],"Customized":["Personalitzat"],"%s (removed)":["%s (eliminat)"],"Imported \"%s\" from JSON.":["S'ha importat \u00ab%s\u00bb del fitxer JSON."],"Import pattern from JSON":["Importa el patr\u00f3 d'un fitxer JSON"],"A list of all patterns from all sources.":["Una llista de tots els patrons de totes les fonts."],"An error occurred while reverting the template part.":["S'ha produ\u00eft un error en revertir la secci\u00f3 de plantilla."],"An error occurred while renaming the template part.":["S'ha produ\u00eft un error en canviar el nom de la secci\u00f3 de plantilla."],"Template part renamed.":["S'ha canviat el nom a la secci\u00f3 de plantilla."],"Template renamed.":["S'ha canviat el nom a la plantilla."],"Breadcrumbs visible.":["Ruta de navegaci\u00f3 visible"],"Breadcrumbs hidden.":["Ruta de navegaci\u00f3 amagada"],"Show block breadcrumbs":["Mostra la ruta de navegaci\u00f3 dels blocs"],"Hide block breadcrumbs":["Amaga la ruta de navegaci\u00f3 del bloc"],"Editor preferences":["Prefer\u00e8ncies de l'editor"],"Distraction free on.":["Activa el mode sense distraccions"],"Distraction free off.":["Inactiva el mode sense distraccions"],"No results found":["No s'ha trobat cap resultat"],"All patterns":["Tots els patrons"],"Changes will apply to new posts only. Individual posts may override these settings.":["Els canvis nom\u00e9s s'aplicaran a les entrades noves. Les entrades individuals poden anul\u00b7lar aquesta configuraci\u00f3."],"Changes saved by %1$s on %2$s":["Canvis desats per %1$s el %2$s"],"Unsaved changes by %s":["Canvis sense desar de %s"],"Allow comments on new posts":["Permet comentaris a les noves entrades"],"Patterns content":["Contingut dels patrons"],"Patterns that can be changed freely without affecting the site.":["Patrons que es poden canviar lliurement sense afectar el lloc web."],"Patterns that are kept in sync across the site.":["Patrons que es mantenen sincronitzats a tot el lloc web."],"Last page":["\u00daltima p\u00e0gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e0gina"],"Editing this pattern will also update anywhere it is used":["En editar aquest patr\u00f3 tamb\u00e9 s'actualitzar\u00e0 a qualsevol lloc on s'utilitzi"],"Empty pattern":["Patr\u00f3 buit"],"Are you sure you want to clear these customizations?":["Segur que voleu netejar aquestes personalitzacions?"],"Press Enter to edit, or Delete to delete the pattern.":["Premeu la tecla de retorn per editar o la tecla de supressi\u00f3 per suprimir el patr\u00f3."],"An error occurred while deleting the pattern.":["S'ha produ\u00eft un error en suprimir el patr\u00f3."],"Delete template part: %s":["Suprimeix la secci\u00f3 de plantilla: %s"],"Reset template part: %s":["Reinicialitza la secci\u00f3 de plantilla: %s"],"Learn about styles":["Apr\u00e8n sobre els estils"],"Open styles":["Obre els estils"],"Save panel":["Desa el quadre"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilitzeu les tecles de fletxa esquerra i dreta per canviar la mida del llen\u00e7. Manteniu premuda la tecla de maj\u00fascules per canviar la mida en increments m\u00e9s grans."],"Open command palette":["Obre la paleta d'ordres"],"View site (opens in a new tab)":["Visualitza el lloc web (s'obre en una pestanya nova)"],"Open Navigation":["Obre la navegaci\u00f3"],"Post Template displays each post or page in a Query Loop.":["La plantilla d'entrada mostra cada entrada o p\u00e0gina en un bucle de consulta."],"Post Content displays the content of a post or page.":["El contingut d'entrada mostra el contingut d'una entrada o p\u00e0gina."],"Query Loop displays a list of posts or pages.":["El bucle de consulta mostra una llista d'entrades o p\u00e0gines."],"Fallback content":["Contingut alternatiu"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Tingueu en compte que la mateixa plantilla es pot utilitzar en m\u00faltiples p\u00e0gines, de manera que qualsevol canvi fet aqu\u00ed pot afectar altres p\u00e0gines del lloc web. Per a tornar a editar el contingut de la p\u00e0gina, feu clic al bot\u00f3 \"Enrere\" de la barra d'eines."],"Editing a template":["Edici\u00f3 de la plantilla"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Ara \u00e9s possible editar el contingut de la p\u00e0gina a l'editor del lloc. Per personalitzar altres parts de la p\u00e0gina com ara la cap\u00e7alera i el peu de p\u00e0gina, canvieu a editar la plantilla mitjan\u00e7ant la barra lateral de configuraci\u00f3."],"Continue":["Continua"],"Editing a page":["Editar una p\u00e0gina"],"Back to page":["Tornar a la p\u00e0gina"],"Editor Canvas":["Llen\u00e7 de l'editor"],"Last edited %s":["\u00daltima edici\u00f3 %s"],"Hide this page behind a password":["Amaga aquesta p\u00e0gina darrere d'una contrasenya"],"An error occurred while updating the status":["S'ha produ\u00eft un error en actualitzar l'estat"],"Change status":["Canvia l'estat"],"Publish automatically on a chosen date.":["Publica autom\u00e0ticament a una data triada."],"Waiting for review before publishing.":["Esperant una revisi\u00f3 abans de publicar."],"Not ready to publish.":["No est\u00e0 llest per publicar."],"Close Styles":["Tanca els estils"],"Close revisions":["Tanca les revisions"],"Manage the fonts and typography used on captions.":["Gestiona els tipus de lletra i la tipografia que s'utilitzen a les llegendes."],"An error occurred while moving the page to the trash.":["S'ha produ\u00eft un error en moure la p\u00e0gina a la paperera."],"\"%s\" moved to the Trash.":["S'ha mogut \"%s\" a la paperera."],"< 1 min":["< 1 min"],"%s mins":["%s minuts"],"Unknown":["Desconegut"],"Parent":["Pare"],"Scheduled: <time>%s<\/time>":["Planificat per al: <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicat el <time>%s<\/time>"],"Manage all pages":["Gestiona totes les p\u00e0gines"],"Loading pages\u2026":["S'estan carregant les p\u00e0gines\u2026"],"Create draft":["Crea un esborrany"],"Draft a new page":["Esborrany d'una p\u00e0gina nova"],"An error occurred while creating the page.":["S'ha produ\u00eft un error en crear la p\u00e0gina."],"No title":["Sense t\u00edtol"],"Review %d change\u2026":["Revisar %d canvi...","Revisar %d canvis\u2026"],"Activate & Save":["Activa i desa"],"Manage your Navigation menus.":["Gestioneu els men\u00fas de navegaci\u00f3."],"No Navigation Menus found.":["No s'ha trobat cap men\u00fa de navegaci\u00f3."],"Unable to duplicate Navigation menu (%s).":["No s'ha pogut duplicar el men\u00fa de navegaci\u00f3 (%s)."],"Duplicated Navigation menu":["Men\u00fa de navegaci\u00f3 duplicat"],"%s (Copy)":["%s (C\u00f2pia)"],"Unable to rename Navigation menu (%s).":["No s'ha pogut canviar el nom del men\u00fa de navegaci\u00f3 (%s)."],"Renamed Navigation menu":["S'ha canviat el nom del men\u00fa de navegaci\u00f3"],"Unable to delete Navigation menu (%s).":["No s'ha pogut suprimir el men\u00fa de navegaci\u00f3 (%s)."],"Deleted Navigation menu":["S'ha esborrat el men\u00fa de navegaci\u00f3"],"Navigation Menu missing.":["Falta el men\u00fa de navegaci\u00f3."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Els men\u00fas de navegaci\u00f3 s\u00f3n una col\u00b7lecci\u00f3 de blocs seleccionats que permeten als visitants despla\u00e7ar-se pel lloc web."],"Are you sure you want to delete this Navigation menu?":["Segur que voleu suprimir aquest men\u00fa de navegaci\u00f3?"],"Navigation title":["T\u00edtol de la navegaci\u00f3"],"Syncing":["S'est\u00e0 sincronitzant"],"This is the %s pattern.":["Aquest \u00e9s el patr\u00f3 %s."],"Go to %s":["V\u00e9s a %s"],"No template parts or patterns found":["No s'ha trobat cap secci\u00f3 de plantilla ni patr\u00f3"],"Loading patterns\u2026":["S'estan carregant els patrons\u2026"],"Manage what patterns are available when editing the site.":["Gestiona quins patrons hi ha disponibles quan s'edita el lloc web."],"This pattern cannot be edited.":["No es pot editar aquest patr\u00f3."],"Create pattern":["Crea un patr\u00f3"],"An error occurred while renaming the pattern.":["S'ha produ\u00eft un error en canviar el nom del patr\u00f3."],"template\u0004(Customized)":["(Personalitzada)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Estableix el nombre predeterminat d'entrades que es mostraran a les p\u00e0gines del blog, incloses les categories i les etiquetes. Algunes plantilles poden anul\u00b7lar aquesta configuraci\u00f3."],"Posts per page":["Entrades per p\u00e0gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Estableix el t\u00edtol de la p\u00e0gina d'entrades. Apareix als resultats de cerca i quan la p\u00e0gina es comparteix a les xarxes socials."],"Are you sure you want to delete %d template parts?":["Segur que voleu suprimir %d seccions de plantilla?"],"\"%s\" reverted.":["S'ha revertit \"%s\"."],"Select what the new template should apply to:":["Seleccioneu a qu\u00e8 s'ha d'aplicar la nova plantilla:"],"E.g. %s":["P. ex. %s"],"Looking for template parts? Find them in \"Patterns\".":["Esteu cercant seccions de plantilla? Trobeu-les a \u00abPatrons\u00bb."],"Edit styles":["Edita els estils"],"Last modified":["\u00daltima modificaci\u00f3"],"Examples of blocks":["Exemples de blocs"],"Global styles revisions list":["Llista de revisions d'estils globals"],"Go to the Dashboard":["V\u00e9s al tauler"],"Toggle top toolbar":["Alterna la barra d'eines superior"],"Toggle block inspector":["Alterna l'inspector de blocs"],"Toggle settings sidebar":["Alterna els par\u00e0metres de la barra lateral"],"Manage all of my patterns":["Gestiona tots els meus patrons"],"Hide block tools":["Amaga les eines del bloc"],"Show block tools":["Mostra les eines del bloc"],"My patterns":["Els meus patrons"],"Grid":["Graella"],"Examples of blocks in the %s category":["Exemples de blocs de la categoria %s"],"A custom template can be manually applied to any post or page.":["Una plantilla personalitzada es pot aplicar manualment a qualsevol entrada o p\u00e0gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Creeu noves seccions de plantilla o reinicialitzeu qualsevol personalitzaci\u00f3 feta a les seccions de plantilla proporcionades pel vostre tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Creeu noves plantilles o reinicialitzeu qualsevol personalitzaci\u00f3 feta a les plantilles proporcionades pel vostre tema."],"This is the %s template part.":["Aquesta \u00e9s la secci\u00f3 de plantilla %s."],"Express the layout of your site with templates.":["Expresseu el disseny del vostre lloc web mitjan\u00e7ant plantilles."],"Customize the appearance of your website using the block editor.":["Personalitzeu l'aparen\u00e7a de la vostra web mitjan\u00e7ant l'editor de blocs."],"Save site, content, and template changes":["Deseu els canvis del lloc web, el contingut i les plantilles"],"Template part":["Secci\u00f3 de plantilla"],"template part\u0004Customized":["Personalitzada"],"template\u0004Customized":["Personalitzada"],"Styles actions":["Accions d'estils"],"CSS":["CSS"],"Open %s styles in Styles panel":["Obre els estils de %s al quadre d'estils"],"Close Style Book":["Tanca el llibre d'estils"],"Style Book":["Llibre d'estils"],"Code Is Poetry":["El codi \u00e9s poesia"],"Choose a variation to change the look of the site.":["Trieu una variaci\u00f3 per canviar l'aspecte del lloc web."],"Randomize colors":["Colors aleatoris"],"Add your own CSS to customize the appearance and layout of your site.":["Afegiu el vostre propi CSS per personalitzar l'aparen\u00e7a i disseny del lloc web."],"Style Variations":["Variacions d'estil"],"All template parts":["Totes les seccions de plantilla"],"This is a custom template that can be applied manually to any Post or Page.":["Aquesta \u00e9s una plantilla personalitzada que es pot aplicar manualment a qualsevol entrada o p\u00e0gina."],"Template parts":["Seccions de plantilla"],"Manage all templates":["Gestiona totes les plantilles"],"No templates found":["No s'ha trobat cap plantilla"],"Loading templates\u2026":["S'estan carregant les plantilles\u2026"],"Apply globally":["Aplica globalment"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplica la tipografia, l'espaiat, les dimensions i els estils de color d'aquest bloc a tots els blocs %s."],"%s styles applied.":["Estils de %s aplicats."],"Distraction free mode deactivated":["Mode sense distraccions desactivat"],"Distraction free mode activated":["Mode sense distraccions activat"],"Write with calmness":["Escriviu amb calma"],"Distraction free":["Sense distraccions"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converteix el par\u00e0graf o la cap\u00e7alera actual en una cap\u00e7alera de nivell 1 a 6."],"Convert the current heading to a paragraph.":["Converteix la cap\u00e7alera actual en un par\u00e0graf."],"Transform paragraph to heading.":["Transforma el par\u00e0graf en cap\u00e7alera."],"Transform heading to paragraph.":["Transforma la cap\u00e7alera en par\u00e0graf."],"Toggle distraction free mode.":["Commuta el mode sense distraccions."],"(no title %s)":["(sense t\u00edtol %s)"],"Pattern":["Patr\u00f3"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Temps de lectura"],"Custom template":["Plantilla personalitzada"],"\"%s\" successfully created.":["\u00ab%s\u00bb s'ha creat correctament."],"This template will be used only for the specific item chosen.":["Aquesta plantilla nom\u00e9s s'utilitzar\u00e0 per a l'element espec\u00edfic triat."],"For a specific item":["Per a un element espec\u00edfic"],"For all items":["Per a tots els elements"],"Select whether to create a single template for all items or a specific one.":["Seleccioneu si voleu crear una plantilla individual per a tots els elements o una espec\u00edfica."],"Add template: %s":["Afegeix plantilla: %s"],"Suggestions list":["Llista de suggeriments"],"All Authors":["Tots els autors"],"No authors found.":["No s'ha trobat cap autor."],"Search Authors":["Cerca autors"],"Displays taxonomy: %s.":["Mostra la taxonomia: %s."],"Displays a single item: %s.":["Mostra un sol element: %s."],"Single item: %1$s (%2$s)":["Element individual: %1$s (%2$s)"],"Single item: %s":["Element individual: %s"],"Displays an archive with the latest posts of type: %s.":["Mostra un arxiu amb les darreres entrades del tipus: %s."],"Archive: %1$s (%2$s)":["Arxiu: %1$s (%2$s)"],"Create template part":["Crea una secci\u00f3 de plantilla"],"Manage the fonts and typography used on buttons.":["Gestiona els tipus de lletra i la tipografia que s'utilitzen als botons."],"Manage the fonts and typography used on headings.":["Gestiona els tipus de lletra i la tipografia que s'utilitzen a les cap\u00e7aleres."],"Typography %s styles":["Estils de tipografia per a %s"],"%s block styles":["Estils del bloc %s"],"Layout styles":["Estils de disseny"],"Colors styles":["Estils de colors"],"Typography styles":["Estils de tipografia"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Seleccioneu el nivell de cap\u00e7alera"],"View site":["Visualitza el lloc web"],"Zoom-out View":["Vista ampliada"],"Manage all template parts":["Gestiona totes les seccions de plantilla"],"Summary":["Resum"],"Delete template: %s":["Suprimeix la plantilla: %s"],"Add template":["Afegeix plantilla"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descriviu la plantilla, p. ex. \u00abEntrada amb barra lateral\u00bb. Una plantilla personalitzada es pot aplicar manualment a qualsevol entrada o p\u00e0gina."],"Use the template as supplied by the theme.":["Utilitza la plantilla proporcionada pel tema."],"Copy all blocks":["Copia tots els blocs"],"Make the selected text inline code.":["Posa el text seleccionat com a codi en l\u00ednia."],"Strikethrough the selected text.":["Ratlla el text seleccionat."],"View options":["Visualitza les opcions"],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3 est\u00e0 buit."],"Choose a different style combination for the theme styles.":["Trieu una combinaci\u00f3 d'estils diferent per als estils del tema."],"Search for blocks":["Cerca blocs"],"Browse styles":["Navega pels estils"],"Download your theme with updated templates and styles.":["Baixeu-vos el tema amb plantilles i estils actualitzats."],"\"%s\" deleted.":["S'ha suprimit \u00ab%s\u00bb."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L'extensi\u00f3 \u00ab%s\u00bb ha trobat un error i no es pot renderitzar."],"Insert a link to a post or page.":["Inseriu un enlla\u00e7 a una entrada o p\u00e0gina."],"Choose a pattern":["Trieu un patr\u00f3"],"font weight\u0004Black":["Grossa"],"font weight\u0004Bold":["Negreta"],"font weight\u0004Medium":["Mitjana"],"font weight\u0004Light":["Lleugera"],"font weight\u0004Thin":["Prima"],"font style\u0004Italic":["Cursiva"],"site exporter menu item\u0004Export":["Exporta"],"Site updated.":["S'ha actualitzat el lloc."],"Saving failed.":["No s'ha pogut desar."],"Added by":["S'ha afegit per"],"An error occurred while reverting the template parts.":["S'ha produ\u00eft un error en revertir les seccions de plantilla."],"Replace template":["Reempla\u00e7a la plantilla"],"Rename":["Canvia el nom"],"An error occurred while renaming the template.":["S'ha produ\u00eft un error en canviar el nom a la plantilla."],"An error occurred while creating the template part.":["S'ha produ\u00eft un error en crear la secci\u00f3 de la plantilla."],"An error occurred while creating the template.":["S'ha produ\u00eft un error en crear la plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Heu intentat editar un element que no existeix. Potser s'ha suprimit?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqu\u00ed teniu una guia detallada per aprendre com treure'n el major profit possible."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["No coneixeu els temes de blocs o com aplicar estils al lloc web?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Podeu ajustar els blocs per a garantir una experi\u00e8ncia coherent arreu del lloc web. Afegiu colors a un bloc de bot\u00f3 corporatiu o definiu l'al\u00e7ada que vulgueu per al bloc de cap\u00e7alera."],"Personalize blocks":["Personalitza els blocs"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Podeu personalitzar el lloc web tant com vulgueu amb diferents colors, tipografies i dissenys. O, si ho preferiu, deixeu-ho en mans del tema!"],"Set the design":["Defineix el disseny"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Retoqueu el lloc, o doneu-li un aspecte totalment nou! Sigueu creatius - qu\u00e8 tal una paleta de colors nova per als botons, o triar un nou tipus de lletra? Doneu una ullada a qu\u00e8 podeu fer aqu\u00ed."],"Welcome to Styles":["Us donem la benvinguda als estils"],"styles":["estils"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Feu clic a <StylesIconImage \/> per comen\u00e7ar a dissenyar els vostres blocs i escolliu-ne la tipografia, disseny i colors."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dissenyeu tot al lloc web \u2014 des de la cap\u00e7alera fins al peu de p\u00e0gina \u2014 fent servir blocs."],"Edit your site":["Editeu el lloc"],"Welcome to the site editor":["Us donem la benvinguda a l'editor del lloc"],"Use left and right arrow keys to resize the canvas.":["Utilitzeu les tecles de fletxa esquerra i dreta per redimensionar el llen\u00e7."],"Drag to resize":["Arrossega per redimensionar"],"Template part created.":["S'ha creat la secci\u00f3 de la plantilla."],"Reset to defaults":["Reinicialitza als predeterminats"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Les paletes s'utilitzen per a proporcionar opcions de colors predeterminats per als blocs i diverses eines de disseny. Aqu\u00ed podeu editar els colors amb les seves etiquetes."],"Custom gradients are empty! Add some gradients to create your own palette.":["Els degradats personalitzats estan buits! Afegiu m\u00e9s degradats per crear la vostra pr\u00f2pia paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["Els colors personalitzats estan buits! Afegiu m\u00e9s colors per a crear la vostra pr\u00f2pia paleta."],"Manage palettes and the default color of different global elements on the site.":["Gestiona les paletes i el color per defecte dels diferents elements globals del lloc web."],"Add custom colors":["Afegeix colors personalitzats"],"%d color":["%d color","%d colors"],"Manage the fonts and typography used on the links.":["Gestiona els tipus de lletra i la tipografia utilitzades als enlla\u00e7os."],"Manage the fonts used on the site.":["Gestiona els tipus de lletra utilitzats al lloc."],"Elements":["Elements"],"Manage the typography settings for different elements.":["Gestiona la configuraci\u00f3 de la tipografia per als diferents elements."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personalitza l'aparen\u00e7a de blocs espec\u00edfics i de tot el lloc web."],"Customize the appearance of specific blocks for the whole site.":["Personalitza l'aparen\u00e7a de blocs espec\u00edfics per a tot el lloc web."],"Areas":["\u00c0rees"],"Clear customizations":["Neteja les personalitzacions"],"Loading\u2026":["S'est\u00e0 carregant..."],"Template revert failed. Please reload.":["La reversi\u00f3 de la plantilla ha fallat. Recarregueu."],"Template reverted.":["La plantilla s'ha revertit."],"The editor has encountered an unexpected error. Please reload.":["L'editor s'ha trobat amb un error inesperat. Recarregueu."],"This template is not revertable.":["Aquesta plantilla no es reversible."],"An error occurred while deleting the template.":["S'ha produ\u00eft un error en suprimir la plantilla."],"An error occurred while creating the site export.":["S'ha produ\u00eft un error en crear l'exportaci\u00f3 del lloc web."],"Navigate to the previous view":["Navega a la vista anterior"],"Area":["\u00c0rea"],"Open List View":["Obre la vista de llista"],"Remove %s":["Suprimeix %s"],"Template Parts":["Seccions de plantilla"],"Sorry, you are not allowed to upload this file type.":["No teniu perm\u00eds per a pujar aquest tipus de fitxer."],"Displays latest posts written by a single author.":["Mostra les \u00faltimes entrades d'un \u00fanic autor."],"Featured Image":["Imatge destacada"],"No Title":["Sense t\u00edtol"],"Create custom template":["Crea una plantilla personalitzada"],"Custom Template":["Plantilla personalitzada"],"Layout":["Disseny"],"Duotone":["Bit\u00f2"],"All templates":["Totes les plantilles"],"Templates":["Plantilles"],"Block Library":["Biblioteca de blocs"],"More":["M\u00e9s"],"Captions":["T\u00edtols"],"Preferences":["Prefer\u00e8ncies"],"Color palettes":["Paletes de color"],"Design":["Disseny"],"Open save panel":["Obre el panell de desat"],"Patterns":["Patrons"],"Typography":["Tipus de lletra"],"Template Part":["Secci\u00f3 de plantilla"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegit amb contrasenya"],"Buttons":["Botons"],"Get started":["Per comen\u00e7ar"],"Welcome Guide":["Guia de benvinguda"],"Keyboard shortcuts":["Dreceres de teclat"],"Editor footer":["Peu de p\u00e0gina de l'editor"],"Slug":["\u00c0lies"],"All content copied.":["S'ha copiat tot el contingut."],"Display these keyboard shortcuts.":["Mostra aquestes dreceres de teclat."],"Skip":["Salta"],"Details":["Detalls"],"Move to Trash":["Mou a la paperera"],"Spotlight mode deactivated":["S'ha desactivat el mode enfocat"],"Spotlight mode activated":["S'ha activat el mode enfocat"],"Top toolbar deactivated":["S'ha desactivat la barra d'eines superior"],"Top toolbar activated":["S'ha activat la barra d'eines superior"],"Top toolbar":["Barra d'eines superior"],"Start writing with text or HTML":["Comenceu a escriure text o HTML"],"Type text or HTML":["Introdu\u00efu text o HTML"],"Scheduled":["Previst"],"Create":["Crea"],"Code editor selected":["Editor de codi seleccionat"],"Visual editor selected":["Editor visual seleccionat"],"Exit code editor":["Surt de l'editor de codi"],"Editing code":["S'est\u00e0 editant el codi"],"Editor settings":["Configuraci\u00f3 de l'editor"],"Close Settings":["Tanca la configuraci\u00f3"],"Pin to toolbar":["Fixa a la barra d'eines"],"Unpin from toolbar":["Treu de la barra d'eines"],"Close plugin":["Tanca l'extensi\u00f3"],"Discussion":["Debats"],"Editor content":["Contingut de l'editor"],"Editor publish":["Publicaci\u00f3 de l'editor"],"Remove a link.":["Suprimeix l'enlla\u00e7."],"Convert the selected text into a link.":["Converteix el text seleccionat en un enlla\u00e7."],"Underline the selected text.":["Subratlla el text seleccionat."],"Make the selected text italic.":["Posa en cursiva el text seleccionat."],"Make the selected text bold.":["Posa en negreta el text seleccionat."],"Text formatting":["Format de text"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Canvia el tipus de bloc despr\u00e8s d'afegir un nou par\u00e0graf."],"Block shortcuts":["Dreceres pels blocs"],"Selection shortcuts":["Dreceres de selecci\u00f3"],"Switch between visual editor and code editor.":["Canvia entre l'editor visual i l'editor de codi."],"Navigate to the previous part of the editor.":["Navega a l'anterior part de l'editor."],"Navigate to the next part of the editor.":["Navega a la seg\u00fcent part de l'editor."],"Show or hide the Settings sidebar.":["Mostra o amaga la barra de configuraci\u00f3."],"Save your changes.":["Desa els canvis."],"Global shortcuts":["Dreceres globals"],"Focus on one block at a time":["Posa el focus en un bloc cada vegada"],"Spotlight mode":["Mode enfocat"],"Access all block and document tools in a single place":["Accediu a totes les eines del document i del bloc en un mateix lloc"],"noun\u0004View":["Vista"],"Options":["Opcions"],"Editor":["Editor"],"Code editor":["Editor de codi"],"Visual editor":["Editor visual"],"Editor top bar":["Editor de la barra superior"],"Headings":["Cap\u00e7aleres"],"Only visible to site admins and editors.":["Nom\u00e9s visible per administradors i editors."],"Visible to everyone.":["Visible per tothom."],"Use a secure password":["Utilitza una contrasenya segura"],"Create password":["Crea una contrasenya"],"Saving":["S'est\u00e0 desant"],"%d result found.":["S'ha trobat %d resultat.","S'han trobat %d resultats."],"The editor has encountered an unexpected error.":["L'editor s'ha trobat amb un error inesperat."],"Copy Error":["Error de c\u00f2pia"],"Blocks styles":["Estils dels blocs"],"Duplicate":["Duplica"],"Category":["Categoria"],"Reset":["Reinicialitza"],"(opens in a new tab)":["(s'obre en una pestanya nova)"],"Blocks":["Blocs"],"Pending":["Pendent"],"Date":["Data"],"%s item":["%s element","%s elements"],"Learn more about CSS":["Apreneu m\u00e9s sobre CSS"],"Additional CSS":["CSS addicionals"],"Are you sure you want to delete \"%s\"?":["Segur que voleu suprimir \u00ab%s\u00bb?"],"Hide":["Amaga"],"Site Icon":["Icona del lloc web"],"Detach":["Separa"],"Archive: %s":["Arxiu: %s"],"Bulk actions":["Accions en massa"],"List View":["Llistat"],"Back":["Enrere"],"Trash":["Paperera"],"Table":["Taula"],"Tools":["Eines"],"Footer":["Peu de p\u00e0gina"],"Block":["Bloc"],"Move up":["Mou amunt"],"Move down":["Mou avall"],"Status":["Estat"],"Deselect":["Desselecciona"],"Clear":["Neteja"],"Colors":["Colors"],"Saved":["S'ha desat"],"Remove":["Suprimeix"],"Upload":["Puja"],"Featured image":["Imatge destacada"],"Template":["Plantilla"],"Navigation":["Navegaci\u00f3"],"Styles":["Estils"],"Words":["Paraules"],"Learn more":["Apreneu m\u00e9s"],"Add new page":["Afegeix una nova p\u00e0gina"],"User":["Usuari"],"No page found":["No s'ha trobat cap p\u00e0gina"],"Custom":["Personalitzat"],"Previous page":["P\u00e0gina anterior"],"Next page":["P\u00e0gina seg\u00fcent"],"Select all":["Selecciona-ho tot"],"List":["Llista"],"Palette":["Paleta"],"Text":["Text"],"Page title":["T\u00edtol de la p\u00e0gina"],"Default":["Predeterminada"],"Theme":["Tema"],"Settings":["Opcions"],"Yes":["S\u00ed"],"Blog title":["T\u00edtol del blog"],"Help":["Ajuda"],"(no title)":["(sense t\u00edtol)"],"Close":["Tanca"],"Pages":["P\u00e0gines"],"Links":["Enlla\u00e7os"],"Search":["Cerca"],"Update":["Actualitza"],"Private":["Privada"],"Actions":["Accions"],"Password":["Contrasenya"],"Install":["Instal\u00b7la"],"Content":["Contingut"],"Cancel":["Cancel\u00b7la"],"Plugins":["Extensions"],"Preview":["Previsualitza"],"None":["Cap"],"Description":["Descripci\u00f3"],"Name":["Nom"],"Advanced":["Avan\u00e7at"],"Categories":["Categories"],"Save":["Desa"],"Delete":["Suprimeix"],"Revisions":["Revisions"],"Publish":["Publica"],"Apply":["Aplica"],"Undo":["Desf\u00e9s"],"View":["Visualitza"],"Restore":["Restaura"],"Edit":["Edita"],"No":["No"],"Author":["Autor"],"Draft":["Esborrany"],"Pending Review":["Pendent de revisi\u00f3"],"Published":["Publicada"],"Title":["T\u00edtol"],"Activate":["Activa"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}