{"translation-revision-date":"2024-04-10 07:37:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Word count type. Do not translate!\u0004words":["words"],"Currently, avoiding full page reloads is not possible when non-interactive or non-clientNavigation compatible blocks from plugins are present inside the Query block.":["Actualment, no \u00e9s possible evitar la rec\u00e0rrega completa de la p\u00e0gina quan hi ha blocs no interactius o no compatibles amb clientNavigation dins del bloc de consulta."],"Edit original":["Edita l'original"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Enlla\u00e7a nom\u00e9s entrades que tenen els mateixos termes de taxonomia que l'entrada actual. Per exemple, les mateixes etiquetes o categories."],"Filter by taxonomy":["Filtra per taxonomia"],"Unfiltered":["Sense filtrar"],"This navigation menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Aquest men\u00fa de navegaci\u00f3 mostra les p\u00e0gines del vostre lloc web. Editar-lo us permetr\u00e0 afegir, suprimir o reordenar p\u00e0gines. Tanmateix, les p\u00e0gines noves ja no s'afegiran autom\u00e0ticament."],"Pattern \"%s\" cannot be rendered inside itself.":["El patr\u00f3 \u00ab%s\u00bb no es pot renderitzar dins ell mateix."],"Search for and add a link to your Navigation.":["Cerqueu i afegiu un enlla\u00e7 a la navegaci\u00f3."],"Choose a block to add to your Navigation.":["Trieu un bloc per afegir a la navegaci\u00f3."],"Crop image to fill":["Escap\u00e7a les imatges per omplir"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alt":["Alt"],"Upload to Media Library":["Puja a la mediateca"],"Connected to dynamic data":["Connectat a dades din\u00e0miques"],"Connected to %s":["Connectat a %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["La previsualitzaci\u00f3 d'HTML encara no \u00e9s totalment accessible. Canvieu el lector de pantalla al mode virtualitzat per navegar pel seg\u00fcent iFrame."],"Custom HTML Preview":["Previsualitzaci\u00f3 d'HTML personalitzat"],"Open images in new tab":["Obre les imatges en una pestanya nova"],"Randomize order":["Ordre aleatori"],"Crop images to fit":["Escap\u00e7a les imatges per ajustar-les"],"Add gallery caption":["Afegeix una llegenda a la galeria"],"Error\/failure message for form submissions.":["Missatge d'error\/error en els enviaments de formularis."],"Form Submission Error":["Error d'enviament del formulari."],"Your form has been submitted successfully.":["El vostre formulari s'ha enviat correctament."],"Success message for form submissions.":["Missatge d'\u00e8xit per a l'enviament de formularis."],"Form Submission Success":["\u00c8xit en l'enviament de formularis"],"Submission error notification":["Notificaci\u00f3 d'error de l'enviament"],"Submission success notification":["Notificaci\u00f3 d'\u00e8xit de l'enviament"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Introdu\u00efu el missatge que voleu que es mostri per a l'error\/\u00e8xit d'enviament del formulari i seleccioneu el tipus de missatge (error\/error) a les opcions del bloc."],"A numeric input.":["Una entrada num\u00e8rica."],"Number Input":["Entrada de n\u00famero"],"Used for phone numbers.":["S'utilitza per a n\u00fameros de tel\u00e8fon."],"Telephone Input":["Entrada telef\u00f2nica"],"Used for URLs.":["S'utilitza per als URL."],"URL Input":["Entrada d'URL"],"Used for email addresses.":["S'utilitza per a adreces de correu electr\u00f2nic."],"Email Input":["Entrada de correu electr\u00f2nic"],"A simple checkbox input.":["Una simple entrada de casella de selecci\u00f3."],"Checkbox Input":["Casella de selecci\u00f3 Entrada"],"A textarea input to allow entering multiple lines of text.":["Una entrada d'\u00e0rea de text per permetre introduir diverses l\u00ednies de text."],"Textarea Input":["Entrada d'\u00e0rea de text"],"A generic text input.":["Una entrada de text gen\u00e8rica."],"Text Input":["Entrada de text"],"Type the label for this input":["Escriviu l'etiqueta d'aquesta entrada"],"Empty label":["Etiqueta buida"],"Value":["Valor"],"Affects the \"name\" atribute of the input element, and is used as a name for the form submission results.":["Afecta l'atribut \"name\" de l'element d'entrada i s'utilitza com a nom per als resultats de l'enviament del formulari."],"Required":["Obligatori"],"Inline label":["Etiqueta en l\u00ednia"],"Input settings":["Par\u00e0metres d'entrada"],"Request data deletion":["Demana la supressi\u00f3 de dades"],"Request data export":["Sol\u00b7licitud d'exportaci\u00f3 de dades"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Per sol\u00b7licitar una exportaci\u00f3 o eliminaci\u00f3 de les dades personals en aquest lloc, ompliu el seg\u00fcent formulari. Podeu definir el tipus de sol\u00b7licitud que voleu realitzar i l'adre\u00e7a electr\u00f2nica. Un cop enviat el formulari, rebreu un correu electr\u00f2nic de confirmaci\u00f3 amb les instruccions dels passos seg\u00fcents."],"A form to request data exports and\/or deletion.":["Formulari per sol\u00b7licitar l'exportaci\u00f3 i\/o supressi\u00f3 de dades."],"Experimental privacy request form":["Formulari experimental de sol\u00b7licitud de privacitat"],"A comment form for posts and pages.":["Un formulari de comentaris per a entrades i p\u00e0gines."],"Experimental Comment form":["Formulari de comentaris experimentals"],"The URL where the form should be submitted.":["L'URL on s'ha d'enviar el formulari."],"Form action":["Acci\u00f3 de formulari"],"Method":["M\u00e8tode"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["L'adre\u00e7a de correu electr\u00f2nic on s'enviaran els enviaments del formulari. Separeu diverses adreces electr\u00f2niques amb una coma."],"Email for form submissions":["Correu electr\u00f2nic per a enviaments de formularis"],"Select the method to use for form submissions.":["Seleccioneu el m\u00e8tode que voleu utilitzar per a les trameses de formularis."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Seleccioneu el m\u00e8tode que voleu utilitzar per a les trameses de formularis. Podeu trobar opcions addicionals per al mode \"personalitzat\" a la secci\u00f3 \"Avan\u00e7at\"."],"- Custom -":["- Personalitzat -"],"Send email":["Envia el correu electr\u00f2nic"],"Submissions method":["M\u00e8tode de presentaci\u00f3"],"There was an error submitting your form.":["S'ha produ\u00eft un error en enviar el formulari."],"Your form has been submitted successfully":["El formulari s'ha enviat correctament"],"Focal point":["Punt focal"],"Caption text":["Text de la llegenda"],"Query block: Force page reload enabled":["Bloc de consulta: opci\u00f3 \u00abfor\u00e7a la rec\u00e0rrega de la p\u00e0gina\u00bb activada"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Actualment, no \u00e9s possible evitar recarregar la p\u00e0gina completament quan hi ha un bloc de contingut dins del bloc de consulta."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["Si encara voleu evitar recarregar la p\u00e0gina completament, suprimiu aquest bloc i desactiveu l'opci\u00f3 \u00abFor\u00e7a la rec\u00e0rrega de la p\u00e0gina\u00bb de nou a la configuraci\u00f3 del bloc de consulta."],"Force page reload":["For\u00e7a la rec\u00e0rrega de la p\u00e0gina"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["No es pot desactivar l'opci\u00f3 \u00abfor\u00e7a la rec\u00e0rrega de la p\u00e0gina\u00bb perqu\u00e8 hi ha blocs no compatibles dins del bloc de consulta."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["La navegaci\u00f3 entre p\u00e0gines no requerir\u00e0 recarregar la p\u00e0gina completament, llevat que es detectin blocs no compatibles."],"Mark as nofollow":["Marca com a nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Les notes al peu no s'admeten aqu\u00ed. Afegiu aquest bloc al contingut de l'entrada o de la p\u00e0gina."],"%s name":["nom %s"],"%s: Name":["%s: Nom"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Especifica quants enlla\u00e7os poden apar\u00e8ixer abans i despr\u00e9s del n\u00famero de p\u00e0gina actual. Els enlla\u00e7os a la primera, actual i l\u2019\u00faltima p\u00e0gina sempre s\u00f3n visibles."],"Number of links":["Nombre d'enlla\u00e7os"],"Browsing between pages requires a full page reload.":["La navegaci\u00f3 entre p\u00e0gines requereix recarregar la p\u00e0gina completament."],"Modified Date":["Data de modificaci\u00f3"],"Comments form disabled in editor.":["El formulari de comentaris est\u00e0 desactivat a l'editor."],"Block: Paragraph":["Bloc: Par\u00e0graf"],"Edit Page List":["Edita la llista de p\u00e0gines"],"Unsaved Navigation Menu.":["Men\u00fa de navegaci\u00f3 no s\u2019ha desat."],"Overlay menu controls":["Controls del men\u00fa de superposici\u00f3"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Les opcions de men\u00fa actuals ofereixen una accessibilitat redu\u00efda per als usuaris i no s\u00f3n recomanables. L'activaci\u00f3 de \"Obre en fer clic\" o \"Mostra la fletxa\" ofereix una accessibilitat millorada, ja que permet als usuaris de teclat navegar pels submen\u00fas de manera selectiva."],"Navigation menu: \"%s\"":["Men\u00fa de navegaci\u00f3: \"%s\""],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["El men\u00fa de navegaci\u00f3 s'ha suprimit o no est\u00e0 disponible. <button>Voleu crear un nou men\u00fa?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Sembla que esteu intentant utilitzar el bloc cl\u00e0ssic obsolet. Podeu deixar aquest bloc intacte o suprimir-ho completament. Tamb\u00e9 podeu actualitzar la p\u00e0gina per utilitzar el bloc cl\u00e0ssic."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Sembla que esteu intentant utilitzar el bloc cl\u00e0ssic obsolet. Podeu deixar aquest bloc intacte, convertir-ne el contingut a un bloc d'HTML personalitzat o suprimir-ho completament. Tamb\u00e9 podeu actualitzar la p\u00e0gina per utilitzar el bloc cl\u00e0ssic."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Llegeix m\u00e9s<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["L\u2019element <main> ha de ser utilitzat \u00fanicament per a contingut principal del document."],"Enter fullscreen":["Entra a la pantalla completa"],"Parent":["Pare"],"Footnote":["Nota al peu de p\u00e0gina"],"Footnotes found in blocks within this document will be displayed here.":["Les notes que es troben en blocs dins d'aquest document es mostraran aqu\u00ed."],"Footnotes":["Notes al peu de p\u00e0gina"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Commuteu per amagar el text de l'etiqueta, p. ex. \u00abP\u00e0gina seg\u00fcent\u00bb."],"Show label text":["Mostra el text de l'etiqueta"],"<a>Add new post<\/a>":["<a>Afegeix una nova entrada<\/a>"],"%d minute":["%d minut","%d minuts"],"No excerpt found":["No s'ha trobat cap extracte"],"Excerpt text":["Text de l'extracte"],"The content is currently protected and does not have the available excerpt.":["El contingut est\u00e0 protegit actualment i no t\u00e9 l'extracte disponible."],"This block will display the excerpt.":["Aquest bloc mostrar\u00e0 l'extracte."],"Display a post's last updated date.":["Mostra la data de l'\u00faltima actualitzaci\u00f3 d'una entrada."],"Only shows if the post has been modified":["Nom\u00e9s es mostra si l'entrada s'ha modificat"],"Post Modified Date":["Data de modificaci\u00f3 de l'entrada"],"The relationship of the linked URL as space-separated link types.":["La relaci\u00f3 de l'URL enlla\u00e7at com a tipus d'enlla\u00e7 separats per espais."],"Rel attribute":["Atribut rel"],"Additional information to help clarify the purpose of the link.":["Informaci\u00f3 addicional per ajudar a aclarir la finalitat de l'enlla\u00e7."],"This navigation menu is empty.":["Aquest men\u00fa de navegaci\u00f3 est\u00e0 buit."],"Choose or create a Navigation menu":["Trieu o creeu un men\u00fa de navegaci\u00f3"],"Lowercase Roman numerals":["Xifres romanes en min\u00fascules"],"Uppercase Roman numerals":["Xifres romanes en maj\u00fascules"],"Lowercase letters":["Min\u00fascules"],"Uppercase letters":["Maj\u00fascules"],"Numbers":["Nombres"],"Numbering style":["Estil de numeraci\u00f3"],"Post meta":["Metadades de l'entrada"],"Max number of words":["Nombre m\u00e0xim de paraules"],"Image is contained without distortion.":["La imatge est\u00e0 continguda sense distorsi\u00f3."],"Image covers the space evenly.":["La imatge cobreix l'espai de manera uniforme."],"Arrange blocks in a grid.":["Organitza blocs en una graella."],"Select the size of the source images.":["Seleccioneu la mida de les imatges font."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Escriviu un resum..."],"Write summary":["Escriviu un resum"],"Open by default":["Obert per defecte"],"Type \/ to add a hidden block":["Teclegeu \/ per afegir un bloc ocult"],"Add an image or video with a text overlay.":["Afegeix una imatge o un v\u00eddeo amb una superposici\u00f3 de text."],"Leave empty if decorative.":["Deixeu-ho buit si \u00e9s decoratiu."],"Reply to A WordPress Commenter":["Respon a un comentarista del WordPress"],"Commenter Avatar":["Avatar del comentarista"],"Scale option for dimensions control\u0004Cover":["Coberta"],"Scale option for dimensions control\u0004Contain":["Cont\u00e9"],"Aspect ratio":["Relaci\u00f3 d'aspecte"],"Resolution":["Resoluci\u00f3"],"Grid":["Graella"],"Import widget area":["Importa una \u00e0rea de ginys"],"Unable to import the following widgets: %s.":["No s'han pogut importar els seg\u00fcents ginys: %s."],"Widget area: %s":["\u00c0rea de ginys: %s"],"Select widget area":["Seleccioneu una \u00e0rea de ginys"],"Arrow option for Next\/Previous link\u0004Chevron":["Xebr\u00f3"],"Arrow option for Next\/Previous link\u0004Arrow":["Fletxa"],"Arrow option for Next\/Previous link\u0004None":["Cap"],"A decorative arrow for the next and previous link.":["Una fletxa decorativa per a l'enlla\u00e7 de la p\u00e0gina seg\u00fcent i anterior."],"Link author name to author page":["Enlla\u00e7a el nom de l'autor a la p\u00e0gina de l'autor"],"Not available for aligned text.":["No disponible per a text alineat."],"Choose a page to show only its subpages.":["Trieu una p\u00e0gina per mostrar nom\u00e9s les seves subp\u00e0gines."],"Edit this menu":["Edita aquest men\u00fa"],"Page List: \"%s\" page has no children.":["Llista de p\u00e0gines: la p\u00e0gina \u00ab%s\u00bb no t\u00e9 filles."],"You have not yet created any menus. Displaying a list of your Pages":["Encara no heu creat cap men\u00fa. Es mostra una llista de les vostres p\u00e0gines"],"Untitled menu":["Men\u00fa sense t\u00edtol"],"Structure for navigation menu: %s":["Estructura del men\u00fa de navegaci\u00f3: %s"],"(no title %s)":["(sense t\u00edtol %s)"],"Group blocks together. Select a layout:":["Agrupeu blocs. Seleccioneu un disseny:"],"Classic Editor":["Editor cl\u00e0ssic"],"Remove caption":["Suprimeix la llegenda"],"Add submenu link":["Afegeix un enlla\u00e7 al submen\u00fa"],"Search for replacements":["Cerca reempla\u00e7aments"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Comenceu afegint blocs de cap\u00e7alera per crear una taula de continguts. Aqu\u00ed s'enlla\u00e7aran les cap\u00e7aleres amb \u00e0ncores HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["Commuta per incloure nom\u00e9s les cap\u00e7aleres de la p\u00e0gina actual (si l'entrada est\u00e0 paginada)."],"Only including headings from the current page (if the post is paginated).":["Inclou nom\u00e9s les cap\u00e7aleres de la p\u00e0gina actual (si l'entrada est\u00e0 paginada)."],"Only include current page":["Inclou nom\u00e9s la p\u00e0gina actual"],"Convert to static list":["Converteix a una llista est\u00e0tica"],"Quote citation":["Citaci\u00f3 de la cita"],"Display the search results title based on the queried object.":["Mostra el t\u00edtol dels resultats de la cerca en funci\u00f3 de l'objecte consultat."],"Search Results Title":["T\u00edtol dels resultats de la cerca"],"Search results for: \u201csearch term\u201d":["Resultats de la cerca de: \u00abterme cercat\u00bb"],"Show search term in title":["Mostra el terme de cerca al t\u00edtol"],"Archive type: Name":["Tipus d'arxiu: nom"],"Show archive type in title":["Mostra el tipus d'arxiu al t\u00edtol"],"Taxonomies":["Taxonomies"],"Parents":["Principals"],"Suffix":["Sufix"],"Prefix":["Prefix"],"Display last modified date":["Mostra la data de la darrera modificaci\u00f3"],"Post Comments Link block: post not found.":["Bloc d'enlla\u00e7 als comentaris de l'entrada: no s'ha trobat l'entrada."],"%s comment":["%s comentari","%s comentaris"],"Post Comments Count block: post not found.":["Bloc de recompte de comentaris de l'entrada: no s'ha trobat l'entrada."],"To show a comment, input the comment ID.":["Per mostrar un comentari, introdu\u00efu l'identificador del comentari."],"block title\u0004Post Comment":["Comentari d'entrada"],"Link to author archive":["Enlla\u00e7 a l'arxiu de l'autor"],"Author Name":["Nom de l'autor"],"handle":["identificador"],"Import Classic Menus":["Importa els men\u00fas cl\u00e0ssics"],"The Queen of Hearts.":["La reina de cors."],"The Mad Hatter.":["El barretaire boig."],"The Cheshire Cat.":["El gat de Cheshire."],"The White Rabbit.":["El conill blanc."],"Alice.":["Al\u00edcia."],"Gather blocks in a container.":["Reuneix els blocs en un contenidor."],"Embed a podcast player from Pocket Casts.":["Incrusta un reproductor de podcasts de Pocket Casts."],"Overlay opacity":["Opacitat de la superposici\u00f3"],"Avatar Settings":["Configuraci\u00f3 de l'avatar"],"Switch to editable mode":["Canvia al mode editable"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Mostra les categories buides"],"Show label":["Mostra l'etiqueta"],"Post Comments Form block: Comments are not enabled for this item.":["Bloc de formulari de comentaris de l'entrada: els comentaris no estan activats per a aquest element."],"Post Comments Form block: Comments are not enabled.":["Bloc de formulari de comentaris de l'entrada: els comentaris no estan activats."],"action that affects the current post\u0004Enable comments":["Activa els comentaris"],"Links are disabled in the editor.":["Els enlla\u00e7os estan desactivats a l'editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Els avatars dels comentaristes provenen de <a>Gravatar<\/a>."],"Choose a %s":["Trieu un %s"],"Existing template parts":["Seccions de plantilla existents"],"Largest size":["Mida m\u00e9s gran"],"Smallest size":["La mida m\u00e9s petita"],"Show labels":["Mostra les etiquetes"],"Add text or blocks that will display when a query returns no results.":["Afegeix text o blocs que es mostraran quan una consulta no retorni cap resultat."],"Choose a pattern":["Trieu un patr\u00f3"],"Choose a pattern for the query loop or start blank.":["Trieu un patr\u00f3 per al bucle de consulta o comenceu en blanc."],"Post type":["Tipus de contingut"],"Authors":["Autors"],"Featured image: %s":["Imatge destacada: %s"],"Select the size of the source image.":["Seleccioneu la mida de la imatge d'origen."],"Link to post":["Enlla\u00e7 a l'entrada"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Si hi ha algun tipus de contingut personalitzat registrat al vostre lloc web, el bloc de contingut tamb\u00e9 pot mostrar el contingut d'aquestes entrades."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Pot ser una disposici\u00f3 senzilla, com ara par\u00e0grafs consecutius a una entrada del blog, o una composici\u00f3 m\u00e9s elaborada que inclogui galeries d'imatges, v\u00eddeos, taules, columnes i qualsevol altre tipus de bloc."],"This is the Content block, it will display all the blocks in any single post or page.":["Aquest \u00e9s el bloc de contingut, mostrar\u00e0 tots els blocs d'una entrada individual o p\u00e0gina."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloc de formulari de comentaris de l'entrada: els comentaris no estan activats per a aquest tipus de contingut (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Per comen\u00e7ar a moderar, editar i suprimir comentaris, visiteu la pantalla dels comentaris al tauler."],"Hi, this is a comment.":["Hola, aix\u00f2 \u00e9s un comentari."],"January 1, 2000 at 00:00 am":["1 de gener de 2000 a les 00:00 h"],"says":["diu"],"A WordPress Commenter":["Un comentarista del WordPress"],"Author Biography":["Biografia de l'autor"],"Convert to Link":["Converteix a enlla\u00e7"],"This item has been deleted, or is a draft":["Aquest element s'ha suprimit o \u00e9s un esborrany"],"Navigation menu %s successfully deleted.":["El men\u00fa de navegaci\u00f3 %s s'ha suprimit correctament."],"Show arrow":["Mostra la fletxa"],"Configure the visual appearance of the button that toggles the overlay menu.":["Configureu l'aparen\u00e7a visual del bot\u00f3 que obre\/tanca el men\u00fa de superposici\u00f3."],"Show icon button":["Mostra el bot\u00f3 de la icona"],"Classic menu import failed.":["El men\u00fa cl\u00e0ssic no s'ha pogut importar."],"Classic menu imported successfully.":["El men\u00fa cl\u00e0ssic s'ha importat correctament."],"Classic menu importing.":["El men\u00fa cl\u00e0ssic s'est\u00e0 important."],"Failed to create Navigation Menu.":["No s'ha pogut crear el men\u00fa de navegaci\u00f3."],"Navigation Menu successfully created.":["El men\u00fa de navegaci\u00f3 s'ha creat correctament."],"Creating Navigation Menu.":["Creaci\u00f3 del men\u00fa de navegaci\u00f3."],"Unable to create Navigation Menu \"%s\".":["No s'ha pogut crear el men\u00fa de navegaci\u00f3 \u00ab%s\u00bb."],"Unable to fetch classic menu \"%s\" from API.":["No s'ha pogut obtenir el men\u00fa cl\u00e0ssic \u00ab%s\u00bb de l'API."],"Navigation block setup options ready.":["Opcions de configuraci\u00f3 del bloc de navegaci\u00f3 a punt."],"Loading navigation block setup options\u2026":["Carregant les opcions de configuraci\u00f3 del bloc de navegaci\u00f3\u2026"],"Create from '%s'":["Crea a partir de \u00ab%s\u00bb"],"block example\u0004Home Link":["Enlla\u00e7 a la p\u00e0gina d'inici"],"Add home link":["Afegeix un enlla\u00e7 a la p\u00e0gina d'inici"],"Home link text":["Text de l'enlla\u00e7 a la p\u00e0gina d'inici"],"Arrange blocks vertically.":["Disposa els blocs verticalment."],"Stack":["Pila"],"Arrange blocks horizontally.":["Disposa els blocs horitzontalment."],"Responses to %s":["Respostes a %s"],"Response to %s":["Resposta a %s"],"\u201cPost Title\u201d":["\u00abT\u00edtol de l'entrada\u00bb"],"Show comments count":["Mostra el recompte de comentaris"],"Show post title":["Mostra el t\u00edtol de l'entrada"],"Newer comments page link":["Enlla\u00e7 a la p\u00e0gina de comentaris recents"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloc de paginaci\u00f3 de comentaris: la paginaci\u00f3 dels comentaris est\u00e0 desactivada a les opcions de debat"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Xebr\u00f3"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Fletxa"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Cap"],"A decorative arrow appended to the next and previous comments link.":["Una fletxa decorativa que s'afegeix a l'enlla\u00e7 als comentaris seg\u00fcents i anteriors."],"Older comments page link":["Enlla\u00e7 a la p\u00e0gina de comentaris antics"],"block title\u0004Comment Date":["Data del comentari"],"Link to comment":["Enlla\u00e7 al comentari"],"block title\u0004Comment Content":["Contingut del comentari"],"block title\u0004Comment Author":["Autor del comentari"],"Link to authors URL":["Enlla\u00e7 a l'URL de l'autor"],"Link to user profile":["Enlla\u00e7 al perfil d'usuari"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Seleccioneu l'usuari de l'avatar que voleu mostrar, si es deixa en blanc, s'utilitzar\u00e0 l'autor de l'entrada o la p\u00e0gina."],"Default Avatar":["Avatar per defecte"],"Week":["Setmana"],"Group by:":["Agrupa per:"],"single horizontal line\u0004Row":["Fila"],"Responses":["Respostes"],"Response":["Resposta"],"Older Comments":["Comentaris antics"],"Newer Comments":["Comentaris recents"],"%s Avatar":["Avatar de %s"],"Icon background":["Fons de la icona"],"Page List: Cannot retrieve Pages.":["Llista de p\u00e0gines: No es poden recuperar les p\u00e0gines."],"Icon":["Icona"],"Use as Site Icon":["Utilitza com a icona del lloc web"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Les icones del lloc s\u00f3n les que veureu a les pestanyes del navegador, les barres dels marcadors, i a les aplicacions m\u00f2bils del WordPress. Per a utilitzar una icona que sigui diferent del logotip del lloc, useu els <a>par\u00e0metres de la icona del lloc<\/a>."],"You do not have permission to create Navigation Menus.":["No teniu permisos per crear men\u00fas de navegaci\u00f3."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No teniu permisos per editar aquest men\u00fa. No es desar\u00e0 cap canvi."],"Loading\u2026":["S'est\u00e0 carregant..."],"Preload value\u0004None":["Cap"],"Term Description":["Descripci\u00f3 del terme"],"Default based on area (%s)":["Per defecte, basat en l'\u00e0rea (%s)"],"Area":["\u00c0rea"],"Choose an existing %s or create a new one.":["Tria una secci\u00f3 %s existent o crea'n una."],"Name and create your new %s":["Anomena i crea una secci\u00f3 %s nova"],"Untitled Template Part":["Secci\u00f3 de la plantilla sense t\u00edtol"],"Template Part \"%s\" inserted.":["S'ha inserit la secci\u00f3 de plantilla \u00ab%s\u00bb."],"Number of tags":["Nombre d'etiquetes"],"Make title link to home":["Fes que el t\u00edtol enllaci a la pagina d'inici"],"Add a site logo":["Afegeix un logotip del lloc"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Xebr\u00f3"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Fletxa"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Cap"],"A decorative arrow appended to the next and previous page link.":["Una fletxa decorativa que s'afegeix s l'enlla\u00e7 de la p\u00e0gina seg\u00fcent i de l'anterior."],"Arrow":["Fletxa"],"Post Title":["T\u00edtol de l'entrada"],"Enter character(s) used to separate terms.":["Introdu\u00efu els car\u00e0cters utilitzats per a separar els termes."],"Displays the post link that precedes the current post.":["Mostra l'enlla\u00e7 de l'entrada que precedeix l'entrada actual."],"Displays the post link that follows the current post.":["Mostra l'enlla\u00e7 de l'entrada que segueix a l'entrada actual."],"Include the label as part of the link":["Inclou l'etiqueta com una part de l'enlla\u00e7"],"If you have entered a custom label, it will be prepended before the title.":["Si heu introdu\u00eft una etiqueta personalitzada, s'afegir\u00e0 abans del t\u00edtol."],"Display the title as a link":["Mostra el t\u00edtol com un enlla\u00e7"],"Previous post":["Entrada anterior"],"Next post":["Entrada seg\u00fcent"],"Previous: ":["Anterior: "],"Next: ":["Seg\u00fcent: "],"Image scaling options\u0004Scale":["Escala"],"Image will be stretched and distorted to completely fill the space.":["La imatge s'estirar\u00e0 i distorsionar\u00e0 per omplir l'espai completament."],"Image is scaled to fill the space without clipping nor distorting.":["La imatge es redimensiona per omplir l'espai sense retallar-se ni distorsionar-se."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imatge es redimensiona i s'escap\u00e7a per omplir l'espai completament sense distorsionar-se."],"Scale option for Image dimension control\u0004Fill":["Emplena"],"Scale option for Image dimension control\u0004Contain":["Cont\u00e9"],"Scale option for Image dimension control\u0004Cover":["Coberta"],"Post Date":["Data de l'entrada"],"No comments":["Sense comentaris"],"Post Author":["Autor de l'entrada"],"Write byline\u2026":["Escriu l'autor..."],"Post author byline text":["Publica el text de l'autor"],"Show bio":["Mostra la biografia"],"Avatar size":["Mida de l'avatar"],"Show avatar":["Mostra l'avatar"],"navigation link preview example\u0004Example Link":["Enlla\u00e7 d'exemple"],"Create draft page: <mark>%s<\/mark>":["Crea un esborrany d'una p\u00e0gina: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Crea un esborrany d'una entrada: <mark>%s<\/mark>"],"Navigation link text":["Text de l'enlla\u00e7 de navegaci\u00f3"],"This item is missing a link":["A aquest element li manca un enlla\u00e7"],"Add submenu":["Afegeix un submen\u00fa"],"Add link":["Afegeix un enlla\u00e7"],"Select tag":["Selecciona una etiqueta"],"Select category":["Selecciona una categoria"],"Select page":["Selecciona una p\u00e0gina"],"Select post":["Selecciona una entrada"],"Contact":["Contacta"],"Submenu & overlay background":["Fons del submen\u00fa i superposici\u00f3"],"Submenu & overlay text":["Text del submen\u00fa i superposici\u00f3"],"Open on click":["Obre en fer clic"],"Submenus":["Submen\u00fas"],"Always":["Sempre"],"Off":["Desactivat"],"Collapses the navigation options in a menu icon opening an overlay.":["Tanca les opcions de navegaci\u00f3 en una icona de men\u00fa en obrir una superposici\u00f3."],"Configure overlay menu":["Configura el men\u00fa de superposici\u00f3"],"Overlay Menu":["Superposici\u00f3 del men\u00fa"],"Display":["Mostra"],"Confirm":["Confirma"],"Are you sure you want to delete this navigation menu?":["Segur que voleu suprimir aquest men\u00fa de navegaci\u00f3?"],"Delete %s":["Suprimeix %s"],"Delete menu":["Suprimeix el men\u00fa"],"Menu name":["Nom del men\u00fa"],"Manage menus":["Gestiona els men\u00fas"],"Create new menu":["Crea un men\u00fa nou"],"Switch to '%s'":["Canvia a '%s'"],"Start empty":["Comen\u00e7a buit"],"%s navigation":["Navegaci\u00f3 %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["L'element <footer> hauria de representar un peu de p\u00e0gina per al seu element de secci\u00f3 m\u00e9s proper (per exemple: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["L'element<aside> hauria de representar una porci\u00f3 d'un document el contingut del qual nom\u00e9s est\u00e0 relacionat indirectament amb el contingut principal del document."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["L'element <article> ha de representar una porci\u00f3 aut\u00f2noma i sindicable del document."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["L'element <section> ha de representar una porci\u00f3 independent del document que no pot ser representada millor per un altre element."],"The <main> element should be used for the primary content of your document only. ":["L'element <main> ha de ser utilitzat \u00fanicament per a contingut principal del document. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["L'element <header> ha de representar contingut introductori, generalment un grup d'ajudes introduct\u00f2ries o de navegaci\u00f3."],"Loading options\u2026":["S'estan carregant les opcions..."],"All gallery image sizes updated to: %s":["Totes les mides de les imatges de la galeria s'han actualitzat a: %s"],"All gallery images updated to not open in new tab":["Totes les imatges de la galeria s'han actualitzat perqu\u00e8 no s'obrin en una nova pestanya"],"All gallery images updated to open in new tab":["Totes les imatges de la galeria s'han actualitzat perqu\u00e8 s'obrin en una pestanya nova"],"All gallery image links updated to: %s":["Tots els enlla\u00e7os de les imatges de la galeria s'han actualitzat a: %s"],"If uploading to a gallery all files need to be image formats":["Si es puja a una galeria, tots els fitxers han de tenir formats d'imatge"],"Media item link option\u0004None":["Cap"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Insereix contingut del bloc de notes \u00abWolfram\u00bb."],"Embed Pinterest pins, boards, and profiles.":["Insereix pins, taulers i perfils de Pinterest."],"bookmark":["marcador"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrossegueu i deixeu anar en aquest bloc, pengeu, o seleccioneu contingut multim\u00e8dia de la mediateca."],"Show only top level categories":["Mostra nom\u00e9s les categories de nivell superior"],"No published posts found.":["No s'ha trobat cap entrada publicada."],"noun; Audio block parameter\u0004Preload":["Prec\u00e0rrega"],"Remove %s":["Suprimeix %s"],"Template part has been deleted or is unavailable: %s":["La secci\u00f3 de plantilla s'ha suprimit o no est\u00e0 disponible: %s"],"Close menu":["Tanca el men\u00fa"],"Open menu":["Obre el men\u00fa"],"Term items not found.":["No s'ha trobat cap element de termes."],"Show link on new line":["Mostra l'enlla\u00e7 en una l\u00ednia nova"],"Add \"read more\" link text":["Afegeix el text de l'enlla\u00e7 \u00abLlegir m\u00e9s\u00bb"],"Change Date":["Canvia la data"],"Make title a link":["Fes del t\u00edtol un enlla\u00e7"],"No Title":["Sense t\u00edtol"],"An example title":["Un t\u00edtol d'exemple"],"Previous Page":["P\u00e0gina anterior"],"Previous page link":["Enlla\u00e7 a la p\u00e0gina anterior"],"Next Page":["P\u00e0gina seg\u00fcent"],"Next page link":["Enlla\u00e7 a la p\u00e0gina seg\u00fcent"],"Display the archive title based on the queried object.":["Mostra el t\u00edtol de l'arxiu en funci\u00f3 de l'objecte consultat."],"Archive Title":["T\u00edtol de l'arxiu"],"Archive title":["T\u00edtol de l'arxiu"],"Provided type is not supported.":["No s'admet el tipus proporcionat."],"Image, Date, & Title":["Imatge, data i t\u00edtol"],"Title, Date, & Excerpt":["T\u00edtol, data i extracte"],"Title & Excerpt":["T\u00edtol i extracte"],"Title & Date":["T\u00edtol i data"],"Display a list of your most recent posts, excluding sticky posts.":["Mostreu una llista de les entrades recents, excloent les entrades fixades."],"Posts List":["Llista d'entrades"],"Keyword":["Paraula clau"],"Filters":["Filtres"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Les entrades del blog es poden \u00abfixar\u00bb, una caracter\u00edstica que les posa a la part de dalt de la portada de les entrades, deixant-les all\u00e0 fins que noves entrades fixes es publiquin."],"Sticky posts":["Entrades fixades"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["El WordPress cont\u00e9 diferents tipus de contingut i est\u00e0 dividit en col\u00b7leccions anomenades \u00abtipus de contingut\u00bb. Per defecte, n'hi ha uns quants, com ara entrades de blog i p\u00e0gines, per\u00f2 les extensions en poden afegir m\u00e9s."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Activeu per a usar el context de consulta global que es defineix amb la plantilla actual, com ara un arxiu o una cerca. Desactiveu per a personalitzar els par\u00e0metres independentment."],"Inherit query from template":["Hereta la consulta de la plantilla"],"Only":["Nom\u00e9s"],"Exclude":["Exclou"],"Max page to show":["Nombre m\u00e0xim de p\u00e0gines a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limiteu les p\u00e0gines que voleu mostrar, encara que la consulta tingui m\u00e9s resultats. Per mostrar totes les p\u00e0gines utilitzeu 0 (zero)."],"Offset":["\u00d2fset"],"Items per Page":["Elements per p\u00e0gina"],"Display settings":["Par\u00e0metres de la pantalla"],"Site Title placeholder":["Marcador de posici\u00f3 del t\u00edtol del lloc web"],"Write site title\u2026":["Escriu el t\u00edtol del lloc web..."],"Site title text":["Text del t\u00edtol del lloc web"],"Site Tagline placeholder":["Marcador de posici\u00f3 del lema del lloc web"],"Write site tagline\u2026":["Escriu el lema del lloc web..."],"Site tagline text":["Text del lema del lloc web"],"Link image to home":["Enlla\u00e7a la imatge a la p\u00e0gina d'inici"],"Image width":["Amplada de la imatge"],"Click plus to add":["Feu clic per a afegir"],"Default (<div>)":["Predeterminat (<div>)"],"HTML element":["Element HTML"],"Redirect to current URL":["Redirigeix a l'URL actual"],"Display login as form":["Mostra l'acc\u00e9s com un formulari"],"Media width":["Amplada dels m\u00e8dia"],"Embed of %s.":["Incrustaci\u00f3 del fitxer %s."],"PDF embed":["Incrustaci\u00f3 de PDF"],"Embed of the selected PDF file.":["Incrustaci\u00f3 del fitxer PDF seleccionat."],"Copied URL to clipboard.":["S'ha copiat l'URL al porta-retalls."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: la majoria de navegadors de tel\u00e8fons o tauletes no mostraran els PDFs incrustats."],"Show inline embed":["Mostra la incrustaci\u00f3 en l\u00ednia"],"PDF settings":["Par\u00e0metres de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["El lloc web no t\u00e9 cap entrada, aix\u00ed que no hi ha res que es pugui mostrar en aquest moment."],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3 autom\u00e0tica pot causar problemes d\u2019usabilitat per a alguns usuaris."],"Add citation":["Afegeix una citaci\u00f3"],"Add quote":["Afegeix una cita"],"Add caption":["Afegeix una llegenda"],"Choose":["Tria"],"Start blank":["Comen\u00e7a amb blanc"],"Type \/ to choose a block":["Teclegeu \/ per triar un bloc"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["Aquest contingut est\u00e0 protegit per contrasenya."],"Icon color":["Color de la icona"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Una griveta boscana cantant al Central Park, New York."],"Video caption text":["Text de la llegenda del v\u00eddeo"],"Write verse\u2026":["Escriu un vers..."],"Verse text":["Text del vers"],"Column %d text":["Text de la columna %d"],"Table caption text":["Text de la llegenda de la taula"],"Footer cell text":["Text de la cel\u00b7la del peu de p\u00e0gina"],"Body cell text":["Text de la cel\u00b7la del cos"],"Header cell text":["Text de la cel\u00b7la de la cap\u00e7alera"],"Shortcode text":["Text del codi de substituci\u00f3"],"Block cannot be rendered inside itself.":["El bloc no es pot renderitzar dins de si mateix."],"Pullquote citation text":["Text de citaci\u00f3 de la cita destacada"],"Pullquote text":["Text de cita destacada"],"Preformatted text":["Text preformatat"],"List text":["Text de la llista"],"Ordered":["Ordenada"],"Unordered":["Sense ordenar"],"Download button text":["Text del bot\u00f3 de baixada"],"Button width":["Amplada del bot\u00f3"],"Audio caption text":["Text de la llegenda de l'\u00e0udio"],"Gallery caption text":["Text de la llegenda de la galeria"],"Image caption text":["Text de la llegenda de la imatge"],"Add text over image":["Afegeix text damunt de la imatge"],"Open links in new tab":["Obre els enlla\u00e7os en una pestanya nova"],"Convert to blocks":["Converteix a blocs"],"Add tracks":["Afegeix pistes"],"Remove track":["Suprimeix la pista"],"Kind":["Classe"],"Language tag (en, fr, etc.)":["Etiqueta d'idioma (en, fr, ca, etc.)"],"Source language":["Idioma origen"],"Title of track":["T\u00edtol de la pista"],"Label":["Etiqueta"],"Edit track":["Edita la pista"],"Text tracks":["Pistes de text"],"Edit %s":["Edita %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Les pistes poden ser subt\u00edtols, t\u00edtols, cap\u00edtols o descripcions. Elles poden fer que el contingut sigui m\u00e9s accessible per a un rang m\u00e9s ampli d'usuaris."],"Captions":["T\u00edtols"],"Subtitles":["Subt\u00edtols"],"Use button with icon":["Utilitza el bot\u00f3 amb icona"],"Button inside":["Bot\u00f3 dins"],"Button outside":["Bot\u00f3 fora"],"No button":["Sense bot\u00f3"],"Change button position":["Canvia la posici\u00f3 del bot\u00f3"],"Toggle search label":["Commuta l'etiqueta de cerca"],"\u201cRead more\u201d link text":["Text de l'enlla\u00e7 \u00abLlegeix m\u00e9s\u00bb"],"Add link to featured image":["Afegeix enlla\u00e7 a la imatge destacada"],"Repeated background":["Fons repetit"],"One column":["Una columna"],"100":["100"],"Find out more":["Descobreix m\u00e9s"],"Search for patterns":["Cerca un patr\u00f3"],"by %s":["per %s"],"Comment":["Comentari"],"Display author name":["Mostra el nom de l'autor"],"Change content position":["Canvia la posici\u00f3 del contingut"],"Minimum height of cover":["M\u00ednima al\u00e7ada de la coberta"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["La mida d'aquesta columna excedeix la quantitat recomanada i aix\u00f2 pot causar un trencament visual."],"Browser default":["Predeterminat del navegador"],"Edit gallery image":["Edita la imatge de la galeria"],"Crop":["Escap\u00e7a"],"Image uploaded.":["S'ha pujat la imatge."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["enquesta"],"social":["xarxes socials"],"Mobile":["M\u00f2bil"],"Block variations":["Variacions de blocs"],"Patterns":["Patrons"],"Template Part":["Secci\u00f3 de plantilla"],"Add media":["Afegeix un m\u00e8dia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Nom\u00e9s el bot\u00f3"],"Briefly describe the link to help screen reader users.":["Descriviu breument l'enlla\u00e7 per ajudar als usuaris amb lectors de pantalles."],"Link label":["Etiqueta de l'enlla\u00e7"],"%s label":["etiqueta %s"],"Social Icon":["Icona de xarxa social"],"Select poster image":["Selecciona una imatge de p\u00f2ster"],"Poster image":["Imatge de p\u00f2ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Criatura dolc\u00edssima - que fores \nla sola riba forta, un deix d'idea, \nla m\u00e0 que entre les meues perdurava!\nCriatura dolc\u00edssima o miracle \ntotal o prosperada llum - que fores \ngrat de llavis pertot i branca exempta! "],"Footer label":["Etiqueta del peu de p\u00e0gina"],"Header label":["Etiqueta de cap\u00e7alera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["ESCENA 6\nEntren Tirant i Diafebus.\nDiafebus: Cam\u00ed de Rodes, despr\u00e9s de molts perills, v\u00e0rem fer una llarga estada a Palerm,\ncapital de Sic\u00edlia, on f\u00f3rem molt ben rebuts pel Rei, la Reina... i per la seva filla, la infanta\nRicomana."],"Image alignment":["Alineament de la imatge"],"Display featured image":["Mostra la imatge destacada"],"Full post":["Entrada completa"],"Show:":["Mostra:"],"Media file":["Fitxer m\u00e8dia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloc\u00bb \u00e9s el terme abstracte que s'utilitza \\n\n\/\/ per descriure unitats de marcatge que, \\n\n\/\/ quan es componen juntes, formen el \\n\n\/\/ contingut o disseny d'una p\u00e0gina. \\n\nregisterBlockType( name, settings);"],"podcast":["podcast"],"Link to":["Enlla\u00e7 a"],"ADD MEDIA":["AFEGEIX UN M\u00c8DIA"],"Level %1$s. %2$s":["Nivell %1$s. %2$s"],"Level %s. Empty.":["Nivell %s. Buit."],"(Note: many devices and browsers do not display this text.)":["(Nota: alguns dispositius i navegadors no mostraran aquest text.)"],"Describe the role of this image on the page.":["Descriviu el prop\u00f2sit d'aquesta imatge a la p\u00e0gina."],"Title attribute":["Atribut del t\u00edtol"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Open Media Library":["Obre la mediateca"],"Image size":["Mida de la imatge"],"Small":["Petit"],"Enter address":["Introdu\u00efu l'adre\u00e7a"],"Grid view":["Vista en graella"],"List view":["Vista en llista"],"Sorting and filtering":["Ordenaci\u00f3 i filtre"],"Post content":["Contingut de l'entrada"],"menu":["men\u00fa"],"Percentage Width":["Percentatge d'amplada"],"There is no poster image currently selected":["Actualment no hi ha cap imatge seleccionada de l'autor de l'entrada"],"The current poster image url is %s":["La imatge actual de l'autor de l'entrada \u00e9s %s"],"Play inline":["Reprodueix en l\u00ednia"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Tres columnes; columna del centre ampla"],"Three columns; equal split":["Tres columnes; igual divisi\u00f3"],"Two columns; two-thirds, one-third split":["Dues columnes; divisi\u00f3 de dos ter\u00e7os, un ter\u00e7"],"Two columns; one-third, two-thirds split":["Dues columnes; divisi\u00f3 un ter\u00e7, dos ter\u00e7os"],"Two columns; equal split":["Dues columnes; igual divisi\u00f3"],"Call to Action":["Crida a l'acci\u00f3"],"Link rel":["Relatiu a l'enlla\u00e7"],"Welcome to the wonderful world of blocks\u2026":["Us donem la benvinguda al meravell\u00f3s m\u00f3n dels blocs..."],"In quoting others, we cite ourselves.":["En citar altres, en citem nosaltres."],"Reverse list numbering":["Inverteix la numeraci\u00f3 de la llista"],"Start value":["Valor inicial"],"Ordered list settings":["Par\u00e0metres de la llista ordenada"],"One of the hardest things to do in technology is disrupt yourself.":["Una de les coses m\u00e9s dif\u00edcils de fer en tecnologia \u00e9s reinventar-se."],"Upload a file or pick one from your media library.":["Pengeu un fitxer o agafeu-ne un de la mediateca."],"Open in new tab":["Obre en una pestanya nova"],"Attachment page":["P\u00e0gina dels adjunts"],"December 6, 2018":["6 de desembre de 2018"],"February 21, 2019":["21 de febrer de 2019"],"May 7, 2019":["7 de maig de 2019"],"Release Date":["Data de publicaci\u00f3"],"Jazz Musician":["M\u00fasic de jazz"],"Footer section":["Secci\u00f3 del peu de p\u00e0gina"],"Header section":["Secci\u00f3 de cap\u00e7alera"],"Change column alignment":["Canvia l'alineaci\u00f3 de la columna"],"Create Table":["Crea una taula"],"Insert a table for sharing data.":["Insereix una taula per compartir dades."],"Align column right":["Alinea la columna a la dreta"],"Align column center":["Alinea la columna al centre"],"Align column left":["Alinea la columna a l'esquerra"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la neu<\/strong>"],"Clear Media":["Neteja els m\u00e8dia"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc apareix\u2013quiet, nevat i ser\u00e8."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reiet\u00f3<br>Es guanya la vida<br>Sense fer soroll."],"Describe the purpose of the image.":["Descriviu el prop\u00f2sit de la imatge."],"Write gallery caption\u2026":["Escriu el t\u00edtol de la galeria..."],"Move image forward":["Mou la imatge cap endavant"],"Move image backward":["Mou la imatge cap enrere"],"Code is Poetry":["El codi \u00e9s poesia"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lloc de la Manxa, el nom del qual no vull recordar, vivia, no fa molt, un d\u2019eixos gentilhomes de llan\u00e7a en la paret, escut antic, cavall transparent de tan magre i llebrer entrenat per a la ca\u00e7a."],"Six.":["Sis."],"Five.":["Cinc."],"Four.":["Quatre."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Un."],"Group":["Grup"],"Learn more about embeds":["Apreneu m\u00e9s sobre les incrustacions"],"Paste a link to the content you want to display on your site.":["Enganxeu un enlla\u00e7 al contingut que vulgueu mostrar en el lloc."],"Upload a video file, pick one from your media library, or add one with a URL.":["Pengeu un fitxer de v\u00eddeo, agafeu-ne un de la mediateca o afegiu un amb un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Pengeu un fitxer d'imatge, agafeu-ne un de la mediateca o afegiu un amb un URL."],"- Select -":["- Selecciona -"],"Max number of words in excerpt":["Nombre m\u00e0xim de paraules de l'extracte"],"Display excerpt":["Mostra l'extracte"],"Display date":["Mostra la data"],"Display author":["Mostra l'autor"],"Edit RSS URL":["Edita l'URL dels RSS"],"Use URL":["Utilitza l'URL"],"Enter URL here\u2026":["Introdu\u00efu l'URL aqu\u00ed..."],"Add button text\u2026":["Afegeix el text del bot\u00f3..."],"Button text":["Text del bot\u00f3"],"Optional placeholder\u2026":["Text variable opcional..."],"Optional placeholder text":["Text variable opcional"],"Add label\u2026":["Afegeix l'etiqueta..."],"Label text":["Text de l'etiqueta"],"Hide the excerpt on the full content page":["Amaga l'extracte a la p\u00e0gina de contingut complet"],"The excerpt is visible.":["L'extracte \u00e9s visible."],"The excerpt is hidden.":["L'extracte est\u00e0 ocult."],"image %1$d of %2$d in gallery":["imatge %1$d de %2$d de la galeria"],"Embedded content from %s can't be previewed in the editor.":["El contingut incrustat des de %s no es por previsualitzar a l'editor."],"Sorry, this content could not be embedded.":["Aquest contingut no s'ha pogut incrustar."],"Embed Amazon Kindle content.":["Incrusta el contingut del Kindle d'Amazon."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrusta contingut de Crowdsignal (anteriorment Polldaddy)."],"content placeholder\u0004Content\u2026":["Contingut..."],"button label\u0004Convert to link":["Converteix a enlla\u00e7"],"button label\u0004Try again":["Torneu-ho a provar"],"This image has an empty alt attribute":["Aquesta imatge t\u00e9 l'atribut alt buit"],"This image has an empty alt attribute; its file name is %s":["Aquesta imatge t\u00e9 l'atribut alt buit; el seu nom \u00e9s %s"],"Empty block; start writing or type forward slash to choose a block":["Bloc buit; comenceu a escriure o introdu\u00efu la barra inclinada per triar un bloc"],"Stack on mobile":["Mostra en columna al m\u00f2bil"],"Link removed.":["S'ha suprimit l'enlla\u00e7."],"Playback controls":["Controls de reproducci\u00f3"],"Muted":["Silenciat"],"Width settings":["Par\u00e0metres de l'amplada"],"New Column":["Columna nova"],"Fixed width table cells":["Cel\u00b7les de taula d'amplada fixa"],"Edit table":["Edita la taula"],"Create":["Crea"],"Row count":["Recompte de files"],"Column count":["Recompte de columnes"],"Height in pixels":["Al\u00e7ada en p\u00edxels"],"Write shortcode here\u2026":["Escriu el codi de substituci\u00f3 aqu\u00ed..."],"Shortcode":["Codi de substituci\u00f3"],"Separator":["Separador"],"Write preformatted text\u2026":["Escriu text preformatat..."],"Drop cap":["Inicial destacada"],"Toggle to show a large initial letter.":["Commuta per mostrar una lletra inicial gran."],"Showing large initial letter.":["S'est\u00e0 mostrant la lletra inicial gran."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["El lloc web no inclou suport per al bloc \u00ab%s\u00bb. Podeu deixar aquest bloc intacte o suprimir-lo completament."],"Keep as HTML":["Mant\u00e9 com a HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["El lloc web no inclou suport per al bloc \u00ab%s\u00bb. Podeu deixar aquest bloc intacte, convertir el contingut en un bloc HTML personalitzat, o suprimir-lo completament."],"Media area":["\u00c0rea del m\u00e8dia"],"Show media on right":["Mostra el m\u00e8dia a la dreta"],"Show media on left":["Mostra el m\u00e8dia a l'esquerra"],"Indent list item":["Sagna l'element de la llista"],"Outdent list item":["Desf\u00e9s el sagnat de l'element de la llista"],"Convert to ordered list":["Converteix en llista ordenada"],"Convert to unordered list":["Converteix en llista no ordenada"],"Latest Posts":["Darreres entrades"],"Display post date":["Mostra la data de l'entrada"],"Number of comments":["Nombre de comentaris"],"Display avatar":["Mostra l'avatar"],"Edit image":["Edita la imatge"],"Write HTML\u2026":["Escriu HTML..."],"Heading":["Cap\u00e7alera"],"Crop images":["Escap\u00e7a imatges"],"Drag images, upload new ones or select files from your library.":["Arrossegueu imatges, pengeu noves o seleccioneu fitxers des de la mediateca."],"Thumbnails are not cropped.":["Les miniatures no estan escap\u00e7ades."],"Thumbnails are cropped to align.":["Las miniatures s'escapcen alineades."],"Show download button":["Mostra el bot\u00f3 de baixada"],"button label\u0004Download":["Baixa"],"Copy URL":["Copia l'URL"],"Write file name\u2026":["Escriu el nom de fitxer..."],"block title\u0004Embed":["Incrusta"],"Embedded content from %s":["Contingut incrustat des de %s"],"button label\u0004Embed":["Incrusta"],"Enter URL to embed here\u2026":["Introdu\u00efu l'URL a incrustar aqu\u00ed..."],"%s URL":["URL %s"],"Resize for smaller devices":["Redimensiona per a dispositius petits"],"Media settings":["Par\u00e0metres dels m\u00e8dia"],"Edit URL":["Edita l'URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Aquesta incrustaci\u00f3 pot no preservar el seu aspecte quan el navegador es redimensiona."],"This embed will preserve its aspect ratio when the browser is resized.":["Aquesta incrustaci\u00f3 preservar\u00e0 el seu aspecte quan el navegador es redimensioni."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una entrada de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta un contingut de Speaker Deck."],"Embed SmugMug content.":["Incrusta contingut de SmugMug."],"Embed Slideshare content.":["Incrusta contingut de Slideshare."],"Embed Scribd content.":["Incrusta contingut de Scribd."],"Embed Screencast content.":["Incrusta contingut de Screencast."],"Embed ReverbNation content.":["Incrusta contingut de ReverbNation."],"Embed a Reddit thread.":["Incrusta un fil de Reddit."],"Embed Mixcloud content.":["Incrusta contingut de Mixcloud."],"Embed Kickstarter content.":["Incrusta contingut de Kickstarter."],"Embed Issuu content.":["Incrusta contingut de Issuu."],"Embed Imgur content.":["Incrusta contingut de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dalymotion."],"Embed CollegeHumor content.":["Incrusta contingut de CollegeHumor."],"Embed Cloudup content.":["Incrusta contingut de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo d'Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contingut de Flickr."],"Embed Spotify content.":["Incrusta contingut de Spotify."],"Embed SoundCloud content.":["Incrusta contingut de SoundCloud."],"audio":["\u00e0udio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una entrada d'Instagram."],"image":["imatge"],"Embed a Facebook post.":["Incrusta una entrada de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de Youtube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta una piulada."],"Write title\u2026":["Escriu un t\u00edtol..."],"Overlay":["Superposici\u00f3"],"Fixed background":["Fons fix"],"Cover":["Coberta"],"Write code\u2026":["Escriu codi..."],"Classic":["Cl\u00e0ssic"],"Add text\u2026":["Afegeix un text..."],"Block has been deleted or is unavailable.":["El bloc s'ha suprimit o no est\u00e0 disponible."],"button label\u0004Import":["Importa"],"Options":["Opcions"],"Avatar":["Avatar"],"Replace image":["Reempla\u00e7a la imatge"],"Add block":["Afegeix bloc"],"Number of items":["Nombre d'elements"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De m\u00e9s antigues a m\u00e9s recents"],"Newest to oldest":["De m\u00e9s recents a m\u00e9s antigues"],"Order by":["Ordena per"],"Reset":["Reinicialitza"],"Enter your email address.":["Introdu\u00efu l'adre\u00e7a electr\u00f2nica."],"Gallery":["Galeria"],"English":["Angl\u00e8s"],"Chapters":["Cap\u00edtols"],"Day":["Dia"],"Month":["Mes"],"Table of Contents":["Taula de continguts"],"Contact us":["Contacteu-nos"],"Original":["Original"],"Search results":["Resultats de la cerca"],"(Untitled)":["(sense t\u00edtol)"],"Read more":["Llegeix m\u00e9s"],"Embed a WordPress post.":["Incrusta una entrada del WordPress."],"Taxonomy":["Taxonomia"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3 es mostrar\u00e0 en el men\u00fa si el tema actual ho suporta."],"%1$s response to %2$s":["%1$s resposta a %2$s","%1$s respostes a %2$s"],"Minimum height":["Al\u00e7ada m\u00ednima"],"Previous":["Anterior"],"Year":["Any"],"Display Settings":["Mostra la configuraci\u00f3"],"editor button\u0004Left to right":["Direcci\u00f3 d'esquerra a dreta"],"Back":["Enrere"],"Autoplay":["Reprodueix autom\u00e0ticament"],"Metadata":["Metadades"],"Auto":["Auto"],"Table":["Taula"],"Tools":["Eines"],"File":["Fitxer"],"Delete column":["Suprimeix la columna"],"Replace":["Reempla\u00e7a"],"Page break":["Salt de p\u00e0gina"],"Move up":["Mou amunt"],"Move down":["Mou avall"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e0lid"],"Empty":["Buida"],"Video":["V\u00eddeo"],"Columns":["Columnes"],"Large":["Gran"],"Media File":["M\u00e8dia"],"Attachment Page":["P\u00e0gina dels adjunts"],"Include":["Inclou"],"Remove image":["Suprimeix la imatge"],"Remove":["Suprimeix"],"Upload":["Puja"],"Featured image":["Imatge destacada"],"Navigation":["Navegaci\u00f3"],"Exit fullscreen":["Surt de la pantalla completa"],"Link":["Enlla\u00e7"],"Link to %s":["Enlla\u00e7 a %s"],"Preload":["Prec\u00e0rrega"],"Square":["Quadrat"],"Display as dropdown":["Mostra com un men\u00fa desplegable"],"Descriptions":["Descripcions"],"User":["Usuari"],"%s response":["%s resposta","%s respostes"],"One response":["Una resposta"],"Add a featured image":["Afegeix com a imatge destacada"],"One response to %s":["Una resposta a %s"],"Menus":["Men\u00fas"],"Next":["Seg\u00fcent"],"Image":["Imatge"],"Home":["P\u00e0gina d'inici"],"Background":["Fons"],"Loop":["Bucle"],"List":["Llista"],"Unlink":["Desenlla\u00e7a"],"Indent":["Sagna"],"Outdent":["Treu el sagnat"],"Code":["Codi"],"Insert column after":["Insereix columna despr\u00e9s"],"Insert column before":["Insereix columna abans"],"Delete row":["Suprimeix la fila"],"Insert row after":["Insereix fila despr\u00e9s"],"Insert row before":["Insereix fila abans"],"Log out":["Surt"],"Show hierarchy":["Mostra la jerarquia"],"Select Category":["Selecciona la categoria"],"Text":["Text"],"Calendar":["Calendari"],"Show post counts":["Mostra el nombre d'entrades"],"Post Comment":["Envia un comentari"],"Leave a Reply":["Deixa un comentari"],"No results found.":["No s'ha trobat cap resultat."],"HTML":["HTML"],"Height":["Al\u00e7ada"],"Email":["Correu electr\u00f2nic"],"Settings":["Opcions"],"About":["Quant a"],"Width":["Amplada"],"(no title)":["(sense t\u00edtol)"],"Select":["Selecciona"],"Close":["Tanca"],"Version":["Versi\u00f3"],"Search":["Cerca"],"Add":["Afegeix"],"OK":["D'acord"],"Media":["M\u00e8dia"],"Alternative text":["Text alternatiu"],"Size":["Mida"],"Add Media":["Afegeix un m\u00e8dia"],"Reply":["Respon"],"Cancel":["Cancel\u00b7la"],"Preview":["Previsualitza"],"Submit":["Envia"],"Anonymous":["An\u00f2nim"],"None":["Cap"],"Description":["Descripci\u00f3"],"Name":["Nom"],"Categories":["Categories"],"Save":["Desa"],"Excerpt":["Extracte"],"Apply":["Aplica"],"Edit":["Edita"],"URL":["URL"],"Author":["Autor"],"Draft":["Esborrany"],"Title":["T\u00edtol"],"No posts found.":["No s'ha trobat cap entrada."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}