{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"There is %s error which must be fixed before you can update this file.":["P\u0159ed aktualizac\u00ed souboru mus\u00edte opravit %s chybu.","P\u0159ed aktualizac\u00ed souboru mus\u00edte opravit %s chyby.","P\u0159ed aktualizac\u00ed souboru mus\u00edte opravit %s chyb."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Nastala neo\u010dek\u00e1van\u00e1 chyba. Proveden\u00e9 zm\u011bny mo\u017en\u00e1 nebyly ulo\u017eeny. Zkuste to pros\u00edm znovu. Existuje \u0161ance, \u017ee budete muset soubor ru\u010dn\u011b opravit a nahr\u00e1t p\u0159es FTP."],"The changes you made will be lost if you navigate away from this page.":["Proveden\u00e9 zm\u011bny budou ztraceny, pokud opust\u00edte tuto str\u00e1nku."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}