{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Option that makes an individual pattern synchronized\u0004Synced":["Synchronizov\u00e1no"],"Unsynced pattern created: %s":["Vytvo\u0159en nesynchronizovan\u00fd vzor: %s"],"Synced pattern created: %s":["Vytvo\u0159en\u00fd synchronizovan\u00fd vzor: %s"],"Untitled pattern block":["Blok vzoru bez n\u00e1zvu"],"Create pattern\/reusable block":["Vytvo\u0159te vzor\/opakovan\u011b pou\u017eiteln\u00fd blok"],"My pattern":["M\u016fj vzor"],"Create pattern":["Vytvo\u0159it vzor"],"Manage patterns":["Spr\u00e1va vzor\u016f"],"Create":["Vytvo\u0159it"],"Detach":["Odpojit"],"Cancel":["Zru\u0161it"],"Name":["Jm\u00e9no"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}