{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Load more":["Na\u010d\u00edst v\u00edce"],"Showing %1$s of %2$s media items":["Zobrazuje se %1$s z %2$s medi\u00e1ln\u00edch polo\u017eek"],"Jump to first loaded item":["P\u0159ej\u00edt na prvn\u00ed na\u010dtenou polo\u017eku"],"Number of media items displayed: %d. Click load more for more results.":["Po\u010det zobrazen\u00fdch polo\u017eek m\u00e9di\u00ed: %d. Kliknut\u00edm na na\u010d\u00edst v\u00edce zobraz\u00edte dal\u0161\u00ed v\u00fdsledky."],"The file URL has been copied to your clipboard":["URL souboru byla zkop\u00edrov\u00e1na do schr\u00e1nky"],"%s item selected":["Po\u010det vybran\u00fdch polo\u017eek: %s","Po\u010det vybran\u00fdch polo\u017eek: %s","Po\u010det vybran\u00fdch polo\u017eek: %s"],"Number of media items displayed: %d. Scroll the page for more results.":["Po\u010det zobrazen\u00fdch medi\u00e1ln\u00edch polo\u017eek: %d. Chcete-li zobrazit dal\u0161\u00ed v\u00fdsledky, posu\u0148te str\u00e1nku n\u00ed\u017ee."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}