{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Word count type. Do not translate!\u0004words":["words"],"Query block: Force page reload enabled":["Blok dotaz\u016f: Vynutit znovuna\u010dten\u00ed str\u00e1nky povoleno"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["V sou\u010dasn\u00e9 dob\u011b nen\u00ed mo\u017en\u00e9 zabr\u00e1nit op\u011btovn\u00e9mu na\u010dten\u00ed cel\u00e9 str\u00e1nky, pokud je uvnit\u0159 bloku dotazu blok obsahu."],"Currently, avoiding full page reloads is not possible when blocks from plugins are present inside the Query block.":["V sou\u010dasn\u00e9 dob\u011b nen\u00ed mo\u017en\u00e9 zabr\u00e1nit op\u011btovn\u00e9mu na\u010dten\u00ed cel\u00e9 str\u00e1nky, pokud se uvnit\u0159 bloku dotazu nach\u00e1zej\u00ed bloky ze z\u00e1suvn\u00fdch modul\u016f."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["Pokud chcete i nad\u00e1le zabr\u00e1nit \u00fapln\u00e9mu na\u010dten\u00ed str\u00e1nky, odstra\u0148te tento blok a v nastaven\u00ed bloku dotaz\u016f op\u011bt zaka\u017ete mo\u017enost \"Vynutit op\u011btovn\u00e9 na\u010dten\u00ed str\u00e1nky\"."],"Force page reload":["Vynucen\u00ed op\u011btovn\u00e9ho na\u010dten\u00ed str\u00e1nky"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Vynutit op\u011btovn\u00e9 na\u010dten\u00ed str\u00e1nky nelze zak\u00e1zat, proto\u017ee uvnit\u0159 bloku Dotaz jsou nekompatibiln\u00ed bloky."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Proch\u00e1zen\u00ed mezi str\u00e1nkami nebude vy\u017eadovat \u00fapln\u00e9 znovuna\u010dten\u00ed str\u00e1nky, pokud nebudou zji\u0161t\u011bny nekompatibiln\u00ed bloky."],"Mark as nofollow":["Ozna\u010dit jako nofollow"],"%s name":["%s jm\u00e9no"],"%s: Name":["%s Jm\u00e9no"],"Modified Date":["Datum \u00fapravy"],"Footnotes are not supported here. Add this block to post or page content.":["Pozn\u00e1mky pod \u010darou zde nejsou podporov\u00e1ny. P\u0159idejte tento blok do obsahu p\u0159\u00edsp\u011bvku nebo str\u00e1nky."],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Ur\u010dete, kolik odkaz\u016f se m\u016f\u017ee zobrazit p\u0159ed a za \u010d\u00edslem aktu\u00e1ln\u00ed str\u00e1nky. Odkazy na prvn\u00ed, aktu\u00e1ln\u00ed a posledn\u00ed str\u00e1nku jsou viditeln\u00e9 v\u017edy."],"Number of links":["Po\u010det odkaz\u016f"],"Browsing between pages requires a full page reload.":["Proch\u00e1zen\u00ed mezi str\u00e1nkami vy\u017eaduje op\u011btovn\u00e9 na\u010dten\u00ed cel\u00e9 str\u00e1nky."],"Comments form disabled in editor.":["Formul\u00e1\u0159 pro koment\u00e1\u0159e je v editoru vypnut."],"Block: Paragraph":["Blok: Odstavec"],"Edit Page List":["Upravit seznam str\u00e1nek"],"Unsaved Navigation Menu.":["Neulo\u017een\u00e9 naviga\u010dn\u00ed menu."],"Overlay menu controls":["Ovl\u00e1dac\u00ed prvky p\u0159ekryvn\u00e9ho menu"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Sou\u010dasn\u00e9 mo\u017enosti menu jsou pro u\u017eivatele m\u00e9n\u011b p\u0159\u00edstupn\u00e9 a nedoporu\u010duj\u00ed se. Povolen\u00ed mo\u017enosti \"Otev\u0159\u00edt po kliknut\u00ed\" nebo \"Zobrazit \u0161ipku\" nab\u00edz\u00ed lep\u0161\u00ed p\u0159\u00edstupnost t\u00edm, \u017ee umo\u017e\u0148uje u\u017eivatel\u016fm kl\u00e1vesnice selektivn\u011b proch\u00e1zet d\u00edl\u010d\u00ed nab\u00eddky."],"Navigation menu: \"%s\"":["Naviga\u010dn\u00ed menu: \"%s\""],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["Naviga\u010dn\u00ed menu bylo odstran\u011bno nebo nen\u00ed k dispozici. <button>Vytvo\u0159it nov\u00e9 menu?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Zd\u00e1 se, \u017ee se sna\u017e\u00edte pou\u017e\u00edt zastaral\u00fd blok Classic. Tento blok m\u016f\u017eete ponechat nedot\u010den\u00fd, nebo jej zcela odstranit. P\u0159\u00edpadn\u011b m\u016f\u017eete str\u00e1nku obnovit a pou\u017e\u00edt blok Classic."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Zd\u00e1 se, \u017ee se sna\u017e\u00edte pou\u017e\u00edt zastaral\u00fd blok Classic. Tento blok m\u016f\u017eete ponechat nedot\u010den\u00fd, p\u0159ev\u00e9st jeho obsah na blok Vlastn\u00ed HTML nebo jej zcela odstranit. P\u0159\u00edpadn\u011b m\u016f\u017eete str\u00e1nku obnovit a pou\u017e\u00edt blok Classic."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["... <a>P\u0159e\u010dt\u011bte si v\u00edce<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Element <main> by m\u011bl b\u00fdt pou\u017eit pouze pro hlavn\u00ed obsah dokumentu."],"Enter fullscreen":["Vstup na celou obrazovku"],"Parent":["Nad\u0159azen\u00e1 polo\u017eka"],"Footnote":["Pozn\u00e1mka pod \u010darou"],"Footnotes found in blocks within this document will be displayed here.":["Zde se zobrazuj\u00ed pozn\u00e1mky pod \u010darou, kter\u00e9 se nach\u00e1zej\u00ed v bloc\u00edch tohoto dokumentu."],"Footnotes":["Pozn\u00e1mky pod \u010darou"],"%d minute":["%d minuta","%d minuty","%d minut"],"Lowercase Roman numerals":["Mal\u00e9 \u0159\u00edmsk\u00e9 \u010d\u00edslice"],"Uppercase Roman numerals":["Velk\u00e9 \u0159\u00edmsk\u00e9 \u010d\u00edslice"],"Lowercase letters":["Mal\u00e1 p\u00edsmena"],"Uppercase letters":["Velk\u00e1 p\u00edsmena"],"Numbers":["\u010c\u00edsla"],"Numbering style":["Styl \u010d\u00edslov\u00e1n\u00ed"],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Napi\u0161te shrnut\u00ed..."],"Write summary":["Napi\u0161te shrnut\u00ed"],"Open by default":["Otev\u0159\u00edt ve v\u00fdchoz\u00edm nastaven\u00ed"],"Type \/ to add a hidden block":["Pro p\u0159id\u00e1n\u00ed skryt\u00e9ho bloku zadejte \/"],"Max number of words":["Maxim\u00e1ln\u00ed po\u010det slov"],"Image is contained without distortion.":["Obr\u00e1zek je obsa\u017een bez zkreslen\u00ed."],"Image covers the space evenly.":["Obr\u00e1zek pokr\u00fdv\u00e1 prostor rovnom\u011brn\u011b."],"Arrange blocks in a grid.":["Uspo\u0159\u00e1dejte bloky do m\u0159\u00ed\u017eky."],"Add an image or video with a text overlay.":["P\u0159idejte obr\u00e1zek nebo video s textov\u00fdm p\u0159ekryvem."],"Show label text":["Zobrazit popisek"],"Toggle off to hide the label text, e.g. \"Next Page\".":["P\u0159epnut\u00edm skryjete text \u0161t\u00edtku, nap\u0159. \"Dal\u0161\u00ed strana\"."],"<a>Add new post<\/a>":["<a>P\u0159idat nov\u00fd p\u0159\u00edsp\u011bvek<\/a>"],"No excerpt found":["Nebyl nalezen \u017e\u00e1dn\u00fd \u00faryvek"],"Excerpt text":["Text \u00faryvku"],"The content is currently protected and does not have the available excerpt.":["Obsah je aktu\u00e1ln\u011b chr\u00e1n\u011bn a nem\u00e1 dostupn\u00fd \u00faryvek."],"This block will display the excerpt.":["Tento blok zobraz\u00ed \u00faryvek."],"Display a post's last updated date.":["Zobrazit datum posledn\u00ed aktualizace p\u0159\u00edsp\u011bvku."],"Only shows if the post has been modified":["Zobraz\u00ed se pouze v p\u0159\u00edpad\u011b, \u017ee byl p\u0159\u00edsp\u011bvek upraven"],"Post Modified Date":["Datum zm\u011bny p\u0159\u00edsp\u011bvku"],"The relationship of the linked URL as space-separated link types.":["Vztah odkazovan\u00e9 adresy URL jako typ\u016f odkaz\u016f odd\u011blen\u00fdch mezerami."],"Rel attribute":["Alt atribut"],"Additional information to help clarify the purpose of the link.":["Dal\u0161\u00ed informace, kter\u00e9 pomohou objasnit \u00fa\u010del odkazu."],"This navigation menu is empty.":["Naviga\u010dn\u00ed menu je pr\u00e1zdn\u00e9."],"Choose or create a Navigation menu":["Vyberte nebo vytvo\u0159te naviga\u010dn\u00ed nab\u00eddku"],"Post meta":["Meta data p\u0159\u00edsp\u011bvku"],"Select the size of the source images.":["Vyberte velikost zdrojov\u00e9ho obr\u00e1zku."],"Leave empty if decorative.":["Nechte pr\u00e1zdn\u00e9, pokud jsou dekorativn\u00ed."],"Reply to A WordPress Commenter":["Odpov\u011bd\u011bt koment\u00e1torovi WordPressu"],"Commenter Avatar":["Avatar koment\u00e1tora"],"Grid":["M\u0159\u00ed\u017eka"],"Resolution":["Rozli\u0161en\u00ed"],"Aspect ratio":["Pom\u011br stran"],"Scale option for dimensions control\u0004Cover":["P\u0159ekr\u00fdt"],"Scale option for dimensions control\u0004Contain":["Obsahuje"],"Import widget area":["Import oblasti widgetu"],"Unable to import the following widgets: %s.":["Nelze importovat n\u00e1sleduj\u00edc\u00ed widgety: %s."],"Widget area: %s":["Oblast widgetu: %s"],"Select widget area":["Vyberte oblast widgetu"],"(no title %s)":["(bez n\u00e1zvu %s)"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["\u0160ipka"],"Arrow option for Next\/Previous link\u0004None":["\u017d\u00e1dn\u00e9"],"A decorative arrow for the next and previous link.":["Dekorativn\u00ed \u0161ipka pro dal\u0161\u00ed a p\u0159edchoz\u00ed odkaz."],"Link author name to author page":["Propojit jm\u00e9no autora se str\u00e1nkou autora"],"Not available for aligned text.":["Nen\u00ed k dispozici pro zarovnan\u00fd text."],"Choose a page to show only its subpages.":["Vyberte str\u00e1nku, aby se zobrazily pouze jej\u00ed podstr\u00e1nky."],"Edit this menu":["Upravte toto menu"],"Page List: \"%s\" page has no children.":["Seznam str\u00e1nek: Str\u00e1nka \"%s\" nem\u00e1 \u017e\u00e1dn\u00e9 podstr\u00e1nky."],"You have not yet created any menus. Displaying a list of your Pages":["Je\u0161t\u011b jste nevytvo\u0159ili \u017e\u00e1dn\u00e9 menu. Zobrazen\u00ed seznamu va\u0161ich str\u00e1nek"],"Untitled menu":["Menu bez n\u00e1zvu"],"Structure for navigation menu: %s":["Struktura naviga\u010dn\u00edho menu: %s"],"Group blocks together. Select a layout:":["Seskupte bloky dohromady. Vyberte rozvr\u017een\u00ed:"],"Classic Editor":["Klasick\u00fd editor"],"Remove caption":["Odebrat titulek"],"Add submenu link":["P\u0159idat odkaz na podmenu"],"Archive type: Name":["Typ archivu: N\u00e1zev"],"Show archive type in title":["Zobrazit typ archivu v n\u00e1zvu"],"Taxonomies":["Taxonomie"],"Parents":["Rodi\u010de"],"Suffix":["P\u0159\u00edpona"],"Prefix":["P\u0159edpona"],"Display last modified date":["Zobrazit datum posledn\u00ed zm\u011bny"],"%s comment":["%s koment\u00e1\u0159","%s koment\u00e1\u0159e","%s koment\u00e1\u0159\u016f"],"To show a comment, input the comment ID.":["Pro zobrazen\u00ed koment\u00e1\u0159e zadejte ID koment\u00e1\u0159e."],"block title\u0004Post Comment":["Koment\u00e1\u0159 k p\u0159\u00edsp\u011bvku"],"Link to author archive":["Odkaz na archiv autora"],"Author Name":["Jm\u00e9no autora"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Switch to editable mode":["P\u0159epnout do m\u00f3du \u00faprav"],"Show empty categories":["Zobrazit pr\u00e1zdn\u00e9 kategorie"],"Show label":["Zobrazit \u0161t\u00edtek"],"handle":["ovl\u00e1dat"],"The Queen of Hearts.":["Srdcov\u00e1 kr\u00e1lovna."],"Alice.":["Alice."],"Overlay opacity":["Pr\u016fhlednost p\u0159ekryt\u00ed"],"Avatar Settings":["Nastaven\u00ed profilov\u00fdch obr\u00e1zk\u016f"],"Search Results Title":["N\u00e1zev v\u00fdsledk\u016f hled\u00e1n\u00ed"],"Show search term in title":["Zobrazit hledan\u00fd v\u00fdraz v n\u00e1zvu"],"Import Classic Menus":["Importovat klasick\u00e1 menu"],"Search for replacements":["Hledejte n\u00e1hrady"],"Only include current page":["Zahrnout jen aktu\u00e1ln\u00ed str\u00e1nku"],"Convert to static list":["P\u0159ev\u00e9st na statick\u00fd seznam"],"The White Rabbit.":["B\u00edl\u00fd kr\u00e1l\u00edk."],"Gather blocks in a container.":["Shrom\u00e1\u017ed\u011bte bloky do kontejneru."],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Za\u010dn\u011bte p\u0159id\u00e1vat bloky nadpis\u016f a vytvo\u0159te obsah. Zde budou propojeny nadpisy s kotvami HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["P\u0159epn\u011bte, chcete-li zahrnout pouze nadpisy z aktu\u00e1ln\u00ed str\u00e1nky (pokud je p\u0159\u00edsp\u011bvek str\u00e1nkovan\u00fd)."],"Only including headings from the current page (if the post is paginated).":["Pouze v\u010detn\u011b nadpis\u016f z aktu\u00e1ln\u00ed str\u00e1nky (pokud je p\u0159\u00edsp\u011bvek str\u00e1nkovan\u00fd)."],"Quote citation":["Zadejte citaci"],"Display the search results title based on the queried object.":["Zobrazte n\u00e1zev v\u00fdsledk\u016f vyhled\u00e1v\u00e1n\u00ed na z\u00e1klad\u011b dotazovan\u00e9ho objektu."],"Post Comments Link block: post not found.":["Odkaz na koment\u00e1\u0159 k p\u0159\u00edsp\u011bvku: p\u0159\u00edsp\u011bvek nebyl nalezen."],"Post Comments Count block: post not found.":["Blok po\u010dtu koment\u00e1\u0159\u016f k p\u0159\u00edsp\u011bvku: p\u0159\u00edsp\u011bvek nenalezen."],"The Mad Hatter.":["\u0160\u00edlen\u00fd klobou\u010dn\u00edk."],"The Cheshire Cat.":["Ko\u010dka Cheshire"],"Embed a podcast player from Pocket Casts.":["Za\u010dlenit p\u0159ehr\u00e1va\u010d podcast\u016f z Pocket Casts."],"Search results for: \u201csearch term\u201d":["V\u00fdsledky hled\u00e1n\u00ed pro: \u201chledan\u00fd v\u00fdraz\u201c"],"Post Comments Form block: Comments are not enabled for this item.":["Blok formul\u00e1\u0159e koment\u00e1\u0159\u016f p\u0159\u00edsp\u011bvk\u016f: Koment\u00e1\u0159e nejsou pro tuto polo\u017eku povoleny."],"action that affects the current post\u0004Enable comments":["Povolit koment\u00e1\u0159e"],"Links are disabled in the editor.":["Odkazy jsou v editoru zak\u00e1z\u00e1ny."],"Post Comments Form block: Comments are not enabled.":["Blok formul\u00e1\u0159e koment\u00e1\u0159\u016f p\u0159\u00edsp\u011bvk\u016f: Koment\u00e1\u0159e nejsou povoleny."],"Commenter avatars come from <a>Gravatar<\/a>.":["Avata\u0159i komentuj\u00edc\u00edch poch\u00e1zej\u00ed z <a>Gravatar<\/a>."],"Largest size":["Nejv\u011bt\u0161\u00ed velikost"],"Smallest size":["Nejmen\u0161\u00ed velikost"],"Choose a %s":["Vyberte %s"],"Existing template parts":["Existuj\u00edc\u00ed d\u00edly \u0161ablony"],"Show labels":["Zobrazit \u0161t\u00edtky"],"Choose a pattern":["Zvolte vzor"],"Choose a pattern for the query loop or start blank.":["Vyberte vzor pro smy\u010dku dotaz\u016f nebo za\u010dn\u011bte s pr\u00e1zdnou."],"Add text or blocks that will display when a query returns no results.":["P\u0159idejte text nebo bloky, kter\u00e9 se zobraz\u00ed, kdy\u017e dotaz nevr\u00e1t\u00ed \u017e\u00e1dn\u00e9 v\u00fdsledky."],"Authors":["Auto\u0159i"],"Post type":["Typ p\u0159\u00edsp\u011bvku"],"Featured image: %s":["N\u00e1hledov\u00fd obr\u00e1zek: %s"],"Select the size of the source image.":["Vyberte velikost zdrojov\u00e9ho obr\u00e1zku."],"Link to post":["Odkaz na p\u0159\u00edsp\u011bvek"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Pokud jsou na va\u0161em webu zaregistrov\u00e1ny n\u011bjak\u00e9 vlastn\u00ed typy p\u0159\u00edsp\u011bvk\u016f, m\u016f\u017ee blok Obsah p\u0159\u00edsp\u011bvku zobrazit tak\u00e9 obsah t\u011bchto z\u00e1znam\u016f."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["M\u016f\u017ee to b\u00fdt jednoduch\u00e9 uspo\u0159\u00e1d\u00e1n\u00ed, jako jsou po sob\u011b jdouc\u00ed odstavce v p\u0159\u00edsp\u011bvku na blogu, nebo propracovan\u011bj\u0161\u00ed kompozice, kter\u00e1 zahrnuje obr\u00e1zkov\u00e9 galerie, videa, tabulky, sloupce a jak\u00e9koli dal\u0161\u00ed typy blok\u016f."],"This is the Content block, it will display all the blocks in any single post or page.":["Toto je blok obsahu p\u0159\u00edsp\u011bvku, zobraz\u00ed v\u0161echny bloky v ka\u017ed\u00e9m jednotliv\u00e9m p\u0159\u00edsp\u011bvku nebo na str\u00e1nce."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Blok formul\u00e1\u0159e koment\u00e1\u0159\u016f p\u0159\u00edsp\u011bvk\u016f: Koment\u00e1\u0159e nejsou pro tento typ p\u0159\u00edsp\u011bvku (%s) povoleny."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Chcete-li za\u010d\u00edt s moderov\u00e1n\u00edm, \u00fapravami a maz\u00e1n\u00edm koment\u00e1\u0159\u016f, nav\u0161tivte obrazovku Koment\u00e1\u0159e na hlavn\u00edm panelu."],"January 1, 2000 at 00:00 am":["1. ledna 2000 v 0:00"],"says":["\u0159\u00edk\u00e1"],"A WordPress Commenter":["WordPress koment\u00e1tor"],"Hi, this is a comment.":["Ahoj, toto je koment\u00e1\u0159."],"This item has been deleted, or is a draft":["Tato polo\u017eka byla smaz\u00e1na, nebo je v konceptech"],"Convert to Link":["P\u0159ev\u00e9st na odkaz"],"Navigation menu %s successfully deleted.":["Naviga\u010dn\u00ed menu %s bylo \u00fasp\u011b\u0161n\u011b smaz\u00e1no."],"Show arrow":["Uk\u00e1zat \u0161ipku"],"Classic menu import failed.":["Import klasick\u00e9ho menu se nezda\u0159il."],"Classic menu imported successfully.":["Klasick\u00e9 menu bylo \u00fasp\u011b\u0161n\u011b importov\u00e1no."],"Classic menu importing.":["Importuje se klasick\u00e9 menu."],"Failed to create Navigation Menu.":["Nepoda\u0159ilo se vytvo\u0159it naviga\u010dn\u00ed menu."],"Author Biography":["\u017divotopis autora"],"Show icon button":["Zobrazit ikonu tla\u010d\u00edtka"],"Configure the visual appearance of the button that toggles the overlay menu.":["Konfigurace vizu\u00e1ln\u00edho vzhledu tla\u010d\u00edtka, kter\u00e9 p\u0159ep\u00edn\u00e1 p\u0159ekryvn\u00e9 menu."],"block example\u0004Home Link":["Odkaz dom\u016f"],"Creating Navigation Menu.":["Naviga\u010dn\u00ed menu se vytv\u00e1\u0159\u00ed"],"Unable to create Navigation Menu \"%s\".":["Nelze vytvo\u0159it naviga\u010dn\u00ed menu \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["Nelze na\u010d\u00edst klasick\u00e9 menu \"%s\" z API."],"Stack":["Z\u00e1sobn\u00edk"],"Navigation Menu successfully created.":["Naviga\u010dn\u00ed menu bylo \u00fasp\u011b\u0161n\u011b vytvo\u0159eno."],"Navigation block setup options ready.":["Mo\u017enosti nastaven\u00ed naviga\u010dn\u00edho bloku jsou p\u0159ipraveny."],"Loading navigation block setup options\u2026":["Na\u010d\u00edt\u00e1n\u00ed mo\u017enost\u00ed nastaven\u00ed naviga\u010dn\u00edho bloku."],"Create from '%s'":["Vytvo\u0159it z '%s'"],"Add home link":["P\u0159idat domovsk\u00fd odkaz"],"Home link text":["Text odkazu dom\u016f"],"Arrange blocks vertically.":["Uspo\u0159\u00e1dat bloky svisle."],"Arrange blocks horizontally.":["Uspo\u0159\u00e1dat bloky vodorovn\u011b."],"Show comments count":["Zobrazit po\u010det koment\u00e1\u0159\u016f"],"Responses to %s":["Odpov\u011bdi na %s"],"Response to %s":["Odpov\u011b\u010f na %s"],"\u201cPost Title\u201d":["\u201cN\u00e1zev p\u0159\u00edsp\u011bvku\u201c"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["\u0160ipka"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["\u017d\u00e1dn\u00fd"],"block title\u0004Comment Date":["Datum koment\u00e1\u0159e"],"Show post title":["Zobrazit n\u00e1zev p\u0159\u00edsp\u011bvku"],"Newer comments page link":["Odkaz na str\u00e1nku s nov\u011bj\u0161\u00edmi koment\u00e1\u0159i"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Blok str\u00e1nkov\u00e1n\u00ed koment\u00e1\u0159\u016f: str\u00e1nkov\u00e1n\u00ed koment\u00e1\u0159\u016f je zak\u00e1z\u00e1no v nastaven\u00ed diskuse"],"A decorative arrow appended to the next and previous comments link.":["Ozdobn\u00e1 \u0161ipka p\u0159ipojen\u00e1 k odkazu na dal\u0161\u00ed a p\u0159edchoz\u00ed koment\u00e1\u0159e."],"Older comments page link":["Odkaz na str\u00e1nku star\u0161\u00edch koment\u00e1\u0159\u016f"],"Link to user profile":["Odkaz na u\u017eivatelsk\u00fd profil"],"Group by:":["Skupina vytvo\u0159en\u00e1:"],"block title\u0004Comment Content":["Obsah koment\u00e1\u0159e"],"block title\u0004Comment Author":["Autor koment\u00e1\u0159e"],"Link to comment":["Odkaz koment\u00e1\u0159e"],"Week":["T\u00fdden"],"Link to authors URL":["Odkaz na URL autora"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Vyberte u\u017eivatele avatara, kter\u00e9ho chcete zobrazit, pokud je pr\u00e1zdn\u00e9, pou\u017eije se autor p\u0159\u00edsp\u011bvku\/str\u00e1nky."],"Default Avatar":["V\u00fdchoz\u00ed avatar"],"single horizontal line\u0004Row":["\u0158\u00e1dek"],"Responses":["Odpov\u011bdi"],"Response":["Odpov\u011b\u010f"],"Older Comments":["Star\u0161\u00ed koment\u00e1\u0159e"],"Newer Comments":["Nov\u011bj\u0161\u00ed koment\u00e1\u0159e"],"%s Avatar":["%s avatar"],"Icon background":["Pozad\u00ed ikony"],"Page List: Cannot retrieve Pages.":["Seznam str\u00e1nek: Nelze na\u010d\u00edst str\u00e1nky."],"Icon":["Ikona"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Ikony web\u016f jsou to, co vid\u00edte na kart\u00e1ch prohl\u00ed\u017ee\u010de, li\u0161t\u00e1ch z\u00e1lo\u017eek a v mobiln\u00edch aplikac\u00edch WordPress. Chcete-li pou\u017e\u00edt vlastn\u00ed ikonu, kter\u00e1 se li\u0161\u00ed od loga va\u0161eho webu, pou\u017eijte <a>Nastaven\u00ed ikony webu<\/a>."],"Use as Site Icon":["Pou\u017e\u00edt jako ikonu webu"],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Nem\u00e1te opr\u00e1vn\u011bn\u00ed upravovat toto menu. Jak\u00e9koli proveden\u00e9 zm\u011bny nebudou ulo\u017eeny."],"You do not have permission to create Navigation Menus.":["Nem\u00e1te opr\u00e1vn\u011bn\u00ed pro vytvo\u0159en\u00ed menu."],"Loading\u2026":["Na\u010d\u00edt\u00e1n\u00ed\u2026"],"Choose an existing %s or create a new one.":["Vyberte existuj\u00edc\u00ed %s nebo vytvo\u0159te nov\u00fd."],"Area":["Oblast"],"Default based on area (%s)":["V\u00fdchoz\u00ed na z\u00e1klad\u011b oblasti (%s)"],"Term Description":["Popis polo\u017eky"],"Preload value\u0004None":["\u017d\u00e1dn\u00e9"],"Untitled Template Part":["\u010c\u00e1st \u0161ablony bez n\u00e1zvu"],"Name and create your new %s":["Pojmenujte a vytvo\u0159te sv\u016fj nov\u00fd %s"],"Add a site logo":["P\u0159idat logo webu"],"Make title link to home":["Vytvo\u0159te odkaz na domovskou str\u00e1nku"],"Number of tags":["Po\u010det \u0161t\u00edtk\u016f"],"Template Part \"%s\" inserted.":["\u010c\u00e1st \u0161ablony \"%s\" vlo\u017eena."],"Post Title":["N\u00e1zev p\u0159\u00edsp\u011bvku"],"Arrow":["\u0160ipka"],"A decorative arrow appended to the next and previous page link.":["Ozdobn\u00e1 \u0161ipka p\u0159ipojen\u00e1 k odkazu na dal\u0161\u00ed a p\u0159edchoz\u00ed str\u00e1nku."],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["\u017d\u00e1dn\u00fd"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["\u0160ipka"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Displays the post link that precedes the current post.":["Zobraz\u00ed odkaz na p\u0159\u00edsp\u011bvek, kter\u00fd p\u0159edch\u00e1z\u00ed aktu\u00e1ln\u00edmu p\u0159\u00edsp\u011bvku."],"Enter character(s) used to separate terms.":["Zadejte znaky pou\u017e\u00edvan\u00e9 k odd\u011blen\u00ed v\u00fdraz\u016f."],"Next: ":["Dal\u0161\u00ed:"],"Previous: ":["P\u0159edchoz\u00ed:"],"Next post":["N\u00e1sleduj\u00edc\u00ed p\u0159\u00edsp\u011bvek"],"Previous post":["P\u0159edchoz\u00ed p\u0159\u00edsp\u011bvek"],"Display the title as a link":["Zobrazit n\u00e1zev jako odkaz"],"If you have entered a custom label, it will be prepended before the title.":["Pokud jste zadali vlastn\u00ed \u0161t\u00edtek, bude p\u0159id\u00e1n p\u0159ed n\u00e1zev."],"Include the label as part of the link":["Zahr\u0148te \u0161t\u00edtek jako sou\u010d\u00e1st odkazu"],"Displays the post link that follows the current post.":["Zobraz\u00ed odkaz na p\u0159\u00edsp\u011bvek, kter\u00fd n\u00e1sleduje za aktu\u00e1ln\u00edm p\u0159\u00edsp\u011bvkem."],"Post Date":["Datum p\u0159\u00edsp\u011bvku"],"Image is scaled and cropped to fill the entire space without being distorted.":["Obr\u00e1zek je zmen\u0161en a o\u0159\u00edznut tak, aby vyplnil cel\u00fd prostor bez zkreslen\u00ed."],"Image is scaled to fill the space without clipping nor distorting.":["Obr\u00e1zek je zmen\u0161en tak, aby vyplnil prostor bez o\u0159\u00edznut\u00ed nebo zkreslen\u00ed."],"Image will be stretched and distorted to completely fill the space.":["Obr\u00e1zek bude rozta\u017een a zdeformov\u00e1n, aby zcela vyplnil prostor."],"Image scaling options\u0004Scale":["M\u011b\u0159\u00edtko"],"Scale option for Image dimension control\u0004Fill":["Vyplnit"],"Scale option for Image dimension control\u0004Contain":["Obsahuje"],"Scale option for Image dimension control\u0004Cover":["Pokr\u00fdt"],"Write byline\u2026":["Napi\u0161te pod \u0159\u00e1dek\u2026"],"Post Author":["Autor p\u0159\u00edsp\u011bvku"],"No comments":["\u017d\u00e1dn\u00e9 koment\u00e1\u0159e."],"Show avatar":["Zobrazit avatar"],"Avatar size":["Velikost avataru"],"Show bio":["Zobrazit bio"],"Post author byline text":["Vedlej\u0161\u00ed text autora p\u0159\u00edsp\u011bvku"],"navigation link preview example\u0004Example Link":["P\u0159\u00edklad odkazu"],"Select post":["Vybrat p\u0159\u00edsp\u011bvek"],"Select page":["Vybrat str\u00e1nku"],"Select tag":["Vybrat \u0161t\u00edtek"],"Add link":["P\u0159idat odkaz"],"This item is missing a link":["U t\u00e9to polo\u017eky chyb\u00ed odkaz"],"Navigation link text":["Text naviga\u010dn\u00edho odkazu"],"Create draft post: <mark>%s<\/mark>":["Vytvo\u0159it koncept p\u0159\u00edsp\u011bvku: <mark>%s<\/mark>"],"Select category":["Vybrat rubriku"],"Add submenu":["P\u0159idat podmenu"],"Create draft page: <mark>%s<\/mark>":["Vytvo\u0159it koncept str\u00e1nky: <mark>%s<\/mark>"],"Contact":["Kontakt"],"Open on click":["Otev\u0159ete kliknut\u00edm"],"Start empty":["Za\u010dn\u011bte napr\u00e1zdno"],"Switch to '%s'":["P\u0159epnout na '%s'"],"Create new menu":["Vytvo\u0159it nov\u00e9 menu"],"Manage menus":["Spravovat menu"],"Delete %s":["Smazat %s"],"Display":["Zobrazit"],"Always":["V\u017edy"],"Off":["Vyp"],"Confirm":["Potvrdit"],"Delete menu":["Smazat menu"],"Menu name":["N\u00e1zev menu"],"Submenus":["Podmenu"],"Overlay Menu":["P\u0159ekryvn\u00e9 menu"],"Are you sure you want to delete this navigation menu?":["Opravdu chcete smazat toto naviga\u010dn\u00ed menu?"],"Configure overlay menu":["Konfigurovat p\u0159ekryvn\u00e9 menu"],"Collapses the navigation options in a menu icon opening an overlay.":["Sbal\u00ed mo\u017enosti navigace v ikon\u011b menu, kter\u00e1 otev\u00edr\u00e1 p\u0159ekryt\u00ed."],"Submenu & overlay text":["Podmenu a p\u0159ekr\u00fdvaj\u00edc\u00ed text"],"Submenu & overlay background":["Podmenu a p\u0159ekryvn\u00e9 pozad\u00ed"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Prvek <footer> by m\u011bl p\u0159edstavovat z\u00e1pat\u00ed pro jeho nejbli\u017e\u0161\u00ed prvek d\u011blen\u00ed (nap\u0159.: <section>, <article>, <main> atd.)."],"%s navigation":["%s navigace"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Prvek <aside> by m\u011bl p\u0159edstavovat \u010d\u00e1st dokumentu, jeho\u017e obsah souvis\u00ed s hlavn\u00edm obsahem dokumentu pouze nep\u0159\u00edmo."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Prvek <section> by m\u011bl p\u0159edstavovat samostatnou \u010d\u00e1st dokumentu, kter\u00e1 nem\u016f\u017ee b\u00fdt l\u00e9pe reprezentov\u00e1na jin\u00fdm prvkem."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Prvek <article> by m\u011bl p\u0159edstavovat samostatnou, syndikovatelnou \u010d\u00e1st dokumentu."],"Loading options\u2026":["Na\u010d\u00edt\u00e1n\u00ed mo\u017enost\u00ed\u2026"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Prvek <header> by m\u011bl p\u0159edstavovat \u00favodn\u00ed obsah, obvykle skupinu \u00favodn\u00edch nebo naviga\u010dn\u00edch pom\u016fcek."],"The <main> element should be used for the primary content of your document only. ":["Prvek <main> by m\u011bl b\u00fdt pou\u017eit pouze pro prim\u00e1rn\u00ed obsah va\u0161eho dokumentu."],"All gallery image sizes updated to: %s":["V\u0161echny velikosti obr\u00e1zk\u016f galerie byly aktualizov\u00e1ny na: %s"],"All gallery images updated to not open in new tab":["V\u0161echny obr\u00e1zky galerie byly aktualizov\u00e1ny, aby se neotev\u00edraly na nov\u00e9 z\u00e1lo\u017ece"],"All gallery images updated to open in new tab":["V\u0161echny obr\u00e1zky galerie byly aktualizov\u00e1ny tak, aby se otev\u00edraly na nov\u00e9 z\u00e1lo\u017ece"],"bookmark":["z\u00e1lo\u017eka"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Media item link option\u0004None":["\u017d\u00e1dn\u00fd"],"If uploading to a gallery all files need to be image formats":["P\u0159i nahr\u00e1v\u00e1n\u00ed do galerie mus\u00ed b\u00fdt v\u0161echny soubory ve form\u00e1tu obr\u00e1zk\u016f"],"All gallery image links updated to: %s":["V\u0161echny odkazy na obr\u00e1zky galerie aktualizov\u00e1ny na: %s"],"Embed Pinterest pins, boards, and profiles.":["Vkl\u00e1dejte Pinterest piny, n\u00e1st\u011bnky a profily."],"Embed Wolfram notebook content.":["Vlo\u017eit obsah notebooku Wolfram."],"noun; Audio block parameter\u0004Preload":["P\u0159edb\u011b\u017en\u011b na\u010d\u00edtat"],"No published posts found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 publikovan\u00e9 p\u0159\u00edsp\u011bvky."],"Drag and drop onto this block, upload, or select existing media from your library.":["P\u0159et\u00e1hn\u011bte na tento blok, nahrajte nebo vyberte existuj\u00edc\u00ed m\u00e9dia ze sv\u00e9 knihovny."],"Show only top level categories":["Zobrazit pouze rubriky nejvy\u0161\u0161\u00ed \u00farovn\u011b"],"Remove %s":["Odstranit %s"],"Template part has been deleted or is unavailable: %s":["\u010c\u00e1st \u0161ablony byla odstran\u011bna nebo nen\u00ed k dispozici: %s"],"Close menu":["Zav\u0159\u00edt menu"],"Open menu":["Otev\u0159\u00edt menu"],"Change Date":["Zm\u011bnit datum"],"No Title":["Bez n\u00e1zvu"],"An example title":["P\u0159\u00edklad n\u00e1zvu"],"Previous Page":["P\u0159edchoz\u00ed str\u00e1nka"],"Previous page link":["Odkaz na p\u0159edchoz\u00ed str\u00e1nku"],"Next Page":["Dal\u0161\u00ed str\u00e1nka"],"Next page link":["Odkaz na dal\u0161\u00ed str\u00e1nku"],"Archive Title":["N\u00e1zev archivu"],"Archive title":["N\u00e1zev archivu"],"Keyword":["Kl\u00ed\u010dov\u00e9 slovo"],"Posts List":["Seznam p\u0159\u00edsp\u011bvk\u016f"],"Filters":["Filtry"],"Sticky posts":["P\u0159ipnut\u00fd p\u0159\u00edsp\u011bvek"],"Image, Date, & Title":["Obr\u00e1zek, datum a n\u00e1zev"],"Title, Date, & Excerpt":["N\u00e1zev, datum a \u00faryvek"],"Add \"read more\" link text":["P\u0159idat text \"\u010d\u00edst v\u00edce\""],"Title & Excerpt":["N\u00e1zev a \u00faryvek"],"Title & Date":["N\u00e1zev a datum"],"Display a list of your most recent posts, excluding sticky posts.":["Zobrazit seznam nejnov\u011bj\u0161\u00edch p\u0159\u00edsp\u011bvk\u016f, vyjma p\u0159ipnut\u00fdch."],"Make title a link":["Nastavit n\u00e1zev jako odkaz"],"Show link on new line":["Zobrazit odkaz na nov\u00e9m \u0159\u00e1dku"],"Display the archive title based on the queried object.":["Zobrazte n\u00e1zev archivu na z\u00e1klad\u011b dotazovan\u00e9ho objektu."],"Provided type is not supported.":["Zadan\u00fd typ nen\u00ed podporov\u00e1n."],"Term items not found.":["Polo\u017eky nenalezeny."],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["P\u0159\u00edsp\u011bvky mohou b\u00fdt \u201cp\u0159ipnuty\u201c. T\u00edm se um\u00edst\u00ed na prvn\u00ed pozici str\u00e1nky s p\u0159\u00edsp\u011bvky, dokud nebudou zve\u0159ejn\u011bny nov\u00e9 p\u0159ipnut\u00e9 p\u0159\u00edsp\u011bvky."],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress obsahuje r\u016fzn\u00e9 typy obsahu a jsou rozd\u011bleny do kolekc\u00ed nazvan\u00fdch \u201cTypy p\u0159\u00edsp\u011bvk\u016f\u201c. Ve v\u00fdchoz\u00edm nastaven\u00ed existuje n\u011bkolik r\u016fzn\u00fdch, jako jsou blogov\u00e9 p\u0159\u00edsp\u011bvky a str\u00e1nky, ale pluginy mohou p\u0159idat dal\u0161\u00ed."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["P\u0159epn\u011bte, chcete-li pou\u017e\u00edt glob\u00e1ln\u00ed kontext dotazu, kter\u00fd je nastaven s aktu\u00e1ln\u00ed \u0161ablonou, jako je archiv nebo vyhled\u00e1v\u00e1n\u00ed. Zak\u00e1zat p\u0159izp\u016fsoben\u00ed nastaven\u00ed nez\u00e1visle."],"Only":["Pouze"],"Exclude":["Vylou\u010dit"],"Max page to show":["Maxim\u00e1ln\u00ed str\u00e1nka k zobrazen\u00ed"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Omezte str\u00e1nky, kter\u00e9 chcete zobrazit, i kdy\u017e m\u00e1 dotaz v\u00edce v\u00fdsledk\u016f. Chcete-li zobrazit v\u0161echny str\u00e1nky, pou\u017eijte 0 (nula)."],"Offset":["Odsazen\u00ed"],"Items per Page":["Polo\u017eek na str\u00e1nce"],"Display settings":["Nastaven\u00ed zobrazen\u00ed"],"HTML element":["HTML prvek"],"PDF settings":["PDF nastaven\u00ed"],"PDF embed":["Vlo\u017eit PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d z %3$d)"],"Add citation":["P\u0159idat citace"],"Add quote":["P\u0159idat cit\u00e1t"],"Add caption":["P\u0159idat titulek"],"Default (<div>)":["V\u00fdchoz\u00ed (<div>)"],"Image width":["\u0160\u00ed\u0159ka obr\u00e1zku"],"Site title text":["Text n\u00e1zvu webu"],"Write site title\u2026":["Napi\u0161t\u011b n\u00e1zev webu"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tento web nem\u00e1 \u017e\u00e1dn\u00e9 p\u0159\u00edsp\u011bvky, aktu\u00e1ln\u011b zde proto nen\u00ed nic k zobrazen\u00ed."],"Autoplay may cause usability issues for some users.":["Automatick\u00e9 p\u0159ehr\u00e1v\u00e1n\u00ed m\u016f\u017ee n\u011bkter\u00fdm u\u017eivatel\u016fm zp\u016fsobit probl\u00e9my."],"Site Title placeholder":["Z\u00e1stupn\u00fd text n\u00e1zvu webu"],"Site Tagline placeholder":["Z\u00e1stupn\u00fd text popisu webu"],"Site tagline text":["Text popisu webu"],"Write site tagline\u2026":["Napi\u0161te popis webu"],"Click plus to add":["Pro p\u0159id\u00e1n\u00ed klikn\u011bte na plus"],"Media width":["\u0160\u00ed\u0159ka medi\u00e1ln\u00edho obsahu"],"Copied URL to clipboard.":["URL zkop\u00edrov\u00e1na do schr\u00e1nky"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Pozn\u00e1mka: V\u011bt\u0161ina prohl\u00ed\u017ee\u010d\u016f mobiln\u00edch za\u0159\u00edzen\u00ed a tablet\u016f nezobraz\u00ed vlo\u017een\u00e9 PDF."],"Redirect to current URL":["P\u0159esm\u011brovat na aktu\u00e1ln\u00ed adresu URL"],"Inherit query from template":["Zd\u011bdit dotaz ze \u0161ablony"],"Link image to home":["Propojte obr\u00e1zek s domovskou str\u00e1nkou"],"Display login as form":["Zobrazit p\u0159ihl\u00e1\u0161en\u00ed jako formul\u00e1\u0159"],"Embed of %s.":["Vlo\u017eit z %s."],"Embed of the selected PDF file.":["Vlo\u017eit vybran\u00fd PDF soubor."],"Show inline embed":["Zobrazit vlo\u017een\u00e9 vlo\u017een\u00ed"],"Choose":["Zvolte"],"Start blank":["Za\u010d\u00edt u\u010den\u00edm"],"Type \/ to choose a block":["Napi\u0161te \/ pro v\u00fdb\u011br bloku"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["Tento obsah je chr\u00e1n\u011bn\u00fd heslem."],"Icon color":["Barva ikony"],"Huge":["Obrovsk\u00e9"],"Normal":["Norm\u00e1ln\u00ed"],"Wood thrush singing in Central Park, NYC.":["Zp\u011bv lesn\u00edch drozd\u016f v Central Parku v New Yorku."],"Video caption text":["Text titulku k videu"],"Write verse\u2026":["Napsat ver\u0161..."],"Verse text":["Text ver\u0161e"],"Column %d text":["Textov\u00fd sloupec %d"],"Table caption text":["Text titulku tabulky"],"Footer cell text":["Text bu\u0148ky z\u00e1pat\u00ed"],"Body cell text":["Text hlavn\u00ed bu\u0148ky"],"Header cell text":["Text bu\u0148ky z\u00e1hlav\u00ed"],"Shortcode text":["Text zkr\u00e1cen\u00e9ho k\u00f3du"],"Unordered":["Neuspo\u0159\u00e1dan\u00e9"],"Ordered":["Objednan\u00e9"],"Block cannot be rendered inside itself.":["Blok nelze vykreslit uvnit\u0159 sebe."],"Pullquote citation text":["Citovan\u00fd \u00faryvek textu"],"Pullquote text":["Text \u00faryvku"],"Preformatted text":["Naform\u00e1tovan\u00fd text"],"List text":["Seznam text\u016f"],"Download button text":["Text tla\u010d\u00edtka pro sta\u017een\u00ed"],"Add text over image":["P\u0159idejte text p\u0159es obr\u00e1zek"],"Button width":["\u0160\u00ed\u0159ka tla\u010d\u00edtka"],"Audio caption text":["Text zvukov\u00fdch titulk\u016f"],"Gallery caption text":["Text titulku galerie"],"Image caption text":["Text titulku obr\u00e1zku"],"Convert to blocks":["P\u0159ev\u00e9st na bloky"],"Open links in new tab":["Otev\u0159\u00edt odkazy v nov\u00e9 z\u00e1lo\u017ece"],"Edit %s":["Upravit %s"],"Source language":["Zdrojov\u00fd jazyk"],"Language tag (en, fr, etc.)":["Zna\u010dka jazyka (en, fr, atd.)"],"Kind":["Druh"],"Add tracks":["P\u0159idat t\u00e9matick\u00e9 bloky"],"Remove track":["Odstranit t\u00e9matick\u00fd blok"],"Edit track":["Upravit t\u00e9matick\u00fd blok"],"Title of track":["N\u00e1zev t\u00e9matick\u00e9ho bloku"],"Text tracks":["Textov\u00e9 t\u00e9matick\u00e9 bloky"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["T\u00e9matick\u00e9 bloky mohou b\u00fdt titulky, popisky, kapitoly nebo popisy. Pom\u00e1haj\u00ed zp\u0159\u00edstup\u0148ovat obsah webu \u0161ir\u0161\u00edmu spektru u\u017eivatel\u016f."],"Label":["Ozna\u010den\u00ed"],"Subtitles":["Titulky"],"Captions":["Popisek"],"Use button with icon":["Pou\u017e\u00edt tla\u010d\u00edtko s ikonou"],"Change button position":["Zm\u011bnit pozici tla\u010d\u00edtka"],"No button":["\u017d\u00e1dn\u00e9 tla\u010d\u00edtko"],"Button inside":["Tla\u010d\u00edtko uvnit\u0159"],"Button outside":["Tla\u010d\u00edtko venku"],"Toggle search label":["P\u0159epnout \u0161t\u00edtek vyhled\u00e1v\u00e1n\u00ed"],"One column":["Jeden sloupec"],"100":["100"],"Find out more":["Zjistit v\u00edce"],"Add link to featured image":["P\u0159idat odkaz na n\u00e1hledov\u00fd obr\u00e1zek"],"Repeated background":["Opakuj\u00edc\u00ed se pozad\u00ed"],"\u201cRead more\u201d link text":["Text odkazu \u201c\u010d\u00edst v\u00edce\u201c"],"Search for patterns":["Vyhledat vzor"],"by %s":["Autor: %s"],"Comment":["Koment\u00e1\u0159e"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"Display author name":["Zobrazit jm\u00e9no autora"],"Change content position":["Zm\u011bnit pozici obsahu"],"Minimum height of cover":["Minim\u00e1ln\u00ed v\u00fd\u0161ka p\u0159ekryt\u00ed"],"50 \/ 50":["50 \/ 50"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"Browser default":["Ur\u010deno prohl\u00ed\u017ee\u010dem"],"Crop":["O\u0159\u00edznout"],"Image uploaded.":["Obr\u00e1zek nahr\u00e1n."],"survey":["pr\u016fzkum"],"social":["soci\u00e1ln\u00ed"],"Edit gallery image":["Upravit obr\u00e1zek v galerii"],"This column count exceeds the recommended amount and may cause visual breakage.":["Tento po\u010det sloupc\u016f p\u0159ekra\u010duje doporu\u010den\u00e9 maximum a pravd\u011bpodobn\u011b nebude vypadat dob\u0159e."],"Mobile":["Mobil"],"Block variations":["Varianty blok\u016f"],"Patterns":["Vzory"],"Template Part":["\u0160ablona \u010d\u00e1sti"],"Add media":["P\u0159idat medi\u00e1ln\u00ed soubor"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Pouze tla\u010d\u00edtko"],"Link label":["Popisek odkazu"],"%s label":["%s odkaz"],"Briefly describe the link to help screen reader users.":["Vypl\u0148te stru\u010dn\u00fd popis odkazu, abyste pomohli u\u017eivatel\u016fm s \u010dte\u010dkou obrazovky."],"Social Icon":["Ikony soci\u00e1ln\u00edch s\u00edt\u00ed"],"Poster image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Select poster image":["Zvolit n\u00e1hledov\u00fd obr\u00e1zek"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["CO d\u011blal velk\u00fd b\u016fh Pan,\n\tdole v r\u00e1kos\u00ed u \u0159eky?\n\u0160\u00ed\u0159e \u00fapadek a roz\u0161\u00ed\u0159iv zmar,\nst\u0159\u00edkaje a brod\u011b se s koz\u00edmi kopyty\na l\u00e1maje zlat\u00e9 lilie na hladin\u011b\n    s\u00a0v\u00e1\u017ekou na \u0159ece."],"Footer label":["Popis z\u00e1pat\u00ed"],"Header label":["Popis z\u00e1hlav\u00ed"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (miniatura)\nOkno, v d\u00e1lce velmi mal\u00e9, osv\u011btlen\u00e9.\nV\u0161ude kolem je t\u00e9m\u011b\u0159 \u00fapln\u011b \u010dern\u00e1 obrazovka. Kdy\u017e se kamera pomalu pohybuje sm\u011brem k oknu, kter\u00e9 je v r\u00e1me\u010dku t\u00e9m\u011b\u0159 jako po\u0161tovn\u00ed zn\u00e1mka, objev\u00ed se dal\u0161\u00ed tvary;"],"Full post":["Cel\u00fd p\u0159\u00edsp\u011bvek"],"Show:":["Zobrazit:"],"Image alignment":["Zarovn\u00e1n\u00ed obr\u00e1zku"],"Display featured image":["Zobraz n\u00e1hledov\u00fd obr\u00e1zek"],"Media file":["Medi\u00e1ln\u00ed soubor"],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201cBlock\u201c je abstraktn\u00ed term\u00edn pou\u017e\u00edvan\u00fd \\ n\n\/\/ na popis jednotek zna\u010dky, kter\u00e9 \\ n\n\/\/ kdy\u017e jsou spojeny dohromady, vytv\u00e1\u0159ej\u00ed \\ n\n\/\/ obsah nebo rozlo\u017een\u00ed str\u00e1nky. \\ N\nregisterBlockType (n\u00e1zev, nastaven\u00ed);"],"podcast":["podcast"],"Link to":["Odkaz na"],"ADD MEDIA":["P\u0159idat m\u00e9dia"],"Level %s. Empty.":["\u00darove\u0148 %s. Pr\u00e1zdn\u00e1."],"Level %1$s. %2$s":["\u00darove\u0148 %1$s. %2$s"],"(Note: many devices and browsers do not display this text.)":["(Pozn\u00e1mka: mnoho za\u0159\u00edzen\u00ed a prohl\u00ed\u017ee\u010d\u016f nezobrazuje tento text.)"],"Describe the role of this image on the page.":["Popi\u0161te \u00falohu tohoto obr\u00e1zku na str\u00e1nce."],"Embed a TikTok video.":["Vlo\u017ete video z TikToku."],"Title attribute":["Atribut title"],"Open Media Library":["Otev\u0159\u00edt knihovnu m\u00e9di\u00ed"],"Image size":["Velikost obr\u00e1zku"],"Small":["Mal\u00e9"],"Post content":["Obsah p\u0159\u00edsp\u011bvku"],"Sorting and filtering":["Filtry a \u0159azen\u00ed"],"List view":["Seznam"],"Grid view":["M\u0159\u00ed\u017eka"],"Enter address":["Zadejte adresu"],"menu":["Menu"],"The current poster image url is %s":["Aktu\u00e1ln\u00ed URL n\u00e1hledov\u00e9ho obr\u00e1zku je %s"],"There is no poster image currently selected":["N\u00e1hledov\u00fd obr\u00e1zek aktu\u00e1ln\u011b nen\u00ed vybr\u00e1n"],"Play inline":["P\u0159ehr\u00e1vat uvnit\u0159 obsahu str\u00e1nky"],"Percentage Width":["\u0160\u00ed\u0159ka v procentech"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Two columns; one-third, two-thirds split":["Dva sloupce; rozd\u011bleno na 1\/3 a 2\/3"],"Two columns; two-thirds, one-third split":["Dva sloupce; rozd\u011bleno na 2\/3 a 1\/3"],"Three columns; equal split":["T\u0159i sloupce; rovnom\u011brn\u011b rozd\u011blen\u00e9"],"Three columns; wide center column":["T\u0159i sloupce; \u0161irok\u00fd st\u0159edn\u00ed sloupec"],"Welcome to the wonderful world of blocks\u2026":["V\u00edtejte v b\u00e1je\u010dn\u00e9m sv\u011bte blok\u016f\u2026"],"Two columns; equal split":[" Dva sloupce; rovnom\u011brn\u011b rozd\u011blen\u00e9"],"Link rel":["Druh odkazu (rel)"],"Call to Action":["V\u00fdzva k akci"],"One of the hardest things to do in technology is disrupt yourself.":["Jednou z nejobt\u00ed\u017en\u011bj\u0161\u00edch v\u011bc\u00ed s dne\u0161n\u00ed technikou je schopnost odpoutat se."],"In quoting others, we cite ourselves.":["\u010clov\u011bk by musel \u017e\u00edt \u00fapln\u011b nesmysln\u011b, aby tu nekone\u010dnou nesmyslnost nakonec prolomil."],"Ordered list settings":["Nastaven\u00ed \u010d\u00edslovan\u00e9ho seznamu"],"Start value":["Prvn\u00ed hodnota"],"Reverse list numbering":["Obr\u00e1tit sm\u011br \u010d\u00edslov\u00e1n\u00ed"],"Upload a file or pick one from your media library.":["Nahrajte soubor, nebo vyberte st\u00e1vaj\u00edc\u00ed z knihovny m\u00e9di\u00ed."],"Open in new tab":["Otev\u00edrat v nov\u00e9 z\u00e1lo\u017ece"],"Footer section":["Sekce z\u00e1pat\u00ed"],"Header section":["Sekce z\u00e1hlav\u00ed"],"Insert a table for sharing data.":["Vlo\u017ete tabulku pro sd\u00edlen\u00ed dat."],"Create Table":["Vytvo\u0159it"],"December 6, 2018":["6. prosince 2018"],"May 7, 2019":["7. kv\u011btna 2019"],"Release Date":["Datum vyd\u00e1n\u00ed"],"Jazz Musician":["Jazzman"],"Clear Media":["Vymazat m\u00e9dia"],"Change column alignment":["Zm\u011bnit zarovn\u00e1n\u00ed sloupce"],"Attachment page":["Str\u00e1nku se zobrazen\u00edm souboru"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc \u2013 vypad\u00e1 st\u00e1le zasn\u011b\u017een\u00e1, klidn\u00e1 a vyrovnan\u00e1."],"<strong>Snow Patrol<\/strong>":["<strong>Sn\u011b\u017en\u00e1 str\u00e1\u017e<\/strong>"],"February 21, 2019":["21. ledna 2019"],"Align column left":["Zarovnat sloupec doleva"],"Align column center":["Zarovnat sloupec na st\u0159ed"],"Align column right":["Zarovnat sloupec doprava"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Write gallery caption\u2026":["Napi\u0161te titulek galerie\u2026"],"Describe the purpose of the image.":["Popi\u0161te smysl obr\u00e1zku."],"Code is Poetry":["Code is Poetry"],"Move image backward":["P\u0159esunout obr\u00e1zek dozadu"],"Move image forward":["Posunout obr\u00e1zek dop\u0159edu"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel eros non orci gravida lobortis a non felis. Sed ultrices id orci hendrerit tempus. Integer nulla risus, porttitor quis auctor quis, sodales quis eros."],"Group":["Skupina"],"Six.":["\u0160est."],"Five.":["P\u011bt."],"Four.":["\u010cty\u0159i."],"Three.":["T\u0159i."],"One.":["Jedna."],"Paste a link to the content you want to display on your site.":["Vlo\u017ete odkaz na obsah, kter\u00fd chcete vid\u011bt na sv\u00e9m webu."],"Learn more about embeds":["V\u00edce o sd\u00edlen\u00e9m obsahu"],"Two.":["Dv\u011b."],"Upload a video file, pick one from your media library, or add one with a URL.":["Nahrajte video, vyberte st\u00e1vaj\u00edc\u00ed z knihovny m\u00e9di\u00ed, nebo jej p\u0159idejte pomoc\u00ed URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Nahrajte obr\u00e1zek, vyberte st\u00e1vaj\u00edc\u00ed z knihovny m\u00e9di\u00ed, nebo jej p\u0159idejte pomoc\u00ed URL."],"- Select -":["- Vybrat -"],"Display date":["Zobrazit datum"],"Display author":["Zobrazit autora"],"Edit RSS URL":["Upravit URL RSS"],"Use URL":["Pou\u017e\u00edt URL"],"Enter URL here\u2026":["Vlo\u017eit URL\u2026"],"Button text":["Text tla\u010d\u00edtka"],"Optional placeholder\u2026":["Voliteln\u00fd z\u00e1stupn\u00fd text\u2026"],"Optional placeholder text":["Voliteln\u00fd z\u00e1stupn\u00fd text"],"Add label\u2026":["P\u0159idat popisek\u2026"],"Max number of words in excerpt":["Maxim\u00e1ln\u00ed po\u010det slov ve stru\u010dn\u00e9m v\u00fdpisu"],"Display excerpt":["Zobrazit stru\u010dn\u00fd v\u00fdpis"],"Add button text\u2026":["P\u0159idat text tla\u010d\u00edtka\u2026"],"ebook":["ebook"],"Label text":["Text popisku"],"Embedded content from %s can't be previewed in the editor.":["Vlo\u017een\u00fd obsah z %s nelze v editoru zobrazit."],"Embed Amazon Kindle content.":["Vlo\u017ete obsah z Amazon Kindle."],"image %1$d of %2$d in gallery":["%1$d. obr\u00e1zek z %2$d v galerii"],"Sorry, this content could not be embedded.":["Tento obsah nemohl b\u00fdt vlo\u017een."],"The excerpt is hidden.":["Stru\u010dn\u00fd v\u00fdpis p\u0159\u00edsp\u011bvku je skryt\u00fd."],"The excerpt is visible.":["Stru\u010dn\u00fd v\u00fdpis p\u0159\u00edsp\u011bvku je viditeln\u00fd."],"Hide the excerpt on the full content page":["Nezobrazovat stru\u010dn\u00fd v\u00fdpis p\u0159i zobrazen\u00ed cel\u00e9ho p\u0159\u00edsp\u011bvku"],"Embed Crowdsignal (formerly Polldaddy) content.":["Vlo\u017ete obsah z Crowdsignalu (d\u0159\u00edve PollDaddy)."],"button label\u0004Convert to link":["P\u0159ev\u00e9st na odkaz"],"button label\u0004Try again":["Zkusit znovu"],"content placeholder\u0004Content\u2026":["Text\u2026"],"This image has an empty alt attribute":["Tento obr\u00e1zek nem\u00e1 vypln\u011bn\u00fd atribut alt."],"This image has an empty alt attribute; its file name is %s":["Tento obr\u00e1zek nem\u00e1 vypln\u011bn\u00fd atribut alt; n\u00e1zev souboru je %s."],"Empty block; start writing or type forward slash to choose a block":["Pr\u00e1zdn\u00fd blok; za\u010dn\u011bte ps\u00e1t nebo zadejte lom\u00edtko pro zvolen\u00ed bloku"],"Stack on mobile":["Seskupit na mobilu"],"New Column":["Nov\u00fd sloupec"],"Playback controls":["Ovl\u00e1d\u00e1n\u00ed p\u0159ehr\u00e1v\u00e1n\u00ed"],"Muted":["Zti\u0161eno"],"Link removed.":["Odkaz byl odebr\u00e1n."],"Width settings":["Nastaven\u00ed \u0161\u00ed\u0159ky"],"Edit table":["Upravit tabulku"],"Height in pixels":["V\u00fd\u0161ka v pixelech"],"Column count":["Po\u010det sloupc\u016f"],"Row count":["Po\u010det \u0159\u00e1dk\u016f"],"Create":["Vytvo\u0159it"],"Fixed width table cells":["Nastavit pevnou \u0161\u00ed\u0159ku bun\u011bk tabulky"],"Separator":["Vodorovn\u00e1 \u010d\u00e1ra"],"Shortcode":["Zkr\u00e1cen\u00fd z\u00e1pis"],"Write shortcode here\u2026":["Zadejte n\u00e1zev zkr\u00e1cen\u00e9ho z\u00e1pisu"],"Write preformatted text\u2026":["Napi\u0161te form\u00e1tovan\u00fd text\u2026"],"Drop cap":["Inici\u00e1la"],"Show media on right":["Zobrazit m\u00e9dia vpravo"],"Show media on left":["Zobrazit m\u00e9dia vlevo"],"Display avatar":["Zobrazit avatar"],"Number of comments":["Po\u010det koment\u00e1\u0159\u016f"],"Convert to ordered list":["\u010c\u00edslovan\u00fd seznam"],"Convert to unordered list":["Seznam s odr\u00e1\u017ekami"],"Display post date":["Zobrazit datum publikov\u00e1n\u00ed"],"Indent list item":["Zv\u011bt\u0161it odsazen\u00ed"],"Keep as HTML":["Zachovat ve form\u00e1tu HTML"],"Latest Posts":["Nejnov\u011bj\u0161\u00ed p\u0159\u00edsp\u011bvky"],"Media area":["Oblast m\u00e9dia"],"Outdent list item":["Zmen\u0161it odsazen\u00ed"],"Showing large initial letter.":["Zobrazuje se velk\u00e9 po\u010d\u00e1te\u010dn\u00ed p\u00edsmeno."],"Toggle to show a large initial letter.":["P\u0159epn\u011bte pro zobrazen\u00ed velk\u00e9ho po\u010d\u00e1te\u010dn\u00edho p\u00edsmene."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok \u201e%s\u201c. Tento blok m\u016f\u017eete ponechat nedot\u010den\u00fd, nebo jej zcela odstranit."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok \u201e%s\u201c. Tento blok m\u016f\u017eete ponechat beze zm\u011bny, p\u0159ev\u00e9st jeho obsah na vlastn\u00ed HTML blok nebo jej zcela odebrat."],"Heading":["Nadpis"],"Edit image":["Upravit obr\u00e1zek"],"Crop images":["O\u0159\u00edznout obr\u00e1zky"],"Copy URL":["Kop\u00edrovat URL"],"Drag images, upload new ones or select files from your library.":["P\u0159et\u00e1hn\u011bte obr\u00e1zky, nahrajte nov\u00e9 nebo vyberte soubory z knihovny."],"button label\u0004Download":["St\u00e1hnout"],"Show download button":["Zobrazit tla\u010d\u00edtko pro sta\u017een\u00ed"],"Thumbnails are cropped to align.":["N\u00e1hledov\u00e9 obr\u00e1zky jsou o\u0159\u00edznuty, pro zarovn\u00e1n\u00ed."],"Thumbnails are not cropped.":["N\u00e1hledov\u00e9 obr\u00e1zky nejsou o\u0159\u00edznuty."],"Write file name\u2026":["Zadejte n\u00e1zev souboru"],"Write HTML\u2026":["Za\u010dn\u011bte ps\u00e1t HTML\u2026"],"video":["video"],"music":["hudba"],"image":["obr\u00e1zek"],"blog":["blog"],"post":["p\u0159\u00edsp\u011bvek"],"audio":["audio"],"%s URL":["%s URL"],"Write title\u2026":["Zadejte n\u00e1zev\u2026"],"Edit URL":["Upravit URL"],"Overlay":["P\u0159ekryt\u00ed"],"button label\u0004Embed":["Vlo\u017eit"],"Media settings":["Nastaven\u00ed m\u00e9di\u00ed"],"Enter URL to embed here\u2026":["Zadejte URL adresu pro vlo\u017een\u00ed..."],"block title\u0004Embed":["Vlo\u017een\u00ed"],"Embed a Dailymotion video.":["Vlo\u017ete video z Dailymotion."],"Embed a Facebook post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Facebooku."],"Embed a Reddit thread.":["Vlo\u017ete vl\u00e1kno z Redditu."],"Embed a TED video.":["Vlo\u017ete video z TEDu."],"Embed a Tumblr post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Tumblr."],"Embed a tweet.":["Vlo\u017ete tweet."],"Embed a VideoPress video.":["Vlo\u017ete video z VideoPressu."],"Embed a Vimeo video.":["Vlo\u017ete video z Vimea."],"Embed a WordPress.tv video.":["Vlo\u017ete video z WordPress.tv."],"Embed a YouTube video.":["Vlo\u017ete video z YouTube."],"Embed an Animoto video.":["Vlo\u017ete video z Animoto."],"Embed an Instagram post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z Instagramu."],"Embed Cloudup content.":["Vlo\u017ete obsah z Cloudupu."],"Embed CollegeHumor content.":["Vlo\u017ete obsah z CollegeHumor."],"Embed Flickr content.":["Vlo\u017ete obsah z Flickru."],"Embed Imgur content.":["Vlo\u017ete obsah z Imgur."],"Embed Issuu content.":["Vlo\u017ete obsah z Issuu."],"Embed Kickstarter content.":["Vlo\u017ete obsah z Kickstarteru."],"Embed Mixcloud content.":["Vlo\u017ete obsah z Mixcloudu."],"Embed ReverbNation content.":["Vlo\u017ete obsah z ReverbNation."],"Embed Screencast content.":["Vlo\u017ete obsah ze Screencastu."],"Embed Scribd content.":["Vlo\u017ete obsah ze Scribd."],"Embed Slideshare content.":["Vlo\u017ete obsah ze SlideShare."],"Embed SmugMug content.":["Vlo\u017ete obsah ze SmugMug."],"Embed SoundCloud content.":["Vlo\u017ete obsah ze SoundCloudu."],"Embed Speaker Deck content.":["Vlo\u017ete obsah ze Speaker Deck."],"Embed Spotify content.":["Vlo\u017ete obsah ze Spotify."],"Embedded content from %s":["Vlo\u017een\u00fd obsah z %s"],"Fixed background":["Statick\u00e9 pozad\u00ed"],"Resize for smaller devices":["P\u0159izp\u016fsobit velikost pro men\u0161\u00ed za\u0159\u00edzen\u00ed"],"This embed may not preserve its aspect ratio when the browser is resized.":["Tento embed nemus\u00ed zachovat sv\u016fj pom\u011br stran p\u0159i zm\u011bn\u011b velikosti okna."],"This embed will preserve its aspect ratio when the browser is resized.":["Tento embed zachov\u00e1 sv\u016fj pom\u011br stran i p\u0159i zm\u011bn\u011b velikosti okna."],"Cover":["\u00davodn\u00ed obr\u00e1zek"],"Add text\u2026":["Zadejte text"],"Classic":["Klasick\u00fd editor"],"Write code\u2026":["Napi\u0161te k\u00f3d"],"Block has been deleted or is unavailable.":["Blok byl odstran\u011bn nebo nen\u00ed k dispozici."],"button label\u0004Import":["Importovat"],"Options":["Mo\u017enosti"],"Replace image":["Nahradit obr\u00e1zek"],"Avatar":["Avatar"],"Z \u2192 A":["Z \t A"],"Number of items":["Po\u010det polo\u017eek"],"A \u2192 Z":["A \t Z"],"Add block":["P\u0159idat blok"],"Reset":["Obnovit"],"Newest to oldest":["Od nejnov\u011bj\u0161\u00edch po nejstar\u0161\u00ed"],"Oldest to newest":["Od nejstar\u0161\u00edch po nejnov\u011bj\u0161\u00ed"],"Order by":["\u0158azen\u00ed"],"Gallery":["Galerie"],"English":["Angli\u010dtina"],"Chapters":["Kapitoly"],"Month":["M\u011bs\u00edc"],"Day":["Den"],"Table of Contents":["Obsah"],"Contact us":["Kontaktujte n\u00e1s"],"Original":["P\u016fvodn\u00ed"],"Search results":["V\u00fdsledky vyhled\u00e1v\u00e1n\u00ed"],"(Untitled)":["(Bez n\u00e1zvu)"],"Embed a WordPress post.":["Vlo\u017ete p\u0159\u00edsp\u011bvek z WordPressu."],"Read more":["Pokra\u010dovat ve \u010dten\u00ed"],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["Popis bude zobrazen na webu jako sou\u010d\u00e1st menu pouze v p\u0159\u00edpad\u011b, \u017ee to aktu\u00e1ln\u011b pou\u017e\u00edvan\u00e1 \u0161ablona podporuje."],"%1$s response to %2$s":["%1$s koment\u00e1\u0159: %2$s","%1$s koment\u00e1\u0159e: %2$s","%1$s koment\u00e1\u0159\u016f: %2$s"],"Minimum height":["Maxim\u00e1ln\u00ed v\u00fd\u0161ka"],"Previous":["P\u0159edchoz\u00ed"],"Year":["Rok"],"Display Settings":["Nastaven\u00ed zobrazen\u00ed souboru"],"editor button\u0004Left to right":["Zleva doprava"],"Back":["Zp\u011bt"],"Auto":["Automaticky"],"Metadata":["Strukturovan\u00e9 informace"],"Autoplay":["P\u0159ehr\u00e1t automaticky"],"Move down":["Posunout dol\u016f"],"Move up":["Posunout nahoru"],"Page break":["Rozd\u011blen\u00ed str\u00e1nky"],"Delete column":["Smazat sloupec"],"Replace":["Nahradit"],"Tools":["N\u00e1stroje"],"Table":["Tabulka"],"File":["Soubor"],"Menu":["Menu"],"Empty":["Nevypln\u011bno"],"Invalid":["Neplatn\u00fd"],"Video":["Video"],"Columns":["Sloupce"],"Large":["Velk\u00e1"],"Media File":["Medi\u00e1ln\u00ed soubor"],"Attachment Page":["Str\u00e1nku se zobrazen\u00edm souboru"],"Include":["Vlo\u017eeno"],"Remove image":["Odstranit obr\u00e1zek"],"Remove":["Odstranit"],"Upload":["Nahr\u00e1t"],"Featured image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Navigation":["Navigace"],"Exit fullscreen":["P\u0159epnout zp\u011bt"],"Link":["Odkaz"],"Link to %s":["Odkaz na %s"],"Square":["\u010ctvere\u010dek"],"Preload":["P\u0159edb\u011b\u017en\u011b na\u010d\u00edtat"],"Display as dropdown":["Zobrazit jako rozbalovac\u00ed menu"],"Descriptions":["Popis"],"User":["U\u017eivatel"],"%s response":["%s odpov\u011b\u010f","%s odpov\u011bdi","%s odpov\u011bd\u00ed"],"One response":["Jedna odpov\u011b\u010f"],"Add a featured image":["Pou\u017e\u00edt jako n\u00e1hledov\u00fd obr\u00e1zek"],"One response to %s":["Jeden koment\u00e1\u0159: %s"],"Menus":["Menu"],"Calendar":["Kalend\u00e1\u0159"],"Select Category":["Vybrat rubriku"],"Show hierarchy":["Zobrazit strukturu"],"Log out":["Odhl\u00e1sit se"],"Delete row":["Smazat \u0159\u00e1dek"],"Code":["K\u00f3d"],"Outdent":["Zmen\u0161it odsazen\u00ed"],"Indent":["Zv\u011bt\u0161it odsazen\u00ed"],"List":["Seznam"],"Background":["Pozad\u00ed"],"Image":["Obr\u00e1zek"],"Post Comment":["Odeslat koment\u00e1\u0159"],"Show post counts":["Zobrazit po\u010det p\u0159\u00edsp\u011bvk\u016f"],"Home":["\u00davodn\u00ed str\u00e1nka"],"Text":["Text"],"Insert row before":["Vlo\u017eit nov\u00fd \u0159\u00e1dek nahoru"],"Insert row after":["Vlo\u017eit nov\u00fd \u0159\u00e1dek dol\u016f"],"Insert column before":["Vlo\u017eit nov\u00fd sloupec vlevo"],"Insert column after":["Vlo\u017eit nov\u00fd sloupec vpravo"],"Next":["Dal\u0161\u00ed"],"Unlink":["Odebrat odkaz"],"Loop":["Opakovat"],"Width":["\u0160\u00ed\u0159ka"],"Settings":["Nastaven\u00ed"],"Height":["V\u00fd\u0161ka"],"HTML":["HTML"],"Leave a Reply":["Napsat koment\u00e1\u0159"],"About":["O programu"],"No results found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky."],"Email":["E-mail"],"Categories":["Rubriky"],"Apply":["Pou\u017e\u00edt"],"Author":["Autor"],"URL":["URL"],"Edit":["Upravit"],"Excerpt":["Stru\u010dn\u00fd v\u00fdpis p\u0159\u00edsp\u011bvku"],"Save":["Ulo\u017eit"],"Preview":["N\u00e1hled"],"Cancel":["Zru\u0161it"],"Reply":["Odpov\u011bd\u011bt"],"Size":["Velikost"],"Media":["M\u00e9dia"],"Alternative text":["Alternativn\u00ed text"],"OK":["OK"],"Version":["Verze"],"Search":["Hledat"],"Close":["Zav\u0159\u00edt"],"Select":["Vybrat"],"Add Media":["Medi\u00e1ln\u00ed soubory"],"Description":["Popis"],"Anonymous":["Anonym"],"(no title)":["(bez n\u00e1zvu)"],"Submit":["Odeslat"],"Add":["P\u0159idat"],"None":["\u017d\u00e1dn\u00e1"],"Name":["Jm\u00e9no"],"No posts found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 p\u0159\u00edsp\u011bvky."],"Title":["N\u00e1zev"],"Draft":["Koncept"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}