{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["Od verze %1$s je funkce %2$s zastaral\u00e1! M\u00edsto toho pou\u017eijte %3$s. Zva\u017ete zad\u00e1n\u00ed otev\u0159en\u011bj\u0161\u00ed k\u00f3du."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}