{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Get started here":["Za\u010dn\u011bte zde"],"Interested in creating your own block?":["M\u00e1te z\u00e1jem o vytvo\u0159en\u00ed vlastn\u00edho bloku?"],"Select a block to install and add it to your post.":["Vyberte blok, kter\u00fd chcete nainstalovat, a p\u0159idejte ho do sv\u00e9ho p\u0159\u00edsp\u011bvku."],"Available to install":["Dopstupn\u00fd k instalaci"],"Blocks available for install":["Bloky dostupn\u00e9 k instalaci"],"Install block":["Instalovat blok"],"%1$s <span>by %2$s<\/span>":["%1$s <span>od %2$s<\/span>"],"Installing\u2026":["Instalace..."],"Try reloading the page.":["Zkuste str\u00e1nku znovu na\u010d\u00edst."],"Block %s installed and added.":["Blok %s nainstalovan\u00fd a p\u0159idan\u00fd"],"%d additional block is available to install.":["Lze instalovat %d dal\u0161\u00ed blok.","Lze instalovat %d dal\u0161\u00ed bloky.","Lze instalovat %d dal\u0161\u00edch blok\u016f."],"No results available from your installed blocks.":["Z nainstalovan\u00fdch blok\u016f nejsou k dispozici \u017e\u00e1dn\u00e9 v\u00fdsledky."],"Install %1$s. %2$s stars with %3$s review.":["Nainstalujte %1$s. %2$s hv\u011bzdi\u010dka s %3$s recenze.","Nainstalujte %1$s. %2$s hv\u011bzdi\u010dky s %3$s recenz\u00ed.","Nainstalujte %1$s. %2$s hv\u011bzdi\u010dek s %3$s recenz\u00ed."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok \u201e%s\u201c. M\u016f\u017eete zkusit blok nainstalovat, p\u0159ev\u00e9st jeho obsah na vlastn\u00ed HTML blok nebo jej zcela odebrat."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pro blok %s. M\u016f\u017eete zkusit tento blok nainstalovat, nebo jej \u00fapln\u011b odebrat!"],"This block is already installed. Try reloading the page.":["Tento blok je ji\u017e nainstalov\u00e1n. Zkuste znovu na\u010d\u00edst tuto str\u00e1nku."],"Added: %d block":["P\u0159id\u00e1n: %d blok","P\u0159id\u00e1ny: %d bloky","P\u0159id\u00e1no: %d blok\u016f"],"Error installing block. You can reload the page and try again.":["Chyba instalov\u00e1n\u00ed bloku. M\u016f\u017eete str\u00e1nku znovu na\u010d\u00edst a zkusit to je\u0161t\u011b jednou."],"An error occurred.":["Nastala chyba."],"The following block has been added to your site.":["Na web byl p\u0159id\u00e1n n\u00e1sleduj\u00edc\u00ed blok.","Na web byly p\u0159id\u00e1ny n\u00e1sleduj\u00edc\u00ed bloky.","Na web byly p\u0159id\u00e1ny n\u00e1sleduj\u00edc\u00ed bloky."],"Error registering block. Try reloading the page.":["Chyba p\u0159i registraci bloku. Zkuste str\u00e1nku znovu na\u010d\u00edst."],"%s out of 5 stars":["%s z 5 hv\u011bzdi\u010dek"],"Keep as HTML":["Zachovat ve form\u00e1tu HTML"],"Install %s":["Instalovat %s"],"Installed!":["Instalov\u00e1no!"],"No results found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky."],"By %s":["Autor: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}