{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Opravdu to chcete ud\u011blat?\nProveden\u00e9 zm\u011bny koment\u00e1\u0159e budou nen\u00e1vratn\u011b ztraceny."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Opravdu chcete upravit tento koment\u00e1\u0159?\nProveden\u00e9 zm\u011bny budou nen\u00e1vratn\u011b ztraceny."],"Approve and Reply":["Schv\u00e1lit a odpov\u011bd\u011bt"],"Comments (%s)":["Koment\u00e1\u0159e (%s)"],"Comments":["Koment\u00e1\u0159e"],"Reply":["Odpov\u011bd\u011bt"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}