{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Preference activated - %s":["P\u0159edvolba aktivov\u00e1na - %s"],"Preference deactivated - %s":["P\u0159edvolba deaktivov\u00e1na \u2013 %s"],"Navigate to the previous view":["P\u0159ejd\u011bte na p\u0159edchoz\u00ed zobrazen\u00ed"],"Preferences":["P\u0159edvolby"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}