{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Your session has expired. You can log in again from this page or go to the login page.":["Aktu\u00e1ln\u00ed relace pr\u00e1v\u011b vypr\u0161ela. M\u016f\u017eete se rovnou p\u0159ihl\u00e1sit nebo pou\u017e\u00edt standardn\u00ed p\u0159ihla\u0161ovac\u00ed str\u00e1nku."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}