{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Your new password for %s is:":["Va\u0161e nov\u00e9 heslo pro %s je:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Nezapome\u0148te to ulo\u017eit na bezpe\u010dn\u00e9m m\u00edst\u011b. Tuto informaci nebudete moci znovu z\u00edskat."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}