{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Pattern imported successfully!":["Vzor \u00fasp\u011b\u0161n\u011b importov\u00e1n!"],"Invalid pattern JSON file":["Neplatn\u00fd JSON soubor se vzorem"],"Import from JSON":["Importovat z JSON"],"Unknown error":["Nezn\u00e1m\u00e1 chyba"],"button label\u0004Import":["Importovat"],"Invalid JSON file":["Neplatn\u00fd soubor JSON"],"File":["Soubor"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}