{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Drag boxes here":["P\u0159esu\u0148te sem n\u011bjak\u00e9 prvky"],"Add boxes from the Screen Options menu":["P\u0159idejte prvky z menu mo\u017enost\u00ed obrazovky"],"The boxes order has been saved.":["Po\u0159ad\u00ed prvk\u016f bylo ulo\u017eeno."],"The box is on the last position":["Prvky se nach\u00e1z\u00ed na posledn\u00ed pozici"],"The box is on the first position":["Prvky se nach\u00e1z\u00ed na prvn\u00ed pozici"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}