{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Mark as nofollow":["Ozna\u010dit jako nofollow"],"A valid language attribute, like \"en\" or \"fr\".":["Platn\u00fd atribut jazyka, nap\u0159\u00edklad \u201een\u201c nebo \u201efr\u201c."],"Text direction":["Sm\u011br textu"],"Clear Unknown Formatting":["Vyma\u017ete nezn\u00e1m\u00e9 form\u00e1tov\u00e1n\u00ed"],"Create page: <mark>%s<\/mark>":["Vytvo\u0159it str\u00e1nku: <mark>%s<\/mark>"],"Highlight":["Zv\u00fdrazn\u011bn\u00ed"],"Keyboard input":["Vstup z kl\u00e1vesnice"],"Inline code":["Vlo\u017een\u00fd k\u00f3d"],"Inline image":["Vlo\u017een\u00fd obr\u00e1zek"],"Link edited.":["Odkaz byl upraven."],"Link removed.":["Odkaz byl odebr\u00e1n."],"media":["medi\u00e1ln\u00ed soubor"],"photo":["fotografie"],"Warning: the link has been inserted but may have errors. Please test it.":["Upozorn\u011bn\u00ed: Pr\u00e1v\u011b vlo\u017een\u00fd odkaz m\u016f\u017ee obsahovat chyby, rad\u011bji ho pros\u00edm vyzkou\u0161ejte."],"Link inserted.":["Odkaz byl vlo\u017een."],"Right to left":["Zprava doleva"],"Left to right":["Zleva doprava"],"Link":["Odkaz"],"Italic":["Kurz\u00edva"],"Subscript":["Doln\u00ed index"],"Superscript":["Horn\u00ed index"],"Background":["Pozad\u00ed"],"Text":["Text"],"Underline":["Podtr\u017een\u00ed"],"Language":["Jazyky"],"Bold":["Tu\u010dn\u00e9"],"Strikethrough":["P\u0159e\u0161krtnut\u00e9"],"Width":["\u0160\u00ed\u0159ka"],"Apply":["Pou\u017e\u00edt"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}