{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Neza\u0159azen\u00e9"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Nesynchronizov\u00e1no"],"Option that shows all synchronized patterns\u0004Synced":["Synchronizov\u00e1no"],"An error occurred while reverting the template.":["P\u0159i vracen\u00ed \u0161ablony do\u0161lo k chyb\u011b."],"Export as JSON":["Exportovat jako JSON "],"Customize CSS":["P\u0159izp\u016fsobit CSS"],"Empty template part":["Pr\u00e1zdn\u00e1 \u010d\u00e1st \u0161ablony"],"\"%s\" duplicated.":["\"%s\" duplikov\u00e1no."],"Theme & plugin patterns cannot be edited.":["Vzory \u0161ablon a plugin\u016f nelze upravovat."],"Pattern renamed.":["Vzor p\u0159ejmenov\u00e1n."],"Open code editor":["Otev\u0159en\u00ed editoru k\u00f3du"],"Style revisions":["Revize stylu"],"Replace the contents of this template with another.":["Nahra\u010fte obsah t\u00e9to \u0161ablony jinou."],"Library":["Knihovna"],"Upload font":["Nahr\u00e1t p\u00edsmo"],"No fonts found. Try with a different search term":["Nebyla nalezena \u017e\u00e1dn\u00e1 p\u00edsma. Zkuste pou\u017e\u00edt jin\u00fd hledan\u00fd v\u00fdraz"],"Font name\u2026":["N\u00e1zev p\u00edsma\u2026"],"Allow access to Google Fonts":["Povolen\u00ed p\u0159\u00edstupu ke Google Fonts"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Chcete-li nainstalovat p\u00edsma od spole\u010dnosti Google, mus\u00edte ud\u011blit povolen\u00ed k p\u0159\u00edm\u00e9mu p\u0159ipojen\u00ed k server\u016fm Google. Nainstalovan\u00e1 p\u00edsma budou sta\u017eena ze server\u016f Google a ulo\u017eena na va\u0161em webu. V\u00e1\u0161 web pak bude tato lok\u00e1ln\u011b um\u00edst\u011bn\u00e1 p\u00edsma pou\u017e\u00edvat."],"Select font variants to install.":["Vyberte varianty p\u00edsma, kter\u00e9 chcete nainstalovat."],"Manage fonts":["Spr\u00e1va p\u00edsem"],"Any unsaved changes will be lost when you apply this revision.":["Ve\u0161ker\u00e9 neulo\u017een\u00e9 zm\u011bny budou p\u0159i pou\u017eit\u00ed t\u00e9to revize ztraceny."],"Default styles":["V\u00fdchoz\u00ed styly"],"Fonts":["P\u00edsma"],"Install Fonts":["Instalovat p\u00edsma"],"Theme Fonts":["P\u00edsma \u0161ablony"],"font style\u0004Normal":["Norm\u00e1ln\u00ed"],"font weight\u0004Extra-light":["Extra \u00fazk\u00e9"],"%s (removed)":["%s (odebr\u00e1no)"],"Choose a template":["Vyberte \u0161ablonu"],"Reset the styles to the theme defaults":["Obnoven\u00ed v\u00fdchoz\u00edch styl\u016f \u0161ablony"],"Customized":["P\u0159izp\u016fsoben\u00e9"],"font weight\u0004Extra-bold":["Extra-tu\u010dn\u00e9"],"font weight\u0004Semi-bold":["St\u0159edn\u011b-tu\u010dn\u00e9"],"font weight\u0004Normal":["Norm\u00e1ln\u00ed"],"Font family uninstalled successfully.":["P\u00edsma byla \u00fasp\u011b\u0161n\u011b odinstalov\u00e1na."],"Fonts were installed successfully.":["P\u00edsma byla \u00fasp\u011b\u0161n\u011b nainstalov\u00e1na."],"%1$s\/%2$s variants active":["%1$s\/%2$s variant aktivn\u00ed"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Vyberte si varianty p\u00edsma. M\u011bjte na pam\u011bti, \u017ee p\u0159\u00edli\u0161 mnoho variant m\u016f\u017ee v\u00e1\u0161 web zpomalit."],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["P\u0159idejte vlastn\u00ed CSS a p\u0159izp\u016fsobte vzhled bloku %s. Nemus\u00edte uv\u00e1d\u011bt selektor CSS, sta\u010d\u00ed p\u0159idat vlastnost a hodnotu."],"You can alternatively upload files directly on the Upload tab.":["Soubory m\u016f\u017eete nahr\u00e1t tak\u00e9 p\u0159\u00edmo na kart\u011b M\u00e9dia."],"An error occurred while reverting the template part.":["P\u0159i vracen\u00ed \u010d\u00e1sti \u0161ablony do\u0161lo k chyb\u011b."],"Template renamed.":["\u0160ablona p\u0159ejmenov\u00e1na."],"Imported \"%s\" from JSON.":["Importov\u00e1no \"%s\" z JSON."],"Import pattern from JSON":["Import vzoru z JSON"],"An error occurred while renaming the template part.":["P\u0159i p\u0159ejmenov\u00e1n\u00ed \u010d\u00e1sti \u0161ablony do\u0161lo k chyb\u011b."],"Template part renamed.":["P\u0159ejmenov\u00e1n\u00ed \u010d\u00e1sti \u0161ablony."],"A list of all patterns from all sources.":["Seznam v\u0161ech vzor\u016f ze v\u0161ech zdroj\u016f."],"Editor preferences":["P\u0159edvolby editor\u016f"],"Distraction free on.":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed zapnut."],"Distraction free off.":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed vypnut."],"Breadcrumbs visible.":["Zobrazen\u00ed drobe\u010dkov\u00e9 navigace"],"Breadcrumbs hidden.":["Skryt\u00ed drobe\u010dkov\u00e9 navigace"],"Show block breadcrumbs":["Zobrazit blok drobe\u010dkov\u00e9 navigace"],"Hide block breadcrumbs":["Skr\u00fdt blok drobe\u010dkov\u00e9 navigace"],"No results found":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky"],"All patterns":["V\u0161echny vzory"],"Changes will apply to new posts only. Individual posts may override these settings.":["Zm\u011bny budou aplikov\u00e1ny pouze na nov\u00e9 p\u0159\u00edsp\u011bvky. Nastaven\u00ed jednotliv\u00fdch p\u0159\u00edsp\u011bvk\u016f mohou p\u0159epsat toto nastaven\u00ed."],"Changes saved by %1$s on %2$s":["Zm\u011bny byly ulo\u017eeny u\u017eivatelem %1$s dne %2$s"],"Unsaved changes by %s":["Neulo\u017een\u00e9 zm\u011bny u\u017eivatelem %s"],"First page":["Prvn\u00ed str\u00e1nka"],"Last page":["Posledn\u00ed str\u00e1nka"],"Open styles":["Otev\u0159\u00edt styly"],"Allow comments on new posts":["Povolit koment\u00e1\u0159e k nov\u00fdm p\u0159\u00edsp\u011bvk\u016fm"],"Learn about styles":["Dozv\u011bd\u011bt se v\u00edce o stylech"],"Fallback content":["Z\u00e1lo\u017en\u00ed obsah"],"Open command palette":["Otev\u0159\u00edt paletu p\u0159\u00edkaz\u016f"],"Are you sure you want to clear these customizations?":["Opravdu chcete tyto \u00fapravy smazat?"],"paging\u0004%1$s of %2$s":["%1$s z celkem %2$s"],"Empty pattern":["Pr\u00e1zdn\u00fd vzor"],"View site (opens in a new tab)":["Zobrazit web (otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"Patterns content":["Obsah vzor\u016f"],"Patterns that can be changed freely without affecting the site.":["Vzory, kter\u00e9 lze libovoln\u011b m\u011bnit, ani\u017e by to ovlivnilo web."],"Patterns that are kept in sync across the site.":["Vzory, kter\u00e9 jsou na webu synchronizov\u00e1ny."],"Editing this pattern will also update anywhere it is used":["\u00dapravou vzoru dojde k jeho aktualizaci v\u0161ude, kde je pou\u017eit."],"Press Enter to edit, or Delete to delete the pattern.":["Stiskn\u011bte Enter pro \u00fapravu, nebo Delete pro smaz\u00e1n\u00ed vzoru."],"An error occurred while deleting the pattern.":["P\u0159i vytv\u00e1\u0159en\u00ed vzoru do\u0161lo k chyb\u011b."],"Save panel":["Ulo\u017eit panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Pomoc\u00ed kl\u00e1ves se \u0161ipkami doleva a doprava zm\u011b\u0148te velikost pl\u00e1tna. Chcete-li zm\u011bnit velikost ve v\u011bt\u0161\u00edch kroc\u00edch, podr\u017ete Shift."],"Post Template displays each post or page in a Query Loop.":["\u0160ablona p\u0159\u00edsp\u011bvku zobrazuje ka\u017ed\u00fd p\u0159\u00edsp\u011bvek nebo str\u00e1nku v Query Loop."],"Post Content displays the content of a post or page.":["Obsah p\u0159\u00edsp\u011bvku zobrazuje obsah p\u0159\u00edsp\u011bvku nebo str\u00e1nky."],"Query Loop displays a list of posts or pages.":["Query Loop zobrazuje seznam p\u0159\u00edsp\u011bvk\u016f nebo str\u00e1nek."],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Pamatujte, \u017ee stejnou \u0161ablonu m\u016f\u017ee pou\u017e\u00edt v\u00edce str\u00e1nek, tak\u017ee jak\u00e9koli zm\u011bny zde proveden\u00e9 mohou ovlivnit dal\u0161\u00ed str\u00e1nky webu. Chcete-li p\u0159epnout zp\u011bt na \u00fapravu obsahu str\u00e1nky, klikn\u011bte na tla\u010d\u00edtko \u201eZp\u011bt\u201c na panelu n\u00e1stroj\u016f."],"Open Navigation":["Otev\u0159ete navigaci"],"Delete template part: %s":["Smazat \u010d\u00e1st \u0161ablony: %s"],"Reset template part: %s":["Obnovit \u010d\u00e1st \u0161ablony: %s"],"Editing a template":["\u00daprava \u0161ablony"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Nyn\u00ed je mo\u017en\u00e9 upravovat obsah str\u00e1nky v editoru webu. Chcete-li p\u0159izp\u016fsobit dal\u0161\u00ed \u010d\u00e1sti str\u00e1nky, jako je z\u00e1hlav\u00ed a z\u00e1pat\u00ed, p\u0159epn\u011bte na \u00fapravu \u0161ablony pomoc\u00ed postrann\u00edho panelu nastaven\u00ed."],"Continue":["Pokra\u010dovat"],"Change status":["Zm\u011bnit stav"],"Close Styles":["Zav\u0159\u00edt styly"],"Close revisions":["Zav\u0159\u00edt revize"],"Not ready to publish.":["Nen\u00ed p\u0159ipraveno k publikov\u00e1n\u00ed."],"Waiting for review before publishing.":["\u010cek\u00e1 na recenzi p\u0159ed publikov\u00e1n\u00edm."],"Publish automatically on a chosen date.":["Automatick\u00e9 publikov\u00e1n\u00ed ke zvolen\u00e9mu datu."],"An error occurred while updating the status":["P\u0159i aktualizaci stavu do\u0161lo k chyb\u011b"],"Last edited %s":["Naposledy upraveno %s"],"Back to page":["Zp\u011bt na str\u00e1nku"],"Editing a page":["\u00daprava str\u00e1nky"],"< 1 min":["< 1 min"],"Create draft":["Vytvo\u0159it koncept"],"Activate & Save":["Aktivovat a ulo\u017eit"],"%s (Copy)":["%s (kopie)"],"Go to %s":["P\u0159ej\u00edt na %s"],"Syncing":["Prob\u00edh\u00e1 synchronizace"],"No title":["Bez n\u00e1zvu"],"Loading pages\u2026":["Na\u010d\u00edt\u00e1n\u00ed str\u00e1nek..."],"Loading patterns\u2026":["Na\u010d\u00edt\u00e1n\u00ed vzor\u016f..."],"This pattern cannot be edited.":["Tento vzor nelze upravovat."],"Editor Canvas":["Editor canvas"],"Hide this page behind a password":["Skryjte tuto str\u00e1nku za heslem"],"Manage the fonts and typography used on captions.":["Spravujte p\u00edsma a typografii pou\u017e\u00edvan\u00e9 na tla\u010d\u00edtk\u00e1ch."],"An error occurred while moving the page to the trash.":["P\u0159i p\u0159esouv\u00e1n\u00ed str\u00e1nky do ko\u0161e do\u0161lo k chyb\u011b."],"\"%s\" moved to the Trash.":["\"%s\" bylo p\u0159esunuto do ko\u0161e."],"%s mins":["%s min"],"Unknown":["Nezn\u00e1m\u00fd"],"Scheduled: <time>%s<\/time>":["Napl\u00e1nov\u00e1no: <time>\"%s\"<\/time>"],"Published <time>%s<\/time>":["Publikov\u00e1no <time>\"%s\"<\/time>"],"Draft a new page":["Vytvo\u0159te novou str\u00e1nku"],"An error occurred while creating the page.":["P\u0159i vytv\u00e1\u0159en\u00ed vzoru do\u0161lo k chyb\u011b."],"Manage your Navigation menus.":["Spravujte sv\u00e9 naviga\u010dn\u00ed nab\u00eddky."],"No Navigation Menus found.":["Nebyla nalezena \u017e\u00e1dn\u00e9 naviga\u010dn\u00ed menu."],"Unable to duplicate Navigation menu (%s).":["Nelze vytvo\u0159it naviga\u010dn\u00ed menu \"%s\"."],"Duplicated Navigation menu":["Duplicitn\u00ed nab\u00eddka navigace"],"Unable to rename Navigation menu (%s).":["Nelze vytvo\u0159it naviga\u010dn\u00ed menu \"%s\"."],"Unable to delete Navigation menu (%s).":["Nelze vytvo\u0159it naviga\u010dn\u00ed menu \"%s\"."],"Deleted Navigation menu":["Doln\u00ed naviga\u010dn\u00ed menu"],"Navigation Menu missing.":["Chyb\u00ed naviga\u010dn\u00ed menu."],"Navigation title":["N\u00e1zev navigace"],"This is the %s pattern.":["Toto je vzor \"%s\"."],"No template parts or patterns found":["Nebyly nalezeny \u017e\u00e1dn\u00e9 \u010d\u00e1sti nebo vzory \u0161ablony"],"Manage what patterns are available when editing the site.":["Spravujte, jak\u00e9 vzory jsou k dispozici p\u0159i \u00faprav\u00e1ch webu."],"Parent":["Nad\u0159azen\u00e1 polo\u017eka"],"Are you sure you want to delete this Navigation menu?":["Opravdu chcete smazat toto naviga\u010dn\u00ed menu?"],"Renamed Navigation menu":["P\u0159ejmenov\u00e1no naviga\u010dn\u00ed menu"],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Naviga\u010dn\u00ed nab\u00eddky jsou upravenou sb\u00edrkou blok\u016f, kter\u00e9 n\u00e1v\u0161t\u011bvn\u00edk\u016fm umo\u017e\u0148uj\u00ed proj\u00edt v\u00e1\u0161 web."],"Review %d change\u2026":["Zkontrolovat %d zm\u011bnu\u2026","Zkontrolovat %d zm\u011bny\u2026","Zkontrolovat %d zm\u011bn\u2026"],"Manage all pages":["Spravovat v\u0161echny str\u00e1nky."],"Edit styles":["Upravit styly"],"<time>%s<\/time>":["<time>%s<\/time>"],"E.g. %s":["Nap\u0159. %s"],"Last modified":["Naposledy zm\u011bn\u011bno"],"Examples of blocks":["P\u0159\u00edklady blok\u016f"],"Posts per page":["P\u0159\u00edsp\u011bvk\u016f na str\u00e1nku"],"Create pattern":["Vytvo\u0159it vzor"],"template\u0004(Customized)":["P\u0159izp\u016fsoben\u00e9"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Nastavte v\u00fdchoz\u00ed po\u010det p\u0159\u00edsp\u011bvk\u016f, kter\u00e9 se maj\u00ed zobrazovat na str\u00e1nk\u00e1ch blogu, v\u010detn\u011b kategori\u00ed a zna\u010dek. N\u011bkter\u00e9 \u0161ablony mohou toto nastaven\u00ed p\u0159epsat."],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Nastavte n\u00e1zev str\u00e1nky p\u0159\u00edsp\u011bvk\u016f. Zobrazuje se ve v\u00fdsledc\u00edch vyhled\u00e1v\u00e1n\u00ed a p\u0159i sd\u00edlen\u00ed str\u00e1nky na soci\u00e1ln\u00edch s\u00edt\u00edch."],"\"%s\" reverted.":["\"%s\" bylo vr\u00e1ceno."],"Select what the new template should apply to:":["Vyberte, na co se m\u00e1 nov\u00e1 \u0161ablona vztahovat:"],"Looking for template parts? Find them in \"Patterns\".":["Hled\u00e1te d\u00edly \u0161ablony? Najd\u011bte je v \"Vzorech\"."],"Go to the Dashboard":["Na hlavn\u00ed stranu"],"Toggle top toolbar":["P\u0159epnout horn\u00ed panel n\u00e1stroj\u016f"],"Toggle block inspector":["P\u0159epnout inspektora blok\u016f"],"Toggle settings sidebar":["Zav\u0159\u00edt postrann\u00ed panel nastaven\u00ed"],"Global styles revisions list":["Seznam reviz\u00ed glob\u00e1ln\u00edch styl\u016f"],"An error occurred while renaming the pattern.":["P\u0159i p\u0159ejmenov\u00e1n\u00ed vzoru do\u0161lo k chyb\u011b."],"Are you sure you want to delete %d template parts?":["Opravdu chcete odstranit %d \u010d\u00e1st\u00ed \u0161ablony?"],"Manage all of my patterns":["Spr\u00e1va v\u0161ech m\u00fdch vzor\u016f"],"Grid":["M\u0159\u00ed\u017eka"],"Show block tools":["Zobrazit n\u00e1stroje blok\u016f"],"Hide block tools":["Skr\u00fdt n\u00e1stroje blok\u016f"],"My patterns":["Moje vzory"],"Examples of blocks in the %s category":["P\u0159\u00edklady blok\u016f v rubrice %s"],"A custom template can be manually applied to any post or page.":["Vlastn\u00ed \u0161ablonu lze ru\u010dn\u011b pou\u017e\u00edt na jak\u00fdkoli p\u0159\u00edsp\u011bvek nebo str\u00e1nku."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Vytvo\u0159te nov\u00e9 \u010d\u00e1sti \u0161ablony nebo resetujte v\u0161echna p\u0159izp\u016fsoben\u00ed proveden\u00e1 v \u010d\u00e1stech \u0161ablony dodan\u00fdch va\u0161\u00ed \u0161ablonou."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Vytvo\u0159te nov\u00e9 \u0161ablony nebo obnovte v\u0161echna p\u0159izp\u016fsoben\u00ed proveden\u00e1 v \u0161ablon\u00e1ch dodan\u00fdch va\u0161\u00ed \u0161ablonou."],"This is the %s template part.":["Toto je \u010d\u00e1st va\u0161\u00ed \u0161ablony %s."],"Express the layout of your site with templates.":["Vyj\u00e1d\u0159ete rozvr\u017een\u00ed sv\u00e9ho webu pomoc\u00ed \u0161ablon."],"Customize the appearance of your website using the block editor.":["P\u0159izp\u016fsobte si vzhled sv\u00e9ho webu pomoc\u00ed editoru blok\u016f."],"CSS":["CSS"],"template part\u0004Customized":["P\u0159izp\u016fsoben\u00e9"],"template\u0004Customized":["P\u0159izp\u016fsoben\u00e9"],"Save site, content, and template changes":["Ulo\u017ete zm\u011bny webu, obsahu a \u0161ablony"],"Styles actions":["Styly akc\u00ed"],"Style Variations":["Stylov\u00e9 variace"],"All template parts":["V\u0161echny \u010d\u00e1sti \u0161ablony"],"Style Book":["Kniha styl\u016f"],"Close Style Book":["Zav\u0159ete knihu styl\u016f"],"Code Is Poetry":["Code is Poetry"],"Choose a variation to change the look of the site.":["V\u00fdb\u011brem varianty zm\u011bn\u00edte vzhled webu."],"Randomize colors":["N\u00e1hodn\u00e9 barvy"],"Add your own CSS to customize the appearance and layout of your site.":["P\u0159idejte sv\u016fj vlastn\u00ed CSS a p\u0159izp\u016fsobte si vzhled a rozvr\u017een\u00ed sv\u00e9ho webu."],"Open %s styles in Styles panel":["Otev\u0159ete %s styly v panelu styly"],"Template part":["\u010c\u00e1st \u0161ablony"],"No templates found":["Nebyla nalezena \u017e\u00e1dn\u00e1 \u0161ablona."],"Template parts":["\u010c\u00e1sti \u0161ablony"],"Distraction free mode deactivated":["Re\u017eim bez rozptylov\u00e1n\u00ed deaktivov\u00e1n"],"Distraction free mode activated":["Aktivov\u00e1n re\u017eim bez rozptylov\u00e1n\u00ed"],"Write with calmness":["Pi\u0161te s klidem"],"This is a custom template that can be applied manually to any Post or Page.":["Toto je vlastn\u00ed \u0161ablona, \u200b\u200bkterou lze ru\u010dn\u011b pou\u017e\u00edt na jak\u00fdkoli p\u0159\u00edsp\u011bvek nebo str\u00e1nku."],"Manage all templates":["Spravovat v\u0161echny \u0161ablony"],"Loading templates\u2026":["Na\u010d\u00edst \u0161ablon"],"Apply globally":["Pou\u017e\u00edt glob\u00e1ln\u011b"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Pou\u017eijte typografii, mezery, rozm\u011bry a styly barev tohoto bloku na v\u0161echny bloky %s."],"%s styles applied.":["Byly pou\u017eity %s styly."],"Distraction free":["Bez rozpt\u00fdlen\u00ed"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["P\u0159eve\u010fte aktu\u00e1ln\u00ed odstavec nebo nadpis na nadpis \u00farovn\u011b 1 a\u017e 6."],"Convert the current heading to a paragraph.":["P\u0159ev\u00e9st aktu\u00e1ln\u00ed nadpis na odstavec."],"Transform paragraph to heading.":["Transformujte odstavec na nadpis."],"Transform heading to paragraph.":["Transformujte nadpis na odstavec."],"Toggle distraction free mode.":["P\u0159epnout re\u017eim bez rozptylov\u00e1n\u00ed."],"(no title %s)":["(bez n\u00e1zvu %s)"],"Pattern":["Vzor"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Doba \u010dten\u00ed"],"Add template: %s":["P\u0159idat \u0161ablonu: %s"],"Suggestions list":["Seznam n\u00e1vrh\u016f"],"All Authors":["V\u0161ichni auto\u0159i"],"Search Authors":["Vyhledat autory"],"Archive: %1$s (%2$s)":["Archiv: %1$s (%2$s)"],"Custom template":["Vlastn\u00ed \u0161ablona"],"\"%s\" successfully created.":["\"%s\" byla \u00fasp\u011b\u0161n\u011b vytvo\u0159ena."],"This template will be used only for the specific item chosen.":["Tato \u0161ablona bude pou\u017eita pouze pro vybranou polo\u017eku."],"For a specific item":["Pro specifickou polo\u017eku"],"For all items":["Pro v\u0161echny polo\u017eky"],"Displays taxonomy: %s.":["Zobrazuje taxonomii: %s"],"No authors found.":["\u017d\u00e1dn\u00fd autor nenalezen."],"Displays a single item: %s.":["Zobraz\u00ed jednu polo\u017eku: %s."],"Single item: %1$s (%2$s)":["Jedna polo\u017eka: %1$s (%2$s)"],"Single item: %s":["Jedna polo\u017eka: %s"],"Select whether to create a single template for all items or a specific one.":["Vyberte, zda chcete vytvo\u0159it jednu \u0161ablonu pro v\u0161echny polo\u017eky nebo pro jednu konkr\u00e9tn\u00ed."],"Create template part":["Vytvo\u0159te \u010d\u00e1st \u0161ablony"],"Displays an archive with the latest posts of type: %s.":["Zobraz\u00ed archiv s nejnov\u011bj\u0161\u00edmi p\u0159\u00edsp\u011bvky typu: %s."],"Layout styles":["Styl rozlo\u017een\u00ed"],"Colors styles":["Styl barev"],"Typography styles":["Styl typografie"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Vyberte \u00farove\u0148 nadpisu"],"View site":["Zobrazit web"],"Zoom-out View":["Odd\u00e1len\u00e9 zobrazen\u00ed"],"Manage the fonts and typography used on headings.":["Spravujte p\u00edsma a typografii pou\u017e\u00edvanou u nadpis\u016f."],"%s block styles":["Styl bloku %s"],"Summary":["Souhrn"],"Add template":["P\u0159idat \u0161ablonu"],"Copy all blocks":["Zkop\u00edrovat v\u0161echny bloky"],"Strikethrough the selected text.":["P\u0159e\u0161krtnout vybran\u00fd text."],"Typography %s styles":["Typografie %s styl\u016f"],"Manage the fonts and typography used on buttons.":["Spravujte p\u00edsma a typografii pou\u017e\u00edvan\u00e9 na tla\u010d\u00edtk\u00e1ch."],"Make the selected text inline code.":["Vybran\u00fd text bude v \u0159\u00e1dku k\u00f3du."],"Use the template as supplied by the theme.":["Pou\u017eijte \u0161ablonu, kterou poskytuje \u0161ablona."],"Manage all template parts":["Spravovat v\u0161echny \u010d\u00e1sti \u0161ablony"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Popi\u0161te \u00fa\u010del \u0161ablony, nap\u0159. \"P\u0159\u00edsp\u011bvek s postrann\u00edm panelem\". Jednotliv\u00e9 \u0161ablony lze aplikovat na v\u0161echny p\u0159\u00edsp\u011bvky a str\u00e1nky."],"Delete template: %s":["Smazat \u0161ablonu: %s"],"View options":["Zobrazit volby"],"Choose a different style combination for the theme styles.":["Vyberte jinou kombinaci styl\u016f pro styly \u0161ablon"],"This Navigation Menu is empty.":["Naviga\u010dn\u00ed menu je pr\u00e1zdn\u00e9."],"Search for blocks":["Hledat bloky"],"Browse styles":["Proch\u00e1zet styly"],"Download your theme with updated templates and styles.":["St\u00e1hn\u011bte si sv\u016fj motiv s aktualizovan\u00fdmi \u0161ablonami a styly."],"\"%s\" deleted.":["\"%s\" smaz\u00e1no."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" zaznamenal chybu a nelze jej vykreslit."],"Insert a link to a post or page.":["Vlo\u017eit odkaz na p\u0159\u00edsp\u011bvek nebo str\u00e1nku."],"Choose a pattern":["Zvolte vzor"],"font weight\u0004Black":["\u010cern\u00e1"],"font weight\u0004Bold":["Tu\u010dn\u011b"],"font weight\u0004Medium":["St\u0159edn\u00ed"],"font weight\u0004Light":["\u00dazk\u00e9"],"font weight\u0004Thin":["Tenk\u00e9"],"font style\u0004Italic":["Kurz\u00edva"],"site exporter menu item\u0004Export":["Export"],"Saving failed.":["P\u0159i ukl\u00e1d\u00e1n\u00ed do\u0161lo k chyb\u011b."],"Site updated.":["Str\u00e1nka aktualizov\u00e1na."],"Rename":["P\u0159ejmenovat"],"An error occurred while creating the template part.":["P\u0159i vytv\u00e1\u0159en\u00ed \u010d\u00e1sti \u0161ablony do\u0161lo k chyb\u011b."],"Added by":["P\u0159idal"],"Replace template":["Nahradit \u0161ablonu"],"An error occurred while renaming the template.":["P\u0159i p\u0159ejmenov\u00e1n\u00ed \u0161ablony do\u0161lo k chyb\u011b."],"An error occurred while reverting the template parts.":["P\u0159i vracen\u00ed \u010d\u00e1st\u00ed \u0161ablony do\u0161lo k chyb\u011b."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Pokou\u0161\u00edte se upravovat polo\u017eku, kter\u00e1 neexistuje. Nemohla b\u00fdt smaz\u00e1na?"],"An error occurred while creating the template.":["P\u0159i vytv\u00e1\u0159en\u00ed \u0161ablony do\u0161lo k chyb\u011b."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Zde je podrobn\u00fd n\u00e1vod, jak z toho vyt\u011b\u017eit maximum."],"New to block themes and styling your site?":["Za\u010d\u00edn\u00e1te s blokov\u00e1n\u00edm \u0161ablon a stylov\u00e1n\u00ed na va\u0161em webu?"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Bloky m\u016f\u017eete upravit, abyste zajistili soudr\u017en\u00fd z\u00e1\u017eitek na cel\u00e9m webu \u2013 p\u0159idejte sv\u00e9 jedine\u010dn\u00e9 barvy do zna\u010dkov\u00e9ho bloku tla\u010d\u00edtek nebo upravte blok nadpisu na svou preferovanou velikost."],"Personalize blocks":["Personalizujte bloky"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Sv\u016fj web si m\u016f\u017eete p\u0159izp\u016fsobit, jak chcete, pomoc\u00ed r\u016fzn\u00fdch barev, typografie a rozvr\u017een\u00ed. Nebo chcete-li, nechte to na va\u0161em t\u00e9matu, kter\u00e9 zvl\u00e1dnete!"],"Set the design":["Nastavte design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Vyla\u010fte sv\u016fj web nebo mu dejte zcela nov\u00fd vzhled! Bu\u010fte kreativn\u00ed \u2013 co takhle nov\u00e1 barevn\u00e1 paleta pro tla\u010d\u00edtka nebo v\u00fdb\u011br nov\u00e9ho p\u00edsma? Pod\u00edvejte se, co zde m\u016f\u017eete d\u011blat."],"styles":["styly"],"Welcome to Styles":["V\u00edtejte ve stylech"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Kliknut\u00edm na <StylesIconImage \/> za\u010dn\u011bte navrhovat sv\u00e9 bloky a vyberte typografii, rozvr\u017een\u00ed a barvy."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Navrhn\u011bte v\u0161e na sv\u00e9m webu \u2013 od z\u00e1hlav\u00ed a\u017e po z\u00e1pat\u00ed \u2013 pomoc\u00ed blok\u016f."],"Template part created.":["\u010c\u00e1st \u0161ablony byla vytvo\u0159ena."],"Drag to resize":["Ta\u017een\u00edm zm\u011bn\u00edte velikost"],"Use left and right arrow keys to resize the canvas.":["Pomoc\u00ed kl\u00e1ves se \u0161ipkami doleva a doprava zm\u011b\u0148te velikost pl\u00e1tna."],"Edit your site":["Upravte sv\u016fj web"],"Welcome to the site editor":["V\u00edtejte v editoru webu"],"Reset to defaults":["Obnovit v\u00fdchoz\u00ed"],"Custom gradients are empty! Add some gradients to create your own palette.":["Vlastn\u00ed p\u0159echody jsou pr\u00e1zdn\u00e9! P\u0159idejte n\u011bjak\u00e9 p\u0159echody a vytvo\u0159te si vlastn\u00ed paletu."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palety se pou\u017e\u00edvaj\u00ed k poskytov\u00e1n\u00ed v\u00fdchoz\u00edch mo\u017enost\u00ed barev pro bloky a r\u016fzn\u00e9 n\u00e1vrh\u00e1\u0159sk\u00e9 n\u00e1stroje. Zde m\u016f\u017eete upravit barvy s jejich popisky."],"Customize the appearance of specific blocks for the whole site.":["P\u0159izp\u016fsobte vzhled konkr\u00e9tn\u00edch blok\u016f pro cel\u00fd web."],"Customize the appearance of specific blocks and for the whole site.":["P\u0159izp\u016fsobte vzhled konkr\u00e9tn\u00edch blok\u016f a pro cel\u00fd web."],"Aa":["Aa"],"Manage the typography settings for different elements.":["Spravujte nastaven\u00ed typografie pro r\u016fzn\u00e9 prvky."],"Elements":["Elementy"],"Manage the fonts used on the site.":["Spravujte p\u00edsma pou\u017eit\u00e1 na webu."],"Manage the fonts and typography used on the links.":["Spravujte p\u00edsma a typografii pou\u017e\u00edvanou na odkazech."],"%d color":["%d barva","%d barevy","%d barev"],"Add custom colors":["P\u0159idejte vlastn\u00ed barvy"],"Custom colors are empty! Add some colors to create your own color palette.":["Vlastn\u00ed barvy jsou pr\u00e1zdn\u00e9! P\u0159idejte n\u011bjak\u00e9 barvy a vytvo\u0159te si vlastn\u00ed barevnou paletu."],"Manage palettes and the default color of different global elements on the site.":["Spravujte palety a v\u00fdchoz\u00ed barvu r\u016fzn\u00fdch glob\u00e1ln\u00edch prvk\u016f na webu."],"Areas":["Oblast"],"An error occurred while deleting the template.":["P\u0159i maz\u00e1n\u00ed \u0161ablony do\u0161lo k chyb\u011b."],"This template is not revertable.":["Tuto \u0161ablonu nelze vr\u00e1tit zp\u011bt."],"The editor has encountered an unexpected error. Please reload.":["Editor narazil na neo\u010dek\u00e1vanou chybu. Na\u010dt\u011bte znovu."],"Template reverted.":["\u0160ablona vr\u00e1cena zp\u011bt."],"Template revert failed. Please reload.":["N\u00e1vrat \u0161ablony se nezda\u0159il. Na\u010dt\u011bte ji znovu."],"Loading\u2026":["Na\u010d\u00edt\u00e1n\u00ed\u2026"],"Clear customizations":["Vymazat p\u0159izp\u016fsoben\u00ed"],"An error occurred while creating the site export.":["P\u0159i vytv\u00e1\u0159en\u00ed exportu webu do\u0161lo k chyb\u011b."],"Navigate to the previous view":["P\u0159ejd\u011bte na p\u0159edchoz\u00ed zobrazen\u00ed"],"Area":["Oblast"],"Open List View":["Otev\u0159\u00edt zobrazen\u00ed seznamu"],"Remove %s":["Odstranit %s"],"Template Parts":["\u010c\u00e1sti \u0161ablony"],"Sorry, you are not allowed to upload this file type.":["Nem\u00e1te dostate\u010dn\u00e9 opr\u00e1vn\u011bn\u00ed nahr\u00e1vat tento typ souboru."],"Displays latest posts written by a single author.":["Zobrazuje nejnov\u011bj\u0161\u00ed p\u0159\u00edsp\u011bvky napsan\u00e9 jedn\u00edm autorem."],"No Title":["Bez n\u00e1zvu"],"Featured Image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Create custom template":["Vytvo\u0159it vlastn\u00ed \u0161ablonu"],"Custom Template":["Vlastn\u00ed \u0161ablona"],"Layout":["Rozvr\u017een\u00ed"],"Duotone":["Dvojit\u00fd"],"Templates":["\u0160ablony"],"All templates":["V\u0161echny \u0161ablony"],"Block Library":["Knihovna blok\u016f"],"More":["Pokra\u010dov\u00e1n\u00ed textu"],"Captions":["Popisek"],"Preferences":["P\u0159edvolby"],"Color palettes":["Paleta barev"],"Design":["Vzhled"],"Open save panel":["Otev\u0159\u00edt panel ulo\u017een\u00ed"],"Patterns":["Vzory"],"Typography":["Typografie"],"Template Part":["\u0160ablona \u010d\u00e1sti"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Chr\u00e1n\u011bno heslem"],"Buttons":["Tla\u010d\u00edtka"],"Get started":["Za\u010d\u00edn\u00e1me"],"Welcome Guide":["Pr\u016fvodce z\u00e1klady"],"Keyboard shortcuts":["Kl\u00e1vesov\u00e9 zkratky"],"Editor footer":["Editor z\u00e1pat\u00ed"],"Slug":["N\u00e1zev v URL"],"All content copied.":["Ve\u0161ker\u00fd obsah byl zkop\u00edrov\u00e1n."],"Display these keyboard shortcuts.":["Zobrazit tyto kl\u00e1vesov\u00e9 zkratky."],"Skip":["P\u0159esko\u010dit"],"Details":["Detaily"],"Move to Trash":["Odstranit"],"Spotlight mode deactivated":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed byl deaktivov\u00e1n"],"Spotlight mode activated":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed byl aktivov\u00e1n"],"Top toolbar deactivated":["Horn\u00ed panel n\u00e1stroj\u016f byl deaktivov\u00e1n"],"Top toolbar activated":["Horn\u00ed panel n\u00e1stroj\u016f byl aktivov\u00e1n"],"Top toolbar":["Horn\u00ed panel n\u00e1stroj\u016f"],"Type text or HTML":["Zadejte text nebo HTML"],"Start writing with text or HTML":["Za\u010dn\u011bte ps\u00e1t text nebo k\u00f3d HTML"],"Scheduled":["Napl\u00e1nov\u00e1no"],"Create":["Vytvo\u0159it"],"Discussion":["Nastaven\u00ed koment\u00e1\u0159\u016f"],"Close plugin":["Zav\u0159\u00edt plugin"],"Editor settings":["Nastaven\u00ed editoru"],"Editor content":["Editor obsahu"],"Save your changes.":["Ulo\u017eit zm\u011bny."],"Change the block type after adding a new paragraph.":["Zm\u011bnit typ bloku po p\u0159id\u00e1n\u00ed nov\u00e9ho odstavce."],"Block shortcuts":["Pr\u00e1ce s bloky"],"Selection shortcuts":["Zkratky v\u00fdb\u011bru textu"],"Switch between visual editor and code editor.":["P\u0159epnout mezi vizu\u00e1ln\u00edm editorem a HTML editorem."],"Navigate to the previous part of the editor.":["P\u0159ej\u00edt na p\u0159edchoz\u00ed \u010d\u00e1st editoru."],"Navigate to the next part of the editor.":["P\u0159ej\u00edt na dal\u0161\u00ed \u010d\u00e1st editoru."],"Show or hide the Settings sidebar.":["Zobrazit nebo skr\u00fdt postrann\u00ed panel nastaven\u00ed."],"Remove a link.":["Odstranit odkaz."],"Underline the selected text.":["Podtr\u017een\u00ed"],"Make the selected text italic.":["Kurz\u00edva"],"Text formatting":["Form\u00e1tov\u00e1n\u00ed textu"],"Pin to toolbar":["P\u0159ipnout na panel n\u00e1stroj\u016f"],"Code editor selected":["Je vybr\u00e1n HTML editor"],"Convert the selected text into a link.":["P\u0159evede ozna\u010den\u00fd text na odkaz."],"Editing code":["Upravujete k\u00f3d"],"Editor publish":["Editor publikov\u00e1n\u00ed"],"Exit code editor":["Ukon\u010dit HTML editor"],"Make the selected text bold.":["Tu\u010dn\u011b"],"Unpin from toolbar":["Odepnout z panelu n\u00e1stroj\u016f"],"Visual editor selected":["Je vybr\u00e1n vizu\u00e1ln\u00ed editor"],"Forward-slash":["\/"],"Close Settings":["Zav\u0159\u00edt nastaven\u00ed"],"Editor":["Editor"],"Visual editor":["Vizu\u00e1ln\u00ed editor"],"Options":["Mo\u017enosti"],"Global shortcuts":["Obecn\u00e9 zkratky"],"Access all block and document tools in a single place":["M\u011bjte ve\u0161ker\u00e9 n\u00e1stroje dokumentu a aktivn\u00edho bloku na jednom m\u00edst\u011b"],"Code editor":["HTML editor"],"Focus on one block at a time":["Zam\u011b\u0159te se v\u017edy jen na jeden blok"],"noun\u0004View":["Zobrazen\u00ed"],"Spotlight mode":["Re\u017eim nevyru\u0161ovan\u00e9ho psan\u00ed"],"Editor top bar":["Horn\u00ed li\u0161ta editoru"],"Saving":["Ukl\u00e1d\u00e1n\u00ed"],"Visible to everyone.":["Viditeln\u00e9 pro v\u0161echny."],"Create password":["Vytvo\u0159te heslo"],"Headings":["Nadpis\u016f"],"Only visible to site admins and editors.":["Viditeln\u00e9 pouze administr\u00e1tor\u016fm a \u0161\u00e9fredaktor\u016fm."],"Use a secure password":["Pou\u017eijte siln\u00e9 heslo"],"Duplicate":["Duplikovat"],"%d result found.":["Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d."],"Blocks styles":["Styly bloku"],"Copy Error":["Chyba p\u0159i kop\u00edrov\u00e1n\u00ed"],"The editor has encountered an unexpected error.":["V editoru do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b."],"Category":["Rubrika"],"Reset":["Obnovit"],"(opens in a new tab)":["(otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"Blocks":["Bloky"],"Pending":["Nevy\u0159\u00edzeno"],"Date":["Datum"],"%s item":["%s polo\u017eka","%s polo\u017eky","%s polo\u017eek"],"Additional CSS":["CSS"],"Learn more about CSS":["V\u00edce informac\u00ed o CSS (anglicky)"],"Are you sure you want to delete \"%s\"?":["Opravdu chcete smazat %s?"],"Hide":["Skr\u00fdt"],"Site Icon":["Ikona webu"],"Detach":["Odpojit"],"Archive: %s":["Archiv: %s"],"List View":["P\u0159ehledn\u00fd seznam"],"Back":["Zp\u011bt"],"Trash":["Odstranit"],"Move down":["Posunout dol\u016f"],"Move up":["Posunout nahoru"],"Tools":["N\u00e1stroje"],"Table":["Tabulka"],"Status":["Stav"],"Block":["Blok"],"Footer":["Z\u00e1pat\u00ed"],"Deselect":["Odebrat"],"Clear":["Vymazat"],"Colors":["Barvy"],"Saved":["Ulo\u017eeno"],"Remove":["Odstranit"],"Upload":["Nahr\u00e1t"],"Featured image":["N\u00e1hledov\u00fd obr\u00e1zek"],"Template":["\u0160ablona str\u00e1nky"],"Navigation":["Navigace"],"Styles":["Styly"],"Learn more":["Zjistit v\u00edce"],"Words":["Slov"],"Add new page":["Vytvo\u0159it novou str\u00e1nku"],"User":["U\u017eivatel"],"No page found":["Nebyly nalezeny \u017e\u00e1dn\u00e9 str\u00e1nky"],"Custom":["Vlastn\u00ed"],"Page title":["N\u00e1zev str\u00e1nky"],"Palette":["Paleta"],"List":["Seznam"],"Select all":["Vybrat v\u0161e"],"Next page":["N\u00e1sleduj\u00edc\u00ed str\u00e1nka"],"Previous page":["P\u0159edchoz\u00ed str\u00e1nka"],"Text":["Text"],"Help":["N\u00e1pov\u011bda"],"Blog title":["N\u00e1zev webu"],"Yes":["Ano"],"Settings":["Nastaven\u00ed"],"Default":["V\u00fdchoz\u00ed"],"Theme":["\u0160ablona"],"Categories":["Rubriky"],"Delete":["Smazat"],"Apply":["Pou\u017e\u00edt"],"No":["Ne"],"Author":["Autor"],"Edit":["Upravit"],"Restore":["Obnovit"],"View":["Zobrazit"],"Publish":["Publikovat"],"Undo":["Zp\u011bt"],"Save":["Ulo\u017eit"],"Pages":["Str\u00e1nky"],"Plugins":["Pluginy"],"Content":["Obsah"],"Preview":["N\u00e1hled"],"Cancel":["Zru\u0161it"],"Install":["Instalovat"],"Password":["Heslo"],"Actions":["Akce"],"Links":["Odkazy"],"Update":["Aktualizovat"],"Search":["Hledat"],"Close":["Zav\u0159\u00edt"],"Revisions":["Star\u0161\u00ed verze"],"Description":["Popis"],"(no title)":["(bez n\u00e1zvu)"],"Advanced":["Pokro\u010dil\u00e9"],"Private":["Soukrom\u00e1"],"None":["\u017d\u00e1dn\u00e1"],"Name":["Jm\u00e9no"],"Title":["N\u00e1zev"],"Published":["Publikov\u00e1no"],"Draft":["Koncept"],"Activate":["Aktivovat"],"Pending Review":["\u010cek\u00e1 na schv\u00e1len\u00ed"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}