{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"All application passwords revoked.":["V\u0161echna hesla aplikac\u00ed byla resetov\u00e1na."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Opravdu chcete resetovat v\u0161echna hesla? Tuto akci nelze vr\u00e1tit zp\u011bt."],"Application password revoked.":["Hesla aplikaci byla resetov\u00e1na."],"Are you sure you want to revoke this password? This action cannot be undone.":["Opravdu chcete resetovat toto heslo? Tato akce je nevratn\u00e1."],"Dismiss this notice.":["Skr\u00fdt toto upozorn\u011bn\u00ed."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}