{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Global Styles":["Glob\u00e1ln\u00ed styly"],"Widget types":["Typy widget\u016f"],"Comment":["Koment\u00e1\u0159e"],"Menu Item":["Polo\u017eka menu"],"Widget areas":["Oblast widget\u016f"],"Site":["Web"],"Taxonomy":["Taxonomie"],"Post Type":["Typ obsahu"],"Menu Location":["Um\u00edst\u011bn\u00ed v \u0161ablon\u011b"],"Status":["Stav"],"Menu":["Menu"],"User":["U\u017eivatel"],"Base":["Z\u00e1kladna"],"Widgets":["Widgety"],"Site Title":["N\u00e1zev webu"],"Themes":["\u0160ablony"],"Plugins":["Pluginy"],"Media":["M\u00e9dia"],"(no title)":["(bez n\u00e1zvu)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}