{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Use as featured image":["Pou\u017e\u00edt jako n\u00e1hledov\u00fd obr\u00e1zek"],"Saving\u2026":["Ukl\u00e1d\u00e1n\u00ed\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Nepoda\u0159ilo se nastavit tento soubor jako n\u00e1hledov\u00fd obr\u00e1zek. Zkuste to pros\u00edm s jin\u00fdm souborem."],"Done":["Hotovo"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}