{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Nem\u00e1te dostate\u010dn\u00e1 opr\u00e1vn\u011bn\u00ed nahr\u00e1vat tento typ souboru."],"Select or Upload Media":["Vyberte nebo nahrajte medi\u00e1ln\u00ed soubor"],"%s: Sorry, this file type is not supported here.":["Tento typ souboru zde nen\u00ed podporov\u00e1n."],"Error while uploading file %s to the media library.":["P\u0159i nahr\u00e1v\u00e1n\u00ed souboru %s do knihovny m\u00e9di\u00ed do\u0161lo k chyb\u011b."],"%s: This file is empty.":["%s: soubor je pr\u00e1zdn\u00fd."],"%s: This file exceeds the maximum upload size for this site.":["%s: Soubor p\u0159ekra\u010duje maxim\u00e1ln\u00ed velikost nahr\u00e1v\u00e1n\u00ed pro tento web."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}