{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Attend an upcoming event near you.":["Z\u00fa\u010dastn\u011bte se nadch\u00e1zej\u00edc\u00ed ud\u00e1losti ve va\u0161em okol\u00ed."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["M\u011bsto bylo aktualizov\u00e1no. Seznam ud\u00e1lost\u00ed v bl\u00edzkosti %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["M\u011bsto %s se nepoda\u0159ilo naj\u00edt. Zkuste jin\u00e9 bl\u00edzk\u00e9 m\u011bsto. Nap\u0159\u00edklad: Praha; Brno; Ostrava."],"An error occurred. Please try again.":["Vyskytla se chyba. Zkuste to znovu."],"Enter your closest city to find nearby events.":["Zadejte nejbli\u017e\u0161\u00ed m\u011bsto k vyhled\u00e1n\u00ed ud\u00e1lost\u00ed pobl\u00ed\u017e."],"l, M j, Y":["l, j. n. Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}