{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Running additional tests... please wait.":["Prob\u00edhaj\u00ed dal\u0161\u00ed testy... vy\u010dkejte."],"All site health tests have finished running. There are items that should be addressed.":["V\u0161echny testy stavu webu byly dokon\u010deny. N\u011bkter\u00e9 polo\u017eky by v\u0161ak bylo dob\u00e9 vy\u0159e\u0161it."],"All site health tests have finished running. Your site is looking good.":["V\u0161echny testy stavu webu byly dokon\u010deny. Web vypad\u00e1 dob\u0159e."],"Unavailable":["Nedostupn\u00e9"],"No details available":["Nejsou k dispozici \u017e\u00e1dn\u00e9 podrobnosti"],"A test is unavailable":["Test nen\u00ed k dispozici"],"Should be improved":["M\u011bl by b\u00fdt zlep\u0161en"],"Good":["Dobr\u00fd"],"%s critical issue":["%s z\u00e1va\u017en\u00fd probl\u00e9m","%s z\u00e1va\u017en\u00e9 probl\u00e9my","%s z\u00e1va\u017en\u00fdch probl\u00e9m\u016f"],"%s item with no issues detected":["%s polo\u017eka bez zji\u0161t\u011bn\u00fdch probl\u00e9m\u016f","%s polo\u017eky bez zji\u0161t\u011bn\u00fdch probl\u00e9m\u016f","%s polo\u017eek bez zji\u0161t\u011bn\u00fdch probl\u00e9m\u016f"],"%s recommended improvement":["%s doporu\u010den\u00e9 vylep\u0161en\u00ed","%s doporu\u010den\u00e9 vylep\u0161en\u00ed","%s doporu\u010den\u00fdch vylep\u0161en\u00ed"],"Site information has been copied to your clipboard.":["Informace o webu byly zkop\u00edrov\u00e1ny do schr\u00e1nky."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}