{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Search for commands":["Vyhledat p\u0159\u00edkazy"],"Command palette":["Paleta p\u0159\u00edkaz\u016f"],"Open the command palette.":["Otev\u0159\u00edt paletu p\u0159\u00edkaz\u016f"],"No results found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}