{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["P\u0159eve\u010fte aktu\u00e1ln\u00ed odstavec nebo nadpis na nadpis \u00farovn\u011b 1 a\u017e 6."],"Convert the current heading to a paragraph.":["P\u0159ev\u00e9st aktu\u00e1ln\u00ed nadpis na odstavec."],"Transform paragraph to heading.":["Transformujte odstavec na nadpis."],"Transform heading to paragraph.":["Transformujte nadpis na odstavec."],"Strikethrough the selected text.":["P\u0159e\u0161krtnout vybran\u00fd text."],"Make the selected text inline code.":["Vybran\u00fd text bude v \u0159\u00e1dku k\u00f3du."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" zaznamenal chybu a nelze jej vykreslit."],"Close block inserter":["Zav\u0159\u00edt vkl\u00e1d\u00e1n\u00ed bloku"],"Insert a link to a post or page.":["Vlo\u017eit odkaz na p\u0159\u00edsp\u011bvek nebo str\u00e1nku."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Va\u0161e \u0161ablona m\u00e1 %s \u201eblokovou\u201c oblast, kde m\u016f\u017eete p\u0159id\u00e1vat a upravovat obsah. Zkuste sem p\u0159idat vyhled\u00e1vac\u00ed pole, soci\u00e1ln\u00ed ikony nebo jin\u00e9 typy blok\u016f a uvid\u00edte, jak budou na va\u0161em webu vypadat.","Va\u0161e \u0161ablona m\u00e1 %s r\u016fzn\u00e9 \u201eblokov\u00e9\u201c oblasti, kde m\u016f\u017eete p\u0159id\u00e1vat a upravovat obsah. Zkuste sem p\u0159idat vyhled\u00e1vac\u00ed pole, soci\u00e1ln\u00ed ikony nebo jin\u00e9 typy blok\u016f a uvid\u00edte, jak budou na va\u0161em webu vypadat.","Va\u0161e \u0161ablona m\u00e1 %s r\u016fzn\u00fdch \u201eblokov\u00fdch\u201c oblasti, kde m\u016f\u017eete p\u0159id\u00e1vat a upravovat obsah. Zkuste sem p\u0159idat vyhled\u00e1vac\u00ed pole, soci\u00e1ln\u00ed ikony nebo jin\u00e9 typy blok\u016f a uvid\u00edte, jak budou na va\u0161em webu vypadat."],"Saving\u2026":["Ukl\u00e1d\u00e1n\u00ed\u2026"],"Widget Areas":["Oblasti pro widgety"],"Widgets and blocks":["Widgety a bloky"],"Your theme does not contain any Widget Areas.":["\u0160ablona neobsahuje \u017e\u00e1dn\u00e9 oblasti pro widgety."],"Widgets footer":["Widgety v z\u00e1pat\u00ed"],"Widgets top bar":["Widgety v horn\u00ed li\u0161t\u011b"],"Manage with live preview":["Upravit v \u017eiv\u00e9m n\u00e1hledu"],"Display block breadcrumbs deactivated":["Drobe\u010dkov\u00e1 navigace blok\u016f deaktivov\u00e1na"],"Display block breadcrumbs activated":["Drobe\u010dkov\u00e1 navigace blok\u016f aktivov\u00e1na"],"Blocks in this Widget Area will not be displayed in your site.":["Bloky v t\u00e9to oblasti widget\u016f se na va\u0161em webu nezobraz\u00ed."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Oblasti widget\u016f jsou glob\u00e1ln\u00ed \u010d\u00e1sti rozvr\u017een\u00ed va\u0161eho webu, kter\u00e9 mohou obsahovat bloky. Ty se li\u0161\u00ed podle \u0161ablony, ale obvykle se jedn\u00e1 o \u010d\u00e1sti, jako je postrann\u00ed panel nebo z\u00e1pat\u00ed."],"Widget Area":["Oblast pro widgety"],"Widgets saved.":["Widgety ulo\u017eeny."],"Could not save the following widgets: %s.":["Nebylo mo\u017en\u00e9 ulo\u017eit widgety: %s."],"There was an error. %s":["Vyskytla se chyba. %s"],"Get the Classic Widgets plugin.":["Nainstalujte si plugin Klasick\u00e9 widgety."],"A widget area container.":["Kontejner oblasti widgetu."],"Generic label for block inserter button\u0004Toggle block inserter":["P\u0159epnout vkl\u00e1d\u00e1n\u00ed blok\u016f"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/cs.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Chcete se dr\u017eet star\u00fdch widget\u016f?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Nyn\u00ed m\u016f\u017eete p\u0159idat libovoln\u00fd blok do oblasti s widgety. Nem\u011bjte obavy, v\u0161echny va\u0161e obl\u00edben\u00e9 widgety st\u00e1le bez probl\u00e9mu funguj\u00ed."],"Welcome to block Widgets":["V\u00edtejte v blokov\u00fdch widgetech"],"Contain text cursor inside block deactivated":["Obsahuje textov\u00fd kurzor v deaktivovan\u00e9m bloku"],"Contain text cursor inside block activated":["Obsahuje textov\u00fd kurzor v aktivovan\u00e9m bloku"],"Block Library":["Knihovna blok\u016f"],"Widgets settings":["Nastaven\u00ed widget\u016f"],"Display block breadcrumbs":["Zobrazit blok drobe\u010dkov\u00e9 navigace"],"Shows block breadcrumbs at the bottom of the editor.":["Ve spodn\u00ed \u010d\u00e1sti editoru zobrazuje blokovou drobe\u010dkov\u00e9 navigaci."],"Preferences":["P\u0159edvolby"],"Use theme styles":["Pou\u017eijte styly \u0161ablony"],"Make the editor look like your theme.":["P\u0159izp\u016fsobte vzhled editoru tak, aby se shodoval s va\u0161\u00ed \u0161ablonou."],"Aids screen readers by stopping text caret from leaving blocks.":["Pom\u00e1h\u00e1 \u010dte\u010dk\u00e1m obrazovky t\u00edm, \u017ee nedovol\u00ed kurzoru opustit bloky."],"Contain text cursor inside block":["Obsahuje textov\u00fd kurzor uvnit\u0159 bloku"],"Learn how to use the block editor":["Nau\u010dte se pou\u017e\u00edvat editor blok\u016f"],"New to the block editor? Want to learn more about using it? ":["Jste nov\u00fd u\u017eivatel editoru blok\u016f? Chcete se dozv\u011bd\u011bt v\u00edce o jeho pou\u017e\u00edv\u00e1n\u00ed?"],"Here's a detailed guide.":["Zde je podrobn\u00fd n\u00e1vod."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["V\u0161echny v\u00e1m dostupn\u00e9 bloky se nach\u00e1zej\u00ed v knihovn\u011b blok\u016f. Najdete ji v\u017edy pod touto ikonou <InserterIconImage \/>."],"Get to know the block library":["Seznamte se s knihovnou blok\u016f"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017ed\u00fd blok je dod\u00e1v\u00e1n s vlastn\u00ed sadou ovl\u00e1dac\u00edch prvk\u016f pro zm\u011bnu atribut\u016f, jako je barva, \u0161\u00ed\u0159ka a zarovn\u00e1n\u00ed. Kdy\u017e se vybere blok, automaticky se zobraz\u00ed a skryj\u00ed."],"Make each block your own":["Nastavte si ka\u017ed\u00fd blok po sv\u00e9m"],"Get started":["Za\u010d\u00edn\u00e1me"],"inserter":["vlo\u017eit"],"Welcome Guide":["Pr\u016fvodce z\u00e1klady"],"Keyboard shortcuts":["Kl\u00e1vesov\u00e9 zkratky"],"Display these keyboard shortcuts.":["Zobrazit tyto kl\u00e1vesov\u00e9 zkratky."],"Top toolbar deactivated":["Horn\u00ed panel n\u00e1stroj\u016f byl deaktivov\u00e1n"],"Top toolbar activated":["Horn\u00ed panel n\u00e1stroj\u016f byl aktivov\u00e1n"],"Top toolbar":["Horn\u00ed panel n\u00e1stroj\u016f"],"Close plugin":["Zav\u0159\u00edt plugin"],"Save your changes.":["Ulo\u017eit zm\u011bny."],"Change the block type after adding a new paragraph.":["Zm\u011bnit typ bloku po p\u0159id\u00e1n\u00ed nov\u00e9ho odstavce."],"Block shortcuts":["Pr\u00e1ce s bloky"],"Selection shortcuts":["Zkratky v\u00fdb\u011bru textu"],"Navigate to the previous part of the editor.":["P\u0159ej\u00edt na p\u0159edchoz\u00ed \u010d\u00e1st editoru."],"Navigate to the next part of the editor.":["P\u0159ej\u00edt na dal\u0161\u00ed \u010d\u00e1st editoru."],"Redo your last undo.":["Prov\u00e9st znovu zm\u011bny."],"Undo your last changes.":["Vr\u00e1tit posledn\u00ed zm\u011bny."],"Remove a link.":["Odstranit odkaz."],"Underline the selected text.":["Podtr\u017een\u00ed"],"Make the selected text italic.":["Kurz\u00edva"],"Text formatting":["Form\u00e1tov\u00e1n\u00ed textu"],"Pin to toolbar":["P\u0159ipnout na panel n\u00e1stroj\u016f"],"Convert the selected text into a link.":["P\u0159evede ozna\u010den\u00fd text na odkaz."],"Make the selected text bold.":["Tu\u010dn\u011b"],"Unpin from toolbar":["Odepnout z panelu n\u00e1stroj\u016f"],"Forward-slash":["\/"],"Close Settings":["Zav\u0159\u00edt nastaven\u00ed"],"Options":["Mo\u017enosti"],"Global shortcuts":["Obecn\u00e9 zkratky"],"Access all block and document tools in a single place":["M\u011bjte ve\u0161ker\u00e9 n\u00e1stroje dokumentu a aktivn\u00edho bloku na jednom m\u00edst\u011b"],"noun\u0004View":["Zobrazen\u00ed"],"Document tools":["N\u00e1stroje dokumentu"],"You have unsaved changes. If you proceed, they will be lost.":["Neulo\u017eili jste proveden\u00e9 zm\u011bny. Pokud budete pokra\u010dovat, zm\u011bny budou ztraceny."],"Copy Error":["Chyba p\u0159i kop\u00edrov\u00e1n\u00ed"],"The editor has encountered an unexpected error.":["V editoru do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b."],"No block selected.":["Nen\u00ed vybr\u00e1n \u017e\u00e1dn\u00fd blok."],"(opens in a new tab)":["(otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"List View":["P\u0159ehledn\u00fd seznam"],"Tools":["N\u00e1stroje"],"Block":["Blok"],"Footer":["Z\u00e1pat\u00ed"],"Help":["N\u00e1pov\u011bda"],"Settings":["Nastaven\u00ed"],"Widgets":["Widgety"],"Publish":["Publikovat"],"Undo":["Zp\u011bt"],"Content":["Obsah"],"Redo":["Znovu"],"Update":["Aktualizovat"],"Close":["Zav\u0159\u00edt"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}