{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"The suggested policy text has been copied to your clipboard.":["Navrhovan\u00fd text z\u00e1sady byl zkop\u00edrov\u00e1n do va\u0161\u00ed schr\u00e1nky."],"This user&#8217;s personal data export file was downloaded.":["Export s daty u\u017eivatele byl \u00fasp\u011b\u0161n\u011b sta\u017een."],"This user&#8217;s personal data export link was sent.":["Odkaz pro export osobn\u00edch \u00fadaj\u016f tohoto u\u017eivatele byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n."],"An error occurred while attempting to find and erase personal data.":["P\u0159i pokusu o nalezen\u00ed a vymaz\u00e1n\u00ed osobn\u00edch \u00fadaj\u016f do\u0161lo k chyb\u011b."],"Personal data was found for this user but some of the personal data found was not erased.":["Osobn\u00ed \u00fadaje tohoto u\u017eivatele sice byly nalezeny, ale n\u011bkter\u00e9 z nich nebyly vymaz\u00e1ny."],"All of the personal data found for this user was erased.":["Ve\u0161ker\u00e9 nalezen\u00e9 osobn\u00ed \u00fadaje tohoto u\u017eivatele byly vymaz\u00e1ny."],"Personal data was found for this user but was not erased.":["Osobn\u00ed \u00fadaje tohoto u\u017eivatele sice byly nalezeny, ale nebyly vymaz\u00e1ny."],"No personal data was found for this user.":["Pro tohoto u\u017eivatele nebyly nalezeny \u017e\u00e1dn\u00e9 osobn\u00ed \u00fadaje."],"An error occurred while attempting to export personal data.":["P\u0159i pokusu o export osobn\u00edch \u00fadaj\u016f nastala chyba."],"No personal data export file was generated.":["Nebyl vygenerov\u00e1n \u017e\u00e1dn\u00fd soubor pro export osobn\u00edch \u00fadaj\u016f."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}