{"translation-revision-date":"2024-03-25 16:53:50+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"%1$s is deprecated since version %2$s with no alternative available.":["Funkce %1$s nen\u00ed podporov\u00e1na u\u017e od verze %2$s a v aktu\u00e1ln\u00ed verzi WordPressu nen\u00ed dostupn\u00e9 ani \u017e\u00e1dn\u00e9 n\u00e1hradn\u00ed \u0159e\u0161en\u00ed."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["Funkce %1$s nen\u00ed podporov\u00e1na u\u017e od verze %2$s! Pou\u017eijte pros\u00edm rad\u011bji funkci %3$s."],"Expand Main menu":["Rozbalit hlavn\u00ed menu"],"Dismiss this notice.":["Skr\u00fdt toto upozorn\u011bn\u00ed."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Chyst\u00e1te se trvale smazat tyto polo\u017eky z va\u0161eho webu.\nTuto akci nelze vr\u00e1tit zp\u011bt.\n\u201eZru\u0161it\u201c pro zastaven\u00ed, \u201eOK\u201c pro odstran\u011bn\u00ed."],"Collapse Main menu":["Sbalit hlavn\u00ed menu"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}