{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"January":["Leden"],"February":["\u00danor"],"March":["B\u0159ezen"],"April":["Duben"],"May":["Kv\u011bten"],"June":["\u010cerven"],"July":["\u010cervenec"],"August":["Srpen"],"September":["Z\u00e1\u0159\u00ed"],"October":["\u0158\u00edjen"],"November":["Listopad"],"December":["Prosinec"],"Notice":["Upozorn\u011bn\u00ed"],"Error notice":["Upozorn\u011bn\u00ed na chybu"],"Information notice":["Informa\u010dn\u00ed upozorn\u011bn\u00ed"],"Warning notice":["Upozorn\u011bn\u00ed"],"Focal point top position":["Horn\u00ed poloha ohniska"],"Focal point left position":["Poloha ohniska vlevo"],"Scrollable section":["Posouvateln\u00e1 sekce"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Na\u010dten po\u010d\u00e1te\u010dn\u00ed \"%d\" v\u00fdsledek. Zadejte pro filtrov\u00e1n\u00ed v\u0161ech dostupn\u00fdch v\u00fdsledk\u016f. K navigaci pou\u017eijte \u0161ipky nahoru a dol\u016f.","Na\u010dteno po\u010d\u00e1te\u010dn\u00ed \"%d\" v\u00fdsledk\u016f. Zadejte pro filtrov\u00e1n\u00ed v\u0161ech dostupn\u00fdch v\u00fdsledk\u016f. K navigaci pou\u017eijte \u0161ipky nahoru a dol\u016f.","Na\u010dteno po\u010d\u00e1te\u010dn\u00ed \"%d\" v\u00fdsledk\u016f. Zadejte pro filtrov\u00e1n\u00ed v\u0161ech dostupn\u00fdch v\u00fdsledk\u016f. K navigaci pou\u017eijte \u0161ipky nahoru a dol\u016f."],"Show details":["Zobrazit podrobnosti"],"Decrement":["Sn\u00ed\u017eit"],"Increment":["P\u0159\u00edr\u016fstek"],"Extra Extra Large":["Extra extra velk\u00e9"],"All options reset":["V\u0161echny mo\u017enosti byly resetov\u00e1ny."],"All options are currently hidden":["V\u0161echny mo\u017enosti jsou nyn\u00ed schov\u00e1ny"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"%s is now visible":["%s je nyn\u00ed viditeln\u00fd"],"%s hidden and reset to default":["%s je schovan\u00fd a nastaven na v\u00fdchoz\u00ed hodnotu"],"%s reset to default":["%s je nastaven na v\u00fdchoz\u00ed hodnotu"],"XXL":["XXL"],"%1$s. Selected":["%1$s: Vybran\u00e9"],"View next month":["Zobrazit n\u00e1sleduj\u00edc\u00ed m\u011bs\u00edc"],"View previous month":["Zobrazit p\u0159edchoz\u00ed m\u011bs\u00edc"],"Loading \u2026":["Na\u010d\u00edt\u00e1n\u00ed\u2026"],"Unset":["Nenastaveno"],"%1$s. Selected. There is %2$d event":["%1$s. Vybran\u00fd. Existuje %2$d ud\u00e1lost","%1$s. Vybran\u00fd. Existuj\u00ed %2$d ud\u00e1losti","%1$s. Vybran\u00fd. Existuje %2$d ud\u00e1lost\u00ed"],"Border color and style picker":["V\u00fdb\u011br barvy a stylu ohrani\u010den\u00ed"],"All sides":["V\u0161echny strany"],"Right border":["Prav\u00fd okraj"],"Bottom border":["Doln\u00ed okraj"],"Left border":["Lev\u00fd okraj"],"Top border":["Horn\u00ed okraj"],"Close border color":["Zav\u0159\u00edt barvu ohrani\u010den\u00ed"],"Border color picker.":["V\u00fdb\u011br barvy ohrani\u010den\u00ed."],"Border color and style picker.":["V\u00fdb\u011br barvy a stylu ohrani\u010den\u00ed."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Vlastn\u00ed v\u00fdb\u011br barvy. Aktu\u00e1ln\u011b vybran\u00e1 barva se naz\u00fdv\u00e1 \u201e%1$s\u201c a m\u00e1 hodnotu \u201e%2$s\u201c."],"Link sides":["Propojit strany"],"Unlink sides":["Odpojit strany"],"Reset all":["Resetovat v\u0161e"],"Show %s":["Zobrazit %s"],"Size of a UI element\u0004Extra Large":["Extra velk\u00e9"],"Size of a UI element\u0004Large":["Velk\u00e9"],"Size of a UI element\u0004Medium":["St\u0159edn\u00ed velikost"],"Size of a UI element\u0004Small":["Mal\u00e9"],"Size of a UI element\u0004None":["\u017d\u00e1dn\u00fd"],"Highlights":["Hlavn\u00ed body"],"Remove all colors":["Odstranit v\u0161echny barvy"],"Remove all gradients":["Odstranit v\u0161echny p\u0159echody"],"No selection":["\u017d\u00e1dn\u00fd v\u00fdb\u011br"],"Reset colors":["Resetovat barvy"],"Reset gradient":["Resetovat p\u0159echody"],"Reset %s":["Reset %s"],"Search %s":["Vyhledat %s"],"Hide and reset %s":["Skr\u00fdt a resetovat %s"],"Set custom size":["Nastavit vlastn\u00ed velikost"],"Use size preset":["Pou\u017e\u00edt p\u0159ednastavenou velikost"],"Currently selected font size: %s":["Aktu\u00e1ln\u011b vybran\u00e1 velikost p\u00edsma: %s"],"Currently selected: %s":["Aktu\u00e1ln\u011b vybr\u00e1no: %s"],"Color options":["Nastaven\u00ed barev"],"Gradient options":["Nastaven\u00ed p\u0159echod\u016f"],"Add color":["P\u0159idat barvu"],"Add gradient":["P\u0159idat p\u0159echod"],"Gradient name":["Jm\u00e9no p\u0159echodu"],"Color %s":["Barva %s"],"Color format":["Form\u00e1t barev"],"Hex color":["Hexadecim\u00e1ln\u00ed barva"],"Button label to reveal tool panel options\u0004%s options":["%s mo\u017enosti"],"Points (pt)":["Body (pt)"],"Shadows":["St\u00edny"],"Invalid item":["Neplatn\u00e1 polo\u017eka"],"Inches (in)":["Palce (in)"],"Millimeters (mm)":["Milimetry (mm)"],"Centimeters (cm)":["Centimetry (cm)"],"Percent (%)":["Procenta (%)"],"Picas (pc)":["Pica (pc)"],"Duotone: %s":["Dvout\u00f3n: %s"],"Duotone code: %s":["K\u00f3d dvout\u00f3nu: %s"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"x-height of the font (ex)":["x v\u00fd\u0161ka p\u00edsma (nap\u0159.)"],"Width of the zero (0) character (ch)":["\u0160\u00ed\u0159ka znaku (ch) nula (0)"],"Viewport largest dimension (vmax)":["Nejv\u011bt\u0161\u00ed dimenze zobrazovan\u00e9 oblasti (vmax)"],"Viewport smallest dimension (vmin)":["Nejmen\u0161\u00ed dimenze zobrazovan\u00e9 oblasti (vmin)"],"%1$s. There is %2$d event":["%1$s. Existuje %2$d ud\u00e1lost.","%1$s. Existuj\u00ed %2$d ud\u00e1losti.","%1$s. Existuje %2$d ud\u00e1lost\u00ed."],"Border width":["\u0160\u00ed\u0159ka okraje"],"Dotted":["Te\u010dkovan\u00fd"],"Dashed":["P\u0159eru\u0161ovan\u00fd"],"Viewport height (vh)":["V\u00fd\u0161ka v\u00fd\u0159ezu (vh)"],"Viewport width (vw)":["\u0160\u00ed\u0159ka v\u00fd\u0159ezu (vw)"],"Relative to root font size (rem)":["Relativn\u00ed ke ko\u0159enov\u00e9 velikosti p\u00edsma (rem)"],"Relative to parent font size (em)":["Relativn\u00ed k velikosti nad\u0159azen\u00e9ho p\u00edsma (em)"],"Pixels (px)":["Pixely (px)"],"Percentage (%)":["Procento (%)"],"Close search":["Zav\u0159\u00edt vyhled\u00e1v\u00e1n\u00ed"],"Search in %s":["Hledejte v %s"],"Select unit":["Vyberte jednotku"],"Remove color":["Odstranit barvu"],"Color name":["Jm\u00e9no barvy"],"Media preview":["N\u00e1hled m\u00e9dia"],"Radial":["Paprskovit\u00fd"],"Linear":["Line\u00e1rn\u00ed"],"Coordinated Universal Time":["Koordinovan\u00fd sv\u011btov\u00fd \u010das"],"Reset search":["Resetovat vyhled\u00e1v\u00e1n\u00ed"],"Box Control":["Ovl\u00e1d\u00e1n\u00ed boxu"],"Bottom Center":["Dole uprost\u0159ed"],"Center Right":["Uprost\u0159ed vpravo"],"Center Left":["Uprost\u0159ed vlevo"],"Top Center":["Naho\u0159e uprost\u0159ed"],"Alignment Matrix Control":["Maticov\u00e9 \u0159\u00edzen\u00ed zarovn\u00e1n\u00ed"],"Solid":["Pln\u00fd"],"Finish":["Dokon\u010dit"],"Gradient: %s":["Barevn\u00fd p\u0159echod: %s"],"Gradient code: %s":["K\u00f3d barevn\u00e9ho p\u0159echodu: %s"],"Remove Control Point":["Odstranit kontroln\u00ed bod"],"Guide controls":["Ovl\u00e1d\u00e1n\u00ed pr\u016fvodce"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Pomoc\u00ed tla\u010d\u00edtek se \u0161ipkami doleva nebo doprava nebo my\u0161\u00ed m\u016f\u017eete zm\u011bnit polohu gradientu. Stisknut\u00edm tla\u010d\u00edtka zm\u011bn\u00edte barvu nebo odstran\u00edte kontroln\u00ed bod."],"Page %1$d of %2$d":["Str\u00e1nka %1$d z %2$d"],"Gradient control point at position %1$s%% with color code %2$s.":["Kontroln\u00ed bod s p\u0159echodem na pozici %1$s%% s barevn\u00fdm k\u00f3dem %2$s."],"Extra Large":["Extra velk\u00e9"],"Small":["Mal\u00e9"],"Angle":["\u00dahel"],"Separate with commas or the Enter key.":["Odd\u011blte je \u010d\u00e1rkami nebo kl\u00e1vesou ENTER."],"Separate with commas, spaces, or the Enter key.":["Odd\u011blte je \u010d\u00e1rkami, mezerami nebo kl\u00e1vesou ENTER."],"Copied!":["Zkop\u00edrov\u00e1no!"],"%d result found.":["Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d.","Nalezeno v\u00fdsledk\u016f: %d."],"Z \u2192 A":["Z \t A"],"Number of items":["Po\u010det polo\u017eek"],"Category":["Rubrika"],"A \u2192 Z":["A \t Z"],"Dismiss this notice":["Zav\u0159\u00edt toto ozn\u00e1men\u00ed"],"Remove item":["Odstranit polo\u017eku"],"Item removed.":["Polo\u017eka byla odstran\u011bna."],"Reset":["Obnovit"],"%1$s (%2$s of %3$s)":["%1$s (%2$s z %3$s)"],"Add item":["P\u0159idat polo\u017eku"],"Item added.":["Polo\u017eka byla p\u0159id\u00e1na."],"Newest to oldest":["Od nejnov\u011bj\u0161\u00edch po nejstar\u0161\u00ed"],"Oldest to newest":["Od nejstar\u0161\u00edch po nejnov\u011bj\u0161\u00ed"],"Order by":["\u0158azen\u00ed"],"No results.":["\u017d\u00e1dn\u00e9 v\u00fdsledky."],"Color: %s":["Barva: %s"],"Color code: %s":["K\u00f3d barvy: %s"],"Minutes":["Minuty"],"%d result found, use up and down arrow keys to navigate.":["Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici.","Po\u010det nalezen\u00fdch v\u00fdsledk\u016f: %d. Pro v\u00fdb\u011br konkr\u00e9tn\u00ed polo\u017eky m\u016f\u017eete pou\u017e\u00edt \u0161ipky na kl\u00e1vesnici."],"(opens in a new tab)":["(otev\u0159e se na nov\u00e9 z\u00e1lo\u017ece)"],"Custom color picker.":["Vlastn\u00ed barva"],"Time":["\u010cas"],"Month":["M\u011bs\u00edc"],"Day":["Den"],"Date":["Datum"],"Hours":["Hodiny"],"Item selected.":["Polo\u017eka byla vybr\u00e1na."],"Previous":["P\u0159edchoz\u00ed"],"Border color":["Barva pro r\u00e1me\u010dek"],"Year":["Rok"],"Custom Size":["Vlastn\u00ed velikost"],"Back":["Zp\u011bt"],"Style":["CSS"],"Large":["Velk\u00e1"],"Drop files to upload":["P\u0159et\u00e1hn\u011bte soubory, kter\u00e9 se maj\u00ed nahr\u00e1t"],"Clear":["Vymazat"],"Mixed":["Sm\u00ed\u0161en\u00fd"],"Custom":["Vlastn\u00ed"],"Calendar":["Kalend\u00e1\u0159"],"Font size":["Velikost p\u00edsma"],"Copy":["Kop\u00edrovat"],"Top":["Nahoru"],"Type":["Typ"],"Top Left":["Vlevo naho\u0159e"],"Top Right":["Vpravo naho\u0159e"],"Bottom Left":["Vlevo dole"],"Bottom Right":["Vpravo dole"],"AM":["AM"],"PM":["PM"],"Next":["Dal\u0161\u00ed"],"Default":["V\u00fdchoz\u00ed"],"No results found.":["Nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky."],"Categories":["Rubriky"],"Author":["Autor"],"Done":["Hotovo"],"Cancel":["Zru\u0161it"],"Left":["Doleva"],"Center":["Na st\u0159ed"],"Size":["Velikost"],"OK":["OK"],"Search":["Hledat"],"Close":["Zav\u0159\u00edt"],"Medium":["St\u0159edn\u00ed"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}