{"translation-revision-date":"2024-03-25 17:01:26+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"cs_CZ"},"Add new post":["Vytvo\u0159it p\u0159\u00edsp\u011bvek"],"Templates":["\u0160ablony"],"Patterns":["Vzory"],"Navigation":["Navigace"],"Styles":["Styly"],"Add new page":["Vytvo\u0159it novou str\u00e1nku"],"Pages":["Str\u00e1nky"],"(no title)":["(bez n\u00e1zvu)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}