{"translation-revision-date":"2024-04-16 03:28:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"All application passwords revoked.":["Alle Anwendungspassw\u00f6rter wurden widerrufen."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Bist du sicher, dass du alle Passw\u00f6rter widerrufen m\u00f6chtest? Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden."],"Application password revoked.":["Das Anwendungspasswort wurde widerrufen."],"Are you sure you want to revoke this password? This action cannot be undone.":["Bist du sicher, dass du dieses Passwort widerrufen m\u00f6chtest? Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden."],"Dismiss this notice.":["Diese Meldung ausblenden."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}