{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Add new post":["Neuen Beitrag hinzuf\u00fcgen"],"Templates":["Templates"],"Patterns":["Vorlagen"],"Navigation":["Navigation"],"Styles":["Stile"],"Add new page":["Neue Seite hinzuf\u00fcgen"],"(no title)":["(kein Titel)"],"Pages":["Seiten"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}