{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Pattern imported successfully!":["Die Vorlage wurde erfolgreich importiert!"],"Invalid pattern JSON file":["Ung\u00fcltige JSON-Datei der Vorlage"],"button label\u0004Import":["Importieren"],"Unknown error":["Unbekannter Fehler"],"Invalid JSON file":["Ung\u00fcltige JSON-Datei"],"Import from JSON":["Import von JSON"],"File":["Datei"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}