{"translation-revision-date":"2024-04-16 03:28:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Das ausgew\u00e4hlte Seitenverh\u00e4ltnis des Zuschnitts \u00fcberschreitet die Bildgrenzen. Versuche es mit einem anderen Seitenverh\u00e4ltnis."],"Could not load the preview image.":["Das Vorschaubild konnte nicht geladen werden."],"Could not load the preview image. Please reload the page and try again.":["Das Vorschaubild konnte nicht geladen werden. Bitte lade die Seite neu und versuche es erneut."],"Image updated.":["Das Bild wurde aktualisiert."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}