{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Allgemein"],"Manage block visibility":["Block-Sichtbarkeit verwalten"],"Adds a category with the most frequently used blocks in the inserter.":["F\u00fcgt eine Kategorie mit den am h\u00e4ufigsten verwendeten Bl\u00f6cken im Inserter hinzu."],"Inserter":["Inserter"],"Show text instead of icons on buttons across the interface.":["Text anstelle von Icons auf Buttons in der gesamten Oberfl\u00e4che anzeigen."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["H\u00e4lt den Textcursor innerhalb der Blockgrenzen, was Benutzern mit Screenreadern hilft, indem es unbeabsichtigte Cursorbewegungen au\u00dferhalb des Blocks verhindert."],"Optimize the editing experience for enhanced control.":["Optimiere die Bearbeitungserfahrung f\u00fcr eine verbesserte Kontrolle."],"Accessibility":["Zug\u00e4nglichkeit"],"Access all block and document tools in a single place.":["Zugriff auf alle Block- und Dokumenten-Werkzeuge an einem einzigen Ort."],"Customize the editor interface to suit your needs.":["Passe die Benutzeroberfl\u00e4che des Editors an deine Bed\u00fcrfnisse an."],"Select what settings are shown in the document panel.":["Ausw\u00e4hlen, welche Einstellungen im Bedienfeld des Dokuments angezeigt werden sollen."],"Allow right-click contextual menus":["Kontextmen\u00fcs f\u00fcr Rechtsklick erlauben"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Erm\u00f6glicht kontextbezogene Men\u00fcs in der Listenansicht per Rechtsklick, die die Standardeinstellungen des Browsers \u00fcberschreiben."],"Display the block hierarchy trail at the bottom of the editor.":["Den Pfad der Blockhierarchie am unteren Rand des Editors anzeigen."],"Interface":["Oberfl\u00e4che"],"Are you sure you want to move this post to the trash?":["M\u00f6chtest du diesen Beitrag wirklich in den Papierkorb verschieben?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Lade externe Bilder in die Mediathek hoch. Bilder von anderen Domains werden m\u00f6glicherweise langsam geladen, falsch angezeigt oder unerwartet entfernt."],"Create new template":["Neues Template erstellen"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Es gibt <strong>%d Website-\u00c4nderung<\/strong>, die noch gespeichert werden muss.","Es gibt <strong>%d Website-\u00c4nderungen<\/strong>, die noch gespeichert werden m\u00fcssen."],"The following has been modified.":["Das Folgende wurde ge\u00e4ndert."],"Revisions (%s)":["Revisionen (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synchronisiert"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Nicht synchronisiert"],"block bindings source\u0004Post Meta":["Beitrags-Meta"],"block bindings source\u0004Pattern Overrides":["Vorlagen-\u00dcberschreibungen"],"Template preview":["Template-Vorschau"],"Use default template":["Ein Standard-Template nutzen"],"Choose a template":["Ein Template ausw\u00e4hlen"],"Swap template":["Das Template wechseln"],"Show block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Editing template part: %s":["Template-Teil bearbeiten: %s"],"Editing navigation menu: %s":["Navigationsmen\u00fc bearbeiten: %s"],"Editing pattern: %s":["Vorlage bearbeiten: %s"],"Post overview\u0004Outline":["\u00dcbersicht"],"Post overview\u0004List View":["Listenansicht"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Synchronisierungsstatus"],"External media":["Externe Medien"],"Select image block.":["Den Block Bild ausw\u00e4hlen."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Kommentare bei neuen Beitr\u00e4gen erlauben"],"Maximum posts per page":["Maximale Anzahl an Beitr\u00e4gen pro Seite"],"Document not found":["Das Dokument wurde nicht gefunden"],"Edit your template to edit this block.":["Bearbeite dein Template, um diesen Block zu bearbeiten."],"Change publish date":["Ver\u00f6ffentlichungsdatum \u00e4ndern"],"Parent":["\u00dcbergeordnet"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Werk<\/a>\/ %2$s"],"Search Openverse":["Openverse durchsuchen"],"Openverse":["Openverse"],"Search audio":["Audio suchen"],"Search videos":["Videos suchen"],"Search images":["Bilder suchen"],"caption\u0004\"%1$s\"\/ %2$s":["\u201e%1$s\u201c\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Werk<\/a> von %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u201e%1$s\u201c von %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigiere durch die Struktur deines Dokuments und behebe Probleme wie leere oder falsche \u00dcberschriftenebenen."],"Time to read:":["Lesezeit:"],"Words:":["W\u00f6rter:"],"Characters:":["Zeichen:"],"Document Overview":["Dokumenten\u00fcbersicht"],"Distraction free":["Ablenkungsfrei"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Das reduziert die visuelle Ablenkung durch das Verstecken der Werkzeugleiste sowie anderer Elemente, und erm\u00f6glicht die Fokussierung auf das Schreiben."],"Time to read":["Lesezeit"],"<span>%d<\/span> minute":["<span>%d<\/span> Minute","<span>%d<\/span> Minuten"],"<span>< 1<\/span> minute":["<span>< 1<\/span> Minute"],"Learn more.":["Weitere Informationen."],"post schedule date format without year\u0004F j g:i\u00a0a":["j. F Y\u00a0G:i"],"Tomorrow at %s":["Morgen um %s\u00a0Uhr"],"post schedule time format\u0004g:i\u00a0a":["G:i"],"Today at %s":["Heute um %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j. F Y\u00a0G:i"],"Control how this post is viewed.":["Steuere, wie dieser Beitrag angezeigt wird."],"Only those with the password can view this post.":["Dieser Beitrag kann nur mithilfe des Passworts angezeigt werden."],"Apply suggested format: %s":["Das vorgeschlagene Format anwenden: %s"],"View site":["Die Website anzeigen"],"Change URL: %s":["Die URL \u00e4ndern: %s"],"Default template":["Standard-Template"],"Edit template":["Template bearbeiten"],"Add template":["Template hinzuf\u00fcgen"],"Templates define the way content is displayed when viewing your site.":["Templates definieren die Art und Weise, wie Inhalte beim Aufruf deiner Website dargestellt werden."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Beschreibe das Template, z.\u00a0B. \u201eBeitrag mit Seitenleiste\u201c. Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"Change date: %s":["Das Datum \u00e4ndern: %s"],"Always open list view":["Immer die Listenansicht \u00f6ffnen"],"Opens the block list view sidebar by default.":["\u00d6ffnet standardm\u00e4\u00dfig die Block-Listenansicht-Seitenleiste."],"View options":["Optionen anzeigen"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategorien sind hilfreich, um verwandte Beitr\u00e4ge zu gruppieren und Lesern schnell zu sagen, worum es in einem Beitrag geht."],"Assign a category":["Eine Kategorie zuweisen"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Wenn du den Beitrag \u00fcbernimmst, verliert der andere Benutzer die Kontrolle \u00fcber die Bearbeitung des Beitrags, aber seine \u00c4nderungen werden gespeichert."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> arbeitet gerade an diesem Beitrag (<PreviewLink \/>), d.\u00a0h. du kannst keine \u00c4nderungen vornehmen, wenn du nicht \u00fcbernimmst."],"preview":["Vorschau"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hat jetzt die Bearbeitungskontrolle f\u00fcr diesen Beitrag (<PreviewLink \/>). Keine Sorge, deine \u00c4nderungen bis hierhin wurden gespeichert."],"Exit editor":["Editor verlassen"],"These changes will affect your whole site.":["Diese \u00c4nderungen betreffen deine ganze Website."],"View Preview":["Vorschau anzeigen"],"Draft saved.":["Der Entwurf wurde gespeichert."],"Show button text labels":["Beschriftungen f\u00fcr Button-Text anzeigen"],"The posts page template cannot be changed.":["Das Beitrags-Seitentemplate kann nicht ge\u00e4ndert werden."],"Close block inserter":["Block-Inserter schlie\u00dfen"],"Icon":["Icon"],"Site updated.":["Die Website wurde aktualisiert."],"Saving failed.":["Das Speichern ist fehlgeschlagen."],"This change will affect pages and posts that use this template.":["Diese \u00c4nderung betrifft Seiten und Beitr\u00e4ge, die dieses Template verwenden.","Diese \u00c4nderungen betreffen Seiten und Beitr\u00e4ge, die diese Templates verwenden."],"This change will affect your whole site.":["Diese \u00c4nderung betrifft deine ganze Website.","Diese \u00c4nderungen betreffen deine ganze Website."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Deaktiviere Bl\u00f6cke, die du nicht im Inserter haben m\u00f6chtest. Du kannst sie sp\u00e4ter jederzeit wieder einschalten."],"%d block is hidden.":["%d Block ist verborgen.","%d Bl\u00f6cke sind verborgen."],"Template Parts":["Template-Teile"],"Select the items you want to save.":["W\u00e4hle die Elemente aus, die du speichern m\u00f6chtest."],"Page on front":["Frontseite"],"Show on front":["Vorne anzeigen"],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Template options":["Template-Optionen"],"Generic label for block inserter button\u0004Toggle block inserter":["Block-Inserter umschalten"],"Custom template created. You're in template mode now.":["Ein individuelles Template wurde erstellt. Du befindest dich jetzt im Template-Modus."],"Templates":["Templates"],"Editing template. Changes made here affect all posts and pages that use the template.":["Template bearbeiten. Hier vorgenommene \u00c4nderungen wirken sich auf alle Beitr\u00e4ge und Seiten aus, die das Template verwenden."],"Editing template: %s":["Template bearbeiten: %s"],"Highlights the current block and fades other content.":["Hebt den aktuellen Block hervor und blendet anderen Inhalt aus."],"Appearance":["Design"],"Show most used blocks":["Meistgenutzte Bl\u00f6cke anzeigen"],"Open the block list view.":["Die Blocklisten-Ansicht \u00f6ffnen."],"Characters":["Zeichen"],"Preview in new tab":["Vorschau in neuem Tab"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Mobile":["Mobil"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Save draft":["Entwurf speichern"],"Are you ready to save?":["Bereit zum Speichern?"],"Template Part":["Template-Teil","Template-Teile"],"Password protected":["Passwortgesch\u00fctzt"],"View post":["Beitrag anzeigen"],"Page attributes":["Seiten-Attribute"],"Slug":["Titelform"],"Update\u2026":["Aktualisieren\u2026"],"Submit for Review\u2026":["Zur \u00dcberpr\u00fcfung einreichen\u2026"],"Pending review":["Ausstehende \u00dcberpr\u00fcfung"],"Restore the backup":["Das Backup wiederherstellen"],"The backup of this post in your browser is different from the version below.":["Das Backup dieses Beitrags in deinem Browser unterscheidet sich von der unten stehenden Version."],"Details":["Details"],"The last part of the URL.":["Der letzte Teil der URL."],"Search Terms":["Suchbegriffe"],"Stick to the top of the blog":["Beitrag auf der Startseite halten"],"The current image has no alternative text. The file name is: %s":["Das aktuelle Bild hat keinen Alternativtext. Der Dateiname ist: %s"],"Top toolbar":["Obere Werkzeugleiste"],"Permalink":["Permalink"],"To edit the featured image, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um das Beitragsbild bearbeiten zu k\u00f6nnen."],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Create":["Erstellen"],"Document settings":["Dokument-Einstellungen"],"Visibility":["Sichtbarkeit"],"Discussion":["Diskussion"],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Spotlight mode":["Spotlight-Modus"],"Document tools":["Dokument-Werkzeuge"],"Trashing failed":["Das Verschieben in den Papierkorb ist fehlgeschlagen"],"Updating failed.":["Aktualisierung fehlgeschlagen."],"Scheduling failed.":["Planung fehlgeschlagen."],"Publishing failed.":["Ver\u00f6ffentlichung fehlgeschlagen."],"You have unsaved changes. If you proceed, they will be lost.":["Du hast ungespeicherte \u00c4nderungen. Falls du weitermachst, gehen diese verloren."],"Reset the template":["Template zur\u00fccksetzen"],"Keep it as is":["So behalten, wie es ist"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Der Inhalt deines Beitrags passt nicht zu dem Template, das deinem Inhaltstyp zugeordnet ist."],"Resetting the template may result in loss of content, do you want to continue?":["Das Zur\u00fccksetzen des Templates kann zum Verlust von Inhalten f\u00fchren, m\u00f6chtest du fortfahren?"],"Document Outline":["Gliederung des Dokuments"],"Paragraphs":["Abs\u00e4tze"],"Headings":["\u00dcberschriften"],"Document Statistics":["Dokument-Statistiken"],"View the autosave":["Die automatische Speicherung ansehen"],"There is an autosave of this post that is more recent than the version below.":["Es gibt eine automatische Speicherung dieses Beitrags, die aktueller ist als die unten stehende Version."],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Use a secure password":["W\u00e4hle ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Would you like to privately publish this post now?":["M\u00f6chtest du diesen Beitrag jetzt als privat ver\u00f6ffentlichen?"],"Move to trash":["In den Papierkorb verschieben"],"Add title":["Titel hier eingeben"],"Terms":["Begriffe"],"Parent Term":["\u00dcbergeordneter Begriff"],"Add new term":["Neuen Begriff hinzuf\u00fcgen"],"Add new category":["Neue Kategorie hinzuf\u00fcgen"],"term\u0004Remove %s":["%s entfernen"],"term\u0004%s removed":["%s entfernt"],"term\u0004%s added":["%s hinzugef\u00fcgt"],"Term":["Begriff"],"Tag":["Schlagwort"],"Add new Term":["Neuen Begriff hinzuf\u00fcgen"],"Switch to draft":["Auf Entwurf umstellen"],"Are you sure you want to unschedule this post?":["Bist du sicher, dass du diesen Beitrag aus dem Zeitplan nehmen willst?"],"Are you sure you want to unpublish this post?":["Bist du sicher, dass dieser Beitrag nicht mehr ver\u00f6ffentlicht sein soll?"],"Immediately":["Sofort"],"Saving":["Speichert"],"Autosaving":["Automatische Speicherung"],"Publish:":["Ver\u00f6ffentlichung:"],"Visibility:":["Sichtbarkeit:"],"Double-check your settings before publishing.":["Pr\u00fcfe deine Einstellungen sorgf\u00e4ltig vor dem Ver\u00f6ffentlichen."],"Are you ready to publish?":["Bereit zur Ver\u00f6ffentlichung?"],"Your work will be published at the specified date and time.":["Deine Arbeit wird zu dem bestimmten Datum und Zeit ver\u00f6ffentlicht werden."],"Are you ready to schedule?":["Bist du bereit f\u00fcr die Ver\u00f6ffentlichung?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Wenn du fertig bist, reiche deine Arbeit zur \u00dcberpr\u00fcfung ein, und ein Editor kann sie f\u00fcr dich genehmigen."],"Are you ready to submit for review?":["Bist du bereit, eine \u00dcberpr\u00fcfung einzureichen?"],"Copied!":["Kopiert!"],"%s address":["%s-Adresse"],"What\u2019s next?":["Was kommt als N\u00e4chstes?"],"is now live.":["ist jetzt live."],"is now scheduled. It will go live on":["ist jetzt geplant f\u00fcr die Ver\u00f6ffentlichung am"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Mithilfe von Schlagw\u00f6rtern k\u00f6nnen Benutzer und Suchmaschinen auf deiner Website navigieren und deine Inhalte finden. F\u00fcge einige Schlagw\u00f6rter hinzu, um deinen Beitrag zu beschreiben."],"Add tags":["Schlagw\u00f6rter hinzuf\u00fcgen"],"Apply the \"%1$s\" format.":["Das \u201e%1$s\u201c-Format verwenden."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dein Theme verwendet Beitragsformate, um verschiedene Arten von Inhalten wie Bilder oder Videos hervorzuheben. W\u00e4hle ein Beitragsformat aus, um dieses spezielle Styling zu sehen."],"Use a post format":["Verwende ein Beitragsformat"],"Always show pre-publish checks.":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung immer anzeigen."],"Close panel":["Panel schlie\u00dfen"],"Submit for Review":["Zur \u00dcberpr\u00fcfung einreichen"],"Scheduling\u2026":["Wird geplant\u2026"],"Updating\u2026":["Aktualisieren\u2026"],"Publishing\u2026":["Ver\u00f6ffentlichen\u2026"],"imperative verb\u0004Preview":["Vorschau"],"Generating preview\u2026":["Vorschau wird erstellt \u2026"],"Allow pingbacks & trackbacks":["Pingbacks und Trackbacks erlauben"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Ein anderer Benutzer arbeitet momentan an diesem Beitrag (<PreviewLink \/>). Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Ein anderer Benutzer hat nun die Kontrolle zur Bearbeitung dieses Beitrags (<PreviewLink \/>). Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"Avatar":["Avatar"],"This post is already being edited":["Dieser Beitrag wird bereits bearbeitet"],"Someone else has taken over this post":["Jemand anderes hat diesen Beitrag \u00fcbernommen"],"Post Format":["Beitragsformat"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Kurzmitteilung"],"Edit or replace the image":["Das Bild bearbeiten oder ersetzen"],"Learn more about manual excerpts":["Mehr \u00fcber manuelle Textausz\u00fcge erfahren (engl.)"],"Write an excerpt (optional)":["Schreibe einen Textauszug (optional)"],"Allow comments":["Kommentare erlauben"],"no title":["kein Titel"],"Order":["Reihenfolge"],"Available block types":["Verf\u00fcgbare Blocktypen"],"Search for a block":["Suche nach einem Block"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Copy Post Text":["Beitragstext kopieren"],"(Multiple H1 headings are not recommended)":["(Mehrere H1-\u00dcberschriften werden nicht empfohlen)"],"(Your theme may already use a H1 for the post title)":["(Dein Theme k\u00f6nnte bereits eine H1-\u00dcberschrift f\u00fcr den Beitragstitel benutzen)"],"(Incorrect heading level)":["(Falsche \u00dcberschriftsebene)"],"(Empty heading)":["(Leere \u00dcberschrift)"],"Category":["Kategorie"],"Reset":["Zur\u00fccksetzen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"Blocks":["Bl\u00f6cke"],"Take over":["\u00dcbernehmen"],"Go back":["Zur\u00fcckgehen"],"Gallery":["Galerie"],"Schedule\u2026":["Planen\u2026"],"Current image: %s":["Aktuelles Bild: %s"],"(Untitled)":["(Ohne Titel)"],"Logo":["Logo"],"Site Icon":["Website-Icon"],"Back":["Zur\u00fcck"],"Replace":["Ersetzen"],"Status":["Status"],"Set featured image":["Beitragsbild festlegen"],"Video":["Video"],"Videos":["Videos"],"Audio":["Audio"],"Saved":["Gespeichert"],"Remove":["Entfernen"],"Upload":["Hochladen"],"Featured image":["Beitragsbild"],"Template":["Template"],"Tagline":["Untertitel"],"Navigation":["Navigation"],"Link":["Link"],"Words":["W\u00f6rter"],"Parent Category":["\u00dcbergeordnete Kategorie"],"Image":["Bild"],"You do not have permission to create Pages.":["Du hast keine Berechtigung, Seiten zu erstellen."],"Quote":["Zitat"],"General":["Allgemein"],"Copy":["Kopieren"],"Suggestion:":["Vorschlag:"],"Untitled":["Ohne Titel"],"(no title)":["(kein Titel)"],"Close":["Schlie\u00dfen"],"Images":["Bilder"],"Add":["+"],"Add new tag":["Neues Schlagwort hinzuf\u00fcgen"],"Update":["Aktualisieren"],"Schedule":["Planen"],"Public":["\u00d6ffentlich"],"Private":["Privat"],"Save as pending":["Als ausstehend speichern"],"Redo":["Wiederholen"],"Cancel":["Abbrechen"],"Name":["Name"],"Save":["Speichern"],"Excerpt":["Textauszug"],"Publish":["Ver\u00f6ffentlichen"],"Undo":["R\u00fcckg\u00e4ngig"],"View":["Ansehen"],"URL":["URL"],"Author":["Autor"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}