{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"December":["Dezember"],"November":["November"],"October":["Oktober"],"September":["September"],"August":["August"],"July":["Juli"],"June":["Juni"],"May":["Mai"],"April":["April"],"March":["M\u00e4rz"],"February":["Februar"],"January":["Januar"],"authors\u0004All":["Alle"],"categories\u0004All":["Alle"],"Edit: %s":["Bearbeiten: %s"],"Left and right sides":["Linke und rechte Seiten"],"Top and bottom sides":["Obere und untere Seiten"],"Right side":["Rechte Seite"],"Left side":["Linke Seite"],"Bottom side":["Untere Seite"],"Top side":["Obere Seite"],"Large viewport largest dimension (lvmax)":["Gr\u00f6\u00dfte Abmessung des gro\u00dfen Viewports (lvmax)"],"Small viewport largest dimension (svmax)":["Gr\u00f6\u00dfte Abmessung des kleinen Viewports (svmax)"],"Dynamic viewport largest dimension (dvmax)":["Gr\u00f6\u00dfte Abmessung des dynamischen Viewports (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["Kleinste Abmessung des dynamischen Viewports (dvmin)"],"Dynamic viewport width or height (dvb)":["Dynamische Viewport-Breite oder -H\u00f6he (dvb)"],"Dynamic viewport width or height (dvi)":["Dynamische Viewport-Breite oder -H\u00f6he (dvi)"],"Dynamic viewport height (dvh)":["Dynamische Viewport-H\u00f6he (dvh)"],"Dynamic viewport width (dvw)":["Dynamische Viewport-Breite (dvw)"],"Large viewport smallest dimension (lvmin)":["Kleinste Abmessung des gro\u00dfen Viewports (lvmin)"],"Large viewport width or height (lvb)":["Gro\u00dfe Viewport-Breite oder -H\u00f6he (lvb)"],"Large viewport width or height (lvi)":["Gro\u00dfe Viewport-Breite oder -H\u00f6he (lvi)"],"Large viewport height (lvh)":["Gro\u00dfe Viewport-H\u00f6he (lvh)"],"Large viewport width (lvw)":["Gro\u00dfe Viewport-Breite (lvw)"],"Small viewport smallest dimension (svmin)":["Kleinste Abmessung des kleinen Viewports (svmin)"],"Small viewport width or height (svb)":["Kleine Viewport-Breite oder -H\u00f6he (svb)"],"Viewport smallest size in the block direction (svb)":["Kleinste Viewport-Gr\u00f6\u00dfe in der Block-Richtung (svb)"],"Small viewport width or height (svi)":["Kleine Viewport-Breite oder -H\u00f6he (svi)"],"Viewport smallest size in the inline direction (svi)":["Kleinste Viewport-Gr\u00f6\u00dfe in der Inline-Richtung (svi)"],"Small viewport height (svh)":["Kleine Viewport-H\u00f6he (svh)"],"Small viewport width (svw)":["Kleine Viewport-Breite (svw)"],"No color selected":["Es wurde keine Farbe ausgew\u00e4hlt"],"Notice":["Hinweis"],"Error notice":["Fehlermeldung"],"Information notice":["Hinweis zur Information"],"Warning notice":["Warnhinweis"],"Focal point top position":["Fokuspunkt-Position oben"],"Focal point left position":["Fokuspunkt-Position links"],"Scrollable section":["Scrollbarer Abschnitt"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Anfangs wird %d Ergebnis geladen. Tippe, um alle verf\u00fcgbaren Ergebnisse zu filtern. Verwende die Pfeiltasten nach oben und unten, um zu navigieren.","Anfangs werden %d Ergebnisse geladen. Tippe, um alle verf\u00fcgbaren Ergebnisse zu filtern. Verwende die Pfeiltasten nach oben und unten, um zu navigieren."],"Extra Extra Large":["Extrem gro\u00df"],"Show details":["Details anzeigen"],"Decrement":["Verringern"],"Increment":["Erh\u00f6hen"],"All options reset":["Alle Optionen wurden zur\u00fcckgesetzt"],"All options are currently hidden":["Alle Optionen sind derzeit ausgeblendet"],"%s is now visible":["%s ist jetzt sichtbar"],"%s hidden and reset to default":["%s ausblenden und auf Standard zur\u00fccksetzen"],"%s reset to default":["%s auf Standard zur\u00fccksetzen"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Nicht festgelegt"],"%1$s. Selected":["%1$s wurde ausgew\u00e4hlt"],"%1$s. Selected. There is %2$d event":["%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignis","%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignisse"],"View next month":["N\u00e4chsten Monat anzeigen"],"View previous month":["Vorherigen Monat anzeigen"],"Border color and style picker":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder"],"Loading \u2026":["Wird geladen \u2026"],"All sides":["Alle Seiten"],"Bottom border":["Rand unten"],"Right border":["Rand rechts"],"Left border":["Rand links"],"Top border":["Rand oben"],"Close border color":["Randfarbe schlie\u00dfen"],"Border color picker.":["Farbw\u00e4hler f\u00fcr R\u00e4nder."],"Border color and style picker.":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Individueller Farbw\u00e4hler. Die aktuell ausgew\u00e4hlte Farbe hei\u00dft \"%1$s\" und hat einen Wert von \"%2$s\"."],"Link sides":["Seiten verlinken"],"Unlink sides":["Links zu den Seiten entfernen"],"Reset all":["Alle zur\u00fccksetzen"],"Button label to reveal tool panel options\u0004%s options":["%s-Optionen"],"Show %s":["%s anzeigen"],"Hide and reset %s":["%s ausblenden und zur\u00fccksetzen"],"Reset %s":["%s zur\u00fccksetzen"],"Search %s":["%s suchen"],"Set custom size":["Individuelle Gr\u00f6\u00dfe festlegen"],"Use size preset":["Voreingestellte Gr\u00f6\u00dfe verwenden"],"Currently selected font size: %s":["Aktuell ausgew\u00e4hlte Schriftgr\u00f6\u00dfe: %s"],"Highlights":["Hervorhebungen"],"Size of a UI element\u0004Extra Large":["Extra gro\u00df"],"Size of a UI element\u0004Large":["Gro\u00df"],"Size of a UI element\u0004Medium":["Mittel"],"Size of a UI element\u0004Small":["Klein"],"Size of a UI element\u0004None":["Keine"],"Currently selected: %s":["Aktuell ausgew\u00e4hlt: %s"],"No selection":["Keine Auswahl"],"Reset colors":["Farben zur\u00fccksetzen"],"Reset gradient":["Verlauf zur\u00fccksetzen"],"Remove all colors":["Alle Farben entfernen"],"Remove all gradients":["Alle Verl\u00e4ufe entfernen"],"Color options":["Farb-Optionen"],"Gradient options":["Verlauf-Einstellungen"],"Add color":["Farbe hinzuf\u00fcgen"],"Add gradient":["Verlauf hinzuf\u00fcgen"],"Gradient name":["Name des Verlaufs"],"Color %s":["Farbe %s"],"Color format":["Farbformat"],"Hex color":["Hex-Farbe"],"Invalid item":["Ung\u00fcltiges Element"],"Shadows":["Schatten"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Duotone-Code: %s"],"%1$s. There is %2$d event":["%1$s. Es gibt %2$d Ereignis","%1$s. Es gibt %2$d Ereignisse"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimeter (mm)"],"Centimeters (cm)":["Zentimeter (cm)"],"x-height of the font (ex)":["x-H\u00f6he der Schrift (ex)"],"Width of the zero (0) character (ch)":["Breite des Zeichens (ch) Null (0)"],"Viewport largest dimension (vmax)":["Gr\u00f6\u00dfte Viewport-Abmessung (vmax)"],"Viewport smallest dimension (vmin)":["Kleinste Viewport-Abmessung (vmin)"],"Percent (%)":["Prozent (%)"],"Border width":["Randbreite"],"Dotted":["Gepunktet"],"Dashed":["Gestrichelt"],"Viewport height (vh)":["Viewport-H\u00f6he (vh)"],"Viewport width (vw)":["Viewport-Breite (vw)"],"Relative to root font size (rem)":["Relativ zur Basis-Schriftgr\u00f6\u00dfe (rem)"],"Relative to parent font size (em)":["Relativ zur vererbten Schriftgr\u00f6\u00dfe (em)"],"Pixels (px)":["Pixel (px)"],"Percentage (%)":["Prozentual (%)"],"Close search":["Suche schlie\u00dfen"],"Search in %s":["Suche nach %s"],"Select unit":["Einheit ausw\u00e4hlen"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Medien-Vorschau"],"Coordinated Universal Time":["Koordinierte Weltzeit"],"Remove color":["Farbe entfernen"],"Color name":["Farbname"],"Reset search":["Suche zur\u00fccksetzen"],"Box Control":["Boxen-Steuerung"],"Alignment Matrix Control":["Steuerung der Ausrichtungsmatrix"],"Bottom Center":["Unten zentriert"],"Center Right":["Mitte rechts"],"Center Left":["Mitte links"],"Top Center":["Oben zentriert"],"Solid":["Einfarbig"],"Finish":["Fertigstellen"],"Page %1$d of %2$d":["Seite %1$d von %2$d"],"Guide controls":["Guide-Bedienelemente"],"Gradient: %s":["Verlauf: %s"],"Gradient code: %s":["Code f\u00fcr den Verlauf: %s"],"Remove Control Point":["Kontrollpunkt entfernen"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Benutze deine linke oder rechte Pfeiltaste oder Drag-and-drop mit der Maus, um die Verlaufs-Position zu \u00e4ndern. Dr\u00fccke den Button, um die Farbe zu \u00e4ndern oder den Kontrollpunkt zu entfernen."],"Gradient control point at position %1$s%% with color code %2$s.":["Verlaufs-Kontrollpunkt an Position %1$s%% mit Farbcode %2$s."],"Extra Large":["Extra gro\u00df"],"Small":["Klein"],"Angle":["Winkel"],"Separate with commas or the Enter key.":["Mit Kommas oder der Eingabetaste trennen."],"Separate with commas, spaces, or the Enter key.":["Mit Kommas, Leerzeichen oder der Eingabetaste trennen."],"Copied!":["Kopiert!"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Number of items":["Anzahl Elemente"],"Category":["Kategorie"],"Z \u2192 A":["Z bis A"],"A \u2192 Z":["A bis Z"],"Oldest to newest":["Alt nach Neu"],"Newest to oldest":["Neu nach Alt"],"Order by":["Reihenfolge von"],"Dismiss this notice":["Diesen Hinweis verwerfen"],"%1$s (%2$s of %3$s)":["%1$s (%2$s von %3$s)"],"Remove item":["Element entfernen"],"Item removed.":["Element entfernt."],"Item added.":["Element hinzugef\u00fcgt."],"Add item":["Element hinzuf\u00fcgen"],"Reset":["Zur\u00fccksetzen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Minutes":["Minuten"],"Color: %s":["Farbe: %s"],"Color code: %s":["Farbcode: %s"],"Custom color picker.":["Individueller Farbw\u00e4hler."],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Time":["Zeit"],"Day":["Tag"],"Month":["Monat"],"Date":["Datum"],"Hours":["\u00d6ffnungszeiten"],"Item selected.":["Eintrag ausgew\u00e4hlt."],"Previous":["Vorherige"],"Border color":["Randfarbe"],"Year":["Jahr"],"Custom Size":["Individuelle Gr\u00f6\u00dfe"],"Back":["Zur\u00fcck"],"Style":["Stil"],"Large":["Gro\u00df"],"Drop files to upload":["Dateien f\u00fcr den Upload bereitstellen"],"Clear":["Leeren"],"Mixed":["Gemischt"],"Custom":["Individuell"],"Next":["Weiter"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Unten rechts"],"Bottom Left":["Unten links"],"Top Right":["Oben rechts"],"Top Left":["Oben links"],"Type":["Typ"],"Top":["Oben"],"Copy":["Kopieren"],"Font size":["Schriftgr\u00f6\u00dfe"],"Calendar":["Kalender"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"Default":["Standard"],"Close":["Schlie\u00dfen"],"Search":["Suchen"],"OK":["OK"],"Size":["Gr\u00f6\u00dfe"],"Medium":["Mittel"],"Center":["Zentriert"],"Left":["Links"],"Cancel":["Abbrechen"],"Done":["Fertig"],"Categories":["Kategorien"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}