{"translation-revision-date":"2024-04-16 03:28:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Attend an upcoming event near you.":["Besuche eine bevorstehende Veranstaltung in deiner N\u00e4he."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d. %1$s \u2013 %4$d. %3$s %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d.\u2013%3$d. %1$s %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Stadt aktualisiert. Veranstaltungen in der N\u00e4he von %s auflisten."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Wir konnten %s nicht finden. Bitte versuche es mit einer anderen nahegelegenen Stadt. Zum Beispiel: Berlin, Hamburg, Stuttgart."],"An error occurred. Please try again.":["Ein Fehler ist aufgetreten. Bitte versuche es erneut."],"Enter your closest city to find nearby events.":["Gib deine n\u00e4chstliegende Stadt ein, um Veranstaltungen in der N\u00e4he zu finden."],"l, M j, Y":["l, j. M. Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}