{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Command suggestions":["Befehlsvorschl\u00e4ge"],"Search for commands":["Nach Befehlen suchen"],"Command palette":["Befehlspalette"],"Open the command palette.":["Die Befehlspalette \u00f6ffnen."],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}