{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Blocks from synced patterns that can have overriden content.":["Bl\u00f6cke aus synchronisierten Vorlagen, bei denen der Inhalt \u00fcberschrieben werden kann."],"Pre-publish checks enabled.":["Vorver\u00f6ffentlichungspr\u00fcfungen aktiviert."],"Pre-publish checks disabled.":["Vorver\u00f6ffentlichungspr\u00fcfungen deaktiviert."],"Top toolbar on.":["Obere Werkzeugleiste an."],"Top toolbar off.":["Obere Werkzeugleiste aus."],"List View on.":["Listenansicht an."],"List View off.":["Listenansicht aus."],"Close List View":["Die Listenansicht schlie\u00dfen"],"Fullscreen on.":["Vollbild an."],"Fullscreen off.":["Vollbild aus."],"Spotlight on.":["Spotlight an."],"Spotlight off.":["Spotlight aus."],"Toggle spotlight":["Spotlight umschalten"],"Enter Distraction Free ":["Ablenkungsfrei fortfahren "],"Exit Distraction Free":["Ablenkungsfrei verlassen"],"Show and hide the admin user interface":["Ein- und Ausblenden der Admin-Benutzeroberfl\u00e4che"],"header landmark area\u0004Header":["Header"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronisiert"],"Open code editor":["Code-Editor \u00f6ffnen"],"Preview in a new tab":["Vorschau in neuem Tab anzeigen"],"Disable pre-publish checks":["Die Checkliste vor dem Ver\u00f6ffentlichen deaktivieren"],"Breadcrumbs visible.":["Breadcrumbs sind sichtbar."],"Breadcrumbs hidden.":["Breadcrumbs sind verborgen."],"Show block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Hide block breadcrumbs":["Block-Breadcrumbs verstecken"],"Editor preferences":["Editor-Einstellungen"],"You can enable the visual editor in your profile settings.":["Du kannst den visuellen Editor in deinen Profileinstellungen aktivieren."],"Distraction free on.":["Ablenkungsfrei ist aktiviert."],"Distraction free off.":["Ablenkungsfrei ist deaktiviert."],"Enter fullscreen":["Vollbild einschalten"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"Toggle top toolbar":["Obere Werkzeugleiste umschalten"],"Toggle block inspector":["Block-Inspektor umschalten"],"Toggle settings sidebar":["Einstellungen-Seitenleiste umschalten"],"Hide & Reload Page":["Ausblenden und Seite neu laden"],"Show & Reload Page":["Anzeigen und Seite neu laden"],"Manage patterns":["Vorlagen verwalten"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Block-Werkzeuge verstecken"],"Show block tools":["Block-Werkzeuge anzeigen"],"Distraction free mode deactivated":["Der ablenkungsfreie Modus wurde deaktiviert"],"Distraction free mode activated":["Der ablenkungsfreie Modus wurde aktiviert"],"Write with calmness":["In aller Ruhe schreiben"],"Document Overview":["Dokumenten\u00fcbersicht"],"Distraction free":["Ablenkungsfrei"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Den aktuellen Absatz oder die aktuelle \u00dcberschrift in eine \u00dcberschrift der Ebenen 1 bis 6 umwandeln."],"Convert the current heading to a paragraph.":["Die aktuelle \u00dcberschrift in einen Absatz umwandeln."],"Transform paragraph to heading.":["Den Absatz in eine \u00dcberschrift umwandeln."],"Transform heading to paragraph.":["Die \u00dcberschrift in einen Absatz umwandeln."],"Toggle distraction free mode.":["Den ablenkungsfreien Modus wechseln."],"Summary":["Zusammenfassung"],"Select visibility: %s":["Die Sichtbarkeit w\u00e4hlen: %s"],"Copy all blocks":["Alle Bl\u00f6cke kopieren"],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u201e%s\u201c hat einen Fehler festgestellt und kann nicht gerendert werden."],"Insert a link to a post or page.":["Einen Link zu einem Beitrag oder einer Seite einf\u00fcgen."],"Choose a pattern":["W\u00e4hle eine Vorlage"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates helfen dabei, das Layout der Website festzulegen. Du kannst alle Aspekte deiner Beitr\u00e4ge und Seiten \u00fcber Bl\u00f6cke und Vorlagen in diesem Editor anpassen."],"noun\u0004Document":["Dokument"],"Review settings, such as visibility and tags.":["Einstellungen wie Sichtbarkeit und Schlagw\u00f6rter \u00fcberpr\u00fcfen."],"Publishing":["Ver\u00f6ffentlichen"],"Open List View":["Listenansicht \u00f6ffnen"],"Welcome to the template editor":["Willkommen beim Template-Editor"],"Block Library":["Block-Bibliothek"],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lass den Editor wie dein Theme aussehen."],"Preferences":["Voreinstellungen"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Open document settings":["Dokument-Einstellungen \u00f6ffnen"],"Open block settings":["Block-Einstellungen \u00f6ffnen"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"New to the block editor? Want to learn more about using it? ":["Neu im Block-Editor? Willst du mehr \u00fcber die Bedienung erfahren? "],"Learn how to use the block editor":["Lerne, wie du den Block-Editor verwendest"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle dir zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Du findest sie \u00fcberall dort, wo du das Symbol <InserterIconImage \/> siehst."],"Get to know the block library":["Mache dich mit der Block-Bibliothek vertraut"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn du einen Block ausgew\u00e4hlt hast."],"Make each block your own":["Mache jeden Block zu deinem eigenen"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Im WordPress-Editor wird jeder Absatz, jedes Bild oder Video als ein eigener \u201eBlock\u201c des Inhalts dargestellt."],"Get started":["Erste Schritte"],"Welcome to the block editor":["Willkommen beim Block-Editor"],"inserter":["Inserter"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Editor footer":["Footer des Editors"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"A page reload is required for this change. Make sure your content is saved before reloading.":["F\u00fcr diese \u00c4nderung ist ein Neuladen der Seite erforderlich. Vergewissere dich, dass dein Inhalt gespeichert ist, bevor du ihn neu l\u00e4dst."],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Fullscreen mode deactivated":["Vollbildmodus deaktiviert"],"Fullscreen mode activated":["Vollbildmodus aktiviert"],"Spotlight mode deactivated":["Spotlight-Modus deaktiviert"],"Spotlight mode activated":["Spotlight-Modus aktiviert"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Custom fields":["Individuelle Felder"],"Create":["Erstellen"],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"This block can only be used once.":["Dieser Block kann nur einmal verwendet werden."],"Transform into:":["Umwandeln in:"],"Find original":["Original suchen"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Editor settings":["Editor-Einstellungen"],"Close Settings":["Einstellungen schlie\u00dfen"],"Visibility":["Sichtbarkeit"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Enable pre-publish checks":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung aktivieren"],"Open publish panel":["Ver\u00f6ffentlichungs-Eingabefeld \u00f6ffnen"],"Editor content":["Editor-Inhalt"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Show or hide the Settings sidebar.":["Die Einstellungen-Seitenleiste anzeigen oder verbergen."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Fullscreen mode":["Vollbildmodus"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen"],"Spotlight mode":["Spotlight-Modus"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Editor":["Editor"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Editor top bar":["Obere Editor-Leiste"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Site Icon":["Website-Icon"],"Back":["Zur\u00fcck"],"Tools":["Werkzeuge"],"Footer":["Footer"],"Block":["Block"],"Remove":["Entfernen"],"Exit fullscreen":["Vollbild schlie\u00dfen"],"Toggle fullscreen mode.":["Vollbildmodus umschalten."],"Settings":["Einstellungen"],"Help":["Hilfe"],"(no title)":["(kein Titel)"],"Close":["Schlie\u00dfen"],"Content":["Inhalt"],"Plugins":["Plugins"],"Name":["Name"],"Advanced":["Erweitert"],"Publish":["Ver\u00f6ffentlichen"],"Undo":["R\u00fcckg\u00e4ngig"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}