{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Preference activated - %s":["Pr\u00e4ferenz aktiviert \u2013 %s"],"Preference deactivated - %s":["Pr\u00e4ferenz deaktiviert \u2013 %s"],"Navigate to the previous view":["Zur vorherigen Ansicht navigieren"],"Preferences":["Voreinstellungen"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}