{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronisiert"],"Create pattern\/reusable block":["Vorlage\/wiederverwendbaren Block erstellen"],"Unsynced pattern created: %s":["Es wurde eine nicht synchronisierte Vorlage erstellt: %s"],"Synced pattern created: %s":["Es wurde eine synchronisierte Vorlage erstellt: %s"],"Untitled pattern block":["Unbenannter Vorlagen-Block"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"Manage patterns":["Vorlagen verwalten"],"Create":["Erstellen"],"Detach":["Losl\u00f6sen"],"Cancel":["Abbrechen"],"Name":["Name"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}