{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Uncategorized":["Allgemein"],"Be careful!":["Sei vorsichtig!"],"Deleting this block could break patterns on your site that have content linked to it. Are you sure you want to delete it?":["Wenn du diesen Block l\u00f6schst, k\u00f6nnten Vorlagen auf deiner Website Schaden nehmen, die damit verkn\u00fcpfte Inhalte haben. Bist du sicher, dass du ihn l\u00f6schen willst?","Wenn du diese Bl\u00f6cke l\u00f6schst, k\u00f6nnten Vorlagen auf deiner Website Schaden nehmen, die damit verkn\u00fcpfte Inhalte haben. Bist du sicher, dass du sie l\u00f6schen willst?"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Wenn du diesen Block l\u00f6schst, werden deine Beitr\u00e4ge oder Seiteninhalte nicht mehr auf diesem Template angezeigt. Es wird nicht empfohlen.","Wenn du diese Bl\u00f6cke l\u00f6schst, werden deine Beitr\u00e4ge oder Seiteninhalte nicht mehr auf diesem Template angezeigt. Es wird nicht empfohlen."],"%s.":["%s."],"%s styles.":["%s Stile."],"%s settings.":["%s Einstellungen."],"%s element.":["%s-Element.","%s Elemente."],"%s block.":["%s Block.","%s Bl\u00f6cke."],"Disable expand on click":["Erweitern bei Klick deaktivieren"],"Scales the image with a lightbox effect":["Skaliert das Bild mit einem Lightbox-Effekt"],"Scale the image with a lightbox effect.":["Das Bild mit einem Lightbox-Effekt skalieren."],"Link CSS class":["CSS-Klasse des Links"],"Link to attachment page":["Link zur Anhangseite"],"Link to image file":["Link zur Bilddatei"],"screen sizes\u0004All":["Alle"],"block toolbar button label\u0004Connected":["Verbunden"],"Locked":["Gesperrt"],"Multiple blocks selected":["Mehrere Bl\u00f6cke sind ausgew\u00e4hlt"],"No transforms.":["Keine Transformationen."],"Select parent block: %s":["\u00dcbergeordneten Block ausw\u00e4hlen: %s"],"patterns\u0004Not synced":["Nicht synchronisiert"],"patterns\u0004Synced":["Synchronisiert"],"Manage the inclusion of blocks added automatically by plugins.":["Verwalte die Aufnahme von Bl\u00f6cken, die von Plugins automatisch hinzugef\u00fcgt werden."],"Border & Shadow":["Rand und Schatten"],"Drop shadows":["Schlagschatten"],"Drop shadow":["Schlagschatten"],"Repeat":["Wiederholen"],"Contain":["Beinhalten"],"Copy link%s":["Link kopieren%s"],"Link copied to clipboard.":["Der Link wurde in die Zwischenablage kopiert."],"patterns\u0004All":["Alle"],"Expand on click":["Mit Klick erweitern"],"Image settings\u0004Settings":["Einstellungen"],"Ungroup":["Gruppe aufl\u00f6sen"],"Block name":["Blockname"],"Enter a custom name for this block.":["Einen individuellen Namen f\u00fcr diesen Block eingeben."],"Block name changed to: \"%s\".":["Der Name des Blocks wurde auf: \u201e%s\u201c ge\u00e4ndert."],"Block name reset to: \"%s\".":["Der Name des Blocks wurde auf: \u201e%s\u201c zur\u00fcckgesetzt."],"Text orientation":["Textausrichtung"],"Drop to upload":["Zum Hochladen hineinziehen und loslassen"],"Reset ":["Zur\u00fccksetzen "],"Background image":["Hintergrundbild"],"Only images can be used as a background image.":["Nur Bilder k\u00f6nnen als Hintergrundbilder verwendet werden."],"Selected image: %s":["Ausgew\u00e4hltes Bild: %s"],"No results found":["Es wurden keine Ergebnisse gefunden"],"%d category button displayed.":["%d Kategorie-Button wird angezeigt.","%d Kategorie-Buttons werden angezeigt."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/de.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Vorlagen sind im <Link>WordPress.org-Vorlagen-Verzeichnis<\/Link> verf\u00fcgbar, die im aktivierten Theme geb\u00fcndelt sind oder von Benutzern auf dieser Website erstellt wurden. Nur auf dieser Website erstellte Vorlagen k\u00f6nnen synchronisiert werden."],"Theme & Plugins":["Theme und Plugins"],"Pattern Directory":["Vorlagen-Verzeichnis"],"%d pattern found":["Es wurde %d Vorlage gefunden","Es wurden %d Vorlagen gefunden"],"Select text across multiple blocks.":["W\u00e4hle Text \u00fcber mehrere Bl\u00f6cke hinweg."],"Last page":["Letzte Seite"],"paging\u0004%1$s of %2$s":["%1$s von %2$s"],"First page":["Erste Seite"],"Image is contained without distortion.":["Das Bild wird ohne Verzerrung eingef\u00fcgt."],"Image covers the space evenly.":["Das Bild deckt die Fl\u00e4che gleichm\u00e4\u00dfig ab."],"Image size option for resolution control\u0004Full Size":["Volle Gr\u00f6\u00dfe"],"Image size option for resolution control\u0004Large":["Gro\u00df"],"Image size option for resolution control\u0004Medium":["Mittel"],"Image size option for resolution control\u0004Thumbnail":["Vorschaubild"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Wenn der Inhalt zu gro\u00df ist, wird er verkleinert, damit er in den Bereich passt. Inhalte, die zu klein sind, erhalten einen zus\u00e4tzlichen Innenabstand."],"Scale option for dimensions control\u0004Scale down":["Kleiner skalieren"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Die Gr\u00f6\u00dfe des Inhalts wird nicht angepasst. Zu gro\u00dfe Inhalte werden abgeschnitten, und zu kleine Inhalte erhalten einen zus\u00e4tzlichen Innenabstand."],"Scale option for dimensions control\u0004None":["Nichts"],"Fill the space by clipping what doesn't fit.":["Der Bereich wird ausgef\u00fcllt, wobei das, was nicht passt, abgeschnitten wird."],"Scale option for dimensions control\u0004Cover":["Abdecken"],"Fit the content to the space without clipping.":["Der Inhalt wird ohne Zuschnitt an den vorhandenen Bereich angepasst."],"Scale option for dimensions control\u0004Contain":["Einpassen"],"Fill the space by stretching the content.":["Der Bereich wird durch Streckung des Inhalts ausgef\u00fcllt."],"Scale option for dimensions control\u0004Fill":["F\u00fcllen"],"Aspect ratio":["Seitenverh\u00e4ltnis"],"Aspect ratio option for dimensions control\u0004Custom":["Individuell"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Hoch \u2013\u00a09:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Breit\u00a0\u2013 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Klassisches Portr\u00e4t\u00a0\u2013 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Klassisch\u00a0\u2013 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Portr\u00e4t\u00a0\u2013 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Standard\u00a0\u2013 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Quadratisch\u00a0\u2013 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d word selected.":["%d Wort ist ausgew\u00e4hlt.","%d W\u00f6rter sind ausgew\u00e4hlt."],"%d Block":["%d Block","%d Bl\u00f6cke"],"Suggestions":["Vorschl\u00e4ge"],"Additional link settings\u0004Advanced":["Erweitert"],"Resolution":["Aufl\u00f6sung"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Beispiel:"],"Change level":["Ebene wechseln"],"Options for %s":["Optionen f\u00fcr %s"],"%s (locked)":["%s (gesperrt)"],"Position: %1$s":["Position: %1$s"],"Name for applying graphical effects\u0004Filters":["Filter"],"Button label to reveal side configuration options\u0004%s options":["Optionen f\u00fcr %s"],"Text columns":["Textspalten"],"Color %s styles":["Farbstile f\u00fcr %s"],"The block will stick to the scrollable area of the parent %s block.":["Der Block wird oben am scrollbaren Bereich des \u00fcbergeordneten Blocks %s gehalten."],"Add after":["Danach hinzuf\u00fcgen"],"Add before":["Davor hinzuf\u00fcgen"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Wiederverwendbare Bl\u00f6cke sind jetzt Vorlagen. Eine synchronisierte Vorlage wird sich genauso verhalten wie ein wiederverwendbarer Block."],"My patterns":["Meine Vorlagen"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Minimale Spaltenbreite"],"Grid":["Raster"],"Horizontal & vertical":["Horizontal und vertikal"],"Name for the value of the CSS position property\u0004Fixed":["Fest"],"Name for the value of the CSS position property\u0004Sticky":["Oben gehalten"],"There is an error with your CSS structure.":["Es gibt einen Fehler mit deiner CSS-Struktur."],"Shadow":["Schatten"],"Text decoration":["Text-Dekoration"],"Append to %1$s block at position %2$d, Level %3$d":["Anwenden auf Block %1$s an Position %2$d, Ebene %3$d"],"%s block inserted":["%s-Block eingef\u00fcgt"],"Dismiss hint":["Hinweis verwerfen"],"Looking for other block settings? They've moved to the styles tab.":["Suchst du nach weiteren Block-Einstellungen? Sie wurden in den Stile-Tab verschoben."],"Format tools":["Formatierungs-Werkzeuge"],"Currently selected position: %s":["Aktuell ausgew\u00e4hlte Position: %s"],"Position":["Position"],"The block will not move when the page is scrolled.":["Der Block wird nicht verschoben, wenn die Seite gescrollt wird."],"The block will stick to the top of the window instead of scrolling.":["Der Block wird oben am Kopf des Fensters gehalten statt zu scrollen."],"Sticky":["Oben gehalten"],"Paste styles":["Stile einf\u00fcgen"],"Copy styles":["Stile kopieren"],"Pasted styles to %d blocks.":["Die Stile wurden in %d Bl\u00f6cke eingef\u00fcgt."],"Pasted styles to %s.":["Die Stile wurden in %s eingef\u00fcgt."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Die Stile k\u00f6nnen nicht eingef\u00fcgt werden. Die Block-Stile konnten im kopierten Inhalt nicht gefunden werden."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Die Stile konnten nicht eingef\u00fcgt werden. Bitte aktiviere die Berechtigungen f\u00fcr die Nutzung der Browser-Zwischenablage, bevor du fortf\u00e4hrst."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Die Stile k\u00f6nnen nicht eingef\u00fcgt werden. Diese Funktion ist nur auf sicheren (https) Websites in unterst\u00fctzenden Browsern verf\u00fcgbar."],"Media categories":["Medienkategorien"],"Media List":["Medienliste"],"Image inserted.":["Das Bild wurde eingef\u00fcgt."],"Image uploaded and inserted.":["Das Bild wurde hochgeladen und eingef\u00fcgt."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Externe Bilder k\u00f6nnen ohne Vorwarnung vom externen Anbieter entfernt werden und k\u00f6nnten sogar rechtliche Probleme im Zusammenhang mit der Einhaltung von Datenschutzbestimmungen mit sich bringen."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Dieses Bild kann nicht in deine Mediathek hochgeladen werden, aber es kann trotzdem als externes Bild eingef\u00fcgt werden."],"Insert external image":["Ein externes Bild einf\u00fcgen"],"Report %s":["%s melden"],"Block pattern categories":["Kategorien der Block-Vorlagen"],"Pattern":["Vorlage"],"Go to parent Navigation block":["Zum \u00fcbergeordneten Navigations-Block wechseln"],"Stretch items":["Elemente strecken"],"Block vertical alignment setting\u0004Space between":["Zwischenraum"],"Block vertical alignment setting\u0004Stretch to fill":["Zum F\u00fcllen strecken"],"Fixed":["Festgelegt"],"Fit":["Anpassen"],"Fit contents.":["Inhalte anpassen."],"Specify a fixed height.":["Eine feste H\u00f6he vorgeben."],"Specify a fixed width.":["Eine feste Breite vorgeben."],"Stretch to fill available space.":["Strecken, um den verf\u00fcgbaren Platz zu f\u00fcllen."],"Move %1$d blocks from position %2$d left by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach links verschieben"],"Move %1$d blocks from position %2$d down by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach unten verschieben"],"Hover":["Bei Mauszeigerkontakt"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Die Gr\u00f6\u00dfe der Breite"],"Content size":["Gr\u00f6\u00dfe des Inhalts"],"Set the width of the main content area.":["Die Breite des Hauptinhaltsbereiches setzen."],"Unset":["Nicht festgelegt"],"Now":["Jetzt"],"short date format without the year\u0004M j":["j. M."],"Modify":["\u00c4ndern"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Verschachtelte Bl\u00f6cke f\u00fcllen die Breite dieses Containers aus. Hier umschalten, um sie zu begrenzen."],"Nested blocks use content width with options for full and wide widths.":["Verschachtelte Bl\u00f6cke verwenden die Breite des Inhalts mit Optionen f\u00fcr volle und weite Breiten."],"Inner blocks use content width":["Die inneren Bl\u00f6cke verwenden die Breite des Inhalts"],"Font":["Schrift"],"Apply to all blocks inside":["Innerhalb aller Bl\u00f6cke anwenden"],"Restrict editing":["Bearbeitung einschr\u00e4nken"],"Blocks cannot be moved right as they are already are at the rightmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach rechts verschoben werden, da sie bereits an der \u00e4u\u00dfersten rechten Position sind"],"Blocks cannot be moved left as they are already are at the leftmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach links verschoben werden, da sie bereits an der \u00e4u\u00dfersten linken Position sind"],"All blocks are selected, and cannot be moved":["Alle Bl\u00f6cke sind ausgew\u00e4hlt und k\u00f6nnen nicht verschoben werden"],"Constrained":["Eingeschr\u00e4nkt"],"Spacing control":["Abstandskontrolle"],"Custom (%s)":["Individuell (%s)"],"You are currently in zoom-out mode.":["Der Verkleinerungsmodus ist derzeit aktiv."],"Select the size of the source image.":["W\u00e4hle die Gr\u00f6\u00dfe des Quellbildes aus."],"Use featured image":["Beitragsbild verwenden"],"Delete selection.":["Auswahl l\u00f6schen."],"Link is empty":["Der Link ist leer"],"Enter a date or time <Link>format string<\/Link>.":["Gib eine Datums- oder Zeit-<Link>Format-Zeichenfolge<\/Link> ein."],"Custom format":["Individuelles Format"],"Choose a format":["W\u00e4hle ein Format"],"Enter your own date format":["Gib dein eigenes Datumsformat ein"],"long date format\u0004F j, Y":["j. F Y"],"medium date format with time\u0004M j, Y g:i A":["j. M. Y G:i"],"medium date format\u0004M j, Y":["j. M. Y"],"short date format with time\u0004n\/j\/Y g:i A":["j.n.Y G:i"],"short date format\u0004n\/j\/Y":["j.n.Y"],"Default format":["Standardformat"],"Date format":["Datumsformat"],"Transform to %s":["In %s umwandeln"],"%s blocks deselected.":["%s Bl\u00f6cke wurden abgew\u00e4hlt."],"%s deselected.":["%s wurde abgew\u00e4hlt."],"Transparent text may be hard for people to read.":["Transparenter Text kann f\u00fcr Menschen schwer zu lesen sein."],"verb\u0004Stack":["Stapeln"],"single horizontal line\u0004Row":["Zeile"],"Select parent block (%s)":["\u00dcbergeordneten Block (%s) ausw\u00e4hlen"],"Lock":["Sperren"],"Unlock":["Freischalten"],"Prevent removal":["Entfernen verhindern"],"Disable movement":["Bewegen deaktivieren"],"Lock all":["Alle sperren"],"Choose specific attributes to restrict or lock all available options.":["W\u00e4hle bestimmte Eigenschaften, um alle verf\u00fcgbaren Optionen einzuschr\u00e4nken oder zu sperren."],"Lock %s":["%s sperren"],"Add default block":["Standard-Block hinzuf\u00fcgen"],"Add pattern":["Vorlage hinzuf\u00fcgen"],"Alignment option\u0004None":["Keine"],"Vertical alignment":["Vertikale Ausrichtung"],"Align items bottom":["Elemente unten ausrichten"],"Align items center":["Elemente mittig ausrichten"],"Align items top":["Elemente oben ausrichten"],"font weight\u0004Black":["Schwarz"],"font weight\u0004Extra Bold":["Extrafett"],"font weight\u0004Bold":["Fett"],"font weight\u0004Semi Bold":["Halbfett"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Leicht"],"font weight\u0004Extra Light":["Extraleicht"],"font weight\u0004Thin":["D\u00fcnn"],"font style\u0004Italic":["Kursiv"],"font style\u0004Regular":["Normal"],"Set custom size":["Individuelle Gr\u00f6\u00dfe festlegen"],"Use size preset":["Voreingestellte Gr\u00f6\u00dfe verwenden"],"Rename":["Umbenennen"],"link color":["Linkfarbe"],"Navigate to the previous view":["Zur vorherigen Ansicht navigieren"],"Explore all patterns":["Alle Vorlagen erkunden"],"Block spacing":["Block-Abst\u00e4nde"],"Letter spacing":["Zeichenabstand"],"Radius":["Radius"],"Link radii":["radii verlinken"],"Unlink radii":["radii-Links entfernen"],"Bottom right":["Unten rechts"],"Bottom left":["Unten links"],"Top right":["Oben rechts"],"Top left":["Oben links"],"Max %s wide":["Max. %s breit"],"Flow":["Flow"],"Orientation":["Richtung"],"Allow to wrap to multiple lines":["Zeilenumbruch auf mehrere Zeilen erlauben"],"Justification":["Anordnung"],"Flex":["Flex"],"Currently selected font appearance: %s":["Aktuell ausgew\u00e4hltes Schrift-Design: %s"],"Currently selected font style: %s":["Aktuell ausgew\u00e4hlter Schriftstil: %s"],"Currently selected font weight: %s":["Aktuell ausgew\u00e4hlte Schriftst\u00e4rke: %s"],"No selected font appearance":["Es wurde kein Schrift-Design ausgew\u00e4hlt"],"Create a two-tone color effect without losing your original image.":["Erstelle einen Duotone-Farbeffekt, ohne dein Originalbild zu verlieren."],"Displays more block tools":["Zeigt weitere Block-Werkzeuge an"],"Indicates this palette is created by the user.\u0004Custom":["Individuell"],"Indicates this palette comes from the theme.\u0004Custom":["Individuell"],"Indicates this palette comes from WordPress.\u0004Default":["Standard"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"No preview available.":["Vorschau ist nicht verf\u00fcgbar."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Werkzeuge bieten unterschiedliche Interaktionen zum Ausw\u00e4hlen, Navigieren und Bearbeiten von Bl\u00f6cken. Schalte zwischen Ausw\u00e4hlen und Bearbeiten um, indem du Escape und Eingabetaste dr\u00fcckst."],"Space between items":["Abstand zwischen Elementen"],"Justify items right":["Elemente rechts ausrichten"],"Justify items center":["Elemente zentriert ausrichten"],"Justify items left":["Elemente links ausrichten"],"Carousel view":["Karussell-Ansicht"],"Next pattern":["N\u00e4chste Vorlage"],"Previous pattern":["Vorherige Vorlage"],"Choose":["Ausw\u00e4hlen"],"Patterns list":["Vorlagenliste"],"Type \/ to choose a block":["Tippe \/, um einen Block auszuw\u00e4hlen"],"Search for blocks and patterns":["Suche nach Bl\u00f6cken und Vorlagen"],"Use left and right arrow keys to move through blocks":["Verwende die linke und rechte Pfeiltaste, um durch die Bl\u00f6cke zu navigieren"],"Customize the width for all elements that are assigned to the center or wide columns.":["Passe die Breite aller Elemente an, die mittleren oder breiten Spalten zugewiesen sind."],"Wide":["Weite Breite"],"Layout":["Layout"],"Apply duotone filter":["Duotone-Filter anwenden"],"Duotone":["Duotone"],"Margin":["Au\u00dfenabstand"],"Vertical":["Vertikal"],"Horizontal":["Horizontal"],"Change items justification":["Ausrichtung der Elemente \u00e4ndern"],"Editor canvas":["Editor-Arbeitsfl\u00e4che"],"Block vertical alignment setting\u0004Align bottom":["Unten ausrichten"],"Block vertical alignment setting\u0004Align middle":["Mittig ausrichten"],"Block vertical alignment setting\u0004Align top":["Oben ausrichten"],"Transform to variation":["In Variation umwandeln"],"More":["Mehr"],"Drag":["Ziehen"],"Block patterns":["Block-Vorlagen"],"Toggle full height":["Auf volle H\u00f6he umschalten"],"Font style":["Schriftstil"],"Font weight":["Schriftst\u00e4rke"],"Letter case":["Schreibweise"],"Capitalize":["Gro\u00dfschreibung"],"Lowercase":["Kleinbuchstaben"],"Uppercase":["Gro\u00dfbuchstaben"],"Decoration":["Dekoration"],"Add an anchor":["Einen Anker hinzuf\u00fcgen"],"Captions":["Beschriftungen"],"Appearance":["Design"],"Create: <mark>%s<\/mark>":["Erstellen: <mark>%s<\/mark>"],"Search for patterns":["Nach Vorlagen suchen"],"Block pattern \"%s\" inserted.":["Block-Vorlage \u201e%s\u201c eingef\u00fcgt."],"Rotate":["Drehen"],"Zoom":["Zoomen"],"Could not edit image. %s":["Das Bild konnte nicht bearbeitet werden. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"Portrait":["Hochformat"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"Landscape":["Querformat"],"Aspect Ratio":["Seitenverh\u00e4ltnis"],"Move the selected block(s) down.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach unten verschieben."],"Move the selected block(s) up.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach oben verschieben."],"Current media URL:":["Aktuelle Medien-URL:"],"Creating":["Erstellen"],"An unknown error occurred during creation. Please try again.":["W\u00e4hrend der Erstellung ist ein unbekannter Fehler aufgetreten. Bitte versuche es erneut."],"Image size presets":["Voreinstellungen f\u00fcr die Bildgr\u00f6\u00dfe"],"Block variations":["Block-Variationen"],"Block navigation structure":["Block-Navigationsstruktur"],"Block %1$d of %2$d, Level %3$d":["Block %1$d von %2$d, Ebene %3$d"],"Move to":["Verschieben nach"],"Moved %d block to clipboard.":["%d Block in die Zwischenablage verschoben.","%d Bl\u00f6cke in die Zwischenablage verschoben."],"Copied %d block to clipboard.":["%d Block in die Zwischenablage kopiert.","%d Bl\u00f6cke in die Zwischenablage kopiert."],"Moved \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage verschoben."],"Copied \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage kopiert."],"Browse all":["Alle durchsuchen"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Alles durchsuchen. Dies wird das Haupt-Inserter-Bedienfeld in der Editor-Werkzeugleiste \u00f6ffnen."],"A tip for using the block editor":["Ein Tipp zur Verwendung des Block-Editors"],"Patterns":["Vorlagen"],"%d block added.":["%d Block hinzugef\u00fcgt.","%d Bl\u00f6cke hinzugef\u00fcgt."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Benutze die Tab-Taste und die Pfeiltasten, um eine neue Block-Position auszuw\u00e4hlen. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Sobald eine Position ausgew\u00e4hlt ist, dr\u00fccke Enter oder die Leertaste, um den Block zu verschieben."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Du bist aktuell im Navigationsmodus. Navigiere durch die Bl\u00f6cke mithilfe der Tab-Taste und der Pfeiltasten. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Um den Navigationsmodus zu verlassen und den ausgew\u00e4hlten Block zu bearbeiten, dr\u00fccke Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Wechsel den Typ eines Blocks, indem du auf das Blocksymbol in der Werkzeugleiste dr\u00fcckst."],"Drag files into the editor to automatically insert media blocks.":["Ziehe Dateien in den Editor, um automatisch Medienbl\u00f6cke einzuf\u00fcgen."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste aus, indem du die <kbd>R\u00fccktaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste ein, indem du die <kbd>Leertaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"Open Colors Selector":["Farbauswahl \u00f6ffnen"],"Change matrix alignment":["Matrixausrichtung \u00e4ndern"],"Spacing":["Abstand"],"Padding":["Innenabstand"],"Typography":["Typografie"],"Line height":["Zeilenh\u00f6he"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Der %1$s-Block befindet am Anfang des Inhalts und kann nicht nach oben verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach unten verschoben werden"],"Move %1$s block from position %2$d right to position %3$d":["Block %1$s von Position %2$d nach rechts auf Position %3$d verschieben"],"Move %1$s block from position %2$d left to position %3$d":["Block %1$s von Position %2$d nach links auf Position %3$d verschieben"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Wechsel zwischen der Verwendung desselben Wertes f\u00fcr alle Bildschirmgr\u00f6\u00dfen oder der Verwendung eines eigenen Wertes pro Bildschirmgr\u00f6\u00dfe."],"Use the same %s on all screensizes.":["Die gleichen %s f\u00fcr alle Bildschirmgr\u00f6\u00dfen verwenden."],"Large screens":["Gro\u00dfe Bildschirme"],"Medium screens":["Mittlere Bildschirme"],"Small screens":["Kleine Bildschirme"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Steuert die Eigenschaft %1$s f\u00fcr %2$s-Viewports."],"Open Media Library":["Mediathek \u00f6ffnen"],"The media file has been replaced":["Die Mediendatei wurde ersetzt"],"Currently selected":["Aktuell ausgew\u00e4hlt"],"Search or type url":["Suchen oder URL eingeben"],"Press ENTER to add this link":["Dr\u00fccke ENTER, um diesen Link hinzuzuf\u00fcgen"],"Currently selected link settings":["Aktuell ausgew\u00e4hlte Link-Einstellungen"],"Select a variation to start with.":["W\u00e4hle die Variante, mit der du beginnen m\u00f6chtest."],"Choose variation":["Variante ausw\u00e4hlen"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"directly add the only allowed block\u0004Add %s":["%s hinzuf\u00fcgen"],"%s block added":["Block %s hinzugef\u00fcgt"],"Multiple selected blocks":["Mehrere ausgew\u00e4hlte Bl\u00f6cke"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Du befindest dich im Bearbeitungsmodus. Um zum Navigationsmodus zur\u00fcckzukehren, dr\u00fccke Escape."],"Midnight":["Mitternacht"],"Electric grass":["Elektrisches Gras"],"Pale ocean":["Blasser Ozean"],"Luminous dusk":["Leuchtende Abendd\u00e4mmerung"],"Blush bordeaux":["Bordeauxrot"],"Blush light purple":["R\u00f6tliches Hellviolett"],"Cool to warm spectrum":["K\u00fchles bis warmes Spektrum"],"Very light gray to cyan bluish gray":["Sehr helles Grau bis bl\u00e4uliches Grau"],"Luminous vivid orange to vivid red":["Leuchtend lebendiges Orange bis lebendiges Rot"],"Luminous vivid amber to luminous vivid orange":["Leuchtend lebendiger Bernstein bis leuchtend lebendiges Orange"],"Light green cyan to vivid green cyan":["Hellgr\u00fcnes Cyan bis lebendig gr\u00fcnes Cyan"],"Vivid cyan blue to vivid purple":["Kr\u00e4ftiges Cyanblau bis kr\u00e4ftiges Lila"],"Block breadcrumb":["Block-Breadcrumbs"],"Gradient":["Verlauf"],"Solid":["Einfarbig"],"Grid view":["Rasteransicht"],"List view":["Listenansicht"],"Move right":["Nach rechts verschieben"],"Move left":["Nach links verschieben"],"Fill":["F\u00fcllen"],"Link rel":["Link rel"],"Border radius":["Eckenradius"],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Group":["Gruppe"],"Separate multiple classes with spaces.":["Trenne mehrere Klassen durch Leerzeichen."],"Learn more about anchors":["Mehr \u00fcber Anker erfahren"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Gib ein oder zwei W\u00f6rter \u2013 ohne Leerzeichen \u2013 ein, um eine eindeutige Webadresse nur f\u00fcr diesen Block zu erstellen, die als \u201eAnker\u201c bezeichnet wird. Dann kannst du direkt zu diesem Abschnitt deiner Seite verlinken."],"Default Style":["Standard-Stil"],"Upload a video file, pick one from your media library, or add one with a URL.":["Lade eine Videodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an image file, pick one from your media library, or add one with a URL.":["Lade eine Bilddatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Lade eine Audiodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload a media file or pick one from your media library.":["Lade eine Mediendatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Skip":["\u00dcberspringen"],"This color combination may be hard for people to read.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar."],"Add a block":["Einen Block hinzuf\u00fcgen"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["W\u00e4hrend des Schreibens kannst du \u201e\/\u201c dr\u00fccken, um schnell neue Bl\u00f6cke einzuf\u00fcgen."],"Vivid purple":["Kr\u00e4ftiges Violett"],"Block vertical alignment setting label\u0004Change vertical alignment":["Vertikale Ausrichtung \u00e4ndern"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Gruppierung aufheben"],"verb\u0004Group":["Gruppieren"],"Change block type or style":["Block-Typ oder -Stil \u00e4ndern"],"block style\u0004Default":["Standard"],"Attempt Block Recovery":["Blockwiederherstellung versuchen"],"To edit this block, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um diesen Block bearbeiten zu k\u00f6nnen."],"Block tools":["Block-Werkzeuge"],"%s block selected.":["%s Block ausgew\u00e4hlt.","%s Bl\u00f6cke ausgew\u00e4hlt."],"Align text right":["Text rechts ausrichten"],"Align text center":["Text zentriert ausrichten"],"Align text left":["Text links ausrichten"],"Heading":["\u00dcberschrift"],"Heading %d":["\u00dcberschrift %d"],"Heading settings":["\u00dcberschrift-Einstellungen"],"Cover":["Cover"],"Button":["Button"],"Document":["Dokument"],"%d block":["%d Block","%d Bl\u00f6cke"],"Insert a new block after the selected block(s).":["Neuen Block nach dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Insert a new block before the selected block(s).":["Neuen Block vor dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Remove the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke entfernen."],"Duplicate the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke duplizieren."],"Select all text when typing. Press again to select all blocks.":["W\u00e4hle bei der Eingabe den gesamten Text aus. Dr\u00fccke erneut, um alle Bl\u00f6cke auszuw\u00e4hlen."],"Navigate to the nearest toolbar.":["Zur n\u00e4chsten Werkzeugleiste navigieren."],"Options":["Ansicht anpassen"],"font size name\u0004Huge":["Riesig"],"font size name\u0004Large":["Gro\u00df"],"font size name\u0004Medium":["Mittel"],"font size name\u0004Small":["Klein"],"Cyan bluish gray":["Cyan-bl\u00e4uliches Grau"],"Vivid cyan blue":["Lebhaftes Cyanblau"],"Pale cyan blue":["Helles Cyanblau"],"Vivid green cyan":["Lebhaftes Cyangr\u00fcn"],"Light green cyan":["Helles Cyangr\u00fcn"],"Luminous vivid amber":["Kr\u00e4ftiges Gelb"],"Luminous vivid orange":["Leuchtendes Orange"],"Vivid red":["Klares Rot"],"Pale pink":["Helles Rosa"],"Additional CSS class(es)":["Zus\u00e4tzliche CSS-Klasse(n)"],"HTML anchor":["HTML-Anker"],"Link settings":["Link-Einstellungen"],"Skip to the selected block":["Zum ausgew\u00e4hlten Block wechseln"],"no title":["kein Titel"],"Paste or type URL":["URL einf\u00fcgen oder eingeben"],"blocks\u0004Most used":["Meistgenutzt"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine hellere Hintergrundfarbe und\/oder eine dunklere %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine dunklere Hintergrundfarbe und\/oder eine hellere %s."],"Transform to":["Umwandeln in"],"Change type of %d block":["Typ des %d Blocks \u00e4ndern","Typ der %d Bl\u00f6cke \u00e4ndern"],"Duplicate":["Duplizieren"],"More options":["Mehr Optionen"],"Edit visually":["Visuell bearbeiten"],"Edit as HTML":["Als HTML bearbeiten"],"Move %1$d blocks from position %2$d right by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach rechts verschieben"],"Move %1$d blocks from position %2$d up by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach oben verschieben"],"Blocks cannot be moved down as they are already at the bottom":["Bl\u00f6cke k\u00f6nnen nicht nach unten verschoben werden, wenn sie bereits unten sind"],"Blocks cannot be moved up as they are already at the top":["Bl\u00f6cke k\u00f6nnen nicht nach oben verschoben werden, wenn sie bereits oben sind"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach rechts verschoben werden"],"Move %1$s block from position %2$d up to position %3$d":["Block %1$s von Position %2$d nach oben zur Position %3$d verschieben"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach rechts verschoben werden"],"Move %1$s block from position %2$d down to position %3$d":["Block %1$s von Position %2$d nach unten zur Position %3$d verschieben"],"Block %s is the only block, and cannot be moved":["Block %s ist der einzige Block und kann nicht verschoben werden"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["Dieser Block enth\u00e4lt unerwarteten oder ung\u00fcltigen Inhalt."],"imperative verb\u0004Resolve":["L\u00f6sen"],"Convert to Blocks":["In Bl\u00f6cke umwandeln"],"Resolve Block":["Block l\u00f6sen"],"Convert to Classic Block":["In Block konvertieren"],"This block has encountered an error and cannot be previewed.":["In diesem Block ist ein Fehler aufgetreten und eine Vorschau ist nicht m\u00f6glich."],"No block selected.":["Kein Block ausgew\u00e4hlt."],"After Conversion":["Nach Umwandlung"],"Convert to HTML":["In HTML umwandeln"],"Current":["Aktuell"],"Change alignment":["Ausrichtung \u00e4ndern"],"Full width":["Gesamte Breite"],"Wide width":["Weite Breite"],"Change text alignment":["Textausrichtung \u00e4ndern"],"Reset":["Zur\u00fccksetzen"],"font size name\u0004Normal":["Normal"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Blocks":["Bl\u00f6cke"],"%s item":["%s Eintrag","%s Eintr\u00e4ge"],"Additional CSS":["Zus\u00e4tzliches CSS"],"Original":["Original"],"Link selected.":["Link ausgew\u00e4hlt."],"Paste URL or type to search":["URL einf\u00fcgen oder zum Suchen tippen"],"Minimum height":["Minimale H\u00f6he"],"%1$s %2$s":["%1$s %2$s"],"Color":["Farbe"],"No image selected":["Kein Bild ausgew\u00e4hlt"],"List View":["Listenansicht"],"Back":["Zur\u00fcck"],"Auto":["Automatisch"],"Tools":["Werkzeuge"],"Replace":["Ersetzen"],"Align left":["Linksb\u00fcndig"],"Align center":["Zentrieren"],"Align right":["Rechtsb\u00fcndig"],"Move up":["Nach oben"],"Move down":["Nach unten"],"Not set":["Nicht gesetzt"],"Insert from URL":["Von URL einf\u00fcgen"],"Video":["Video"],"Audio":["Audio"],"Columns":["Spalten"],"Large":["Gro\u00df"],"Media Library":["Mediathek"],"Clear":["Leeren"],"Clear selection.":["Auswahl l\u00f6schen."],"Colors":["Farben"],"text color":["Textfarbe"],"Mixed":["Gemischt"],"Upload":["Hochladen"],"Styles":["Stile"],"Link":["Link"],"Square":["Quadrat"],"User":["Benutzer"],"Custom":["Individuell"],"Image":["Bild"],"Previous page":["Vorherige Seite"],"Next page":["N\u00e4chste Seite"],"Remove link":["Link entfernen"],"Insert link":["Link einf\u00fcgen"],"Source":["Quelle"],"Background":["Hintergrund"],"Align":["Ausrichtung"],"Type":["Typ"],"Bottom":["Unten"],"Top":["Oben"],"Dimensions":["Gr\u00f6\u00dfe"],"Border":["R\u00e4nder"],"Copy":["Kopieren"],"Align text":["Text ausrichten"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Paragraph":["Absatz"],"Font family":["Schriftfamilie"],"Font size":["Schriftgr\u00f6\u00dfe"],"Insert":["Einf\u00fcgen"],", ":[", "],"Untitled":["Ohne Titel"],"Text":["Text"],"Search results for \"%s\"":["Suchergebnisse f\u00fcr \u201e%s\u201c"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"Default":["Standard"],"Height":["H\u00f6he"],"Settings":["Einstellungen"],"Edit link":["Link bearbeiten"],"Width":["Breite"],"White":["Wei\u00df"],"Black":["Schwarz"],"Select":["Ausw\u00e4hlen"],"Close":["Schlie\u00dfen"],"Search":["Suchen"],"Media":["Medien"],"Caption":["Beschriftung"],"Size":["Gr\u00f6\u00dfe"],"Full Size":["Vollst\u00e4ndige Gr\u00f6\u00dfe"],"Medium":["Mittel"],"Right":["Rechts"],"Left":["Links"],"Thumbnail":["Vorschaubild"],"Scale":["Skalierung"],"Content":["Inhalt"],"Cancel":["Abbrechen"],"Plugins":["Plugins"],"Preview":["Vorschau"],"Submit":["Senden"],"Done":["Fertig"],"None":["Keine"],"Advanced":["Erweitert"],"Save":["Speichern"],"Delete":["L\u00f6schen"],"Publish":["Ver\u00f6ffentlichen"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}