{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Global Styles":["Globale Stile"],"Widget types":["Widget-Typen"],"Menu Item":["Men\u00fceintrag"],"Comment":["Kommentar"],"Widget areas":["Widget-Bereiche"],"Site":["Website"],"Post Type":["Inhaltstyp"],"Taxonomy":["Taxonomie"],"Menu Location":["Men\u00fc-Position"],"Status":["Status"],"Menu":["Men\u00fc"],"User":["Benutzer"],"Base":["Basis"],"Widgets":["Widgets"],"Site Title":["Titel der Website"],"Themes":["Themes"],"(no title)":["(kein Titel)"],"Media":["Medien"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}