{"translation-revision-date":"2024-04-16 03:28:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Du bist dabei, dieses Men\u00fc endg\u00fcltig zu l\u00f6schen.\n\u201aAbbrechen\u2018 zum Beenden, \u201aOK\u2018 zum L\u00f6schen."],"missing menu item navigation label\u0004(no label)":["(ohne Bezeichnung)"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}