{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Du bist leider nicht berechtigt, diesen Dateityp hochzuladen."],"Select or Upload Media":["Medium w\u00e4hlen oder hochladen"],"Error while uploading file %s to the media library.":["Fehler beim Hochladen der Datei %s in die Mediathek."],"%s: This file is empty.":["%s: Diese Datei ist leer."],"%s: Sorry, this file type is not supported here.":["%s: Dieser Dateityp wird hier leider nicht unterst\u00fctzt."],"%s: This file exceeds the maximum upload size for this site.":["%s: Diese Datei \u00fcberschreitet die maximale Upload-Gr\u00f6\u00dfe f\u00fcr diese Website."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}