{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Pattern category renamed.":["Die Vorlagenkategorie wurde umbenannt."],"This category already exists. Please use a different name.":["Diese Kategorie existiert bereits. Bitte nutze einen anderen Namen."],"Please enter a new name for this category.":["Bitte trage einen Namen f\u00fcr diese Kategorie ein."],"Pattern renamed":["Die Vorlage wurde umbenannt"],"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Duplicate pattern":["Vorlage duplizieren"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronisiert"],"\"%s\" duplicated.":["\u201e%s\u201c wurde dupliziert."],"Unsynced pattern created: %s":["Es wurde eine nicht synchronisierte Vorlage erstellt: %s"],"Synced pattern created: %s":["Es wurde eine synchronisierte Vorlage erstellt: %s"],"%s (Copy)":["%s (Kopie)"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"An error occurred while renaming the pattern.":["Beim Umbenennen der Vorlage ist ein Fehler aufgetreten."],"Manage patterns":["Vorlagen verwalten"],"Rename":["Umbenennen"],"Create":["Erstellen"],"Duplicate":["Duplizieren"],"Reset":["Zur\u00fccksetzen"],"Detach":["Losl\u00f6sen"],"Cancel":["Abbrechen"],"Name":["Name"],"Categories":["Kategorien"],"Save":["Speichern"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}