{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Mark as nofollow":["Als \u201enofollow\u201c (nicht folgen) kennzeichnen"],"Text direction":["Textrichtung"],"A valid language attribute, like \"en\" or \"fr\".":["Ein g\u00fcltiges Sprachattribut, wie \u201een\u201c oder \u201ede\u201c."],"Clear Unknown Formatting":["Unbekannte Formatierungen l\u00f6schen"],"Create page: <mark>%s<\/mark>":["Seite erstellen: <mark>%s<\/mark>"],"Highlight":["Hervorheben"],"Keyboard input":["Tastatur-Eingabe"],"Inline code":["Inline-Code"],"Link edited.":["Link bearbeitet."],"Link removed.":["Link entfernt."],"Inline image":["Inline-Bild"],"media":["Medien"],"photo":["Foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingef\u00fcgt, k\u00f6nnte aber fehlerhaft sein. Bitte teste ihn."],"Link inserted.":["Link eingef\u00fcgt."],"Left to right":["Links nach rechts"],"Right to left":["Rechts nach links"],"Link":["Link"],"Background":["Hintergrund"],"Superscript":["Hochgestellt"],"Subscript":["Tiefgestellt"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Italic":["Kursiv"],"Bold":["Fett"],"Language":["Sprache"],"Text":["Text"],"Width":["Breite"],"Apply":["\u00dcbernehmen"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}