{"translation-revision-date":"2024-04-09 17:26:30+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Allgemein"],"Font library\u0004Library":["Bibliothek"],"There was an error installing fonts.":["Beim Installieren der Schriften ist ein Fehler aufgetreten."],"An error occurred while reverting the templates.":["Beim Zur\u00fccksetzen der Templates ist ein Fehler aufgetreten."],"An error occurred while deleting the patterns: %s":["Beim L\u00f6schen der Vorlagen ist ein Fehler aufgetreten: %s"],"An error occurred while deleting the patterns.":["Beim L\u00f6schen der Vorlagen ist ein Fehler aufgetreten."],"An error occurred while restoring the post.":["Beim Wiederherstellen des Beitrags ist ein Fehler aufgetreten."],"An error occurred while restoring the posts.":["Beim Wiederherstellen der Beitr\u00e4ge ist ein Fehler aufgetreten."],"Reset template: %s":["Template zur\u00fccksetzen: %s"],"An error occurred while deleting the templates.":["Beim L\u00f6schen der Templates ist ein Fehler aufgetreten."],"No description.":["Keine Beschreibung."],"Empty template":["Leeres Template"],"Delete \"%s\"?":["\u201e%s\u201c l\u00f6schen?"],"Delete %d item?":["%d Element l\u00f6schen?","%d Elemente l\u00f6schen?"],"%s items reverted.":["%s Elemente r\u00fcckg\u00e4ngig gemacht."],"Sync Status":["Synchronisationsstatus"],"Action menu for %s pattern category":["Aktionsmen\u00fc f\u00fcr die Vorlagenkategorie %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Bist du sicher, dass du die Kategorie \u201e%s\u201c l\u00f6schen willst? Die Vorlagen werden nicht gel\u00f6scht."],"An error occurred while deleting the pattern category.":["Beim L\u00f6schen der Vorlagenkategorie ist ein Fehler aufgetreten."],"action label\u0004Duplicate template part":["Template-Teil duplizieren"],"action label\u0004Duplicate pattern":["Vorlage duplizieren"],"action label\u0004Duplicate":["Duplizieren"],"Are you sure you want to delete %d patterns?":["Bist du sicher, dass du %d Vorlagen l\u00f6schen m\u00f6chtest?"],"Some errors occurred while deleting the patterns: %s":["Beim L\u00f6schen der Vorlagen sind einige Fehler aufgetreten: %s"],"The patterns were deleted.":["Die Vorlagen wurden gel\u00f6scht."],"View revisions":["Revisionen anzeigen"],"\"%s\" has been restored.":["\u201e%s\u201c wurde wiederhergestellt."],"%d posts have been restored.":["%d Beitr\u00e4ge wurden wiederhergestellt."],"Some errors occurred while permanently deleting the posts: %s":["Beim endg\u00fcltigen L\u00f6schen der Beitr\u00e4ge sind einige Fehler aufgetreten: %s"],"An error occurred while permanently deleting the posts: %s":["Beim endg\u00fcltigen L\u00f6schen der Beitr\u00e4ge ist ein Fehler aufgetreten: %s"],"An error occurred while permanently deleting the posts.":["Bei der endg\u00fcltigen L\u00f6schung der Beitr\u00e4ge ist ein Fehler aufgetreten."],"An error occurred while permanently deleting the post.":["Bei der dauerhaften L\u00f6schung des Beitrags ist ein Fehler aufgetreten."],"The posts were permanently deleted.":["Die Beitr\u00e4ge wurden endg\u00fcltig gel\u00f6scht."],"\"%s\" permanently deleted.":["\u201e%s\u201c wurde dauerhaft gel\u00f6scht."],"Permanently delete":["Dauerhaft l\u00f6schen"],"Some errors occurred while moving the pages to the trash: %s":["Beim Verschieben der Seiten in den Papierkorb sind einige Fehler aufgetreten: %s"],"An error occurred while moving the posts to the trash: %s":["Beim Verschieben der Beitr\u00e4ge in den Papierkorb ist ein Fehler aufgetreten: %s"],"An error occurred while moving the posts to the trash.":["Beim Verschieben der Beitr\u00e4ge in den Papierkorb ist ein Fehler aufgetreten."],"An error occurred while moving the post to the trash.":["Beim Verschieben des Beitrags in den Papierkorb ist ein Fehler aufgetreten."],"Pages moved to the Trash.":["Die Seiten wurden in den Papierkorb gelegt."],"Are you sure you want to delete %d pages?":["Bist du sicher, dass du %d Seiten l\u00f6schen m\u00f6chtest?"],"Reset filters":["Filter zur\u00fccksetzen"],"Filter by: %1$s":["Filtern nach: %1$s"],"Conditions":["Bedingungen"],"Unknown status for %1$s":["Unbekannter Status f\u00fcr %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>ist nicht %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>ist %2$s<\/Span2>"],"Search items":["Elemente suchen"],"Sort by":["Sortieren nach"],"Fields":["Felder"],"Items per page":["Elemente pro Seite"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2013 WordPress"],"Global Styles pagination navigation":["Navigation der Seitennummerierung f\u00fcr globale Stile"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Klicke auf zuvor gespeicherte Stile, um sie in der Vorschau anzuzeigen. Um eine ausgew\u00e4hlte Version im Editor wiederherzustellen, klicke auf \u201eAnwenden\u201c. Wenn du fertig bist, benutze den Button \u201eSpeichern\u201c, um deine \u00c4nderungen zu speichern."],"Revisions (%s)":["Revisionen (%s)"],"Pagination Navigation":["Seitennummerierungs-Navigation"],"These styles are already applied to your site.":["Diese Stile werden bereits auf deine Website angewendet."],"(Unsaved)":["(Nicht gespeichert)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Die \u00c4nderungen wurden von %1$s am %2$s gespeichert. Diese Revision entspricht den aktuellen Editorstilen."],"heading levels\u0004All":["Alle"],"Add fonts":["Schriften hinzuf\u00fcgen"],"No fonts installed.":["Es sind keine Schriften installiert."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Hochgeladene Schriften werden in deiner Bibliothek angezeigt und k\u00f6nnen in deinem Theme verwendet werden. Die unterst\u00fctzten Formate sind: .ttf, .otf, .woff und .woff2."],"No fonts found to install.":["Es wurden keine Schriften zur Installation gefunden."],"Current page":["Aktuelle Seite"],"paging\u0004Page <CurrentPageControl \/> of %s":["Seite <CurrentPageControl \/> von %s"],"Revoke access to Google Fonts":["Den Zugriff auf Google Fonts widerrufen"],"Error installing the fonts, could not be downloaded.":["Fehler bei der Installation der Schriften, sie konnten nicht heruntergeladen werden."],"font categories\u0004All":["Alle"],"Connect to Google Fonts":["Mit Google Fonts verbinden"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Bist du sicher, dass du die Schrift \u201e%s\u201c und alle ihre Varianten und Daten l\u00f6schen willst?"],"There was an error uninstalling the font family. ":["Bei der Deinstallation der Schriftfamilie ist ein Fehler aufgetreten. "],"Installed Fonts":["Installierte Schriften"],"%d variant":["%d Variante","%d Varianten"],"Duplicate pattern":["Vorlage duplizieren"],"Rename pattern":["Vorlage umbenennen"],"Edit template: %s":["Template bearbeiten: %s"],"Reset styles":["Stile zur\u00fccksetzen"],"Saving your changes will change your active theme from %1$s to %2$s.":["Wenn du deine \u00c4nderungen speicherst, wird dein aktives Theme von %1$s auf %2$s ge\u00e4ndert."],"Manage pages":["Seiten verwalten"],"Custom Views":["Individuelle Ansichten"],"Rename view":["Ansicht umbenennen"],"Add new view":["Neue Ansicht hinzuf\u00fcgen"],"New view":["Neue Ansicht"],"My view":["Meine Ansicht"],"Drafts":["Entw\u00fcrfe"],"All pages":["Alle Seiten"],"Browse and manage pages.":["Seiten durchsuchen und verwalten."],"Activate %s":["%s aktivieren"],"Activate %s & Save":["%s aktivieren und speichern"],"Activating %s":["%s wird aktiviert"],"Manage template parts":["Die Template-Teile verwalten"],"Manage templates":["Die Templates verwalten"],"Sort descending":["Absteigend sortieren"],"Sort ascending":["Aufsteigend sortieren"],"Is not":["Ist nicht"],"Is":["Ist"],"View details":["Details anzeigen"],"No results":["Keine Ergebnisse"],"Deselect all":["Alle abw\u00e4hlen"],"Add filter":["Filter hinzuf\u00fcgen"],"Bulk edit":["Mehrfachbearbeitung"],"Edit %d item":["%d Element bearbeiten","%d Elemente bearbeiten"],"Deselect item":["Element abw\u00e4hlen"],"Select a new item":["Ein neues Element ausw\u00e4hlen"],"Select item: %s":["Element ausw\u00e4hlen: %s"],"Deselect item: %s":["Element abw\u00e4hlen: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synchronisiert"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Nicht synchronisiert"],"Style Revisions":["Stil-Revisionen"],"Some errors occurred while deleting the template parts: %s":["Beim L\u00f6schen der Template-Teile sind einige Fehler aufgetreten: %s"],"Some errors occurred while deleting the templates: %s":["Beim L\u00f6schen der Templates sind einige Fehler aufgetreten: %s"],"An error occurred while deleting the template parts: %s":["Beim L\u00f6schen der Template-Teile ist ein Fehler aufgetreten: %s"],"An error occurred while deleting the templates: %s":["Beim L\u00f6schen der Templates ist ein Fehler aufgetreten: %s"],"An error occurred while deleting the template parts.":["Beim L\u00f6schen der Template-Teile ist ein Fehler aufgetreten."],"An error occurred while deleting the template part.":["Beim L\u00f6schen des Template-Teils ist ein Fehler aufgetreten."],"Template parts deleted.":["Die Template-Teile wurden gel\u00f6scht."],"Templates deleted.":["Die Templates wurden gel\u00f6scht."],"Blocks from synced patterns that can have overriden content.":["Bl\u00f6cke aus synchronisierten Vorlagen, bei denen der Inhalt \u00fcberschrieben werden kann."],"Top toolbar on.":["Obere Werkzeugleiste an."],"Top toolbar off.":["Obere Werkzeugleiste aus."],"List View on.":["Listenansicht an."],"List View off.":["Listenansicht aus."],"Close List View":["Die Listenansicht schlie\u00dfen"],"Spotlight on.":["Spotlight an."],"Spotlight off.":["Spotlight aus."],"Toggle spotlight":["Spotlight umschalten"],"Enter Distraction Free ":["Ablenkungsfrei fortfahren "],"Exit Distraction Free":["Ablenkungsfrei verlassen"],"header landmark area\u0004Header":["Header"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Nicht synchronisiert"],"Option that shows all synchronized patterns\u0004Synced":["Synchronisiert"],"An error occurred while reverting the template.":["Beim Zur\u00fccksetzen des Templates ist ein Fehler aufgetreten."],"Export as JSON":["Als JSON exportieren"],"Empty template part":["Leeres Template-Teil"],"Theme & plugin patterns cannot be edited.":["Theme- und Plugin-Vorlagen k\u00f6nnen nicht bearbeitet werden."],"\"%s\" duplicated.":["\u201e%s\u201c wurde dupliziert."],"Pattern renamed.":["Die Vorlage wurde umbenannt."],"Open code editor":["Code-Editor \u00f6ffnen"],"Style revisions":["Stil-Revisionen"],"Customize CSS":["CSS anpassen"],"Replace the contents of this template with another.":["Die Inhalte dieses Templates durch einen anderen Inhalt ersetzen."],"Choose a template":["Ein Template ausw\u00e4hlen"],"Any unsaved changes will be lost when you apply this revision.":["Alle nicht gespeicherten \u00c4nderungen gehen verloren, wenn du diese Revision anwendest."],"Default styles":["Standard-Stile"],"Reset the styles to the theme defaults":["Die Stile auf die Theme-Standards zur\u00fccksetzen"],"Manage fonts":["Schriften verwalten"],"Fonts":["Schriften"],"Install Fonts":["Schriften installieren"],"Upload font":["Schrift hochladen"],"No fonts found. Try with a different search term":["Es wurden keine Schriften gefunden. Versuche es mit einem anderen Suchbegriff"],"Font name\u2026":["Name der Schrift\u00a0\u2026"],"Select font variants to install.":["Schriftvarianten f\u00fcr die Installation ausw\u00e4hlen."],"Allow access to Google Fonts":["Den Zugriff auf Google Fonts erlauben"],"You can alternatively upload files directly on the Upload tab.":["Alternativ kannst du Dateien direkt \u00fcber den Tab Upload hochladen."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Um Schriften von Google zu installieren, musst du die Erlaubnis erteilen, eine direkte Verbindung zu den Google-Servern herzustellen. Die von dir installierten Schriften werden von Google heruntergeladen und auf deiner Website gespeichert. Deine Website verwendet dann diese lokal gespeicherten Schriften."],"Theme Fonts":["Schriften des Themes"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["W\u00e4hle Schriftvarianten aus. Denk daran, dass zu viele Varianten deine Website verlangsamen k\u00f6nnten."],"Font family uninstalled successfully.":["Die Schriftfamilie wurde erfolgreich deinstalliert."],"Fonts were installed successfully.":["Die Schriften wurden erfolgreich installiert."],"%1$s\/%2$s variants active":["%1$s\/%2$s Varianten sind aktiv"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-Fett"],"font weight\u0004Semi-bold":["Halbfett"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra-D\u00fcnn"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["F\u00fcge dein eigenes CSS hinzu, um das Design des Blocks %s anzupassen. Du musst keinen CSS-Selektor einf\u00fcgen, sondern nur die Eigenschaft und den Wert."],"Customized":["Angepasst"],"%s (removed)":["%s (wurde entfernt)"],"Imported \"%s\" from JSON.":["\u201e%s\u201c wurde aus JSON importiert."],"Import pattern from JSON":["Die Vorlage aus JSON importieren"],"A list of all patterns from all sources.":["Eine Liste aller Vorlagen aus allen Quellen."],"An error occurred while reverting the template part.":["Beim Zur\u00fccksetzen des Template-Teils ist ein Fehler aufgetreten."],"An error occurred while renaming the template part.":["Beim Umbenennen des Template-Teils ist ein Fehler aufgetreten."],"Template part renamed.":["Der Template-Teil wurde umbenannt."],"Template renamed.":["Das Template wurde umbenannt."],"Breadcrumbs visible.":["Breadcrumbs sind sichtbar."],"Breadcrumbs hidden.":["Breadcrumbs sind verborgen."],"Show block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Hide block breadcrumbs":["Block-Breadcrumbs verstecken"],"Editor preferences":["Editor-Einstellungen"],"Distraction free on.":["Ablenkungsfrei ist aktiviert."],"Distraction free off.":["Ablenkungsfrei ist deaktiviert."],"No results found":["Es wurden keine Ergebnisse gefunden"],"All patterns":["Alle Vorlagen"],"Changes will apply to new posts only. Individual posts may override these settings.":["Die \u00c4nderungen betreffen nur neue Beitr\u00e4ge. Einzelne Beitr\u00e4ge k\u00f6nnen diese Einstellungen \u00fcberschreiben."],"Changes saved by %1$s on %2$s":["\u00c4nderungen gespeichert von %1$s am %2$s"],"Unsaved changes by %s":["Ungespeicherte \u00c4nderungen von %s"],"Allow comments on new posts":["Kommentare bei neuen Beitr\u00e4gen erlauben"],"Patterns content":["Vorlagen-Inhalt"],"Patterns that can be changed freely without affecting the site.":["Vorlagen, die problemlos ge\u00e4ndert werden k\u00f6nnen, ohne die Website zu ver\u00e4ndern."],"Patterns that are kept in sync across the site.":["Vorlagen, die auf der gesamten Website synchron gehalten werden."],"Last page":["Letzte Seite"],"paging\u0004%1$s of %2$s":["%1$s von %2$s"],"First page":["Erste Seite"],"Editing this pattern will also update anywhere it is used":["Durch das Bearbeiten wird diese Vorlage auch \u00fcberall dort aktualisiert, wo sie verwendet wird"],"Empty pattern":["Leere Vorlage"],"Are you sure you want to clear these customizations?":["Bist du sicher, dass du diese Anpassungen l\u00f6schen m\u00f6chtest?"],"Press Enter to edit, or Delete to delete the pattern.":["Durch Dr\u00fccken der Enter-Taste wird die Vorlage bearbeitet, durch Dr\u00fccken der Taste \u201eL\u00f6schen\u201c wird sie gel\u00f6scht."],"An error occurred while deleting the pattern.":["Beim L\u00f6schen der Vorlage ist ein Fehler aufgetreten."],"Delete template part: %s":["Template-Teil l\u00f6schen: %s"],"Reset template part: %s":["Template-Teil zur\u00fccksetzen: %s"],"Learn about styles":["Weitere Informationen zu den Stilen"],"Open styles":["Stile \u00f6ffnen"],"Save panel":["Bedienfeld speichern"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Verwende die Pfeiltasten links und rechts, um die Gr\u00f6\u00dfe der Fl\u00e4che zu \u00e4ndern. Halte zus\u00e4tzlich die Umschalttaste gedr\u00fcckt, um die Skalierung in gr\u00f6\u00dferen Schritten vorzunehmen."],"Open command palette":["Befehlspalette \u00f6ffnen"],"View site (opens in a new tab)":["Website anzeigen (\u00f6ffnet in einem neuen Tab)"],"Open Navigation":["Navigation \u00f6ffnen"],"Post Template displays each post or page in a Query Loop.":["Das Beitrags-Template zeigt jeden Beitrag oder jede Seite in einer Abfrageschleife an."],"Post Content displays the content of a post or page.":["Der Beitrags-Inhalt zeigt den Inhalt eines Beitrags oder einer Seite an."],"Query Loop displays a list of posts or pages.":["Die Abfrageschleife zeigt eine Liste von Beitr\u00e4gen oder Seiten an."],"Fallback content":["Fallback-Inhalt"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Beachte, dass dasselbe Template von mehreren Seiten verwendet werden kann. Daher k\u00f6nnen hier vorgenommene \u00c4nderungen auch Auswirkungen auf andere Seiten der Website haben. Um zur Bearbeitung des Seiteninhalts zur\u00fcckzukehren, klicke auf den Zur\u00fcck-Button in der Werkzeugleiste."],"Editing a template":["Ein Template bearbeiten"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Es ist jetzt m\u00f6glich, den Seiteninhalt im Website-Editor zu bearbeiten. Um andere Teile der Seite wie Header und Footer anzupassen, wechsle zur Bearbeitung des Templates \u00fcber die Einstellungs-Seitenleiste."],"Continue":["Weiter"],"Editing a page":["Eine Seite bearbeiten"],"Back to page":["Zur\u00fcck zur Seite"],"Editor Canvas":["Editor-Arbeitsfl\u00e4che"],"Last edited %s":["Zuletzt bearbeitet %s"],"Hide this page behind a password":["Diese Seite hinter einem Passwort verbergen"],"An error occurred while updating the status":["Beim Aktualisieren des Status ist ein Fehler aufgetreten"],"Change status":["Status \u00e4ndern"],"Publish automatically on a chosen date.":["Automatisch an einem ausgew\u00e4hlten Datum ver\u00f6ffentlichen."],"Waiting for review before publishing.":["Auf die \u00dcberpr\u00fcfung vor der Ver\u00f6ffentlichung warten."],"Not ready to publish.":["Nicht bereit zur Ver\u00f6ffentlichung."],"Close Styles":["Stile schlie\u00dfen"],"Close revisions":["Revisionen schlie\u00dfen"],"Manage the fonts and typography used on captions.":["Die f\u00fcr Beschriftungen verwendeten Schriften und Typografien verwalten."],"An error occurred while moving the page to the trash.":["Beim Verschieben der Seite in den Papierkorb ist ein Fehler aufgetreten."],"\"%s\" moved to the Trash.":["\u201e%s\u201c wurde in den Papierkorb verschoben."],"< 1 min":["< 1 min"],"%s mins":["%s min"],"Unknown":["Unbekannt"],"Parent":["\u00dcbergeordnet"],"Scheduled: <time>%s<\/time>":["Geplant: <time>%s<\/time>"],"Published <time>%s<\/time>":["Ver\u00f6ffentlicht <time>%s<\/time>"],"Manage all pages":["Alle Seiten verwalten"],"Loading pages\u2026":["Die Seiten werden geladen\u00a0\u2026"],"Create draft":["Einen Entwurf erstellen"],"Draft a new page":["Eine neue Seite entwerfen"],"An error occurred while creating the page.":["Beim Erstellen der Seite ist ein Fehler aufgetreten."],"No title":["Kein Titel"],"Review %d change\u2026":["%d \u00c4nderung \u00fcberpr\u00fcfen\u00a0\u2026","%d \u00c4nderungen \u00fcberpr\u00fcfen\u00a0\u2026"],"Activate & Save":["Aktivieren und speichern"],"Manage your Navigation menus.":["Verwalte deine Navigations-Men\u00fcs."],"No Navigation Menus found.":["Es wurde kein Navigationsmen\u00fc gefunden."],"Unable to duplicate Navigation menu (%s).":["Das Navigationsmen\u00fc konnte nicht dupliziert werden (%s)."],"Duplicated Navigation menu":["Dupliziertes Navigationsmen\u00fc"],"%s (Copy)":["%s (Kopie)"],"Unable to rename Navigation menu (%s).":["Das Navigationsmen\u00fc konnte nicht umbenannt werden (%s)."],"Renamed Navigation menu":["Umbenanntes Navigationsmen\u00fc"],"Unable to delete Navigation menu (%s).":["Das Navigationsmen\u00fc konnte nicht gel\u00f6scht werden (%s)."],"Deleted Navigation menu":["Gel\u00f6schtes Navigationsmen\u00fc"],"Navigation Menu missing.":["Das Navigations-Men\u00fc fehlt."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Navigationsmen\u00fcs sind eine zusammengestellte Sammlung von Bl\u00f6cken, mit denen sich Besucher auf deiner Website zurechtfinden k\u00f6nnen."],"Are you sure you want to delete this Navigation menu?":["Bist du sicher, dass du dieses Navigationsmen\u00fc l\u00f6schen m\u00f6chtest?"],"Navigation title":["Navigationstitel"],"Syncing":["Wird synchronisiert"],"This is the %s pattern.":["Das ist die %s-Vorlage."],"Go to %s":["Weiter zu %s"],"No template parts or patterns found":["Es wurden keine Template-Teile oder Vorlagen gefunden"],"Loading patterns\u2026":["Vorlagen laden\u00a0\u2026"],"Manage what patterns are available when editing the site.":["Verwalte, welche Vorlagen bei der Bearbeitung der Website verf\u00fcgbar sind."],"This pattern cannot be edited.":["Diese Vorlage kann nicht bearbeitet werden."],"Create pattern":["Vorlage erstellen"],"An error occurred while renaming the pattern.":["Beim Umbenennen der Vorlage ist ein Fehler aufgetreten."],"template\u0004(Customized)":["(Angepasst)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Lege die Standardanzahl der Beitr\u00e4ge fest, die auf Blogseiten angezeigt werden sollen, einschlie\u00dflich der Kategorien und der Schlagw\u00f6rter. Einige Templates k\u00f6nnen diese Einstellung \u00fcberschreiben."],"Posts per page":["Beitr\u00e4ge pro Seite"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Lege den Titel der Beitragsseite fest. Dieser erscheint in den Suchergebnissen und wenn die Seite in den sozialen Medien geteilt wird."],"Are you sure you want to delete %d template parts?":["Bist du sicher, dass du %d Template-Teile l\u00f6schen m\u00f6chtest?"],"\"%s\" reverted.":["\u201e%s\u201c wurde zur\u00fcckgesetzt."],"Select what the new template should apply to:":["W\u00e4hle aus, wof\u00fcr das neue Template verwendet werden soll:"],"E.g. %s":["Z.\u00a0B. %s"],"Looking for template parts? Find them in \"Patterns\".":["Suchst du nach Template-Teilen? Du findest sie in \u201eVorlagen\u201c."],"Edit styles":["Stile bearbeiten"],"Last modified":["Zuletzt ge\u00e4ndert"],"Examples of blocks":["Beispiel-Bl\u00f6cke"],"Global styles revisions list":["Liste der Revisionen f\u00fcr globale Stile"],"Go to the Dashboard":["Weiter zum Dashboard"],"Toggle top toolbar":["Obere Werkzeugleiste umschalten"],"Toggle block inspector":["Block-Inspektor umschalten"],"Toggle settings sidebar":["Einstellungen-Seitenleiste umschalten"],"Manage all of my patterns":["Alle meine Vorlagen verwalten"],"Hide block tools":["Block-Werkzeuge verstecken"],"Show block tools":["Block-Werkzeuge anzeigen"],"My patterns":["Meine Vorlagen"],"Grid":["Raster"],"Examples of blocks in the %s category":["Beispiele f\u00fcr Bl\u00f6cke der Kategorie %s"],"A custom template can be manually applied to any post or page.":["Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Erstelle neue Template-Teile oder setze s\u00e4mtliche Anpassungen zur\u00fcck, die an den Template-Teilen gemacht wurden, die dein Theme bereitstellt."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Erstelle neue Templates oder setze s\u00e4mtliche Anpassungen zur\u00fcck, die an den Templates vorgenommen wurden, die dein Theme bereitstellt."],"This is the %s template part.":["Dies ist dein %s-Template-Teil."],"Express the layout of your site with templates.":["Gestalte das Layout deiner Website mit Templates."],"Customize the appearance of your website using the block editor.":["Passe das Design deiner Website mit Hilfe des Block-Editors an."],"Save site, content, and template changes":["Website-, Inhalts- und Template-\u00c4nderungen speichern"],"Template part":["Template-Teil"],"template part\u0004Customized":["Angepasst"],"template\u0004Customized":["Angepasst"],"Styles actions":["Stile-Aktionen"],"CSS":["CSS"],"Open %s styles in Styles panel":["%s-Stile im Bedienfeld Stile \u00f6ffnen"],"Close Style Book":["Stilbuch schlie\u00dfen"],"Style Book":["Stilbuch"],"Code Is Poetry":["Code ist Poesie"],"Choose a variation to change the look of the site.":["W\u00e4hle eine Variante, um das Aussehen der Website zu \u00e4ndern."],"Randomize colors":["Farben zuf\u00e4llig generieren"],"Add your own CSS to customize the appearance and layout of your site.":["F\u00fcge dein eigenes CSS hinzu, um das Design und Layout deiner Website anzupassen."],"Style Variations":["Stil-Varianten"],"All template parts":["Alle Template-Teile"],"This is a custom template that can be applied manually to any Post or Page.":["Dies ist ein individuelles Template, das manuell auf jeden Beitrag oder jede Seite angewendet werden kann."],"Template parts":["Template-Teile"],"Manage all templates":["Alle Templates verwalten"],"No templates found":["Es wurden keine Templates gefunden"],"Loading templates\u2026":["Templates laden\u00a0\u2026"],"Apply globally":["Global anwenden"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Typografie, Abst\u00e4nde, Abmessungen und Farbstile dieses Blocks werden auf alle %s-Bl\u00f6cke angewendet."],"%s styles applied.":["Die %s-Stile wurden angewendet."],"Distraction free mode deactivated":["Der ablenkungsfreie Modus wurde deaktiviert"],"Distraction free mode activated":["Der ablenkungsfreie Modus wurde aktiviert"],"Write with calmness":["In aller Ruhe schreiben"],"Distraction free":["Ablenkungsfrei"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Den aktuellen Absatz oder die aktuelle \u00dcberschrift in eine \u00dcberschrift der Ebenen 1 bis 6 umwandeln."],"Convert the current heading to a paragraph.":["Die aktuelle \u00dcberschrift in einen Absatz umwandeln."],"Transform paragraph to heading.":["Den Absatz in eine \u00dcberschrift umwandeln."],"Transform heading to paragraph.":["Die \u00dcberschrift in einen Absatz umwandeln."],"Toggle distraction free mode.":["Den ablenkungsfreien Modus wechseln."],"(no title %s)":["(kein Titel %s)"],"Pattern":["Vorlage"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Lesezeit"],"Custom template":["Individuelles Template"],"\"%s\" successfully created.":["\u201e%s\u201c wurde erfolgreich erstellt."],"This template will be used only for the specific item chosen.":["Dieses Template wird nur f\u00fcr das ausgew\u00e4hlte, spezifische Element verwendet."],"For a specific item":["F\u00fcr ein spezifisches Element"],"For all items":["F\u00fcr alle Elemente"],"Select whether to create a single template for all items or a specific one.":["W\u00e4hle aus, ob du ein einzelnes Template f\u00fcr alle Elemente oder f\u00fcr ein spezifisches Element erstellen m\u00f6chtest."],"Add template: %s":["Template hinzuf\u00fcgen: %s"],"Suggestions list":["Liste mit Vorschl\u00e4gen"],"All Authors":["Alle Autoren"],"No authors found.":["Es wurden keine Autoren gefunden."],"Search Authors":["Autoren suchen"],"Displays taxonomy: %s.":["Die Taxonomie anzeigen: %s."],"Displays a single item: %s.":["Zeigt ein einzelnes Element an: %s."],"Single item: %1$s (%2$s)":["Einzelnes Element: %1$s (%2$s)"],"Single item: %s":["Einzelnes Element: %s"],"Displays an archive with the latest posts of type: %s.":["Ein Archiv mit den neuesten Beitr\u00e4gen des Typs anzeigen: %s."],"Archive: %1$s (%2$s)":["Archiv: %1$s (%2$s)"],"Create template part":["Template-Teil erstellen"],"Manage the fonts and typography used on buttons.":["Verwalte die Schriften und die Typografie, die auf den Buttons verwendet werden."],"Manage the fonts and typography used on headings.":["Die Schriften und die Typografie verwalten, die f\u00fcr die \u00dcberschriften genutzt werden."],"Typography %s styles":["Typografie-%s-Stile"],"%s block styles":["Stile des \u201e%s\u201c-Blocks"],"Layout styles":["Stile des Layouts"],"Colors styles":["Stile der Farben"],"Typography styles":["Typografie-Stile"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Die \u00dcberschriftenebene ausw\u00e4hlen"],"View site":["Die Website anzeigen"],"Zoom-out View":["Verkleinerte Ansicht"],"Manage all template parts":["Alle Template-Teile verwalten"],"Summary":["Zusammenfassung"],"Delete template: %s":["Template l\u00f6schen: %s"],"Add template":["Template hinzuf\u00fcgen"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Beschreibe das Template, z.\u00a0B. \u201eBeitrag mit Seitenleiste\u201c. Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"Use the template as supplied by the theme.":["Das Template verwenden, das vom Theme bereitgestellt wird."],"Copy all blocks":["Alle Bl\u00f6cke kopieren"],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"View options":["Optionen anzeigen"],"This Navigation Menu is empty.":["Dieses Navigationsmen\u00fc ist leer."],"Choose a different style combination for the theme styles.":["W\u00e4hle eine andere Stilkombination f\u00fcr die Theme-Stile."],"Search for blocks":["Suche nach Bl\u00f6cken"],"Browse styles":["Durchst\u00f6bere die Stile"],"Download your theme with updated templates and styles.":["Lade dein Theme mit aktualisierten Templates und Styles herunter."],"\"%s\" deleted.":["\u201e%s\u201c wurde gel\u00f6scht."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u201e%s\u201c hat einen Fehler festgestellt und kann nicht gerendert werden."],"Insert a link to a post or page.":["Einen Link zu einem Beitrag oder einer Seite einf\u00fcgen."],"Choose a pattern":["W\u00e4hle eine Vorlage"],"font weight\u0004Black":["Schwarz"],"font weight\u0004Bold":["Fett"],"font weight\u0004Medium":["Medium"],"font weight\u0004Light":["Leicht"],"font weight\u0004Thin":["D\u00fcnn"],"font style\u0004Italic":["Kursiv"],"site exporter menu item\u0004Export":["Exportieren"],"Site updated.":["Die Website wurde aktualisiert."],"Saving failed.":["Das Speichern ist fehlgeschlagen."],"Added by":["Hinzugef\u00fcgt von"],"An error occurred while reverting the template parts.":["Beim Zur\u00fccksetzen der Template-Teile ist ein Fehler aufgetreten."],"Replace template":["Template ersetzen"],"Rename":["Umbenennen"],"An error occurred while renaming the template.":["Beim Umbenennen des Templates ist ein Fehler aufgetreten."],"An error occurred while creating the template part.":["Beim Erstellen des Template-Teils ist ein Fehler aufgetreten."],"An error occurred while creating the template.":["Beim Erstellen des Templates ist ein Fehler aufgetreten."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Du versuchst ein Element zu bearbeiten, welches nicht existiert. M\u00f6glicherweise wurde es gel\u00f6scht?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Hier gibt es eine ausf\u00fchrliche Anleitung, wie du das Beste daraus machen kannst."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Neu bei Block-Themes und dem Gestalten deiner Website?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Du kannst deine Bl\u00f6cke anpassen, um eine durchg\u00e4ngige Anmutung \u00fcber deine Website hinweg sicherzustellen \u2013 gib einem gebrandeten Button-Block deine ganz eigenen Farben oder pass den \u00dcberschriften-Block an deine bevorzugte Gr\u00f6\u00dfe an."],"Personalize blocks":["Bl\u00f6cke individualisieren"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Du kannst deine Website mit unterschiedlichen Farben, Typografien und Layouts nach Belieben anpassen. Falls dir das lieber ist, kannst du das auch einfach deinem Theme \u00fcberlassen!"],"Set the design":["Das Design festlegen"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Optimiere deine Website oder gib ihr ein ganz neues Aussehen! Sei kreativ \u2013 wie w\u00e4re es mit einer neuen Farbpalette f\u00fcr deine Buttons oder einer neuen Schrift? Schau dir hier an, was du alles tun kannst."],"Welcome to Styles":["Willkommen bei den Stilen"],"styles":["Stile"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klicke auf <StylesIconImage \/>, um mit der Gestaltung deiner Bl\u00f6cke zu beginnen, und w\u00e4hle deine Typografie, dein Layout und deine Farben aus."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Designe alles auf deiner Website \u2013 vom Header bis runter zum Footer \u2013 mithilfe von Bl\u00f6cken."],"Edit your site":["Bearbeite deine Website"],"Welcome to the site editor":["Willkommen beim Website-Editor"],"Use left and right arrow keys to resize the canvas.":["Benutze die Pfeiltasten links und rechts, um die Gr\u00f6\u00dfe der Arbeitsfl\u00e4che zu \u00e4ndern."],"Drag to resize":["Zum \u00c4ndern der Gr\u00f6\u00dfe ziehen"],"Template part created.":["Das Template-Teil wurde erstellt."],"Reset to defaults":["Auf Standardeinstellungen zur\u00fccksetzen"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Farbpaletten dienen dazu, Standard-Farboptionen f\u00fcr Bl\u00f6cke und verschiedene Designwerkzeuge zu liefern. Hier kannst du die Farben und ihre Bezeichnungen bearbeiten."],"Custom gradients are empty! Add some gradients to create your own palette.":["Die individuellen Verl\u00e4ufe sind leer! F\u00fcge einige Verl\u00e4ufe hinzu, um deine eigene Palette zu erstellen."],"Custom colors are empty! Add some colors to create your own color palette.":["Die individuellen Farben sind leer! F\u00fcge einige Farben hinzu, um deine eigene Farbpalette zu erstellen."],"Manage palettes and the default color of different global elements on the site.":["Verwalte Farbpaletten und die Standardfarbe verschiedener globaler Elemente auf der Website."],"Add custom colors":["Individuelle Farben hinzuf\u00fcgen"],"%d color":["%d Farbe","%d Farben"],"Manage the fonts and typography used on the links.":["Verwalte die f\u00fcr die Links verwendeten Schriften und Typografien."],"Manage the fonts used on the site.":["Verwalte die auf der Website verwendeten Schriften."],"Elements":["Elemente"],"Manage the typography settings for different elements.":["Verwalte die Typografie-Einstellungen f\u00fcr verschiedene Elemente."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke sowie der ganzen Website anpassen."],"Customize the appearance of specific blocks for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke f\u00fcr die ganze Website anpassen."],"Areas":["Bereiche"],"Clear customizations":["Anpassungen entfernen"],"Loading\u2026":["Wird geladen\u00a0\u2026"],"Template revert failed. Please reload.":["Das Zur\u00fccksetzen des Templates ist fehlgeschlagen. Bitte neu laden."],"Template reverted.":["Das Template wurde zur\u00fcckgesetzt."],"The editor has encountered an unexpected error. Please reload.":["Im Editor ist ein unerwarteter Fehler aufgetreten. Bitte neu laden."],"This template is not revertable.":["Dieses Template l\u00e4sst sich nicht zur\u00fccksetzen."],"An error occurred while deleting the template.":["Beim L\u00f6schen des Templates ist ein Fehler aufgetreten."],"An error occurred while creating the site export.":["Beim Erstellen des Website-Exports ist ein Fehler aufgetreten."],"Navigate to the previous view":["Zur vorherigen Ansicht navigieren"],"Area":["Bereich"],"Open List View":["Listenansicht \u00f6ffnen"],"Remove %s":["%s entfernen"],"Template Parts":["Template-Teile"],"Sorry, you are not allowed to upload this file type.":["Du bist leider nicht berechtigt, diesen Dateityp hochzuladen."],"Displays latest posts written by a single author.":["Zeigt die neuesten Beitr\u00e4ge eines einzelnen Autors an."],"Featured Image":["Beitragsbild"],"No Title":["Kein Titel"],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Layout":["Layout"],"Duotone":["Duotone"],"All templates":["Alle Templates"],"Templates":["Templates"],"Block Library":["Block-Bibliothek"],"More":["Mehr"],"Captions":["Beschriftungen"],"Preferences":["Voreinstellungen"],"Color palettes":["Farbpaletten"],"Design":["Design"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Patterns":["Vorlagen"],"Typography":["Typografie"],"Template Part":["Template-Teil","Template-Teile"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Passwortgesch\u00fctzt"],"Buttons":["Buttons"],"Get started":["Erste Schritte"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Editor footer":["Footer des Editors"],"Slug":["Titelform"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Skip":["\u00dcberspringen"],"Details":["Details"],"Move to Trash":["In den Papierkorb verschieben"],"Spotlight mode deactivated":["Spotlight-Modus deaktiviert"],"Spotlight mode activated":["Spotlight-Modus aktiviert"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Scheduled":["Geplant"],"Create":["Erstellen"],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Editor settings":["Editor-Einstellungen"],"Close Settings":["Einstellungen schlie\u00dfen"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Discussion":["Diskussion"],"Editor content":["Editor-Inhalt"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Show or hide the Settings sidebar.":["Die Einstellungen-Seitenleiste anzeigen oder verbergen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen"],"Spotlight mode":["Spotlight-Modus"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Editor":["Editor"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Editor top bar":["Obere Editor-Leiste"],"Headings":["\u00dcberschriften"],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Use a secure password":["W\u00e4hle ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Saving":["Speichert"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Blocks styles":["Block-Stile"],"Duplicate":["Duplizieren"],"Category":["Kategorie"],"Reset":["Zur\u00fccksetzen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Blocks":["Bl\u00f6cke"],"Pending":["Ausstehend"],"Date":["Datum"],"%s item":["%s Eintrag","%s Eintr\u00e4ge"],"Learn more about CSS":["Mehr \u00fcber CSS erfahren (engl.)"],"Additional CSS":["Zus\u00e4tzliches CSS"],"Are you sure you want to delete \"%s\"?":["M\u00f6chtest du \u201e%s\u201c wirklich l\u00f6schen?"],"Hide":["Verbergen"],"Site Icon":["Website-Icon"],"Detach":["Losl\u00f6sen"],"Archive: %s":["Archiv: %s"],"Bulk actions":["Mehrfachaktionen"],"List View":["Listenansicht"],"Back":["Zur\u00fcck"],"Trash":["Papierkorb"],"Table":["Tabelle"],"Tools":["Werkzeuge"],"Footer":["Footer"],"Block":["Block"],"Move up":["Nach oben"],"Move down":["Nach unten"],"Status":["Status"],"Deselect":["Abw\u00e4hlen"],"Clear":["Leeren"],"Colors":["Farben"],"Saved":["Gespeichert"],"Remove":["Entfernen"],"Upload":["Hochladen"],"Featured image":["Beitragsbild"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Stile"],"Words":["W\u00f6rter"],"Learn more":["Mehr erfahren"],"Add new page":["Neue Seite hinzuf\u00fcgen"],"User":["Benutzer"],"No page found":["Es wurde keine Seite gefunden"],"Custom":["Individuell"],"Previous page":["Vorherige Seite"],"Next page":["N\u00e4chste Seite"],"Select all":["Alle ausw\u00e4hlen"],"List":["Liste"],"Palette":["Palette"],"Text":["Text"],"Page title":["Seitentitel"],"Default":["Standard"],"Theme":["Theme"],"Settings":["Einstellungen"],"Yes":["Ja"],"Blog title":["Blog-Titel"],"Help":["Hilfe"],"(no title)":["(kein Titel)"],"Close":["Schlie\u00dfen"],"Pages":["Seiten"],"Links":["Links"],"Search":["Suchen"],"Update":["Aktualisieren"],"Private":["Privat"],"Actions":["Aktionen"],"Password":["Passwort"],"Install":["Jetzt installieren"],"Content":["Inhalt"],"Cancel":["Abbrechen"],"Plugins":["Plugins"],"Preview":["Vorschau"],"None":["Keine"],"Description":["Beschreibung"],"Name":["Name"],"Advanced":["Erweitert"],"Categories":["Kategorien"],"Save":["Speichern"],"Delete":["L\u00f6schen"],"Revisions":["Revisionen"],"Publish":["Ver\u00f6ffentlichen"],"Apply":["\u00dcbernehmen"],"Undo":["R\u00fcckg\u00e4ngig"],"View":["Ansehen"],"Restore":["Wiederherstellen"],"Edit":["Bearbeiten"],"No":["Nein"],"Author":["Autor"],"Draft":["Entwurf"],"Pending Review":["Ausstehende \u00dcberpr\u00fcfung"],"Published":["Ver\u00f6ffentlicht"],"Title":["Titel"],"Activate":["Aktivieren"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}