{"translation-revision-date":"2024-03-23 14:39:57+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Selected crop ratio exceeds the boundaries of the image. Try a different ratio."],"Could not load the preview image.":["Could not load the preview image."],"Could not load the preview image. Please reload the page and try again.":["Could not load the preview image. Please reload the page and try again."],"Image updated.":["Image updated."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}