{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Dependencies check failed: %s":["Controle van afhankelijkheden mislukt: %s"],"plugin\/plugins\u0004%s item":["%s item","%s items"],"plugin\u0004%s activation failed":["Activering van %s mislukt"],"Activation failed.":["Activering mislukt."],"Activation completed successfully.":["Activering succesvol afgerond."],"plugin\u0004Activated!":["Geactiveerd!"],"plugin\u0004Activating %s":["%s aan het activeren"],"Activating...":["Aan het activeren..."],"Activating... please wait.":["Activeren... even wachten."],"Activation failed: %s":["Activering mislukt: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Kan %1$s niet activeren. %2$s"],"Plugin dependencies check completed successfully.":["Controle van plugin afhankelijkheden is succesvol afgerond."],"Checking plugin dependencies... please wait.":["Controleren van plugin afhankelijkheden... even wachten."],"plugin\u0004Activate":["Activeren"],"plugin\u0004Network Activate":["Netwerk activering"],"plugin\u0004Install Now":["Nu installeren"],"Search Results":["Zoekresultaten"],"Search results for: %s":["Zoekresultaten voor: %s"],"The request could not be completed.":["De aanvraag kon niet worden afgerond."],"Disabling...":["Uitschakelen..."],"Enabling...":["Inschakelen..."],"Number of plugins found: %d":["Aantal gevonden plugins: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Let op: deze thema's zijn mogelijk actief op andere sites in het netwerk. Weet je zeker dat je door wil gaan?"],"Are you sure you want to delete the selected plugins and their data?":["Weet je zeker dat je de geselecteerde plugins en bijbehorende gegevens wil verwijderen?"],"Please select at least one item to perform this action on.":["Selecteer minstens \u00e9\u00e9n item om deze handeling op uit te voeren."],"Are you sure you want to delete %s and its data?":["Weet je zeker dat je %s en de bijbehorende gegevens wil verwijderen?"],"Update canceled.":["Update geannuleerd."],"plugin\u0004Update %s now":["Nu %s updaten"],"Updates may not complete if you navigate away from this page.":["Updates worden mogelijk niet voltooid als je deze pagina verlaat."],"Connection lost or the server is busy. Please try again later.":["Verbinding verbroken of de server is druk. Probeer het later opnieuw."],"Deletion failed: %s":["Verwijderen van: %s mislukt"],"theme\u0004Deleted!":["Verwijderd!"],"theme\u0004%s installation failed":["%s installatie mislukt"],"theme\u0004Network Activate %s":["%s netwerk activeren"],"theme\u0004%s installed!":["%s ge\u00efnstalleerd!"],"theme\u0004Installing %s...":["%s installeren..."],"theme\u0004Updated!":["Ge\u00fcpdatet!"],"Updating... please wait.":["Bezig met updaten... even geduld."],"plugin\u0004Deleted!":["Verwijderd!"],"Deleting...":["Verwijderen..."],"plugin\u0004Install %s now":["%s nu installeren"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importeerder is ge\u00efnstalleerd. <a href=\"%s\">Voer importeerder uit<\/a>"],"plugin\u0004%s installation failed":["%s installatie mislukt"],"Installation failed: %s":["Installatie mislukt: %s"],"Installation completed successfully.":["Installatie met succes afgerond."],"plugin\u0004Installed!":["Ge\u00efnstalleerd!"],"plugin\u0004%s installed!":["%s ge\u00efnstalleerd!"],"Installing... please wait.":["Bezig met installeren... een ogenblik geduld."],"plugin\u0004Installing %s...":["%s installeren..."],"Installing...":["Installeren..."],"plugin\u0004%s update failed.":["%s update mislukt."],"Update failed: %s":["Update mislukt: %s"],"Update completed successfully.":["Updaten succesvol afgerond."],"plugin\u0004Updated!":["Ge\u00fcpdatet!"],"plugin\u0004%s updated!":["%s ge\u00fcpdatet!"],"Updating...":["Aan het updaten..."],"plugin\u0004Updating %s...":["%s aan het updaten..."],"No plugins found. Try a different search.":["Geen plugins gevonden. Probeer een andere zoekopdracht."],"Enable auto-updates":["Auto-updates inschakelen"],"Disable auto-updates":["Auto-updates uitschakelen"],"No plugins are currently available.":["Er zijn op dit moment geen plugins beschikbaar."],"Auto-updates disabled":["Auto-updates uitgeschakeld"],"Auto-updates enabled":["Auto-updates ingeschakeld"],"theme\u0004Activate":["Activeren"],"plugin\u0004Network Activate %s":["Netwerk activeer %s"],"plugin\u0004Activate %s":["%s Activeren "],"Run Importer":["Begin met importeren"],"Run %s":["%s uitvoeren"],"plugin\u0004Active":["Actief"],"Update failed.":["Update mislukt."],"theme\u0004Installed!":["Ge\u00efnstalleerd!"],"Are you sure you want to delete %s?":["Weet je zeker dat je %s wil verwijderen?"],"Network Enable":["Netwerk activeren"],"Update Now":["Nu updaten"],"Installation failed.":["Installatie mislukt."],"You do not appear to have any plugins available at this time.":["Je hebt op dit moment blijkbaar geen plugins beschikbaar."],"%s update available":["%s update beschikbaar","%s updates beschikbaar"],"Something went wrong.":["Er is iets fout gegaan."],"theme\u0004Activate %s":["%s activeren"],"Live Preview":["Live voorbeeld"],"An error has occurred. Please reload the page and try again.":["Er is een fout opgetreden. Vernieuw de pagina en probeer het opnieuw."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}