{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Sync this pattern across multiple locations.":["Synchroniseer dit patroon op meerdere locaties."],"Option that makes an individual pattern synchronized\u0004Synced":["Gesynchroniseerd"],"Create pattern\/reusable block":["Maak patroon\/herbruikbaar blok"],"Unsynced pattern created: %s":["Ongesynchroniseerd patroon aangemaakt: %s"],"Synced pattern created: %s":["Gesynchroniseerd patroon aangemaakt: %s"],"Untitled pattern block":["Ongetiteld patroonblok"],"My pattern":["Mijn patroon"],"Create pattern":["Patroon aanmaken"],"Manage patterns":["Beheer patronen"],"Create":["Maken"],"Detach":["Losmaken"],"Cancel":["Annuleren"],"Name":["Naam"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}