{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Mark as nofollow":["Als nofollow markeren"],"Text direction":["Tekstrichting"],"A valid language attribute, like \"en\" or \"fr\".":["Een geldige taalattribuut, zoals \"en\" of \"fr\"."],"Clear Unknown Formatting":["Wis onbekende formattering"],"Create page: <mark>%s<\/mark>":["Pagina maken: <mark>%s<\/mark>"],"Highlight":["Markeren"],"Keyboard input":["Toetsenbord ingave"],"Inline code":["Inline code"],"Link edited.":["Link bewerkt."],"Link removed.":["Link verwijderd."],"Inline image":["Inline afbeelding"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Waarschuwing: de link is toegevoegd, maar kan fouten bevatten. Graag goed testen."],"Link inserted.":["Link ingevoegd."],"Left to right":["Links naar rechts"],"Right to left":["Rechts naar links"],"Link":["Link"],"Background":["Achtergrond"],"Superscript":["Superscript"],"Subscript":["Subscript"],"Strikethrough":["Doorgehaald"],"Underline":["Onderstreept"],"Italic":["Cursief"],"Bold":["Vet"],"Language":["Taal"],"Text":["Tekst"],"Width":["Breedte"],"Apply":["Toepassen"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}