{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Showing %1$s of %2$s media items":["Toont %1$s van %2$s media items"],"Jump to first loaded item":["Ga naar het eerst geladen item"],"Load more":["Meer laden"],"Number of media items displayed: %d. Click load more for more results.":["Aantal weergegeven media-items: %d. Klik om meer resultaten te laden."],"The file URL has been copied to your clipboard":["De bestands-URL is naar je klembord gekopieerd"],"%s item selected":["%s item geselecteerd","%s items geselecteerd"],"Number of media items displayed: %d. Scroll the page for more results.":["Aantal weergegeven media-items: %d. Scroll de pagina voor meer resultaten."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}