{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"The file URL has been copied to your clipboard":["De bestands-URL is naar je klembord gekopieerd"],"An error has occurred. Please reload the page and try again.":["Er is een fout opgetreden. Vernieuw de pagina en probeer het opnieuw."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}