{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Use as featured image":["Gebruik als uitgelichte afbeelding"],"Saving\u2026":["Opslaan\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Niet mogelijk dit als de thumbnail-afbeelding in te stellen. Probeer een andere bijlage."],"Done":["Klaar"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}