{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Command suggestions":["Opdracht suggesties"],"Search for commands":["Zoeken naar opdrachten"],"Command palette":["Opdrachtpaneel"],"Open the command palette.":["Open het opdrachtpalet."],"No results found.":["Niets gevonden."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}