{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Your new password for %s is:":["Je nieuwe wachtwoord voor %s is:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Zorg ervoor dat dit op een veilige locatie wordt opgeslagen. Je bent niet in staat om het terug te halen."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}