{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Word count type. Do not translate!\u0004words":["woorden"],"Edit original":["Origineel bewerken"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Link alleen naar berichten die dezelfde taxonomie termen hebben als het huidige bericht, zoals dezelfde tags of categorie\u00ebn."],"Filter by taxonomy":["Filter op taxonomie"],"Unfiltered":["Ongefilterd"],"This navigation menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Dit navigatiemenu toont de pagina's van je site. Door het te bewerken kun je pagina's toevoegen, verwijderen of herschikken. Let op: nieuwe pagina's worden niet langer automatisch toegevoegd."],"Pattern \"%s\" cannot be rendered inside itself.":["Patroon \"%s\" kan niet binnen zichzelf worden weergegeven."],"Search for and add a link to your Navigation.":["Zoek naar en voeg een link toe aan je navigatie."],"Choose a block to add to your Navigation.":["Kies een blok om toe te voegen aan je navigatie."],"Crop image to fill":["Afbeelding bijsnijden om te vullen"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alt":["Alt"],"Upload to Media Library":["Uploaden naar mediabibliotheek"],"Connected to dynamic data":["Verbonden met dynamische gegevens"],"Connected to %s":["Verbonden met %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["HTML voorbeeld is nog niet volledig toegankelijk. Schakel de schermlezer over naar de gevirtualiseerde modus om door het onderstaande iFrame te navigeren."],"Custom HTML Preview":["Aangepast HTML voorbeeld"],"Open images in new tab":["Open afbeeldingen in nieuwe tab"],"Randomize order":["Willekeurige volgorde"],"Crop images to fit":["Afbeeldingen bijsnijden om passend te maken"],"Add gallery caption":["Galerij bijschrift toevoegen"],"Error\/failure message for form submissions.":["Fout\/mislukking bericht bij het indienen van het formulieren."],"Form Submission Error":["Fout bij het indienen van het formulier"],"Your form has been submitted successfully.":["Je formulier is succesvol ingediend."],"Success message for form submissions.":["Succesbericht voor het indienen van formulieren."],"Form Submission Success":["Formulier indiening succes"],"Submission error notification":["Foutmelding indienen"],"Submission success notification":["Indiening succes melding"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Voer het bericht in dat je wil weergeven bij fout\/succes bij het indienen van het formulier, en selecteer het type bericht (succes\/fout) uit de opties van het blok."],"A numeric input.":["Een numerieke invoer."],"Number Input":["Nummer invoer"],"Used for phone numbers.":["Gebruikt voor telefoonnummers."],"Telephone Input":["Telefoon invoer"],"Used for URLs.":["Gebruikt voor URL's."],"URL Input":["URL invoer"],"Used for email addresses.":["Gebruikt voor e-mailadressen."],"Email Input":["E-mail invoer"],"A simple checkbox input.":["Een eenvoudige selectievakje invoer."],"Checkbox Input":["Selectievakje invoer"],"A textarea input to allow entering multiple lines of text.":["Een tekstgebied invoer om meerdere regels tekst invoer toe te staan."],"Textarea Input":["Tekstgebied invoer"],"A generic text input.":["Een generieke tekst invoer."],"Text Input":["Tekstinvoer"],"Type the label for this input":["Typ het label voor deze invoer"],"Empty label":["Leeg label"],"Value":["Waarde"],"Affects the \"name\" atribute of the input element, and is used as a name for the form submission results.":["Be\u00efnvloedt het \"name\" attribuut van het invoer element en wordt gebruikt als naam voor de resultaten van de formulierindiening."],"Required":["Vereist"],"Inline label":["Inline label"],"Input settings":["Invoer instellingen"],"Request data deletion":["Verzoek gegevens verwijdering"],"Request data export":["Verzoek gegevens export"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Om een export of verwijdering van je persoonsgegevens op deze site aan te vragen, vul je het onderstaande formulier in. Je kunt het type aanvraag dat je wilt uitvoeren en je e-mailadres opgeven. Nadat het formulier is verzonden, ontvang je een bevestiging e-mail met instructies voor de volgende stappen."],"A form to request data exports and\/or deletion.":["Een formulier om gegevensexport en\/of verwijdering aan te vragen."],"Experimental privacy request form":["Experimenteel privacy aanvraagformulier"],"A comment form for posts and pages.":["Een reactieformulier voor berichten en pagina's."],"Experimental Comment form":["Experimenteel reactieformulier"],"The URL where the form should be submitted.":["De URL waar het formulier moet worden ingediend."],"Form action":["Formulieractie"],"Method":["Methode"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["Het e-mailadres waar formulier resultaten naartoe worden verzonden. Scheid meerdere e-mailadressen met een komma."],"Email for form submissions":["E-mail voor formulier inzendingen"],"Select the method to use for form submissions.":["Selecteer de methode die gebruikt moet worden voor het indienen van formulieren."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Selecteer de methode die gebruikt moet worden voor het indienen van formulieren. Extra opties voor de \"aangepaste\" modus kunnen worden gevonden in de \"Geavanceerde\" sectie."],"- Custom -":["- Aangepast -"],"Send email":["Verzend e-mail"],"Submissions method":["Indieningsmethode"],"There was an error submitting your form.":["Er is een fout opgetreden bij het indienen van je formulier."],"Your form has been submitted successfully":["Je formulier is succesvol ingediend"],"Focal point":["Focuspunt"],"Caption text":["Tekst bijschrift"],"Query block: Force page reload enabled":["Query blok: forceer pagina herladen ingeschakeld"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Op dit moment is het niet mogelijk om pagina volledig herladen te vermijden wanneer er een inhoudblok aanwezig is binnen het query blok."],"Currently, avoiding full page reloads is not possible when blocks from plugins are present inside the Query block.":["Op dit moment is het niet mogelijk om pagina volledig opnieuw herladen te vermijden wanneer blokken van plugins aanwezig zijn binnen het query blok."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["Als je nog steeds wil voorkomen dat een pagina volledig opnieuw geladen wordt, verwijder je dat blok en schakel je vervolgens 'Pagina herladen forceren' opnieuw uit in de query blok instellingen."],"Force page reload":["Forceer pagina herladen"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Forceren van opnieuw laden van pagina's kan niet worden uitgeschakeld omdat er niet-compatibele blokken in het query blok zitten."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Bladeren tussen pagina's vereist niet dat de pagina volledig opnieuw geladen wordt, tenzij niet-compatibele blokken worden gedetecteerd."],"Mark as nofollow":["Als nofollow markeren"],"Footnotes are not supported here. Add this block to post or page content.":["Voetnoten worden hier niet ondersteund. Voeg dit blok toe aan de inhoud van berichten of pagina's."],"%s name":["%s naam"],"%s: Name":["%s: naam"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Geef op hoeveel links v\u00f3\u00f3r en na het huidige paginanummer mogen verschijnen. Links naar de eerste, huidige en laatste pagina zijn altijd zichtbaar."],"Number of links":["Aantal links"],"Browsing between pages requires a full page reload.":["Bij het bladeren tussen pagina's hoeft de pagina volledig opnieuw te worden geladen."],"Modified Date":["Datum aangepast"],"Comments form disabled in editor.":["Reacties formulier uitgeschakeld in editor."],"Block: Paragraph":["Blok: paragraaf"],"Edit Page List":["Bewerk pagina lijst"],"Unsaved Navigation Menu.":["Niet opgeslagen navigatiemenu."],"Overlay menu controls":["Besturingselementen van het overlay menu"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["De huidige menu-opties bieden verminderde toegankelijkheid voor gebruikers en worden niet aanbevolen.  Het inschakelen van \"Openen bij klikken\" of \"Toon pijl\" biedt verbeterde toegankelijkheid doordat toetsenbordgebruikers selectief door submenu's kunnen bladeren."],"Navigation menu: \"%s\"":["Navigatiemenu: \"%s"],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["Navigatiemenu is verwijderd of niet beschikbaar. <button>Een nieuw menu maken?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Het lijkt erop dat je probeert het verouderde klassieke blok te gebruiken. Je kunt dit blok intact laten of volledig verwijderen. Als alternatief kun je de pagina vernieuwen om het klassieke blok te gebruiken."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Het lijkt erop dat je probeert het verouderde klassieke blok te gebruiken. Je kunt dit blok intact laten, de inhoud ervan converteren naar een aangepast HTML blok, of het volledig verwijderen. Als alternatief kun je de pagina vernieuwen om het klassieke blok te gebruiken."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["... <a>Lees meer<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Het <main> element moet alleen worden gebruikt voor de primaire inhoud van je document."],"Enter fullscreen":["Open volledig scherm"],"Parent":["Hoofd"],"Footnote":["Voetnoot"],"Footnotes found in blocks within this document will be displayed here.":["Voetnoten die zich in blokken binnen dit document bevinden, worden hier weergegeven."],"Footnotes":["Voetnoten"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Zet de toggle uit om de labeltekst te verbergen, bijvoorbeeld \"Volgende pagina\"."],"Show label text":["Labeltekst tonen"],"<a>Add new post<\/a>":["<a>Nieuwe bericht toevoegen<\/a>"],"%d minute":["%d minuut","%d minuten"],"No excerpt found":["Geen samenvatting gevonden"],"Excerpt text":["Samenvatting tekst"],"The content is currently protected and does not have the available excerpt.":["De inhoud is momenteel beschermd en heeft geen beschikbare samenvatting."],"This block will display the excerpt.":["Dit blok zal de samenvatting weergeven."],"Display a post's last updated date.":["Toon de datum laatst ge\u00fcpdatet van een bericht."],"Only shows if the post has been modified":["Wordt alleen getoond als het bericht is gewijzigd"],"Post Modified Date":["Bericht datum gewijzigd"],"The relationship of the linked URL as space-separated link types.":["De relatie van de gekoppelde URL als linktypen gescheiden door spaties."],"Rel attribute":["Rel attribuut"],"Additional information to help clarify the purpose of the link.":["Aanvullende informatie om het doel van de link te verduidelijken."],"This navigation menu is empty.":["Dit navigatiemenu is leeg."],"Choose or create a Navigation menu":["Een navigatiemenu kiezen of maken"],"Lowercase Roman numerals":["Kleine letters Romeinse cijfers"],"Uppercase Roman numerals":["Hoofdletter Romeinse cijfers"],"Lowercase letters":["Kleine letters"],"Uppercase letters":["Hoofdletters"],"Numbers":["Nummers"],"Numbering style":["Nummers stijl"],"Post meta":["Bericht meta"],"Max number of words":["Maximum aantal woorden"],"Image is contained without distortion.":["Afbeelding is vervormingsvrij."],"Image covers the space evenly.":["Afbeelding bedekt de ruimte gelijkmatig."],"Arrange blocks in a grid.":["Blokken in een raster schikken."],"Select the size of the source images.":["Selecteer het format van de bronafbeeldingen."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Schrijf samenvatting..."],"Write summary":["Schrijf samenvatting"],"Open by default":["Standaard geopend"],"Type \/ to add a hidden block":["Typ \/ om een verborgen blok toe te voegen"],"Add an image or video with a text overlay.":["Voeg een afbeelding of video toe met een tekst overlay."],"Leave empty if decorative.":["Laat leeg indien decoratief."],"Reply to A WordPress Commenter":["Antwoord aan een WordPress reageerder"],"Commenter Avatar":["Avatar van de reageerder"],"Scale option for dimensions control\u0004Cover":["Omslagafbeelding"],"Scale option for dimensions control\u0004Contain":["Bevat"],"Aspect ratio":["Beeldverhouding"],"Resolution":["Resolutie"],"Grid":["Raster"],"Import widget area":["Widget gebied importeren"],"Unable to import the following widgets: %s.":["Kan de volgende widgets niet importeren: %s."],"Widget area: %s":["Widget gebied: %s"],"Select widget area":["Selecteer het widget gebied"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Pijl"],"Arrow option for Next\/Previous link\u0004None":["Geen"],"A decorative arrow for the next and previous link.":["Een decoratieve pijl voor de volgende en vorige pagina link."],"Link author name to author page":["Link auteursnaam naar auteurspagina"],"Not available for aligned text.":["Niet beschikbaar voor uitgelijnde tekst."],"Choose a page to show only its subpages.":["Kies een pagina om alleen zijn sub pagina's te tonen."],"Edit this menu":["Dit menu bewerken"],"Page List: \"%s\" page has no children.":["Pagina lijst: \"%s\" pagina heeft geen subs."],"You have not yet created any menus. Displaying a list of your Pages":["Je hebt nog geen menu's gemaakt. Een lijst van je pagina's wordt getoond"],"Untitled menu":["Ongetiteld menu"],"Structure for navigation menu: %s":["Structuur voor navigatiemenu: %s"],"(no title %s)":["(geen titel %s)"],"Group blocks together. Select a layout:":["Groepeer blokken samen. Selecteer een lay-out:"],"Classic Editor":["Klassieke editor"],"Remove caption":["Bijschrift verwijderen"],"Add submenu link":["Submenu link toevoegen"],"Search for replacements":["Naar vervangingen zoeken"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Start met toevoegen van koptekstblokken om een inhoudsopgave te maken. Kopteksten met HTML ankers worden hier gelinkt."],"Toggle to only include headings from the current page (if the post is paginated).":["Toggle om alleen kopteksten op te nemen van de huidige pagina (als het bericht is gepagineerd)."],"Only including headings from the current page (if the post is paginated).":["Alleen kopteksten opnemen van de huidige pagina (als het bericht is gepagineerd)."],"Only include current page":["Alleen huidige pagina opnemen"],"Convert to static list":["Converteren naar statische lijst"],"Quote citation":["Citaat citeren"],"Display the search results title based on the queried object.":["Toon de titel van de zoekresultaten op basis van het opgevraagde object."],"Search Results Title":["Zoekresultaten titel"],"Search results for: \u201csearch term\u201d":["Zoekresultaten voor: \u201czoekterm\u201d"],"Show search term in title":["Zoekterm in titel tonen"],"Archive type: Name":["Archief type: naam"],"Show archive type in title":["Archieftype in titel tonen"],"Taxonomies":["Taxonomie\u00ebn"],"Parents":["Hoofden"],"Suffix":["Achtervoegsel"],"Prefix":["Voorvoegsel"],"Display last modified date":["Laatst gewijzigde datum tonen"],"Post Comments Link block: post not found.":["Bericht reacties link blok: bericht niet gevonden."],"%s comment":["%s reactie","%s reacties"],"Post Comments Count block: post not found.":["Bericht reacties aantal blok: bericht niet gevonden."],"To show a comment, input the comment ID.":["Reactie-ID invoeren om een reactie weer te geven."],"block title\u0004Post Comment":["Bericht reactie"],"Link to author archive":["Link naar auteur archief"],"Author Name":["Auteursnaam"],"handle":["handle"],"Import Classic Menus":["Klassieke menu's importeren"],"The Queen of Hearts.":["De Hartenkoningin."],"The Mad Hatter.":["De gekke hoedenmaker."],"The Cheshire Cat.":["De Cheshire Cat."],"The White Rabbit.":["Het witte konijn."],"Alice.":["Alice."],"Gather blocks in a container.":["Verzamel blokken in een container."],"Embed a podcast player from Pocket Casts.":["Een podcast speler van Pocket Casts insluiten."],"Overlay opacity":["Overlay opaciteit"],"Avatar Settings":["Avatar instellingen"],"Switch to editable mode":["Wissel naar bewerkbare modus"],"66 \/ 33":["66\/33"],"33 \/ 66":["33\/66"],"Show empty categories":["Lege categorie\u00ebn tonen"],"Show label":["Label tonen"],"Post Comments Form block: Comments are not enabled for this item.":["Bericht reacties formulier blok: reacties zijn niet ingeschakeld voor dit item."],"Post Comments Form block: Comments are not enabled.":["Berichtreacties formulierblok: reacties zijn niet ingeschakeld."],"action that affects the current post\u0004Enable comments":["Reacties inschakelen"],"Links are disabled in the editor.":["Links zijn uitgeschakeld in de editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Avatars van reageerders komen van <a>Gravatar<\/a>."],"Choose a %s":["Een %s kiezen"],"Existing template parts":["Bestaande template onderdelen"],"Largest size":["Grootste grootte"],"Smallest size":["Kleinste grootte"],"Show labels":["Labels tonen"],"Add text or blocks that will display when a query returns no results.":["Voeg tekst of blokken toe die worden getoond wanneer de query geen resultaten oplevert."],"Choose a pattern":["Patroon kiezen"],"Choose a pattern for the query loop or start blank.":["Kies een patroon voor de query loop of start blanco."],"Post type":["Berichttype"],"Authors":["Auteurs"],"Featured image: %s":["Uitgelichte afbeelding: %s"],"Select the size of the source image.":["Selecteer de grootte van de bron afbeelding."],"Link to post":["Link naar bericht"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Als er aangepaste berichttypes geregistreerd zijn op je site, kan het Content blok ook de inhoud daarvan tonen."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Dat kan een eenvoudige lay-out zijn zoals opeenvolgende paragrafen in een blogbericht, of een meer uitgebreide compositie met afbeelding galerijen, video's, tabellen, kolommen en andere bloktypes."],"This is the Content block, it will display all the blocks in any single post or page.":["Dit is het inhoud blok, het zal alle blokken tonen in een enkel bericht of pagina."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bericht reacties formulier blok: reacties zijn niet ingeschakeld voor dit berichttype (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Om aan de slag te gaan met het modereren, bewerken en verwijderen van reacties, ga je naar het scherm Reacties in het dashboard."],"Hi, this is a comment.":["Hoi, dit is een reactie."],"January 1, 2000 at 00:00 am":["1 januari 2000 om 00:00 uur"],"says":["zegt"],"A WordPress Commenter":["Een WordPress reageerder"],"Author Biography":["Auteur biografie"],"Convert to Link":["Converteren naar link"],"This item has been deleted, or is a draft":["Dit item is verwijderd, of is een concept"],"Navigation menu %s successfully deleted.":["Navigatiemenu \"%s\" succesvol verwijderd."],"Show arrow":["Toon pijl"],"Configure the visual appearance of the button that toggles the overlay menu.":["Configureer de visuele weergave van de knop die het overlay menu wisselt."],"Show icon button":["Toon pictogram knop"],"Classic menu import failed.":["Klassiek menu importeren mislukt."],"Classic menu imported successfully.":["Klassiek menu met succes ge\u00efmporteerd."],"Classic menu importing.":["Klassiek menu aan het importeren."],"Failed to create Navigation Menu.":["Navigatie menu maken mislukt."],"Navigation Menu successfully created.":["Navigatie menu is succesvol aangemaakt."],"Creating Navigation Menu.":["Navigatie menu aan het maken."],"Unable to create Navigation Menu \"%s\".":["Kan navigatie menu \"%s\" niet maken."],"Unable to fetch classic menu \"%s\" from API.":["Kan klassiek menu \"%s\" niet ophalen van API."],"Navigation block setup options ready.":["Navigatieblok instelling opties klaar."],"Loading navigation block setup options\u2026":["Navigatieblok instellingsopties worden geladen..."],"Create from '%s'":["Maken van \"%s\""],"block example\u0004Home Link":["Home link"],"Add home link":["Toevoegen home link"],"Home link text":["Home link tekst"],"Arrange blocks vertically.":["Blokken verticaal schikken."],"Stack":["Stapelen"],"Arrange blocks horizontally.":["Blokken horizontaal schikken."],"Responses to %s":["Reacties op %s"],"Response to %s":["Reactie op %s"],"\u201cPost Title\u201d":["\"Berichttitel\""],"Show comments count":["Toon aantal reacties"],"Show post title":["Toon berichttitel"],"Newer comments page link":["Volgende reacties pagina link"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Reacties pagineringsblok: paginering van reacties is uitgeschakeld in de discussie-instellingen"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Pijl"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Geen"],"A decorative arrow appended to the next and previous comments link.":["Een decoratieve pijl toegevoegd aan de volgende en vorige reacties link."],"Older comments page link":["Oudere reacties pagina link"],"block title\u0004Comment Date":["Reactie datum"],"Link to comment":["Link naar reactie"],"block title\u0004Comment Content":["Reactie inhoud"],"block title\u0004Comment Author":["Reactie auteur"],"Link to authors URL":["Link naar de URL van de auteur"],"Link to user profile":["Link naar gebruikersprofiel"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecteer de avatar gebruiker om te tonen, als het leeg is zal het het bericht\/pagina auteur gebruiken."],"Default Avatar":["Standaard avatar"],"Week":["Week"],"Group by:":["Groeperen per:"],"single horizontal line\u0004Row":["Rij"],"Responses":["Reacties"],"Response":["Reactie"],"Older Comments":["Oudere reacties"],"Newer Comments":["Nieuwere reacties"],"%s Avatar":["%s avatar"],"Icon background":["Pictogram achtergrond"],"Page List: Cannot retrieve Pages.":["Paginalijst: kan pagina's niet ophalen."],"Icon":["Pictogram"],"Use as Site Icon":["Als site-pictogram gebruiken"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Een site pictogram is wat je ziet in tab van de browser, bookmarks en binnen de WordPress mobiele apps. Om een aangepast pictogram te gebruiken dat verschilt van je site logo, gebruik je de <a>site pictogram instellingen<\/a>."],"You do not have permission to create Navigation Menus.":["Je hebt geen toestemming om navigatiemenu's te maken."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Je hebt geen toestemming om dit menu te bewerken. De wijzigingen die je hebt gemaakt worden niet opgeslagen."],"Loading\u2026":["Aan het laden..."],"Preload value\u0004None":["Geen"],"Term Description":["Term beschrijving"],"Default based on area (%s)":["Standaard gebaseerd op gebied (%s)"],"Area":["Gebied"],"Choose an existing %s or create a new one.":["Een bestaande %s kiezen een nieuwe maken."],"Name and create your new %s":["Je nieuwe %s een naam geven en aanmaken"],"Untitled Template Part":["Template onderdeel zonder titel"],"Template Part \"%s\" inserted.":["Template onderdeel \"%s\" ingevoegd."],"Number of tags":["Aantal tag's"],"Make title link to home":["Titellink naar home maken"],"Add a site logo":["Een site logo toevoegen"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Pijl"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Geen"],"A decorative arrow appended to the next and previous page link.":["Een decoratieve pijl toegevoegd aan de volgende en vorige pagina link."],"Arrow":["Pijl"],"Post Title":["Berichttitel"],"Enter character(s) used to separate terms.":["Teken(s) invoeren die gebruikt worden om termen van elkaar te scheiden."],"Displays the post link that precedes the current post.":["De bericht link weergeven die voorafgaat aan het huidige bericht."],"Displays the post link that follows the current post.":["De bericht link weergeven die volgt op het huidige bericht."],"Include the label as part of the link":["Het label toevoegen als onderdeel van de link"],"If you have entered a custom label, it will be prepended before the title.":["Als je een aangepast label hebt ingevoerd, wordt dit voor de titel geplaatst."],"Display the title as a link":["Titel als link weergeven"],"Previous post":["Vorig bericht"],"Next post":["Volgend bericht"],"Previous: ":["Vorige: "],"Next: ":["Volgende: "],"Image scaling options\u0004Scale":["Schalen"],"Image will be stretched and distorted to completely fill the space.":["De afbeelding wordt uitgerekt en vervormd om de ruimte helemaal te vullen."],"Image is scaled to fill the space without clipping nor distorting.":["De afbeelding wordt zo geschaald dat het de ruimte vult zonder te knippen of te vervormen."],"Image is scaled and cropped to fill the entire space without being distorted.":["De afbeelding wordt geschaald en bijgesneden om de hele ruimte te vullen zonder vervormd te worden."],"Scale option for Image dimension control\u0004Fill":["Vullen"],"Scale option for Image dimension control\u0004Contain":["Bevatten"],"Scale option for Image dimension control\u0004Cover":["Omslagafbeelding"],"Post Date":["Berichtdatum"],"No comments":["Geen reacties"],"Post Author":["Berichtauteur"],"Write byline\u2026":["Byline schrijven..."],"Post author byline text":["Bericht auteur byline tekst"],"Show bio":["Biografie tonen"],"Avatar size":["Avatar grootte"],"Show avatar":["Avatar tonen"],"navigation link preview example\u0004Example Link":["Voorbeeld link"],"Create draft page: <mark>%s<\/mark>":["Conceptpagina aanmaken: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Conceptbericht aanmaken: <mark>%s<\/mark>"],"Navigation link text":["Tekst navigatie link"],"This item is missing a link":["Er ontbreekt een link in dit item"],"Add submenu":["Submenu toevoegen"],"Add link":["Link toevoegen"],"Select tag":["Tag selecteren"],"Select category":["Categorie selecteren"],"Select page":["Pagina selecteren"],"Select post":["Bericht selecteren"],"Contact":["Contact"],"Submenu & overlay background":["Submenu & overlay achtergrond"],"Submenu & overlay text":["Submenu & overlay tekst"],"Open on click":["Op klik openen"],"Submenus":["Submenu's"],"Always":["Altijd"],"Off":["Uit"],"Collapses the navigation options in a menu icon opening an overlay.":["Navigatieopties invouwen een menupictogram samen en opent een overlay."],"Configure overlay menu":["Overlay menu configureren"],"Overlay Menu":["Overlay menu"],"Display":["Tonen"],"Confirm":["Bevestigen"],"Are you sure you want to delete this navigation menu?":["Weet je zeker dat je dit navigatiemenu wil verwijderen?"],"Delete %s":["%s verwijderen"],"Delete menu":["Menu verwijderen"],"Menu name":["Menunaam"],"Manage menus":["Menu's beheren"],"Create new menu":["Nieuw menu maken"],"Switch to '%s'":["Naar '%s' wisselen"],"Start empty":["Leeg starten"],"%s navigation":["%s navigatie"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Het <footer>-element moet een footer vertegenwoordigen voor het dichtstbijzijnde sectie-element (bijvoorbeeld: <section>, <article>, <main> enz.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Het <aside>-element moet een deel van een document vertegenwoordigen waarvan de inhoud slechts indirect gerelateerd is aan de hoofdinhoud van het document."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Het <article> element moet een op zichzelf staand, syndiceerbaar deel van het document vertegenwoordigen."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Het <section>-element moet een op zichzelf staand sectie van het document vertegenwoordigen dat niet beter kan worden weergegeven door een ander element."],"The <main> element should be used for the primary content of your document only. ":["Het <main>-element mag alleen worden gebruikt voor de primaire inhoud van je document "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Het <header>-element moet inleidende inhoud vertegenwoordigen, meestal een groep inleidende of navigatiehulpmiddelen."],"Loading options\u2026":["Opties laden..."],"All gallery image sizes updated to: %s":["Alle galerij afbeeldingsgroottes ge\u00fcpdatet naar: %s"],"All gallery images updated to not open in new tab":["Alle galerijbeelden ge\u00fcpdatet zodat ze niet in een nieuwe tab openen"],"All gallery images updated to open in new tab":["Alle galerijbeelden ge\u00fcpdatet om in nieuwe tab te openen"],"All gallery image links updated to: %s":["Alle links naar galerijafbeeldingen ge\u00fcpdatet naar: %s"],"If uploading to a gallery all files need to be image formats":["Als je uploadt naar een galerij moeten alle bestanden een afbeelding format hebben"],"Media item link option\u0004None":["Geen"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Insluiten Wolfram notebook inhoud."],"Embed Pinterest pins, boards, and profiles.":["Pinterest pins, borden en profielen insluiten."],"bookmark":["bladwijzer"],"Drag and drop onto this block, upload, or select existing media from your library.":["Naar dit blok slepen, bestaande media vanuit je bibliotheek uploaden of selecteren."],"Show only top level categories":["Alleen top level categorie\u00ebn tonen"],"No published posts found.":["Geen gepubliceerde berichten gevonden."],"noun; Audio block parameter\u0004Preload":["Vooraf laden"],"Remove %s":["%s verwijderen"],"Template part has been deleted or is unavailable: %s":["Template onderdeel is verwijderd of niet beschikbaar: %s"],"Close menu":["Sluit menu"],"Open menu":["Open menu"],"Term items not found.":["Term items niet gevonden."],"Show link on new line":["Link op nieuwe regel tonen"],"Add \"read more\" link text":["\"Lees meer\" link tekst toevoegen"],"Change Date":["Datum wijzigen"],"Make title a link":["Van titel een link maken"],"No Title":["Geen titel"],"An example title":["Een voorbeeld titel"],"Previous Page":["Vorige pagina"],"Previous page link":["Vorige pagina link"],"Next Page":["Volgende pagina"],"Next page link":["Volgende pagina link"],"Display the archive title based on the queried object.":["De archieftitel tonen op basis van het opgevraagde object."],"Archive Title":["Archieftitel"],"Archive title":["Archieftitel"],"Provided type is not supported.":["Het opgegeven type wordt niet ondersteund."],"Image, Date, & Title":["Afbeelding, datum & titel"],"Title, Date, & Excerpt":["Titel, datum & samenvatting"],"Title & Excerpt":["Titel & samenvatting"],"Title & Date":["Titel & datum"],"Display a list of your most recent posts, excluding sticky posts.":["Toon een lijst met je meest recente berichten, exclusief sticky berichten."],"Posts List":["Berichtenlijst"],"Keyword":["Keyword"],"Filters":["Filters"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blogberichten kunnen \"stickied\" worden, een functie die ze bovenaan de voorpagina van berichten plaatst, en ze daar houdt tot nieuwe sticky berichten worden gepubliceerd."],"Sticky posts":["Sticky berichten"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress bevat verschillende typen inhoud en die zijn onderverdeeld in verzamelingen die \"Berichttypen\" heten. Standaard zijn er een paar verschillende zoals blogberichten en pagina's, maar plugins kunnen er meer toevoegen."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Toggle om de globale zoekcontext te gebruiken die is ingesteld met de huidige template, zoals een archief of zoekactie. Uitschakelen om de instellingen onafhankelijk aan te passen."],"Inherit query from template":["Neem zoekopdracht over van template"],"Only":["Alleen"],"Exclude":["Uitsluiten"],"Max page to show":["Max pagina's om te tonen"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Beperk de pagina's die je wil tonen, ook als de zoekopdracht meer resultaten heeft. Om alle pagina's te tonen gebruik 0 (nul)."],"Offset":["Offset"],"Items per Page":["Items per pagina"],"Display settings":["Weergave instellingen"],"Site Title placeholder":["Site titel plaatshouder"],"Write site title\u2026":["Site titel schrijven..."],"Site title text":["Site titel tekst"],"Site Tagline placeholder":["Site slogan plaatshouder"],"Write site tagline\u2026":["Slogan voor site schrijven..."],"Site tagline text":["Site slogan tekst"],"Link image to home":["Link afbeelding naar home"],"Image width":["Breedte afbeelding"],"Click plus to add":["Klik op plus voor toevoegen"],"Default (<div>)":["Standaard (<div>)"],"HTML element":["HTML-element"],"Redirect to current URL":["Omleiden naar huidige URL"],"Display login as form":["Login als formulier tonen"],"Media width":["Breedte media"],"Embed of %s.":["Insluiting van %s."],"PDF embed":["PDF insluiting"],"Embed of the selected PDF file.":["Insluiting van het geselecteerde PDF bestand."],"Copied URL to clipboard.":["URL gekopieerd naar klembord."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Opmerking: de meeste telefoon- en tabletbrowsers geven geen ingesloten PDF's weer."],"Show inline embed":["Toon inline insluitingen"],"PDF settings":["PDF instellingen"],"%1$s (%2$d of %3$d)":["%1$s (%2$d van %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Je site heeft geen berichten, dus er is op dit moment niets om hier weer te geven."],"Autoplay may cause usability issues for some users.":["Autoplay kan voor sommige gebruikers problemen opleveren."],"Add citation":["Citaat toevoegen"],"Add quote":["Quote toevoegen"],"Add caption":["Bijschrift toevoegen"],"Choose":["Kies"],"Start blank":["Begin blanco"],"Type \/ to choose a block":["Typ \/ om een blok te kiezen"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["Deze inhoud is beschermd met een wachtwoord."],"Icon color":["Pictogramkleur"],"Huge":["Zeer groot"],"Normal":["Normaal"],"Wood thrush singing in Central Park, NYC.":["Wood thrush singing in Central Park, NYC."],"Video caption text":["Video bijschrift tekst"],"Write verse\u2026":["Schrijf een strofe..."],"Verse text":["Strofe tekst"],"Column %d text":["Kolom %d tekst"],"Table caption text":["Tabel bijschrift tekst"],"Footer cell text":["Footer cel tekst"],"Body cell text":["Tekst in de body"],"Header cell text":["Header cel tekst"],"Shortcode text":["Shortcode tekst"],"Block cannot be rendered inside itself.":["Het blok kan niet binnen zichzelf weergegeven worden."],"Pullquote citation text":["Pullquote citatietekst"],"Pullquote text":["Pullquote tekst"],"Preformatted text":["Vooraf opgemaakte tekst"],"List text":["Lijsttekst"],"Ordered":["Geordend"],"Unordered":["Ongeordend"],"Download button text":["Tekst van knop downloaden"],"Button width":["Knop breedte"],"Audio caption text":["Audio bijschrift tekst"],"Gallery caption text":["Galerij bijschrift tekst"],"Image caption text":["Tekst bijschrift afbeelding"],"Add text over image":["Tekst over afbeelding toevoegen"],"Open links in new tab":["Links in een nieuwe tab openen"],"Convert to blocks":["Naar blokken converteren"],"Add tracks":["Tracks toevoegen"],"Remove track":["Track verwijderen"],"Kind":["Soort"],"Language tag (en, fr, etc.)":["Taal tag (en, fr, enz.)"],"Source language":["Brontaal"],"Title of track":["Titel van de track"],"Label":["Label"],"Edit track":["Track bewerken"],"Text tracks":["Tekst tracks"],"Edit %s":["Bewerk %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks kunnen ondertitels, bijschriften, hoofdstukken of beschrijvingen zijn. Ze helpen je inhoud toegankelijker te maken voor een breder scala aan gebruikers."],"Captions":["Bijschriften"],"Subtitles":["Ondertitels"],"Use button with icon":["Gebruik knop met pictogram"],"Button inside":["Knop binnen"],"Button outside":["Knop buiten"],"No button":["Geen knop"],"Change button position":["De knop positie wijzigen"],"Toggle search label":["Toggle zoek label"],"\u201cRead more\u201d link text":["\u201cLees meer\u201d link tekst"],"Add link to featured image":["Een link toevoegen aan de uitgelichte afbeelding"],"Repeated background":["Herhalende achtergrond"],"One column":["\u00c9\u00e9n kolom"],"100":["100"],"Find out more":["Kom meer te weten"],"Search for patterns":["Naar patronen zoeken"],"by %s":["door %s"],"Comment":["Reactie"],"Display author name":["Naam van de auteur tonen"],"Change content position":["Positie wijzigen van de inhoud"],"Minimum height of cover":["Minimumhoogte van cover"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Deze kolom waarde overschrijd het aanbevolen aantal en kan daarmee visuele problemen veroorzaken."],"Browser default":["Browser standaard"],"Edit gallery image":["Galerij-afbeelding bewerken"],"Crop":["Bijsnijden"],"Image uploaded.":["Afbeelding ge\u00fcpload."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["enqu\u00eate"],"social":["sociaal"],"Mobile":["Mobiel"],"Block variations":["Blokvarianten"],"Patterns":["Patronen"],"Template Part":["Template deel","Template delen"],"Add media":["Media toevoegen"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Alleen knop"],"Briefly describe the link to help screen reader users.":["Beschrijf kort de link om schermlezer-gebruikers te helpen."],"Link label":["Link label"],"%s label":["%s label"],"Social Icon":["Social pictogram"],"Select poster image":["Posterafbeelding selecteren"],"Poster image":["Posterafbeelding"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Footer label"],"Header label":["Header label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Image alignment":["Uitlijning afbeelding"],"Display featured image":["Uitgelichte afbeelding tonen"],"Full post":["Volledig bericht"],"Show:":["Toon:"],"Media file":["Mediabestand"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Een \u201cblok\u201c is een abstracte term dat wordt gebruikt om\n\/\/ eenheden te beschrijven die allemaal samen\n\/\/ de inhoud of de lay-out van een pagina vormen.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Link naar"],"ADD MEDIA":["MEDIA TOEVOEGEN"],"Level %1$s. %2$s":["Niveau %1$s. %2$s"],"Level %s. Empty.":["Niveau %s. Leeg."],"(Note: many devices and browsers do not display this text.)":["(Opmerking: veel apparaten en browsers tonen deze tekst niet.)"],"Describe the role of this image on the page.":["De rol van deze afbeelding op de pagina beschrijven."],"Title attribute":["Titel attribuut"],"Embed a TikTok video.":["Een TikTok video insluiten."],"Open Media Library":["Mediabibliotheek openen"],"Image size":["Afbeeldingsgrootte"],"Small":["Klein"],"Enter address":["Adres invullen"],"Grid view":["Rasterweergave"],"List view":["Lijstweergave"],"Sorting and filtering":["Sorteren en filteren"],"Post content":["Bericht inhoud"],"menu":["menu"],"Percentage Width":["Percentage breedte"],"There is no poster image currently selected":["Er is momenteel geen posterafbeelding geselecteerd"],"The current poster image url is %s":["De URL van de huidige posterafbeelding is %s"],"Play inline":["Inline afspelen"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Drie kolommen, brede midden kolom"],"Three columns; equal split":["Drie kolommen; gelijkmatig verdeeld"],"Two columns; two-thirds, one-third split":["Twee kolommen; twee derde, \u00e9\u00e9n derde verdeling"],"Two columns; one-third, two-thirds split":["Twee kolommen; \u00e9\u00e9n derde, twee derde verdeling"],"Two columns; equal split":["Twee kolommen; gelijkmatig verdeeld"],"Call to Action":["Call to Action"],"Link rel":["Linkrelatie"],"Welcome to the wonderful world of blocks\u2026":["Welkom in de wondere wereld van blokken..."],"In quoting others, we cite ourselves.":["Wanneer we anderen quoten, citeren we onszelf."],"Reverse list numbering":["Omgekeerde lijstnummering"],"Start value":["Beginwaarde"],"Ordered list settings":["Geordende lijst-instellingen"],"One of the hardest things to do in technology is disrupt yourself.":["E\u00e9n van de moeilijkste dingen die je in technologie kunt doen is jezelf ontwrichten."],"Upload a file or pick one from your media library.":["Upload een bestand of selecteer er \u00e9\u00e9n vanuit je mediabibliotheek."],"Open in new tab":["In nieuwe tab openen"],"Attachment page":["Bijlagepagina"],"December 6, 2018":["6 december 2018"],"February 21, 2019":["21 februari 2019"],"May 7, 2019":["7 mei 2019"],"Release Date":["Releasedatum"],"Jazz Musician":["Jazz muzikant"],"Footer section":["Footer sectie"],"Header section":["Header sectie"],"Change column alignment":["Uitlijning kolom wijzigen"],"Create Table":["Tabel maken"],"Insert a table for sharing data.":["Een tabel invoegen voor het delen van gegevens."],"Align column right":["Kolom naar rechts uitlijnen"],"Align column center":["Kolom naar het midden uitlijnen"],"Align column left":["Kolom naar links uitlijnen"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["Media wissen"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc verschijnt\u2014stil, bedekt door sneeuw en sereen."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Het winterkoninkje<br>Verdient z'n brood<br>Geruisloos."],"Describe the purpose of the image.":["Beschrijf het doel van de afbeelding."],"Write gallery caption\u2026":["Een galerij bijschrift schrijven..."],"Move image forward":["Afbeelding naar voren verplaatsen"],"Move image backward":["Afbeelding naar achteren verplaatsen"],"Code is Poetry":["Code is Poetry"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In een dorp La Mancha, waarvan ik me de naam niet wil herinneren, woonde niet lang geleden \u00e9\u00e9n van die heren die een lans in het lans rek houden, een oud schild, een slank houweel, en een windhond om mee te jagen."],"Six.":["Zes."],"Five.":["Vijf."],"Four.":["Vier."],"Three.":["Drie."],"Two.":["Twee."],"One.":["E\u00e9n."],"Group":["Groep"],"Learn more about embeds":["Meer informatie over insluitingen"],"Paste a link to the content you want to display on your site.":["Plak een link naar de inhoud die je wilt laten zien op je site."],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload een videobestand, selecteer er \u00e9\u00e9n vanuit je mediabibliotheek of voeg er \u00e9\u00e9n toe met een URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload een afbeelding, selecteer er \u00e9\u00e9n vanuit je mediabibliotheek of voeg er \u00e9\u00e9n toe met een URL."],"- Select -":["- Selecteren -"],"Max number of words in excerpt":["Maximum aantal woorden in samenvatting"],"Display excerpt":["Samenvatting tonen"],"Display date":["Datum tonen"],"Display author":["Auteur tonen"],"Edit RSS URL":["RSS URL bewerken"],"Use URL":["URL gebruiken"],"Enter URL here\u2026":["URL hier invullen..."],"Add button text\u2026":["Knoptekst toevoegen..."],"Button text":["Knoptekst"],"Optional placeholder\u2026":["Optionele plaatshouder\u2026"],"Optional placeholder text":["Optionele plaatshouder tekst"],"Add label\u2026":["Label toevoegen..."],"Label text":["Labeltekst"],"Hide the excerpt on the full content page":["Verberg de samenvatting op de volledige inhoudspagina"],"The excerpt is visible.":["De samenvatting is zichtbaar."],"The excerpt is hidden.":["De samenvatting is verborgen."],"image %1$d of %2$d in gallery":["afbeelding %1$d van %2$d in galerij"],"Embedded content from %s can't be previewed in the editor.":["Van ingesloten inhoud van %s kan geen voorbeeld getoond worden in de editor."],"Sorry, this content could not be embedded.":["Deze inhoud kon niet ingesloten worden."],"Embed Amazon Kindle content.":["Amazon Kindle inhoud insluiten."],"ebook":["e-book"],"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal (voorheen Polldaddy) inhoud insluiten."],"content placeholder\u0004Content\u2026":["Inhoud..."],"button label\u0004Convert to link":["Omzetten naar link"],"button label\u0004Try again":["Opnieuw proberen"],"This image has an empty alt attribute":["Deze afbeelding heeft een leeg alt-attribuut"],"This image has an empty alt attribute; its file name is %s":["Deze afbeelding heeft een leeg alt-attribuut; de bestandsnaam is %s"],"Empty block; start writing or type forward slash to choose a block":["Leeg blok; begin met schrijven of type een schuine streep om een blok te kiezen"],"Stack on mobile":["Stapel op mobiel"],"Link removed.":["Link verwijderd."],"Playback controls":["Afspeelknoppen"],"Muted":["Gedempt"],"Width settings":["Breedte instellingen"],"New Column":["Nieuwe kolom"],"Fixed width table cells":["Tabelcellen met een vaste breedte"],"Edit table":["Tabel bewerken"],"Create":["Maken"],"Row count":["Aantal rijen"],"Column count":["Aantal kolommen"],"Height in pixels":["Hoogte in pixels"],"Write shortcode here\u2026":["Hier een shortcode schrijven..."],"Shortcode":["Shortcode"],"Separator":["Scheidingslijn"],"Write preformatted text\u2026":["Voorgeformatteerde tekst schrijven..."],"Drop cap":["Initiaal"],"Toggle to show a large initial letter.":["Toggle om een grote beginletter weer te geven."],"Showing large initial letter.":["Toont grote eerste letter."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Je site biedt geen ondersteuning voor het \"%s\" blok. Je kunt dit blok laten staan of het helemaal verwijderen."],"Keep as HTML":["Houd als HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Je site biedt geen ondersteuning voor het \"%s\" blok. Je kunt dit blok laten staan, de inhoud converteren naar een Aangepast HTML-blok of het helemaal verwijderen."],"Media area":["Mediagebied"],"Show media on right":["Media rechts tonen"],"Show media on left":["Media links tonen"],"Indent list item":["Inspringen verhogen voor lijstitem"],"Outdent list item":["Inspringen verlagen voor lijstitem"],"Convert to ordered list":["Omzetten naar geordende lijst"],"Convert to unordered list":["Omzetten naar ongeordende lijst"],"Latest Posts":["Nieuwste berichten"],"Display post date":["Datum bericht tonen"],"Number of comments":["Aantal reacties"],"Display avatar":["Avatar tonen"],"Edit image":["Afbeelding bewerken"],"Write HTML\u2026":["HTML schrijven..."],"Heading":["Koptekst"],"Crop images":["Bijsnijden afbeeldingen"],"Drag images, upload new ones or select files from your library.":["Sleep afbeeldingen, upload nieuwe of selecteer bestanden vanuit je bibliotheek."],"Thumbnails are not cropped.":["Thumbnails zijn niet bijgesneden."],"Thumbnails are cropped to align.":["Thumbnails zijn passend bijgesneden."],"Show download button":["Toon downloadknop"],"button label\u0004Download":["Downloaden"],"Copy URL":["URL kopi\u00ebren"],"Write file name\u2026":["Bestandsnaam schrijven..."],"block title\u0004Embed":["Insluiten"],"Embedded content from %s":["Ingesloten inhoud van %s"],"button label\u0004Embed":["Insluiten"],"Enter URL to embed here\u2026":["In te sluiten URL hier invoeren..."],"%s URL":["%s URL"],"Resize for smaller devices":["Formaat veranderen voor kleinere apparaten"],"Media settings":["Media-instellingen"],"Edit URL":["URL bewerken"],"This embed may not preserve its aspect ratio when the browser is resized.":["Deze insluiting behoudt mogelijk niet haar beeldverhouding wanneer de browsergrootte wordt gewijzigd."],"This embed will preserve its aspect ratio when the browser is resized.":["Deze insluiting behoudt haar beeldverhouding wanneer de browsergrootte wordt gewijzigd."],"Embed a WordPress.tv video.":["Een WordPress.tv video insluiten."],"Embed a VideoPress video.":["Een VideoPress video insluiten."],"Embed a Tumblr post.":["Een Tumblr bericht insluiten."],"Embed a TED video.":["Een TED video insluiten."],"Embed Speaker Deck content.":["Speaker Deck inhoud insluiten."],"Embed SmugMug content.":["SmugMug inhoud insluiten."],"Embed Slideshare content.":["Slideshare inhoud insluiten."],"Embed Scribd content.":["Scribd inhoud insluiten."],"Embed Screencast content.":["Screencast inhoud insluiten."],"Embed ReverbNation content.":["ReverbNation inhoud insluiten."],"Embed a Reddit thread.":["Een Reddit discussie insluiten."],"Embed Mixcloud content.":["Mixcloud inhoud insluiten."],"Embed Kickstarter content.":["Kickstarter inhoud insluiten."],"Embed Issuu content.":["Issuu inhoud insluiten."],"Embed Imgur content.":["Imgur inhoud insluiten."],"Embed a Dailymotion video.":["Een Dailymotion video insluiten."],"Embed CollegeHumor content.":["CollegeHumor inhoud insluiten."],"Embed Cloudup content.":["Cloudup inhoud insluiten."],"Embed an Animoto video.":["Een Animoto video insluiten."],"Embed a Vimeo video.":["Een Vimeo video insluiten."],"Embed Flickr content.":["Flickr inhoud insluiten."],"Embed Spotify content.":["Spotify inhoud insluiten."],"Embed SoundCloud content.":["SoundCloud inhoud insluiten."],"audio":["audio"],"blog":["blog"],"post":["bericht"],"Embed an Instagram post.":["Een Instagram bericht insluiten."],"image":["afbeelding"],"Embed a Facebook post.":["Een Facebook bericht insluiten."],"Embed a YouTube video.":["Een YouTube video insluiten."],"video":["video"],"music":["muziek"],"Embed a tweet.":["Een tweet insluiten."],"Write title\u2026":["Titel schrijven..."],"Overlay":["Bedekking"],"Fixed background":["Vaste achtergrond"],"Cover":["Omslagafbeelding"],"Write code\u2026":["Code schrijven\u2026"],"Classic":["Klassiek"],"Add text\u2026":["Tekst toevoegen..."],"Block has been deleted or is unavailable.":["Blok is verwijderd of is niet beschikbaar."],"button label\u0004Import":["Importeer"],"Options":["Opties"],"Avatar":["Avatar"],"Replace image":["Afbeelding vervangen"],"Add block":["Blok toevoegen"],"Number of items":["Aantal items"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Oudste naar nieuwste"],"Newest to oldest":["Nieuwste naar oudste"],"Order by":["Volgorde op"],"Reset":["Herstellen"],"Enter your email address.":["Voer je e-mailadres in."],"Gallery":["Galerij"],"English":["Engels"],"Chapters":["Hoofdstukken"],"Day":["Dag"],"Month":["Maand"],"Table of Contents":["Inhoudsopgave"],"Contact us":["Contact met ons opnemen"],"Original":["Origineel"],"Search results":["Zoekresultaten"],"(Untitled)":["(Naamloos)"],"Read more":["Lees meer"],"Embed a WordPress post.":["Een WordPress bericht insluiten."],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["De beschrijving zal weergegeven worden in het menu als het huidige thema dit ondersteunt."],"%1$s response to %2$s":["%1$s reactie op %2$s","%1$s reacties op %2$s"],"Minimum height":["Minimum hoogte"],"Previous":["Vorige"],"Year":["Jaar"],"Display Settings":["Weergave instellingen"],"editor button\u0004Left to right":["Van links naar rechts"],"Back":["Terug"],"Autoplay":["Automatisch afspelen"],"Metadata":["Metadata"],"Auto":["Automatisch"],"Table":["Tabel"],"Tools":["Gereedschap"],"File":["Bestand"],"Delete column":["Kolom verwijderen"],"Replace":["Vervangen"],"Page break":["Pagina-einde"],"Move up":["Omhoog verplaatsen"],"Move down":["Omlaag verplaatsen"],"Menu":["Menu"],"Invalid":["Ongeldig"],"Empty":["Leeg"],"Video":["Video"],"Columns":["Kolommen"],"Large":["Groot"],"Media File":["Mediabestand"],"Attachment Page":["Bijlagepagina"],"Include":["Inclusief"],"Remove image":["Afbeelding verwijderen"],"Remove":["Verwijderen"],"Upload":["Uploaden"],"Featured image":["Uitgelichte afbeelding"],"Navigation":["Navigatie"],"Exit fullscreen":["Volledig scherm verlaten"],"Link":["Link"],"Link to %s":["Link naar %s"],"Preload":["Vooraf laden"],"Square":["Vierkant"],"Display as dropdown":["Toon als dropdown"],"Descriptions":["Beschrijvingen"],"User":["Gebruiker"],"%s response":["%s reactie","%s reacties"],"One response":["\u00c9\u00e9n reactie"],"Add a featured image":["Voeg een uitgelichte afbeelding toe"],"One response to %s":["E\u00e9n reactie op %s"],"Menus":["Menu's"],"Next":["Volgende"],"Image":["Afbeelding"],"Home":["Home"],"Background":["Achtergrond"],"Loop":["Lus"],"List":["Lijst"],"Unlink":["Link verwijderen"],"Indent":["Inspringing vergroten"],"Outdent":["Inspringing verkleinen"],"Code":["Code"],"Insert column after":["Kolom rechts invoegen"],"Insert column before":["Kolom links invoegen"],"Delete row":["Rij verwijderen"],"Insert row after":["Rij onder invoegen"],"Insert row before":["Rij boven invoegen"],"Log out":["Uitloggen"],"Show hierarchy":["Hi\u00ebrarchie weergeven"],"Select Category":["Categorie selecteren"],"Text":["Tekst"],"Calendar":["Kalender"],"Show post counts":["Berichtaantal tonen"],"Post Comment":["Reactie plaatsen"],"Leave a Reply":["Geef een reactie"],"No results found.":["Niets gevonden."],"HTML":["HTML"],"Height":["Hoogte"],"Email":["E-mail"],"Settings":["Instellingen"],"About":["Over"],"Width":["Breedte"],"(no title)":["(geen titel)"],"Select":["Selecteren"],"Close":["Sluiten"],"Version":["Versie"],"Search":["Zoeken"],"Add":["Toevoegen"],"OK":["OK"],"Media":["Media"],"Alternative text":["Alternatieve tekst"],"Size":["Grootte"],"Add Media":["Media toevoegen"],"Reply":["Beantwoorden"],"Cancel":["Annuleren"],"Preview":["Voorbeeld"],"Submit":["Verzenden"],"Anonymous":["Anoniem"],"None":["Geen"],"Description":["Beschrijving"],"Name":["Naam"],"Categories":["Categorie\u00ebn"],"Save":["Opslaan"],"Excerpt":["Samenvatting"],"Apply":["Toepassen"],"Edit":["Bewerken"],"URL":["URL"],"Author":["Auteur"],"Draft":["Concept"],"Title":["Titel"],"No posts found.":["Geen berichten gevonden."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}