{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Een klassieke widget lay-out maken met een titel die gestyled wordt door het thema voor je widget gebieden."],"Widget Group":["Widget groep"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Blok \"%s\" bevat fouten en zal hierdoor niet goed functioneren. Gebruik de ontwikkeltool voor meer details."],"Move to widget area":["Naar widget gebied verplaatsen"],"Widget is missing.":["Widget ontbreekt."],"No preview available.":["Geen voorbeeld beschikbaar."],"Legacy Widget Preview":["Verouderd widget voorbeeld"],"Select widget":["Widget selecteren"],"Convert to blocks":["Naar blokken converteren"],"Move to":["Verplaatsen naar"],"Legacy Widget":["Verouderde widget"],"Select a legacy widget to display:":["Selecteer een te tonen verouderde widget:"],"There are no widgets available.":["Er zijn geen widgets beschikbaar."],"Save":["Opslaan"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}