{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s is verouderd sinds versie %2$s, zonder beschikbaar alternatief."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s is verouderd sinds versie %2$s! Gebruik %3$s in plaats daarvan."],"Expand Main menu":["Hoofdmenu uitbreiden"],"Dismiss this notice.":["Negeer dit bericht."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Je staat op het punt deze items definitief van je site te verwijderen.\nDeze actie kan niet ongedaan gemaakt worden.\n'Annuleren' om te stoppen, 'OK' om te verwijderen."],"Collapse Main menu":["Hoofdmenu inklappen"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}