{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"The suggested policy text has been copied to your clipboard.":["De voorgestelde beleidstekst is naar je klembord gekopieerd."],"This user&#8217;s personal data export file was downloaded.":["Het exportbestand van de persoonlijke gegevens van deze gebruiker is gedownload."],"This user&#8217;s personal data export link was sent.":["De exportlink voor persoonlijke gegevens van deze gebruiker is verzonden."],"An error occurred while attempting to find and erase personal data.":["Er is een fout opgetreden tijdens het zoeken naar en wissen van persoonlijke gegevens."],"Personal data was found for this user but some of the personal data found was not erased.":["Persoonlijke gegevens zijn gevonden voor deze gebruiker, maar sommige gevonden gegevens zijn niet gewist."],"All of the personal data found for this user was erased.":["Alle gevonden persoonlijke gegevens voor deze gebruiker zijn gewist."],"Personal data was found for this user but was not erased.":["Persoonlijke gegevens zijn gevonden voor deze gebruiker, maar zijn niet gewist."],"No personal data was found for this user.":["Geen persoonlijke gegevens gevonden voor deze gebruiker."],"An error occurred while attempting to export personal data.":["Er is een fout opgetreden tijdens het exporteren van persoonlijke gegevens."],"No personal data export file was generated.":["Er is geen exportbestand met persoonlijke gegevens gegenereerd."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}