{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%d result found. Use up and down arrow keys to navigate.":["%d resultaat gevonden. Gebruik de pijltoetsen omhoog en omlaag om te navigeren.","%d resultaten gevonden. Gebruik de pijltoetsen omhoog en omlaag om te navigeren."],"Term selected.":["Term geselecteerd."],"tag delimiter\u0004,":[","],"No results found.":["Niets gevonden."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}