{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%s: Sorry, you are not allowed to upload this file type.":["%s: je hebt geen toestemming om dit bestandstype te uploaden."],"Select or Upload Media":["Media selecteren of uploaden"],"Error while uploading file %s to the media library.":["Fout tijdens het uploaden van bestand %s naar de mediabibliotheek."],"%s: This file is empty.":["%s: dit bestand is leeg."],"%s: Sorry, this file type is not supported here.":["%s: dit bestandstype wordt hier niet ondersteund."],"%s: This file exceeds the maximum upload size for this site.":["%s: Dit bestand overschrijdt de maximale uploadgrootte voor deze site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}