{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"header landmark area\u0004Header":["Header"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Zet de huidige paragraaf of koptekst om in een koptekst van niveau 1 tot 6."],"Convert the current heading to a paragraph.":["Converteer de huidige koptekst naar een paragraaf."],"Transform paragraph to heading.":["Zet paragraaf om in koptekst."],"Transform heading to paragraph.":["Zet koptekst om in paragraaf."],"Make the selected text inline code.":["Maak de geselecteerde tekst inline code."],"Strikethrough the selected text.":["Geselecteerde tekst doorhalen."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["De \"%s\" plugin is een fout tegengekomen en kan geen gerenderd tonen."],"Close block inserter":["Sluit blok inserter"],"Insert a link to a post or page.":["Voeg een link in, in een bericht of pagina."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Je thema biedt %s \"blok\" gebied voor je om inhoud toe te voegen en te bewerken.\u00a0Probeer hier een zoekbalk, sociale pictogrammen of andere soorten blokken toe te voegen en zie hoe ze eruit zullen zien op je site.","Je thema biedt %s verschillende \"blok\" gebieden voor je om inhoud toe te voegen en te bewerken.\u00a0Probeer hier een zoekbalk, sociale pictogrammen of andere soorten blokken toe te voegen en zie hoe ze eruit zullen zien op je site."],"Widgets footer":["Widgets footer"],"Widgets and blocks":["Widgets en blokken"],"Widgets top bar":["Widgets topbalk"],"Display block breadcrumbs deactivated":["Weergave blok kruimelpaden gedeactiveerd"],"Display block breadcrumbs activated":["Weergave blok kruimelpaden geactiveerd"],"Saving\u2026":["Opslaan\u2026"],"Widget Areas":["Widgetgebieden"],"Manage with live preview":["Via live voorbeeld beheren"],"Your theme does not contain any Widget Areas.":["Je thema bevat geen widgetgebieden."],"Blocks in this Widget Area will not be displayed in your site.":["Blokken in dit widgetgebied worden niet getoond op je site."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widgetgebieden zijn globale delen in je site lay-out welke blokken kunnen accepteren. Deze verschillen per thema, maar zijn typische onderdelen zoals je zijbalk of footer."],"A widget area container.":["Een widget ruimte container."],"Widget Area":["Widget ruimte"],"Could not save the following widgets: %s.":["Kon de volgende widgets niet opslaan: %s."],"There was an error. %s":["Er was een fout. %s"],"Widgets saved.":["Widgets opgeslagen."],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle blok inserter"],"Get the Classic Widgets plugin.":["Verkrijg de klassieke widgets plugin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Wil je vasthouden aan de oude widgets?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Je kunt nu elk blok toevoegen aan de widget gebieden van je site. Maak je geen zorgen, al je favoriete widgets werken nog steeds feilloos."],"Welcome to block Widgets":["Welkom bij blok widgets"],"Contain text cursor inside block deactivated":["Houd tekstcursor binnen blok gedeactiveerd"],"Contain text cursor inside block activated":["Houd tekstcursor binnen het blok geactiveerd"],"Widgets settings":["Widget instellingen"],"Block Library":["Blok-bibliotheek"],"Display block breadcrumbs":["Kruimelpaden blok tonen"],"Shows block breadcrumbs at the bottom of the editor.":["Toont kruimelpaden blok aan de onderkant van de editor."],"Use theme styles":["Gebruik thema stijlen"],"Make the editor look like your theme.":["Laat de editor eruitzien als je thema."],"Aids screen readers by stopping text caret from leaving blocks.":["Helpt schermlezers door te voorkomen dat de tekstcursor blokken verlaat."],"Preferences":["Voorkeuren"],"Contain text cursor inside block":["Houd tekstcursor binnen het blok"],"Here's a detailed guide.":["Hier is een gedetailleerde gids."],"New to the block editor? Want to learn more about using it? ":["Nieuw bij de blok-editor? Wil je meer informatie over het gebruik ervan? "],"Learn how to use the block editor":["Leer hoe de blok-editor te gebruiken"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle beschikbare blokken bevinden zich in de blok-bibliotheek. Je vindt deze overal waar je het <InserterIconImage \/> pictogram ziet."],"Get to know the block library":["Leer de blok-bibliotheek kennen"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ieder blok heeft zijn eigen set bedieningselementen voor het wijzigen van zaken als kleur, breedte, en uitlijning. Deze verschijnen en verdwijnen automatisch wanneer je een blok hebt geselecteerd."],"Make each block your own":["Maak elk blok van jezelf"],"Get started":["Aan de slag"],"inserter":["invoeger"],"Welcome Guide":["Welkomstgids"],"Keyboard shortcuts":["Toetscombinaties"],"Display these keyboard shortcuts.":["Toon deze toetsencombinaties."],"Top toolbar deactivated":["Bovenste toolbar gedeactiveerd"],"Top toolbar activated":["Bovenste toolbar geactiveerd"],"Top toolbar":["Top toolbar"],"Close Settings":["Sluit instellingen"],"Pin to toolbar":["Vastmaken aan toolbar"],"Unpin from toolbar":["Losmaken van toolbar"],"Close plugin":["Plugin sluiten"],"Remove a link.":["Een link verwijderen."],"Convert the selected text into a link.":["Geselecteerde tekst omzetten naar een link."],"Underline the selected text.":["Geselecteerde tekst onderstrepen."],"Make the selected text italic.":["Geselecteerde tekst cursief maken."],"Make the selected text bold.":["Geselecteerde tekst vetgedrukt maken."],"Text formatting":["Tekstformattering"],"Forward-slash":["Schuine streep"],"Change the block type after adding a new paragraph.":["Het bloktype veranderen na het toevoegen van een nieuwe paragraaf."],"Block shortcuts":["Blok sneltoetsen"],"Selection shortcuts":["Selectie sneltoetsen"],"Navigate to the previous part of the editor.":["Naar het vorige deel van de editor navigeren."],"Navigate to the next part of the editor.":["Naar het volgende deel van de editor navigeren."],"Redo your last undo.":["De laatste ongedaan maken herhalen."],"Undo your last changes.":["De laatste aanpassingen ongedaan maken."],"Save your changes.":["De aanpassingen opslaan."],"Global shortcuts":["Globale sneltoetsen"],"Access all block and document tools in a single place":["Toegang tot alle blok- en documentgereedschap op \u00e9\u00e9n plek"],"noun\u0004View":["Bekijken"],"Options":["Opties"],"Document tools":["Document gereedschap"],"You have unsaved changes. If you proceed, they will be lost.":["Er zijn wijzigingen die je nog niet hebt opgeslagen. Als je doorgaat, gaan deze verloren."],"The editor has encountered an unexpected error.":["De editor is op een onverwacht probleem gestuit."],"Copy Error":["Kopieer fout"],"No block selected.":["Geen blok geselecteerd."],"(opens in a new tab)":["(opent in een nieuwe tab)"],"List View":["Lijst weergave"],"Tools":["Gereedschap"],"Footer":["Footer"],"Block":["Blok"],"Widgets":["Widgets"],"Settings":["Instellingen"],"Help":["Hulp"],"Close":["Sluiten"],"Update":["Update"],"Redo":["Opnieuw"],"Content":["Inhoud"],"Publish":["Publiceren"],"Undo":["Ongedaan maken"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}