{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Word count type. Do not translate!\u0004words":["woorden"],"Uncategorized":["Niet gecategoriseerd"],"There was an error installing fonts.":["Er is een fout opgetreden bij het installeren van lettertypen."],"An error occurred while reverting the templates.":["Er is een fout opgetreden bij het terugzetten van de templates."],"An error occurred while deleting the patterns: %s":["Er is een fout opgetreden tijdens het verwijderen van de patronen: %s"],"An error occurred while deleting the patterns.":["Er is een fout opgetreden bij het verwijderen van de patronen."],"An error occurred while restoring the post.":["Er is een fout opgetreden bij het terugzetten van het bericht."],"An error occurred while restoring the posts.":["Er is een fout opgetreden bij het terugzetten van de berichten."],"Reset template: %s":["Reset template: %s"],"An error occurred while deleting the templates.":["Er is een fout opgetreden bij het verwijderen van de templates."],"No description.":["Geen beschrijving."],"Empty template":["Lege template"],"Delete \"%s\"?":["Verwijder \"%s\"?"],"Delete %d item?":["Verwijder %d item?","Verwijder %d items?"],"%s items reverted.":["%s items teruggedraaid."],"Sync Status":["Sync status"],"Action menu for %s pattern category":["Actie menu voor %s patroon categorie"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Weet je zeker dat je de categorie \"%s\" wil verwijderen? De patronen zullen niet verwijderd worden."],"An error occurred while deleting the pattern category.":["Er is een fout opgetreden bij het verwijderen van de patroon categorie."],"action label\u0004Duplicate template part":["Dupliceer template onderdeel"],"action label\u0004Duplicate pattern":["Dupliceer patroon"],"action label\u0004Duplicate":["Dupliceren"],"Are you sure you want to delete %d patterns?":["Weet je zeker dat je %d patronen wil verwijderen?"],"Some errors occurred while deleting the patterns: %s":["Er zijn fouten opgetreden bij het verwijderen van de patronen: %s"],"The patterns were deleted.":["De patronen zijn verwijderd."],"View revisions":["Bekijk revisies"],"\"%s\" has been restored.":["\"%s\" is teruggezet."],"%d posts have been restored.":["%d berichten zijn teruggezet."],"Some errors occurred while permanently deleting the posts: %s":["Er zijn fouten opgetreden bij het permanent verwijderen van de berichten: %s"],"An error occurred while permanently deleting the posts: %s":["Er is een fout opgetreden bij het permanent verwijderen van de berichten: %s"],"An error occurred while permanently deleting the posts.":["Er is een fout opgetreden bij het permanent verwijderen van de berichten."],"An error occurred while permanently deleting the post.":["Er is een fout opgetreden bij het permanent verwijderen van het bericht."],"The posts were permanently deleted.":["De berichten zijn permanent verwijderd."],"\"%s\" permanently deleted.":["\"%s\" permanent verwijderd."],"Permanently delete":["Permanent verwijderen"],"Some errors occurred while moving the pages to the trash: %s":["Er zijn fouten opgetreden bij het verplaatsen van de pagina's naar de prullenbak: %s"],"An error occurred while moving the posts to the trash: %s":["Er is een fout opgetreden bij het verplaatsen van de berichten naar de prullenbak: %s"],"An error occurred while moving the posts to the trash.":["Er is een fout opgetreden bij het verplaatsen van de berichten naar de prullenbak."],"An error occurred while moving the post to the trash.":["Er is een fout opgetreden bij het verplaatsen van het bericht naar de prullenbak."],"Pages moved to the Trash.":["Pagina's verplaatst naar de prullenbak."],"Are you sure you want to delete %d pages?":["Weet je zeker dat je %d pagina's wil verwijderen?"],"Reset filters":["Reset filters"],"Filter by: %1$s":["Filter op %1$s"],"Conditions":["Voorwaarden"],"Unknown status for %1$s":["Onbekende status voor %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>is geen %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>"],"Search items":["Items zoeken"],"Sort by":["Sorteer op"],"Fields":["Velden"],"Items per page":["Items per pagina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Globale stijlen paginatie navigatie"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Klik op eerder opgeslagen stijlen om ze te bekijken. Om een geselecteerde versie terug te zetten naar de editor, klik op \"Toepassen\". Wanneer je klaar bent, gebruik de Opslaan knop om je wijzigingen op te slaan."],"Revisions (%s)":["Revisies (%s)"],"Pagination Navigation":["Paginering navigatie"],"These styles are already applied to your site.":["Deze stijlen zijn al toegepast op je site."],"(Unsaved)":["(Niet opgeslagen)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Wijzigingen opgeslagen door %1$s op %2$s. Deze revisie komt overeen met de huidige stijlen van de editor."],"heading levels\u0004All":["Alle"],"Add fonts":["Lettertypes toevoegen"],"No fonts installed.":["Geen lettertypen ge\u00efnstalleerd."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Lettertypen die zijn ge\u00fcpload verschijnen in je bibliotheek en zijn te gebruiken in je thema. Ondersteunde formaten: .ttf, .otf, .woff en .woff2."],"No fonts found to install.":["Geen lettertypes gevonden om te installeren."],"Current page":["Huidige pagina"],"paging\u0004Page <CurrentPageControl \/> of %s":["Pagina <CurrentPageControl \/> van %s"],"Revoke access to Google Fonts":["Toegang tot Google Fonts intrekken"],"Error installing the fonts, could not be downloaded.":["Fout bij het installeren van de lettertypen, konden niet worden gedownload."],"font categories\u0004All":["Alle"],"Connect to Google Fonts":["Verbind met Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Weet je zeker dat je het lettertype \"%s\" en al zijn varianten en bronnen wil verwijderen?"],"There was an error uninstalling the font family. ":["Er was een fout bij het de-installeren van het lettertypefamilie. "],"Installed Fonts":["Ge\u00efnstalleerde lettertypen"],"%d variant":["%d variant","%d varianten"],"Duplicate pattern":["Dupliceer patroon"],"Rename pattern":["Hernoem patroon"],"Edit template: %s":["Template bewerken: %s"],"Reset styles":["Reset stijlen"],"Saving your changes will change your active theme from %1$s to %2$s.":["Het opslaan van je wijzigingen zal je actieve thema veranderen van %1$s naar %2$s."],"Manage pages":["Pagina's beheren"],"Custom Views":["Aangepaste weergaven"],"Rename view":["Hernoem weergave"],"Add new view":["Nieuwe weergave toevoegen"],"New view":["Nieuwe weergave"],"My view":["Mijn weergave"],"Drafts":["Concepten"],"All pages":["Alle pagina's"],"Browse and manage pages.":["Blader door en beheer pagina's."],"Activate %s":["Activeer %s"],"Activate %s & Save":["Activeer %s & opslaan"],"Activating %s":["Aan het activeren van %s"],"Manage template parts":["Template onderdelen beheren"],"Manage templates":["Templates beheren"],"Sort descending":["Sorteer aflopend"],"Sort ascending":["Sorteer oplopend"],"Is not":["Is niet"],"Is":["Is"],"View details":["Details bekijken"],"No results":["Geen resultaten"],"Deselect all":["Deselecteer alles"],"Add filter":["Filter toevoegen"],"Bulk edit":["Bulk bewerken"],"Edit %d item":["Bewerk %d item","Bewerk %d items"],"Deselect item":["Deselecteer item"],"Select a new item":["Selecteer een nieuw item"],"Select item: %s":["Selecteer item: %s"],"Deselect item: %s":["Deselecteer item: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Gesynchroniseerd"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Niet gesynchroniseerd"],"Style Revisions":["Stijl aanpassingen"],"Some errors occurred while deleting the template parts: %s":["Er zijn fouten opgetreden bij het verwijderen van de template onderdelen: %s"],"Some errors occurred while deleting the templates: %s":["Er zijn fouten opgetreden bij het verwijderen van de templates: %s"],"An error occurred while deleting the template parts: %s":["Er is een fout opgetreden bij het verwijderen van de template onderdelen: %s"],"An error occurred while deleting the templates: %s":["Er is een fout opgetreden bij het verwijderen van de templates: %s"],"An error occurred while deleting the template parts.":["Er is een fout opgetreden bij het verwijderen van de template onderdelen."],"An error occurred while deleting the template part.":["Er is een fout opgetreden bij het verwijderen van het template onderdeel."],"Template parts deleted.":["Template onderdelen verwijderd."],"Templates deleted.":["Templates verwijderd."],"Blocks from synced patterns that can have overriden content.":["Blokken van gesynchroniseerde patronen die overschreven inhoud kunnen hebben."],"Top toolbar on.":["Bovenste toolbar aan."],"Top toolbar off.":["Bovenste toolbar uit."],"List View on.":["Lijstweergave aan."],"List View off.":["Lijstweergave uit."],"Close List View":["Lijst weergave sluiten"],"Spotlight on.":["Spotlight aan."],"Spotlight off.":["Spotlight uit."],"Toggle spotlight":["Toggle spotlight"],"Enter Distraction Free ":["Ga naar afleidingsvrij "],"Exit Distraction Free":["Verlaat afleidingsvrij"],"header landmark area\u0004Header":["Header"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Niet gesynchroniseerd"],"Option that shows all synchronized patterns\u0004Synced":["Gesynchroniseerd"],"An error occurred while reverting the template.":["Er is een fout opgetreden bij het terugdraaien van de template."],"Export as JSON":["Als JSON exporteren"],"Empty template part":["Leeg template onderdeel"],"Theme & plugin patterns cannot be edited.":["Thema & plugin patronen kunnen niet worden bewerkt."],"\"%s\" duplicated.":["\"%s\" gedupliceerd."],"Pattern renamed.":["Patroon hernoemd."],"Open code editor":["Open code editor"],"Style revisions":["Stijl herzieningen"],"Customize CSS":["CSS aanpassen"],"Replace the contents of this template with another.":["Vervang de inhoud van deze template met een andere."],"Choose a template":["Kies een template"],"Any unsaved changes will be lost when you apply this revision.":["Niet opgeslagen wijzigingen gaan verloren als je deze revisie toepast."],"Default styles":["Standaard stijlen"],"Reset the styles to the theme defaults":["Zet de stijlen terug naar de standaardinstellingen van het thema"],"Manage fonts":["Lettertypes beheren"],"Fonts":["Lettertypes"],"Install Fonts":["Lettertypes installeren"],"Library":["Bibliotheek"],"Upload font":["Upload lettertype"],"No fonts found. Try with a different search term":["Geen lettertypes gevonden. Probeer met een andere zoekterm"],"Font name\u2026":["Lettertype naam..."],"Select font variants to install.":["Selecteer lettertypevarianten om te installeren."],"Allow access to Google Fonts":["Toegang toelaten aan Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Je kan ook rechtstreeks bestanden uploaden op de Upload-tab."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Om lettertypes van Google te installeren moet je toestemming geven om rechtstreeks verbinding te maken met de servers van Google. De lettertypen die je installeert worden gedownload van Google en opgeslagen op je site. Je site zal dan deze lokaal gehoste lettertypen gebruiken."],"Theme Fonts":["Thema lettertypes"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Kies lettertypevarianten. Denk eraan dat te veel varianten je site trager kunnen maken."],"Font family uninstalled successfully.":["Lettertypefamilie succesvol verwijderd."],"Fonts were installed successfully.":["Lettertypen zijn succesvol ge\u00efnstalleerd."],"%1$s\/%2$s variants active":["%1$s\/%2$s varianten actief"],"font style\u0004Normal":["Normaal"],"font weight\u0004Extra-bold":["Extra-vet"],"font weight\u0004Semi-bold":["Semi-vet"],"font weight\u0004Normal":["Normaal"],"font weight\u0004Extra-light":["Extra licht"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Voeg je eigen CSS toe om het uiterlijk van het blok %s aan te passen. Je hoeft geen CSS selector op te nemen, je voegt gewoon de eigenschap en waarde toe."],"Customized":["Aangepast"],"%s (removed)":["%s (verwijderd)"],"Imported \"%s\" from JSON.":["Ge\u00efmporteerd \"%s\" van JSON."],"Import pattern from JSON":["Patroon importeren uit JSON"],"A list of all patterns from all sources.":["Een lijst van alle patronen uit alle bronnen."],"An error occurred while reverting the template part.":["Er is een fout opgetreden tijdens het terugdraaien van het template onderdeel."],"An error occurred while renaming the template part.":["Er is een fout opgetreden bij het hernoemen van het template onderdeel."],"Template part renamed.":["Template onderdeel is hernoemd."],"Template renamed.":["Template hernoemd."],"Breadcrumbs visible.":["Kruimelpaden zichtbaar."],"Breadcrumbs hidden.":["Kruimelpaden verborgen."],"Show block breadcrumbs":["Toon blok kruimelpaden"],"Hide block breadcrumbs":["Verberg blok kruimelpaden"],"Editor preferences":["Voorkeuren redacteur"],"Distraction free on.":["Afleidingsvrij modus aan."],"Distraction free off.":["Afleidingsvrij modus uit."],"No results found":["Geen resultaten gevonden"],"All patterns":["Alle patronen"],"Changes will apply to new posts only. Individual posts may override these settings.":["Wijzigingen zijn alleen van toepassing op nieuwe berichten. Individuele berichten kunnen deze instellingen overschrijven."],"Changes saved by %1$s on %2$s":["Wijzigingen opgeslagen door %1$s op %2$s"],"Unsaved changes by %s":["Niet-opgeslagen wijzigingen door %s"],"Allow comments on new posts":["Reacties op nieuwe berichten toestaan"],"Patterns content":["Patronen inhoud"],"Patterns that can be changed freely without affecting the site.":["Patronen die vrij kunnen worden gewijzigd zonder invloed op de site."],"Patterns that are kept in sync across the site.":["Patronen die gesynchroniseerd worden door de site."],"Last page":["Laatste pagina"],"paging\u0004%1$s of %2$s":["%1$s van %2$s"],"First page":["Eerste pagina"],"Editing this pattern will also update anywhere it is used":["Het bewerken van dit patroon zal ook overal waar het wordt gebruikt worden ge\u00fcpdatet"],"Empty pattern":["Leeg patroon"],"Are you sure you want to clear these customizations?":["Weet je zeker dat je deze aanpassingen wil wissen?"],"Press Enter to edit, or Delete to delete the pattern.":["Druk op Enter om te bewerken, of op Delete om het patroon te verwijderen."],"An error occurred while deleting the pattern.":["Er is een fout opgetreden bij het verwijderen van het patroon."],"Delete template part: %s":["Verwijder template onderdeel: %s"],"Reset template part: %s":["Reset template onderdeel: %s"],"Learn about styles":["Leer meer over stijlen"],"Open styles":["Open stijlen"],"Save panel":["Paneel opslaan"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Gebruik de linker- en rechterpijltoetsen om de canvas grootte aan te passen. Houd shift ingedrukt om in grotere stappen aan te passen."],"Open command palette":["Open opdrachtpalet"],"View site (opens in a new tab)":["Bekijk site (opent in een nieuwe tab)"],"Open Navigation":["Open navigatie"],"Post Template displays each post or page in a Query Loop.":["De bericht template toont elk bericht of elke pagina in een query loop."],"Post Content displays the content of a post or page.":["Berichtinhoud toont de inhoud van een bericht of pagina."],"Query Loop displays a list of posts or pages.":["Query loop toont een lijst met berichten of pagina's."],"Fallback content":["Fallback inhoud"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Let op dat dezelfde template kan worden gebruikt door meerdere pagina's, dus eventuele wijzigingen die hier worden gemaakt, kunnen van invloed zijn op andere pagina's op de site. Klik op de 'Terug' knop in de toolbar om terug te schakelen naar het bewerken van de pagina-inhoud."],"Editing a template":["Bewerken van een template"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Het is nu mogelijk om de inhoud van de pagina te bewerken in de site-editor. Om andere delen van de pagina, zoals de header en footer, aan te passen, schakelt je over naar het bewerken van de template met behulp van de instellingen zijbalk."],"Continue":["Doorgaan"],"Editing a page":["Een pagina bewerken"],"Back to page":["Terug naar pagina"],"Editor Canvas":["Editor canvas"],"Last edited %s":["Laatst bewerkt %s"],"Hide this page behind a password":["Verberg deze pagina achter een wachtwoord"],"An error occurred while updating the status":["Er is een fout opgetreden tijdens het updaten van de status"],"Change status":["Status wijzigen"],"Publish automatically on a chosen date.":["Automatisch publiceren op een gekozen datum."],"Waiting for review before publishing.":["Wachten op beoordeling alvorens te publiceren."],"Not ready to publish.":["Niet klaar om te publiceren."],"Close Styles":["Sluit stijlen"],"Close revisions":["Sluit revisies"],"Manage the fonts and typography used on captions.":["Beheer de lettertypes en typografie die gebruikt worden voor bijschriften."],"An error occurred while moving the page to the trash.":["Er is een fout opgetreden bij het verplaatsen van de pagina naar de prullenbak."],"\"%s\" moved to the Trash.":["\"%s\" verplaatst naar de prullenbak."],"< 1 min":["< 1 min"],"%s mins":["%s minuten"],"Unknown":["Onbekend"],"Parent":["Hoofd"],"Scheduled: <time>%s<\/time>":["Gepland: <time>%s<\/time>"],"Published <time>%s<\/time>":["Gepubliceerd <time>%s<\/time>"],"Manage all pages":["Beheer alle pagina's"],"Loading pages\u2026":["Pagina's aan het laden"],"Create draft":["Concept maken"],"Draft a new page":["Een nieuwe conceptpagina maken"],"An error occurred while creating the page.":["Er is een fout opgetreden bij het maken van de pagina."],"No title":["Geen titel"],"Review %d change\u2026":["Beoordeling %d wijziging\u2026","Beoordeling %d wijzigingen\u2026"],"Activate & Save":["Activeren & opslaan"],"Manage your Navigation menus.":["Beheer je navigatiemenu's."],"No Navigation Menus found.":["Geen navigatiemenu's gevonden."],"Unable to duplicate Navigation menu (%s).":["Kan navigatiemenu (%s) niet dupliceren."],"Duplicated Navigation menu":["Gedupliceerd navigatiemenu"],"%s (Copy)":["%s (kopie)"],"Unable to rename Navigation menu (%s).":["Hernoemen van navigatiemenu (%s) niet mogelijk."],"Renamed Navigation menu":["Hernoemd navigatiemenu"],"Unable to delete Navigation menu (%s).":["Kan navigatiemenu (%s) niet verwijderen."],"Deleted Navigation menu":["Verwijderd navigatie menu"],"Navigation Menu missing.":["Navigatiemenu ontbreekt."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Menu's voor navigatie zijn een samengestelde verzameling blokken die bezoekers toestaan om rond te navigeren op je site."],"Are you sure you want to delete this Navigation menu?":["Weet je zeker dat je dit navigatiemenu wilt verwijderen?"],"Navigation title":["Navigatietitel"],"Syncing":["Aan het synchroniseren"],"This is the %s pattern.":["Dit is het %s patroon."],"Go to %s":["Ga naar %s"],"No template parts or patterns found":["Geen template onderdelen of patronen gevonden"],"Loading patterns\u2026":["Patronen aan het laden"],"Manage what patterns are available when editing the site.":["Beheer welke patronen beschikbaar zijn bij het bewerken van de site."],"This pattern cannot be edited.":["Thema patronen kunnen niet worden bewerkt."],"Create pattern":["Patroon aanmaken"],"An error occurred while renaming the pattern.":["Er is een fout opgetreden bij het hernoemen van het patroon."],"template\u0004(Customized)":["(Aangepast)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Stel het standaard aantal berichten in dat getoond wordt op blogpagina's, inclusief categorie\u00ebn en tags. Sommige templates kunnen deze instelling overschrijven."],"Posts per page":["Berichten per pagina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Stel de titel van de berichtenpagina in. Verschijnt in zoekresultaten en wanneer de pagina wordt gedeeld op sociale media."],"Are you sure you want to delete %d template parts?":["Weet je zeker dat je %d template-delen wil verwijderen?"],"\"%s\" reverted.":["\"%s\" teruggedraaid."],"Select what the new template should apply to:":["Selecteer waarop het nieuwe template van toepassing moet zijn:"],"E.g. %s":["Bijvoorbeeld %s"],"Looking for template parts? Find them in \"Patterns\".":["Op zoek naar template onderdelen? Vind ze in \"Patronen\"."],"Edit styles":["Stijlen bewerken"],"Last modified":["Laatst gewijzigd"],"Examples of blocks":["Voorbeelden van blokken"],"Global styles revisions list":["Lijst met revisies van globale stijlen"],"Go to the Dashboard":["Ga naar het dashboard"],"Toggle top toolbar":["Toggle bovenste toolbar"],"Toggle block inspector":["Toggle blokinfo"],"Toggle settings sidebar":["Toggle instellingen zijbalk"],"Manage all of my patterns":["Beheer al mijn patronen"],"Hide block tools":["Verberg blok gereedschap"],"Show block tools":["Toon blok gereedschap"],"My patterns":["Mijn patronen"],"Grid":["Raster"],"Examples of blocks in the %s category":["Voorbeelden van blokken in de %s categorie"],"A custom template can be manually applied to any post or page.":["Een aangepaste template kan handmatig toegepast worden op elk bericht of pagina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Maak nieuwe template onderdelen, of reset alle aanpassingen aan de door je thema geleverde template onderdelen."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Maak nieuwe templates, of reset alle aanpassingen aan de templates geleverd door je thema."],"This is the %s template part.":["Dit is je %s template onderdeel."],"Express the layout of your site with templates.":["Ontwerp de lay-out van je site met templates."],"Customize the appearance of your website using the block editor.":["Pas de weergave van je site aan met behulp van de blok-editor."],"Save site, content, and template changes":["Wijzigingen aan site, inhoud en template opslaan"],"Template part":["Template onderdeel"],"template part\u0004Customized":["Aangepast"],"template\u0004Customized":["Aangepast"],"Styles actions":["Stijl acties"],"CSS":["CSS"],"Open %s styles in Styles panel":["Open %s stijlen in het paneel stijlen"],"Close Style Book":["Stijlboek sluiten"],"Style Book":["Stijlboek"],"Code Is Poetry":["Code is po\u00ebzie"],"Choose a variation to change the look of the site.":["Kies een variant om het uiterlijk van de site te wijzigen."],"Randomize colors":["Willekeurige kleuren"],"Add your own CSS to customize the appearance and layout of your site.":["Voeg je eigen CSS toe om de weergave en de lay-out van je site aan te passen."],"Style Variations":["Stijlvariaties"],"All template parts":["Alle template-onderdelen"],"This is a custom template that can be applied manually to any Post or Page.":["Dit is een aangepaste template die handmatig kan worden toegepast op een bericht of pagina."],"Template parts":["Template onderdelen"],"Manage all templates":["Alle templates beheren"],"No templates found":["Geen templates gevonden"],"Loading templates\u2026":["Templates aan het laden"],"Apply globally":["Globaal toepassen"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Toepassen van de typografie, spati\u00ebring, afmetingen en kleurstijlen van dit blok naar alle %s blokken."],"%s styles applied.":["%s stijlen toegepast."],"Distraction free mode deactivated":["Afleidingsvrije modus gedeactiveerd"],"Distraction free mode activated":["Afleidingsvrije modus geactiveerd"],"Write with calmness":["Schrijf met meer rust"],"Distraction free":["Afleidingsvrij"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Zet de huidige paragraaf of koptekst om in een koptekst van niveau 1 tot 6."],"Convert the current heading to a paragraph.":["Converteer de huidige koptekst naar een paragraaf."],"Transform paragraph to heading.":["Zet paragraaf om in koptekst."],"Transform heading to paragraph.":["Zet koptekst om in paragraaf."],"Toggle distraction free mode.":["Toggle afleidingsvrije modus."],"(no title %s)":["(geen titel %s)"],"Pattern":["Patroon"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tijd om te lezen"],"Custom template":["Aangepaste template"],"\"%s\" successfully created.":["\"%s\" succesvol aangemaakt."],"This template will be used only for the specific item chosen.":["Dit template zal gebruikt worden alleen voor het specifiek gekozen item."],"For a specific item":["Voor een specifiek item"],"For all items":["Voor alle items"],"Select whether to create a single template for all items or a specific one.":["Selecteer of je \u00e9\u00e9n template wil maken voor alle items of een specifieke."],"Add template: %s":["Template toevoegen: %s"],"Suggestions list":["Suggesties lijst"],"All Authors":["Alle auteurs"],"No authors found.":["Geen auteurs gevonden."],"Search Authors":["Auteurs zoeken"],"Displays taxonomy: %s.":["Toont taxonomie: %s."],"Displays a single item: %s.":["Toon een enkel item: %s."],"Single item: %1$s (%2$s)":["Enkelvoudig item: %1$s (%2$s)"],"Single item: %s":["Enkel item: %s"],"Displays an archive with the latest posts of type: %s.":["Toont een archief met de laatste berichten van het type: %s."],"Archive: %1$s (%2$s)":["Archief: %1$s (%2$s)"],"Create template part":["Maak template onderdeel"],"Manage the fonts and typography used on buttons.":["Beheer de lettertypes en typografie die op de knoppen worden gebruikt."],"Manage the fonts and typography used on headings.":["Beheer de lettertypes en typografie die op kopteksten worden gebruikt."],"Typography %s styles":["Typografie %s stijlen"],"%s block styles":["%s blok stijlen"],"Layout styles":["Lay-out stijlen"],"Colors styles":["Kleuren stijlen"],"Typography styles":["Typografie stijlen"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecteer koptekst niveau"],"View site":["Bekijk site"],"Zoom-out View":["Uitzoom weergave"],"Manage all template parts":["Beheer alle template onderdelen"],"Summary":["Samenvatting"],"Delete template: %s":["Verwijder template: %s"],"Add template":["Template toevoegen"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Beschrijf de template, bijv. \"Bericht met zijbalk\". Een aangepaste template kan handmatig toegepast worden op elk bericht of pagina."],"Use the template as supplied by the theme.":["Gebruik de template zoals geleverd door het thema."],"Copy all blocks":["Alle blokken kopi\u00ebren"],"Make the selected text inline code.":["Maak de geselecteerde tekst inline code."],"Strikethrough the selected text.":["Geselecteerde tekst doorhalen."],"View options":["Weergave opties"],"This Navigation Menu is empty.":["Dit navigatiemenu is leeg."],"Choose a different style combination for the theme styles.":["Kies een andere stijlcombinatie voor de themastijlen."],"Search for blocks":["Zoek naar blokken"],"Browse styles":["Blader door stijlen"],"Download your theme with updated templates and styles.":["Download je thema met ge\u00fcpdatet templates en stijlen."],"\"%s\" deleted.":["\"%s\" verwijderd."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["De \"%s\" plugin is een fout tegengekomen en kan geen gerenderd tonen."],"Insert a link to a post or page.":["Voeg een link in, in een bericht of pagina."],"Choose a pattern":["Patroon kiezen"],"font weight\u0004Black":["Zwart"],"font weight\u0004Bold":["Vet"],"font weight\u0004Medium":["Gemiddeld"],"font weight\u0004Light":["Licht"],"font weight\u0004Thin":["Dun"],"font style\u0004Italic":["Cursief"],"site exporter menu item\u0004Export":["Exporteren"],"Site updated.":["Site ge\u00fcpdatet."],"Saving failed.":["Opslaan mislukt."],"Added by":["Toegevoegd door"],"An error occurred while reverting the template parts.":["Er is een fout opgetreden bij het terugdraaien van de template-delen."],"Replace template":["Vervang template"],"Rename":["Hernoemen"],"An error occurred while renaming the template.":["Er is een fout opgetreden bij hernoemen van de template."],"An error occurred while creating the template part.":["Er is een fout opgetreden bij het maken van het templateonderdeel."],"An error occurred while creating the template.":["Er is een fout opgetreden bij aanmaken van de template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Je probeerde een item te bewerken dat niet bestaat. Misschien werd het verwijderd?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Hier is een gedetailleerde gids om te leren hoe je er het beste van kunt maken."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Nieuw in blokthema's en het stijlen van je site?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Je kan je blokken aanpassen voor een samenhangende ervaring op je hele site - voeg je unieke kleuren toe aan een gebrandmerkt knop blok, of pas het koptekst blok aan je gewenste grootte aan."],"Personalize blocks":["Blokken personaliseren"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Je kan je site zo veel aanpassen als je wilt met verschillende kleuren, typografie, en lay-outs. Of als je dat liever hebt, laat je het gewoon aan je thema over!"],"Set the design":["Het ontwerp instellen"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Je site tweaken of geef hem een heel nieuw uiterlijk! Wees creatief - wat dacht je van een nieuw kleurenpalet voor je knoppen, of het kiezen van een nieuw lettertype? Kijk eens wat je hier allemaal kunt doen."],"Welcome to Styles":["Welkom bij stijlen"],"styles":["stijlen"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klik <StylesIconImage \/> om te beginnen met het ontwerpen van je blokken, en kies je typografie, lay-out, en kleuren."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Ontwerp alles op je site - van de header tot en met de footer - met blokken."],"Edit your site":["Je site bewerken"],"Welcome to the site editor":["Welkom bij de site editor"],"Use left and right arrow keys to resize the canvas.":["De linker en rechter pijltjestoetsen gebruiken om de grootte van het canvas te veranderen."],"Drag to resize":["Slepen om het formaat te wijzigen"],"Template part created.":["Template onderdeel gemaakt."],"Reset to defaults":["Standaardinstellingen herstellen"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Paletten worden gebruikt om standaard kleuropties te bieden voor blokken en verschillende ontwerpgereedschappen. Hier kan je de kleuren met hun labels bewerken."],"Custom gradients are empty! Add some gradients to create your own palette.":["Aangepaste kleurverlopen zijn leeg! Kleurverlopen toevoegen om je eigen palet te maken."],"Custom colors are empty! Add some colors to create your own color palette.":["Aangepaste kleuren zijn leeg! Kleuren toevoegen om je eigen kleurenpalet te cre\u00ebren."],"Manage palettes and the default color of different global elements on the site.":["Beheer paletten en de standaardkleur van verschillende globale elementen op de site."],"Add custom colors":["Aangepaste kleuren toevoegen"],"%d color":["%d kleur","%d kleuren"],"Manage the fonts and typography used on the links.":["Lettertypes en typografie beheren die op de links worden gebruikt."],"Manage the fonts used on the site.":["Lettertypes beheren die op de site worden gebruikt."],"Elements":["Elementen"],"Manage the typography settings for different elements.":["Typografie instellingen beheren voor verschillende elementen."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Weergave van specifieke blokken aanpassen voor de hele site."],"Customize the appearance of specific blocks for the whole site.":["Weergave van specifieke blokken aanpassen voor de hele site."],"Areas":["Gebieden"],"Clear customizations":["Aanpassingen wissen"],"Loading\u2026":["Aan het laden..."],"Template revert failed. Please reload.":["Template terugdraaien mislukt. Probeer opnieuw te laden."],"Template reverted.":["Template teruggedraaid."],"The editor has encountered an unexpected error. Please reload.":["De editor is op een onverwachte fout gestuit. Probeer opnieuw te laden."],"This template is not revertable.":["Deze template kan niet worden teruggedraaid."],"An error occurred while deleting the template.":["Er is een fout opgetreden bij het verwijderen van de template."],"An error occurred while creating the site export.":["Er is een fout opgetreden tijdens het maken van de site export."],"Navigate to the previous view":["Naar de vorige weergave navigeren"],"Area":["Gebied"],"Open List View":["Lijstweergave openen"],"Remove %s":["%s verwijderen"],"Template Parts":["Template onderdelen"],"Sorry, you are not allowed to upload this file type.":["Je hebt geen toestemming om dit bestandstype te uploaden."],"Displays latest posts written by a single author.":["Toont de laatste berichten in een enkele auteur."],"Featured Image":["Uitgelichte afbeelding"],"No Title":["Geen titel"],"Create custom template":["Aangepaste template maken"],"Custom Template":["Aangepaste template"],"Layout":["Lay-out"],"Duotone":["Duotoon"],"All templates":["Alle templates"],"Templates":["Templates"],"Block Library":["Blok-bibliotheek"],"More":["Meer"],"Captions":["Bijschriften"],"Preferences":["Voorkeuren"],"Color palettes":["Kleurenpaletten"],"Design":["Ontwerp"],"Open save panel":["Bewaarscherm openen"],"Patterns":["Patronen"],"Typography":["Typografie"],"Template Part":["Template deel","Template delen"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Beschermd met wachtwoord"],"Buttons":["Knoppen"],"Get started":["Aan de slag"],"Welcome Guide":["Welkomstgids"],"Keyboard shortcuts":["Toetscombinaties"],"Editor footer":["Editor footer"],"Slug":["Slug"],"All content copied.":["Alle inhoud gekopieerd."],"Display these keyboard shortcuts.":["Toon deze toetsencombinaties."],"Skip":["Overslaan"],"Details":["Details"],"Move to Trash":["Verplaatsen naar prullenbak"],"Spotlight mode deactivated":["Spotlight-modus gedeactiveerd"],"Spotlight mode activated":["Spotlight-modus geactiveerd"],"Top toolbar deactivated":["Bovenste toolbar gedeactiveerd"],"Top toolbar activated":["Bovenste toolbar geactiveerd"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Begin met tekst of HTML schrijven"],"Type text or HTML":["Type tekst of HTML"],"Scheduled":["Gepland"],"Create":["Maken"],"Code editor selected":["Code editor geselecteerd"],"Visual editor selected":["Visuele editor geselecteerd"],"Exit code editor":["Code editor sluiten"],"Editing code":["Code bewerken"],"Editor settings":["Editor instellingen"],"Close Settings":["Sluit instellingen"],"Pin to toolbar":["Vastmaken aan toolbar"],"Unpin from toolbar":["Losmaken van toolbar"],"Close plugin":["Plugin sluiten"],"Discussion":["Discussie"],"Editor content":["Editor inhoud"],"Editor publish":["Editor publiceren"],"Remove a link.":["Een link verwijderen."],"Convert the selected text into a link.":["Geselecteerde tekst omzetten naar een link."],"Underline the selected text.":["Geselecteerde tekst onderstrepen."],"Make the selected text italic.":["Geselecteerde tekst cursief maken."],"Make the selected text bold.":["Geselecteerde tekst vetgedrukt maken."],"Text formatting":["Tekstformattering"],"Forward-slash":["Schuine streep"],"Change the block type after adding a new paragraph.":["Het bloktype veranderen na het toevoegen van een nieuwe paragraaf."],"Block shortcuts":["Blok sneltoetsen"],"Selection shortcuts":["Selectie sneltoetsen"],"Switch between visual editor and code editor.":["Tussen de visuele editor en de code editor schakelen."],"Navigate to the previous part of the editor.":["Naar het vorige deel van de editor navigeren."],"Navigate to the next part of the editor.":["Naar het volgende deel van de editor navigeren."],"Show or hide the Settings sidebar.":["Toon of verberg de instellingen zijbalk."],"Save your changes.":["De aanpassingen opslaan."],"Global shortcuts":["Globale sneltoetsen"],"Focus on one block at a time":["Je op \u00e9\u00e9n blok tegelijk richten"],"Spotlight mode":["Spotlight-modus"],"Access all block and document tools in a single place":["Toegang tot alle blok- en documentgereedschap op \u00e9\u00e9n plek"],"noun\u0004View":["Bekijken"],"Options":["Opties"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visuele editor"],"Editor top bar":["Editor top balk"],"Headings":["Koppen"],"Only visible to site admins and editors.":["Alleen zichtbaar voor sitebeheerders en editors."],"Visible to everyone.":["Zichtbaar voor iedereen."],"Use a secure password":["Een veilig wachtwoord gebruiken"],"Create password":["Een wachtwoord aanmaken"],"Saving":["Opslaan"],"%d result found.":["%d resultaat gevonden.","%d resultaten gevonden."],"The editor has encountered an unexpected error.":["De editor is op een onverwacht probleem gestuit."],"Copy Error":["Kopieer fout"],"Blocks styles":["Blokstijlen"],"Duplicate":["Dupliceren"],"Category":["Categorie"],"Reset":["Herstellen"],"(opens in a new tab)":["(opent in een nieuwe tab)"],"Blocks":["Blokken"],"Pending":["In behandeling"],"Date":["Datum"],"%s item":["%s item","%s items"],"Learn more about CSS":["Meer informatie over CSS"],"Additional CSS":["Extra CSS"],"Are you sure you want to delete \"%s\"?":["Weet je zeker dat je \"%s\" wilt verwijderen?"],"Hide":["Verbergen"],"Site Icon":["Site pictogram"],"Detach":["Losmaken"],"Archive: %s":["Archief: %s"],"Bulk actions":["Bulkacties"],"List View":["Lijst weergave"],"Back":["Terug"],"Trash":["Prullenbak"],"Table":["Tabel"],"Tools":["Gereedschap"],"Footer":["Footer"],"Block":["Blok"],"Move up":["Omhoog verplaatsen"],"Move down":["Omlaag verplaatsen"],"Status":["Status"],"Deselect":["Deselecteren"],"Clear":["Wissen"],"Colors":["Kleuren"],"Saved":["Opgeslagen"],"Remove":["Verwijderen"],"Upload":["Uploaden"],"Featured image":["Uitgelichte afbeelding"],"Template":["Template"],"Navigation":["Navigatie"],"Styles":["Stijlen"],"Words":["Woorden"],"Learn more":["Ontdek meer"],"Add new page":["Nieuwe pagina toevoegen"],"User":["Gebruiker"],"No page found":["Geen pagina gevonden"],"Custom":["Aangepast"],"Previous page":["Vorige pagina"],"Next page":["Volgende pagina"],"Select all":["Alles selecteren"],"List":["Lijst"],"Palette":["Palet"],"Text":["Tekst"],"Page title":["Paginatitel"],"Default":["Standaard"],"Theme":["Thema"],"Settings":["Instellingen"],"Yes":["Ja"],"Blog title":["Blog titel"],"Help":["Hulp"],"(no title)":["(geen titel)"],"Close":["Sluiten"],"Pages":["Pagina's"],"Links":["Links"],"Search":["Zoeken"],"Update":["Update"],"Private":["Priv\u00e9"],"Actions":["Acties"],"Password":["Wachtwoord"],"Install":["Installeren"],"Content":["Inhoud"],"Cancel":["Annuleren"],"Plugins":["Plugins"],"Preview":["Voorbeeld"],"None":["Geen"],"Description":["Beschrijving"],"Name":["Naam"],"Advanced":["Geavanceerd"],"Categories":["Categorie\u00ebn"],"Save":["Opslaan"],"Delete":["Verwijderen"],"Revisions":["Revisies"],"Publish":["Publiceren"],"Apply":["Toepassen"],"Undo":["Ongedaan maken"],"View":["Bekijken"],"Restore":["Herstellen"],"Edit":["Bewerken"],"No":["Nee"],"Author":["Auteur"],"Draft":["Concept"],"Pending Review":["Wachtend op beoordeling"],"Published":["Gepubliceerd"],"Title":["Titel"],"Activate":["Activeren"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}