{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Add new post":["Nieuw bericht toevoegen"],"Templates":["Templates"],"Patterns":["Patronen"],"Navigation":["Navigatie"],"Styles":["Stijlen"],"Add new page":["Nieuwe pagina toevoegen"],"(no title)":["(geen titel)"],"Pages":["Pagina's"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}