{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Pattern imported successfully!":["Patroon succesvol ge\u00efmporteerd!"],"Invalid pattern JSON file":["Ongeldig patroon JSON bestand"],"button label\u0004Import":["Importeer"],"Unknown error":["Onbekende fout"],"Invalid JSON file":["Ongeldig JSON-bestand"],"Import from JSON":["Importeer vanuit JSON"],"File":["Bestand"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}