{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Preference activated - %s":["Voorkeur geactiveerd - %s"],"Preference deactivated - %s":["Voorkeur gedeactiveerd - %s"],"Navigate to the previous view":["Naar de vorige weergave navigeren"],"Preferences":["Voorkeuren"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}