{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Weet je zeker dat je dit wilt doen?\nDe wijzigingen die je in de reacties hebt gemaakt zullen verloren gaan."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Weet je zeker dat je deze reactie wil bewerken?\nDe wijzigingen die je gemaakt hebt gaan verloren."],"Approve and Reply":["Goedkeuren en beantwoorden"],"Comments (%s)":["Reacties (%s)"],"Reply":["Beantwoorden"],"Comments":["Reacties"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}