{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"December":["december"],"November":["november"],"October":["oktober"],"September":["september"],"August":["augustus"],"July":["juli"],"June":["juni"],"May":["mei"],"April":["april"],"March":["maart"],"February":["februari"],"January":["januari"],"authors\u0004All":["Alle"],"categories\u0004All":["Alle"],"Edit: %s":["Bewerk: %s"],"Left and right sides":["Linker- en rechterkant"],"Top and bottom sides":["Boven- en onderkant"],"Right side":["Rechterzijde"],"Left side":["Linkerzijde"],"Bottom side":["Onderkant"],"Top side":["Bovenkant"],"Large viewport largest dimension (lvmax)":["Grote viewport grootste dimensie (lvmax)"],"Small viewport largest dimension (svmax)":["Kleine viewport grootste dimensie (svmax)"],"Dynamic viewport largest dimension (dvmax)":["Dynamische viewport grootste dimensie (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["Dynamische viewport kleinste dimensie (dvmin)"],"Dynamic viewport width or height (dvb)":["Dynamische viewport breedte of hoogte (dvb)"],"Dynamic viewport width or height (dvi)":["Dynamische viewport breedte of hoogte (dvi)"],"Dynamic viewport height (dvh)":["Dynamische viewport hoogte (dvh)"],"Dynamic viewport width (dvw)":["Dynamische viewport breedte (dvw)"],"Large viewport smallest dimension (lvmin)":["Grote viewport kleinste dimensie (lvmin)"],"Large viewport width or height (lvb)":["Grote viewport breedte of hoogte (lvb)"],"Large viewport width or height (lvi)":["Grote viewport breedte of hoogte (lvi)"],"Large viewport height (lvh)":["Grote hoogte van viewport (lvh)"],"Large viewport width (lvw)":["Grote viewport breedte (lvw)"],"Small viewport smallest dimension (svmin)":["Kleine viewport kleinste dimensie (svmin)"],"Small viewport width or height (svb)":["Kleine viewport breedte of hoogte (svb)"],"Viewport smallest size in the block direction (svb)":["Kleinste grootte van viewport in de blokrichting (svb)"],"Small viewport width or height (svi)":["Kleine viewport breedte of hoogte (svi)"],"Viewport smallest size in the inline direction (svi)":["Kleinste grootte van viewport in de inline richting (svi)"],"Small viewport height (svh)":["Kleine hoogte van viewport (svh)"],"Small viewport width (svw)":["Kleine viewport breedte (svw)"],"No color selected":["Geen kleur geselecteerd"],"Notice":["Bericht"],"Error notice":["Fout bericht"],"Information notice":["Informatief bericht"],"Warning notice":["Waarschuwingsbericht"],"Focal point top position":["Focaal punt bovenste positie"],"Focal point left position":["Focaal punt linker positie"],"Scrollable section":["Scrolbare sectie"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Initi\u00eble %d resultaat geladen. Typ om alle beschikbare resultaten te filteren. Gebruik de pijltoetsen omhoog en omlaag om te navigeren.","Initi\u00eble %d resultaten geladen. Typ om alle beschikbare resultaten te filteren. Gebruik de pijltoetsen omhoog en omlaag om te navigeren."],"Extra Extra Large":["Extra extra groot"],"Show details":["Toon details"],"Decrement":["Verlagen"],"Increment":["Verhogen"],"All options reset":["Alle opties teruggezet"],"All options are currently hidden":["Alle opties zijn momenteel verborgen"],"%s is now visible":["%s is nu zichtbaar"],"%s hidden and reset to default":["%s verborgen en teruggezet naar standaard"],"%s reset to default":["%s teruggezet naar standaard"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Uitschakelen"],"%1$s. Selected":["%1$s. Geselecteerd"],"%1$s. Selected. There is %2$d event":["%1$s. Geselecteerd. Er is %2$d evenement","%1$s. Geselecteerd. Er zijn %2$d evenementen"],"View next month":["Volgende maand bekijken"],"View previous month":["Vorige maand bekijken"],"Border color and style picker":["Randkleur en stijl kiezer"],"Loading \u2026":["Bezig met laden \u2026"],"All sides":["Alle kanten"],"Bottom border":["Onder rand"],"Right border":["Rechter rand"],"Left border":["Linker rand"],"Top border":["Boven rand"],"Close border color":["Sluit rand kleur"],"Border color picker.":["Randkleur kiezen."],"Border color and style picker.":["Randkleur en stijl kiezen."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Aangepaste kleurkiezer. De momenteel geselecteerde kleur heet \"%1$s\" en heeft een waarde van \"%2$s\"."],"Link sides":["Kanten linken"],"Unlink sides":["Kanten ontlinken"],"Reset all":["Alles herstellen"],"Button label to reveal tool panel options\u0004%s options":["%s opties"],"Show %s":["%s tonen"],"Hide and reset %s":["%s verbergen en herstellen"],"Reset %s":["%s herstellen"],"Search %s":["%s zoeken"],"Set custom size":["Aangepaste grootte instellen"],"Use size preset":["Vooringestelde grootte gebruiken"],"Currently selected font size: %s":["Geselecteerde lettertypegrootte: %s"],"Highlights":["Hoogtepunten"],"Size of a UI element\u0004Extra Large":["Extra groot"],"Size of a UI element\u0004Large":["Groot"],"Size of a UI element\u0004Medium":["Middel"],"Size of a UI element\u0004Small":["Klein"],"Size of a UI element\u0004None":["Geen"],"Currently selected: %s":["Momenteel geselecteerd: %s"],"No selection":["Geen selectie"],"Reset colors":["Kleuren herstellen"],"Reset gradient":["Reset gradi\u00ebnt"],"Remove all colors":["Alle kleuren verwijderen"],"Remove all gradients":["Alle gradi\u00ebnt verwijderen"],"Color options":["Kleuropties"],"Gradient options":["Gradi\u00ebnt opties"],"Add color":["Kleur toevoegen"],"Add gradient":["Gradi\u00ebnt toevoegen"],"Gradient name":["Gradi\u00ebnt naam"],"Color %s":["Kleur %s"],"Color format":["Kleur format"],"Hex color":["Hex kleur"],"Invalid item":["Ongeldig item"],"Shadows":["Schaduwen"],"Duotone: %s":["Duotoon: %s"],"Duotone code: %s":["Duotoon code: %s"],"%1$s. There is %2$d event":["%1$s. Er is %2$d gebeurtenis","%1$s. Er zijn %2$d gebeurtenissen"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Punten (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimeters (mm)"],"Centimeters (cm)":["Centimeters (cm)"],"x-height of the font (ex)":["x-hoogte van het lettertype (ex)"],"Width of the zero (0) character (ch)":["Breedte van het nul (0) karakter (ch)"],"Viewport largest dimension (vmax)":["Viewpoort grootste afmeting (vmax)"],"Viewport smallest dimension (vmin)":["Viewpoort kleinste afmeting (vmin)"],"Percent (%)":["Percentage (%)"],"Border width":["Randbreedte"],"Dotted":["Gestippeld"],"Dashed":["Gestreept"],"Viewport height (vh)":["Viewport hoogte (vh)"],"Viewport width (vw)":["Viewport breedte (vw)"],"Relative to root font size (rem)":["Vergeleken met de oorspronkelijke lettertypegrootte (rem)"],"Relative to parent font size (em)":["Vergeleken met de bovenliggende lettertypegrootte (em)"],"Pixels (px)":["Pixels (px)"],"Percentage (%)":["Percentage (%)"],"Close search":["Zoekopdracht sluiten"],"Search in %s":["Zoeken in %s"],"Select unit":["Eenheid selecteren"],"Radial":["Radiaal"],"Linear":["Lineair"],"Media preview":["Media voorbeeld"],"Coordinated Universal Time":["Geco\u00f6rdineerde universele tijd"],"Remove color":["Kleur verwijderen"],"Color name":["Kleurnaam"],"Reset search":["Zoekopdracht resetten"],"Box Control":["Box controle"],"Alignment Matrix Control":["Uitlijning matrix besturing"],"Bottom Center":["Onderaan gecentreerd"],"Center Right":["Midden rechts"],"Center Left":["Midden links"],"Top Center":["Bovenaan midden"],"Solid":["Doorlopend"],"Finish":["Voltooien"],"Page %1$d of %2$d":["Pagina %1$d van %2$d"],"Guide controls":["Gidsbediening"],"Gradient: %s":["Gradi\u00ebnt: %s"],"Gradient code: %s":["Gradi\u0113nt code: %s"],"Remove Control Point":["Controlepunt verwijderen"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Gebruik je linker of rechter pijltoetsen of versleep om de verloop positie te wijzigen. Druk op de knop om de kleur te wijzigen of het controlepunt te verwijderen."],"Gradient control point at position %1$s%% with color code %2$s.":["Verloop controlepunt op positie %1$s%% met kleurcode %2$s."],"Extra Large":["Extra groot"],"Small":["Klein"],"Angle":["Hoek"],"Separate with commas or the Enter key.":["Scheiden met komma's of de Enter-toets."],"Separate with commas, spaces, or the Enter key.":["Met komma's, spaties of de Enter-toets scheiden."],"Copied!":["Gekopieerd!"],"%d result found.":["%d resultaat gevonden.","%d resultaten gevonden."],"Number of items":["Aantal items"],"Category":["Categorie"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Oudste naar nieuwste"],"Newest to oldest":["Nieuwste naar oudste"],"Order by":["Volgorde op"],"Dismiss this notice":["Negeer dit bericht"],"%1$s (%2$s of %3$s)":["%1$s (%2$s van %3$s)"],"Remove item":["Item verwijderen"],"Item removed.":["Item verwijderd."],"Item added.":["Item toegevoegd."],"Add item":["Item toevoegen"],"Reset":["Herstellen"],"(opens in a new tab)":["(opent in een nieuwe tab)"],"Minutes":["Minuten"],"Color: %s":["Kleur: %s"],"Color code: %s":["Kleurcode: %s"],"Custom color picker.":["Aangepaste kleurenkiezer."],"No results.":["Geen resultaten."],"%d result found, use up and down arrow keys to navigate.":["%d resultaat gevonden, gebruik de omhoog en omlaag pijltoetsen om te navigeren.","%d resultaten gevonden, gebruik de omhoog en omlaag pijltoetsen om te navigeren."],"Time":["Tijd"],"Day":["Dag"],"Month":["Maand"],"Date":["Datum"],"Hours":["Openingstijden"],"Item selected.":["Item geselecteerd."],"Previous":["Vorige"],"Border color":["Randkleur"],"Year":["Jaar"],"Custom Size":["Aangepaste afmetingen"],"Back":["Terug"],"Style":["Stijl"],"Large":["Groot"],"Drop files to upload":["Sleep bestanden om te uploaden"],"Clear":["Wissen"],"Mixed":["Gemengd"],"Custom":["Aangepast"],"Next":["Volgende"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Rechtsonder"],"Bottom Left":["Linksonder"],"Top Right":["Rechtsboven"],"Top Left":["Linksboven"],"Type":["Type"],"Top":["Bovenkant"],"Copy":["Kopi\u00ebren"],"Font size":["Lettertype grootte"],"Calendar":["Kalender"],"No results found.":["Niets gevonden."],"Default":["Standaard"],"Close":["Sluiten"],"Search":["Zoeken"],"OK":["OK"],"Size":["Grootte"],"Medium":["Gemiddeld"],"Center":["Gecentreerd"],"Left":["Links"],"Cancel":["Annuleren"],"Done":["Klaar"],"Categories":["Categorie\u00ebn"],"Author":["Auteur"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}