{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Drag boxes here":["Boxen hiernaartoe slepen"],"Add boxes from the Screen Options menu":["Voeg boxen toe vanuit het menu Schermopties"],"The boxes order has been saved.":["De boxen volgorde is opgeslagen."],"The box is on the last position":["De box is op de laatste positie"],"The box is on the first position":["De box is op de eerste positie"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}