{"translation-revision-date":"2024-04-02 13:55:56+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Global Styles":["Algemene stijlen"],"Widget types":["Widget types"],"Menu Item":["Menu-item"],"Comment":["Reactie"],"Widget areas":["Widget gebieden"],"Site":["Site"],"Post Type":["Berichttype"],"Taxonomy":["Taxonomie"],"Menu Location":["Menu locatie"],"Status":["Status"],"Menu":["Menu"],"User":["Gebruiker"],"Base":["Basis"],"Widgets":["Widgets"],"Site Title":["Site titel"],"Themes":["Thema's"],"(no title)":["(geen titel)"],"Media":["Media"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}