{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Attend an upcoming event near you.":["Deelnemen aan een evenement bij je in de buurt."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d %1$s \u2013 %4$d %3$s %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d %1$s %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Stad ge\u00fcpdatet. Lijst van gebeurtenissen rond %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["We konden locatie %s niet vinden. Probeer een andere nabijgelegen stad. Bijvoorbeeld: Kansas City; Springfield; Portland."],"An error occurred. Please try again.":["Er is een fout opgetreden. Probeer het opnieuw."],"Enter your closest city to find nearby events.":["Voer je dichtstbijzijnde stad in om de nabijgelegen gebeurtenissen te vinden."],"l, M j, Y":["l, j F Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}