{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"All application passwords revoked.":["Alle applicatie wachtwoorden ingetrokken."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Weet je zeker dat je alle wachtwoorden wil intrekken? Deze actie kan niet ongedaan gemaakt worden."],"Application password revoked.":["Applicatie wachtwoord ingetrokken."],"Are you sure you want to revoke this password? This action cannot be undone.":["Weet je zeker dat je dit wachtwoord wil intrekken? Deze actie kan niet ongedaan gemaakt worden."],"Dismiss this notice.":["Negeer dit bericht."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}