{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Running additional tests... please wait.":["Er worden aanvullende testen uitgevoerd... Een ogenblik geduld."],"All site health tests have finished running. There are items that should be addressed.":["Alle sitediagnose testen zijn voltooid. Er zijn items die moeten worden aangepakt."],"All site health tests have finished running. Your site is looking good.":["Alle sitediagnose testen zijn uitgevoerd. Je site ziet er goed uit."],"Unavailable":["Niet beschikbaar"],"No details available":["Geen details beschikbaar"],"A test is unavailable":["Een test is niet beschikbaar"],"Should be improved":["Moet worden verbeterd"],"Good":["Goed"],"%s critical issue":["%s kritiek probleem","%s kritieke problemen"],"%s item with no issues detected":["%s item zonder problemen gedetecteerd","%s items zonder problemen gedetecteerd"],"%s recommended improvement":["%s aangeraden verbetering","%s aangeraden verbeteringen"],"Site information has been copied to your clipboard.":["Site-informatie is naar je klembord gekopieerd."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}