{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"URL Slug":["URL slug"],"Permalink saved":["Permalink opgeslagen"],"Published on:":["Gepubliceerd op:"],"Publish on:":["Publiceren op:"],"Schedule for:":["Inplannen voor:"],"Saving Draft\u2026":["Concept opslaan..."],"No more comments found.":["Geen reacties meer gevonden."],"Show more comments":["Meer reacties tonen"],"post action\/button label\u0004Schedule":["Inplannen"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s om %4$s:%5$s"],"Public, Sticky":["Openbaar, sticky"],"Privately Published":["Gepubliceerd als priv\u00e9"],"Save as Pending":["Bewaar in wachtrij"],"Password Protected":["Beschermd met wachtwoord"],"The file URL has been copied to your clipboard":["De bestands-URL is naar je klembord gekopieerd"],"Could not set that as the thumbnail image. Try a different attachment.":["Niet mogelijk dit als de thumbnail-afbeelding in te stellen. Probeer een andere bijlage."],"The changes you made will be lost if you navigate away from this page.":["De wijzigingen zullen verloren gaan als je deze pagina nu verlaat."],"Update":["Update"],"Public":["Openbaar"],"Private":["Priv\u00e9"],"OK":["OK"],"Save Draft":["Concept opslaan"],"Cancel":["Annuleren"],"Publish":["Publiceren"],"Published":["Gepubliceerd"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}