{"translation-revision-date":"2024-03-24 08:13:30+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Your new password has not been saved.":["Je nieuwe wachtwoord is niet opgeslagen."],"Show":["Tonen"],"Confirm use of weak password":["Bevestig het gebruik van een zwak wachtwoord"],"Hide password":["Wachtwoord verbergen"],"Show password":["Wachtwoord tonen"],"Hide":["Verbergen"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}