{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"All selected items have been removed. Select new items to use Bulk Actions.":["V\u0161etky zvolen\u00e9 polo\u017eky boli odstr\u00e1nen\u00e9. Zvo\u013ete nov\u00e9 polo\u017eky ak chcete pou\u017ei\u0165 hromadn\u00e9 akcie."],"Remove &#8220;%s&#8221; from Bulk Edit":["Odstr\u00e1ni\u0165 &#8220;%s&#8221; z hromadn\u00e9ho upravovania"],"Error while saving the changes.":["Pri ukladan\u00ed zmien sa vyskytla chyba."],"Changes saved.":["Zmeny boli ulo\u017een\u00e9."],"Item removed.":["Polo\u017eka odobran\u00e1."],"tag delimiter\u0004,":[","],"(no title)":["(bez n\u00e1zvu)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}