{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Widget has been added to the selected sidebar":["Widget bol pridan\u00fd do vybrat\u00e9ho bo\u010dn\u00e9ho panela"],"Saved":["Ulo\u017een\u00e9"],"The changes you made will be lost if you navigate away from this page.":["Ak od\u00eddete z tejto str\u00e1nky, zmeny, ktor\u00e9 ste vykonali bud\u00fa straten\u00e9."],"Save":["Ulo\u017ei\u0165"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}