{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Drag boxes here":["Sem presu\u0148te box"],"Add boxes from the Screen Options menu":["Pridajte boxy z ponuky Mo\u017enosti obrazovky"],"The boxes order has been saved.":["Poradie boxov bolo ulo\u017een\u00e9."],"The box is on the last position":["Box je na poslednej poz\u00edcii"],"The box is on the first position":["Box je na prvej poz\u00edcii"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}