{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"%1$s Block. Row %2$d":["Blok %1$s. Riadok %2$d"],"Design":["Dizajn"],"%s Block":["%s Blok"],"%1$s Block. %2$s":["%1$s Blok. %2$s"],"%1$s Block. Column %2$d. %3$s":["%1$s Blok. St\u013apec %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s Blok. Riadok %2$d. %3$s"],"%1$s Block. Column %2$d":["Blok %1$s. St\u013apec %2$d"],"Reusable blocks":["Znovupou\u017eite\u013en\u00e9 bloky"],"Embeds":["Vlo\u017een\u00e9 prvky"],"Text":["Text"],"Widgets":["Widgety"],"Theme":["Vzh\u013ead"],"Media":["Multim\u00e9di\u00e1"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}