{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"header landmark area\u0004Header":["Hlavi\u010dka"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronizovan\u00e9"],"Open code editor":["Otvori\u0165 editor k\u00f3du"],"Preview in a new tab":["N\u00e1h\u013ead na novej karte"],"Editor preferences":["Preferencie editoru"],"Breadcrumbs hidden.":["Navig\u00e1cia breadcrumbs skryt\u00e1."],"Breadcrumbs visible.":["Navig\u00e1cia breadcrumbs vidite\u013en\u00e1."],"Distraction free on.":["M\u00f3d bez rozpty\u013eovania zapnut\u00fd."],"Distraction free off.":["M\u00f3d bez rozpty\u013eovania vypnut\u00fd."],"Hide block breadcrumbs":["Skry\u0165 blok navig\u00e1cie breadcrumbs"],"Show block breadcrumbs":["Zobrazi\u0165 blok navig\u00e1cie breadcrumbs"],"You can enable the visual editor in your profile settings.":["Vizu\u00e1lny editor m\u00f4\u017eete povoli\u0165 v nastaveniach profilu."],"Disable pre-publish checks":["Vypn\u00fa\u0165 kontrolu pred publikovan\u00edm"],"Enter fullscreen":["Re\u017eim celej obrazovky"],"My pattern":["M\u00f4j vzor"],"Create pattern":["Vytvori\u0165 vzor"],"Toggle top toolbar":["Prepn\u00fa\u0165 horn\u00fd panel n\u00e1strojov"],"Toggle block inspector":["Prepn\u00fa\u0165 in\u0161pektora blokov"],"Toggle settings sidebar":["Prepn\u00fa\u0165 bo\u010dn\u00fd panel nastaven\u00ed"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Show & Reload Page":["Zobrazi\u0165 & obnovi\u0165 str\u00e1nku"],"Hide & Reload Page":["Skry\u0165 & obnovi\u0165 str\u00e1nku"],"Manage patterns":["Spravova\u0165 vzory"],"Show block tools":["Zobrazi\u0165 n\u00e1stroje blokov"],"Hide block tools":["Skry\u0165 n\u00e1stroje blokov"],"Distraction free mode deactivated":["Re\u017eim bez rozpty\u013eovania je deaktivovan\u00fd"],"Distraction free mode activated":["Re\u017eim bez rozpty\u013eovania je aktivovan\u00fd"],"Write with calmness":["P\u00ed\u0161te s pokojom"],"Document Overview":["Preh\u013ead dokumentu"],"Distraction free":["Bez rozpty\u013eovania"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Skonvertujte aktu\u00e1lny odsek alebo nadpis na nadpis \u00farovne 1 a\u017e 6."],"Convert the current heading to a paragraph.":["Skonvertova\u0165 aktu\u00e1lny nadpis na odsek."],"Transform paragraph to heading.":["Preme\u0148te odsek na nadpis."],"Transform heading to paragraph.":["Preme\u0148te nadpis na odsek."],"Toggle distraction free mode.":["Prepn\u00fa\u0165 re\u017eim bez rozpty\u013eovania."],"Summary":["Zhrnutie"],"Strikethrough the selected text.":["Pre\u010diarknu\u0165 ozna\u010den\u00fd text."],"Copy all blocks":["Skop\u00edrova\u0165 v\u0161etky bloky"],"Select visibility: %s":["Zvoli\u0165 vidite\u013enos\u0165: %s"],"Make the selected text inline code.":["Zmeni\u0165 ozna\u010den\u00fd text na vnoren\u00fd k\u00f3d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["V plugine \"%s\" sa vyskytla chyba chyba a nem\u00f4\u017ee by\u0165 zobrazen\u00fd."],"Insert a link to a post or page.":["Vlo\u017ei\u0165 odkaz na pr\u00edspevok alebo str\u00e1nku."],"Choose a pattern":["Vybra\u0165 vzor"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u0160abl\u00f3ny pom\u00e1haj\u00fa definova\u0165 rozlo\u017eenie str\u00e1nky. Pomocou blokov a vzorov v tomto editore m\u00f4\u017eete prisp\u00f4sobi\u0165 v\u0161etky aspekty svojich pr\u00edspevkov a str\u00e1nok."],"noun\u0004Document":["Dokument"],"Publishing":["Publikovanie"],"Review settings, such as visibility and tags.":["Skontrolujte nastavenia ako vidite\u013enos\u0165 a tagy."],"Open List View":["Otvori\u0165 n\u00e1h\u013ead zoznamu"],"Welcome to the template editor":["V\u00edtajte v editore \u0161abl\u00f3ny"],"Block Library":["Kni\u017enica blokov"],"Preferences":["Preferencie"],"Use theme styles":["Pou\u017e\u00edva\u0165 \u0161t\u00fdly t\u00e9my"],"Make the editor look like your theme.":["Prisp\u00f4sobte vzh\u013ead editora tak, aby sa zhodoval s va\u0161ou t\u00e9mou."],"Open save panel":["Otvori\u0165 panel ulo\u017eenia"],"Open document settings":["Otvori\u0165 nastavenia dokumentu"],"Open block settings":["Zobrazi\u0165 nastavenia bloku"],"Here's a detailed guide.":["Tu je podrobn\u00fd n\u00e1vod"],"New to the block editor? Want to learn more about using it? ":["Je pre v\u00e1s blokov\u00fd editor novinkou? Chcete sa nau\u010di\u0165 viac o jeho pou\u017e\u00edvan\u00ed?"],"Learn how to use the block editor":["Nau\u010dte sa, ako pou\u017e\u00edva\u0165 blokov\u00fd editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["V\u0161etky v\u00e1m dostupn\u00e9 bloky sa nach\u00e1dzaj\u00fa v kni\u017enici blokov. N\u00e1jdete ju v\u017edy pod touto ikonou <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017ed\u00fd blok je dod\u00e1van\u00fd s vlastnou sadou ovl\u00e1dac\u00edch prvkov pre zmenu atrib\u00fatov, ako je farba, \u0161\u00edrka a zarovnanie. Ke\u010f sa vyberie blok, automaticky sa zobrazia a skryj\u00fa."],"Get to know the block library":["Spoznajte kni\u017enicu blokov"],"Make each block your own":["Prisp\u00f4sobte si ka\u017ed\u00fd blok pod\u013ea seba"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["V editore WordPress je ka\u017ed\u00fd odsek, obr\u00e1zok alebo video prezentovan\u00fd ako samostatn\u00fd \u201eblok\u201c obsahu."],"Get started":["Za\u010d\u00edname"],"inserter":["vklada\u010d"],"Welcome to the block editor":["V\u00edtajte v blokovom editore"],"Welcome Guide":["Sprievodca na priv\u00edtanie"],"Keyboard shortcuts":["Kl\u00e1vesov\u00e9 skratky"],"Editor footer":["P\u00e4ti\u010dka editora"],"All content copied.":["Cel\u00fd obsah skop\u00edrovan\u00fd."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Zak\u00e1za\u0165 & Znovu na\u010d\u00edta\u0165"],"Display these keyboard shortcuts.":["Zobrazi\u0165 tieto kl\u00e1vesov\u00e9 skratky."],"Fullscreen mode deactivated":["Re\u017eim zobrazenia na cel\u00fa obrazovku bol zru\u0161en\u00fd"],"Spotlight mode deactivated":["Spotlight re\u017eim bol zru\u0161en\u00fd"],"Spotlight mode activated":["Spotlight re\u017eim bol aktivovan\u00fd"],"Fullscreen mode activated":["Re\u017eim zobrazenia na cel\u00fa obrazovku bol aktivovan\u00fd"],"Top toolbar deactivated":["Vrchn\u00fd panel n\u00e1strojov deaktivovan\u00fd"],"Top toolbar activated":["Vrchn\u00fd panel n\u00e1strojov aktivovan\u00fd"],"Top toolbar":["Horn\u00fd panel n\u00e1strojov"],"Custom fields":["Vlastn\u00e9 polia"],"Create":["Vytvori\u0165"],"Pin to toolbar":["Pripn\u00fa\u0165 na panel n\u00e1strojov"],"Find original":["N\u00e1js\u0165 origin\u00e1l"],"Visibility":["Vidite\u013enos\u0165"],"Editor settings":["Nastavenia editoru"],"Visual editor selected":["Zvolen\u00fd vizu\u00e1lny editor"],"Code editor selected":["Zvolen\u00fd editor k\u00f3du"],"Unpin from toolbar":["Odopn\u00fa\u0165 z panela n\u00e1strojov"],"Close plugin":["Zatvori\u0165 plugin"],"Transform into:":["Zmeni\u0165 na:"],"Editor content":["Obsah editora"],"Open publish panel":["Otvori\u0165 Publika\u010dn\u00fd Panel"],"Remove a link.":["Odstr\u00e1\u0148te odkaz."],"Convert the selected text into a link.":["Previes\u0165 vybran\u00fd text na odkaz."],"Underline the selected text.":["Pod\u010diarkn\u00fa\u0165 vybran\u00fd text."],"Make the selected text italic.":["Nastavi\u0165 pre vybran\u00fd text kurz\u00edvu."],"Make the selected text bold.":["Nastavi\u0165 pre vybran\u00fd text tu\u010dn\u00e9 p\u00edsmo."],"Text formatting":["Form\u00e1tovanie textu"],"Block shortcuts":["Skratky bloku"],"Selection shortcuts":["Skratky v\u00fdberu"],"Switch between visual editor and code editor.":["Prepn\u00fa\u0165 medzi vizu\u00e1lnym editorom a editorom k\u00f3du."],"Navigate to the previous part of the editor.":["Prejs\u0165 na predch\u00e1dzaj\u00facu \u010das\u0165 editora."],"Navigate to the next part of the editor.":["Prejs\u0165 na nasleduj\u00facu \u010das\u0165 editora."],"Editor publish":["Publikovanie editora"],"This block can only be used once.":["Tento blok m\u00f4\u017ee by\u0165 pou\u017eit\u00fd iba raz."],"Editing code":["\u00daprava k\u00f3du"],"Forward-slash":["Lom\u00edtko"],"Change the block type after adding a new paragraph.":["Zmeni\u0165 typ bloku po pridan\u00ed odstavca."],"Exit code editor":["Opusti\u0165 editor k\u00f3du"],"Close Settings":["Zatvori\u0165 nastavenia"],"Show or hide the Settings sidebar.":["Zobrazi\u0165 alebo skry\u0165 bo\u010dn\u00fd panel obsahuj\u00facei nastavenia."],"Enable pre-publish checks":["Zapn\u00fa\u0165 kontrolu pred publikovan\u00edm"],"Editor":["Editor"],"Code editor":["Editor k\u00f3du"],"Visual editor":["Vizu\u00e1lny editor"],"Global shortcuts":["Glob\u00e1lne skratky"],"Fullscreen mode":["Re\u017eim celej obrazovky"],"Options":["Mo\u017enosti"],"noun\u0004View":["Zobrazi\u0165"],"Focus on one block at a time":["Zamerajte sa iba na jeden blok v danom \u010dase"],"Access all block and document tools in a single place":["Z\u00edskate pr\u00edstup ku v\u0161etk\u00fdm n\u00e1strojom bloku a dokumentu na jednom mieste"],"Spotlight mode":["Re\u017eim reflektorov"],"Editor top bar":["Top bar editora"],"(opens in a new tab)":["(otv\u00e1ra sa na novej karte)"],"Site Icon":["Ikona webovej str\u00e1nky"],"Back":["Sp\u00e4\u0165"],"Block":["Blok","%d Bloky","%d Blokov"],"Tools":["N\u00e1stroje"],"Footer":["P\u00e4ta"],"Remove":["Odstr\u00e1ni\u0165"],"Exit fullscreen":["Opusti\u0165 re\u017eim celej obrazovky"],"Toggle fullscreen mode.":["Prepn\u00fa\u0165 do re\u017eimu celej obrazovky."],"Settings":["Nastavenia"],"Help":["Pomocn\u00edk"],"Publish":["Publikova\u0165"],"Advanced":["Pokro\u010dil\u00e9"],"Undo":["Sp\u00e4\u0165"],"Content":["Obsah"],"Close":["Zatvori\u0165"],"(no title)":["(bez n\u00e1zvu)"],"Name":["Meno"],"Plugins":["Pluginy"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}