{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Skonvertujte aktu\u00e1lny odsek alebo nadpis na nadpis \u00farovne 1 a\u017e 6."],"Convert the current heading to a paragraph.":["Skonvertova\u0165 aktu\u00e1lny nadpis na odsek."],"Transform paragraph to heading.":["Preme\u0148te odsek na nadpis."],"Transform heading to paragraph.":["Preme\u0148te nadpis na odsek."],"Strikethrough the selected text.":["Pre\u010diarknu\u0165 ozna\u010den\u00fd text."],"Make the selected text inline code.":["Zmeni\u0165 ozna\u010den\u00fd text na vnoren\u00fd k\u00f3d."],"Insert a link to a post or page.":["Vlo\u017ei\u0165 odkaz na pr\u00edspevok alebo str\u00e1nku."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Za\u010d\u00ednate s blokov\u00fdm editorom?"],"Get the Classic Widgets plugin.":["Nain\u0161talujte si plugin Klasick\u00e9 widgety."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Chcete sa dr\u017ea\u0165 star\u00fdch widgetov?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Do oblast\u00ed pre widgety na va\u0161ej str\u00e1nke u\u017e m\u00f4\u017eete prida\u0165 \u013eubovo\u013en\u00fd blok. Nebojte sa, v\u0161etky va\u0161e ob\u013e\u00faben\u00e9 widgety st\u00e1le funguj\u00fa tak ako doteraz."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Va\u0161a t\u00e9ma poskytuje r\u00f4zne \"blokov\u00e9\" oblasti, do ktor\u00fdch m\u00f4\u017eete prid\u00e1va\u0165 a upravova\u0165 obsah. Sk\u00faste do nich prida\u0165 vyh\u013ead\u00e1vac\u00ed panel, ikony soci\u00e1lnych siet\u00ed alebo in\u00e9 typy blokov a pozrite sa ako bud\u00fa vyzera\u0165 na va\u0161om webe."],"Welcome to block Widgets":["V\u00edtajte v blokov\u00fdch widgetoch."],"Close inserter":["Zavrie\u0165 vklada\u010d"],"Contain text cursor inside block activated":["Obmedzenie textov\u00e9ho kurzora v r\u00e1mci bloku aktivovan\u00e9"],"Contain text cursor inside block deactivated":["Obmedzenie textov\u00e9ho kurzora v r\u00e1mci bloku deaktivovan\u00e9"],"Preferences":["Preferencie"],"Aids screen readers by stopping text caret from leaving blocks.":["Pom\u00e1ha \u010d\u00edta\u010dk\u00e1m obrazovky t\u00fdm, \u017ee nedovol\u00ed kurzoru opusti\u0165 bloky."],"Show more settings":["Zobrazi\u0165 viac nastaven\u00ed"],"Contain text cursor inside block":["Obsahuje textov\u00fd kurzor vo vn\u00fatri bloku"],"Here's a detailed guide.":["Tu je podrobn\u00fd n\u00e1vod"],"Welcome Guide":["Sprievodca na priv\u00edtanie"],"Keyboard shortcuts":["Kl\u00e1vesov\u00e9 skratky"],"Generic label for block inserter button\u0004Add block":["Prida\u0165 blok"],"Display these keyboard shortcuts.":["Zobrazi\u0165 tieto kl\u00e1vesov\u00e9 skratky."],"Add a block":["Prida\u0165 blok"],"Top toolbar deactivated":["Vrchn\u00fd panel n\u00e1strojov deaktivovan\u00fd"],"Top toolbar activated":["Vrchn\u00fd panel n\u00e1strojov aktivovan\u00fd"],"Top toolbar":["Horn\u00fd panel n\u00e1strojov"],"Got it":["Rozumiem"],"Block Settings":["Nastavenia bloku"],"Remove a link.":["Odstr\u00e1\u0148te odkaz."],"Convert the selected text into a link.":["Previes\u0165 vybran\u00fd text na odkaz."],"Underline the selected text.":["Pod\u010diarkn\u00fa\u0165 vybran\u00fd text."],"Make the selected text italic.":["Nastavi\u0165 pre vybran\u00fd text kurz\u00edvu."],"Make the selected text bold.":["Nastavi\u0165 pre vybran\u00fd text tu\u010dn\u00e9 p\u00edsmo."],"Text formatting":["Form\u00e1tovanie textu"],"Block shortcuts":["Skratky bloku"],"Selection shortcuts":["Skratky v\u00fdberu"],"Save your changes.":["Ulo\u017ete va\u0161e zmeny."],"Redo your last undo.":["Znovu vykona\u0165 odvolen\u00e9 zmeny."],"Undo your last changes.":["Odvola\u0165 va\u0161e posledn\u00e9 zmeny."],"Forward-slash":["Lom\u00edtko"],"Change the block type after adding a new paragraph.":["Zmeni\u0165 typ bloku po pridan\u00ed odstavca."],"Global shortcuts":["Glob\u00e1lne skratky"],"Options":["Mo\u017enosti"],"noun\u0004View":["Zobrazi\u0165"],"Access all block and document tools in a single place":["Z\u00edskate pr\u00edstup ku v\u0161etk\u00fdm n\u00e1strojom bloku a dokumentu na jednom mieste"],"Document tools":["N\u00e1stroje dokumentu"],"Copy Error":["Kop\u00edrova\u0165 chybu"],"The editor has encountered an unexpected error.":["Editor zaznamenal neo\u010dak\u00e1van\u00fa chybu."],"(opens in a new tab)":["(otv\u00e1ra sa na novej karte)"],"Customizing":["Prisp\u00f4sobujete"],"Tools":["N\u00e1stroje"],"Widgets":["Widgety"],"Help":["Pomocn\u00edk"],"Undo":["Sp\u00e4\u0165"],"Redo":["Znova"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}