{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Your new password has not been saved.":["Va\u0161e nov\u00e9 heslo nebolo ulo\u017een\u00e9."],"Show":["Uk\u00e1za\u0165"],"Confirm use of weak password":["Potvrdi\u0165 pou\u017eitie slab\u00e9ho hesla"],"Hide password":["Skry\u0165 heslo"],"Show password":["Zobrazi\u0165 heslo"],"Hide":["Skry\u0165"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}