{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Mark as nofollow":["Ozna\u010di\u0165 ako nofollow"],"Text direction":["Smer textu"],"A valid language attribute, like \"en\" or \"fr\".":["Platn\u00fd atrib\u00fat jazyka, napr\u00edklad \"en\" alebo \"fr\"."],"Clear Unknown Formatting":["Vymaza\u0165 nezn\u00e1me form\u00e1tovanie"],"Create page: <mark>%s<\/mark>":["Vytvori\u0165 str\u00e1nku: <mark>%s<\/mark>"],"Highlight":["Zv\u00fdraznenie"],"Keyboard input":["Vstup z kl\u00e1vesnice"],"Inline code":["Vlo\u017een\u00fd k\u00f3d"],"Link edited.":["Odkaz upraven\u00fd."],"Link removed.":["Odkaz odstr\u00e1nen\u00fd."],"media":["m\u00e9di\u00e1"],"Inline image":["Vlo\u017een\u00fd obr\u00e1zok"],"photo":["fotka"],"Warning: the link has been inserted but may have errors. Please test it.":["Varovanie: odkaz bol vlo\u017een\u00fd, ale m\u00f4\u017ee obsahova\u0165 chyby. Pros\u00edm otestujte to."],"Link inserted.":["Odkaz bol vlo\u017een\u00fd."],"Right to left":["Sprava do\u013eava"],"Left to right":["Z\u013eava doprava"],"Link":["Odkaz"],"Text":["Text"],"Bold":["Tu\u010dn\u00e9"],"Italic":["Kurz\u00edva"],"Underline":["Pod\u010diarkut\u00e9"],"Strikethrough":["Pre\u010diarknut\u00e9"],"Superscript":["Horn\u00fd index"],"Background":["Pozadie"],"Language":["Jazyk"],"Subscript":["Doln\u00fd index"],"Width":["\u0160\u00edrka"],"Apply":["Pou\u017ei\u0165"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}