{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"The file URL has been copied to your clipboard":["URL adresa s\u00faboru bola skop\u00edrovan\u00e1 do va\u0161ej schr\u00e1nky"],"An error has occurred. Please reload the page and try again.":["Nastala chyba. Pros\u00edm obnovte str\u00e1nku a sk\u00faste to znova."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}