{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Attend an upcoming event near you.":["Z\u00fa\u010dastnite sa bl\u00ed\u017eiacej sa udalosti vo va\u0161om okol\u00ed."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d\n"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Mesto bolo aktualizovan\u00e9. Zobrazuj\u00fa sa udalosti bl\u00edzko %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nepodarilo sa n\u00e1m n\u00e1js\u0165 mesto %s. Sk\u00faste zada\u0165 in\u00e9 mesto bl\u00edzko v\u00e1s. Napr\u00edklad: Bratislava, Nitra, Ko\u0161ice."],"An error occurred. Please try again.":["Vyskytla sa chyba. Sk\u00faste to znovu."],"Enter your closest city to find nearby events.":["Zadajte va\u0161e najbli\u017e\u0161ie mesto a n\u00e1jdite udalosti ne\u010faleko v\u00e1s."],"l, M j, Y":["l, j.M.Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}