{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"There is %s error which must be fixed before you can update this file.":["Pred aktualiz\u00e1ciou tohto s\u00faboru je potrebn\u00e9 opravi\u0165 %s chybu.","Pred aktualiz\u00e1ciou tohto s\u00faboru je potrebn\u00e9 opravi\u0165 %s chyby.","Pred aktualiz\u00e1ciou tohto s\u00faboru je potrebn\u00e9 opravi\u0165 %s ch\u00fdb."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Nie\u010do sa pokazilo. Va\u0161a zmena sa pravdepodobne neulo\u017eila. Sk\u00faste to znovu. Existuje tie\u017e mo\u017enos\u0165, \u017ee budete musie\u0165 s\u00fabor opravi\u0165 a nahra\u0165 manu\u00e1lne cez FTP."],"The changes you made will be lost if you navigate away from this page.":["Ak od\u00eddete z tejto str\u00e1nky, zmeny, ktor\u00e9 ste vykonali bud\u00fa straten\u00e9."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}