{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Get started here":["Za\u010dnite tu"],"Interested in creating your own block?":["M\u00e1te z\u00e1ujem o vytvorenie vlastn\u00e9ho bloku?"],"Available to install":["K dispoz\u00edcii na in\u0161tal\u00e1ciu"],"Install block":["Nain\u0161talova\u0165 blok"],"Blocks available for install":["Bloky k dispoz\u00edcii na in\u0161tal\u00e1ciu"],"Installing\u2026":["In\u0161taluje sa..."],"%1$s <span>by %2$s<\/span>":["%1$s <span>od %2$s<\/span>"],"Try reloading the page.":["Sk\u00faste obnovi\u0165 str\u00e1nku."],"Block %s installed and added.":["Blok %s nain\u0161talovan\u00fd a pridan\u00fd."],"Select a block to install and add it to your post.":["Vyberte blok, ktor\u00fd chcete nain\u0161talova\u0165, a pridajte ho do svojho pr\u00edspevku."],"No results available from your installed blocks.":["Z nain\u0161talovan\u00fdch blokov nie s\u00fa dostupn\u00e9 \u017eiadne v\u00fdsledky."],"%d additional block is available to install.":["%d dodato\u010dn\u00fd blok je k dispoz\u00edcii na in\u0161tal\u00e1ciu.","%d dodato\u010dn\u00e9 bloky s\u00fa k dispoz\u00edcii na in\u0161tal\u00e1ciu.","%d dodato\u010dn\u00fdch blokov je k dispoz\u00edcii na in\u0161tal\u00e1ciu."],"Install %1$s. %2$s stars with %3$s review.":["Nain\u0161talova\u0165 %1$s. %2$s hviezdi\u010diek z %3$s recenzie.","Nain\u0161talova\u0165 %1$s. %2$s hviezdi\u010diek z %3$s recenzi\u00ed.","Nain\u0161talova\u0165 %1$s. %2$s hviezdi\u010diek z %3$s recenzi\u00ed."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pre blok %s. M\u00f4\u017eete sa pok\u00fasi\u0165 blok nain\u0161talova\u0165, previes\u0165 ho na vlastn\u00fd blok HTML alebo ho \u00faplne odstr\u00e1ni\u0165."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["V\u00e1\u0161 web neobsahuje podporu pre %s blok. M\u00f4\u017eete sk\u00fasi\u0165 blok nain\u0161talova\u0165 alebo ho \u00faplne odstr\u00e1ni\u0165!"],"Added: %d block":["Pridan\u00fd: %d blok","Pridan\u00e9: %d bloky","Pridan\u00fdch: %d blokov"],"An error occurred.":["Vyskytla sa chyba."],"Error registering block. Try reloading the page.":["Chyba pri registr\u00e1cii bloku. Sk\u00faste str\u00e1nku znovu na\u010d\u00edta\u0165."],"The following block has been added to your site.":["Na v\u00e1\u0161 web bol pridan\u00fd nasleduj\u00faci blok.","Na v\u00e1\u0161 web boli pridan\u00e9 nasleduj\u00face bloky.","Na v\u00e1\u0161 web boli pridan\u00e9 nasleduj\u00face bloky."],"Error installing block. You can reload the page and try again.":["Chyba pri in\u0161tal\u00e1cii bloku. Obnovte str\u00e1nku a sk\u00faste to znovu."],"This block is already installed. Try reloading the page.":["Tento blok je u\u017e nain\u0161talovan\u00fd. Sk\u00faste obnovi\u0165 str\u00e1nku."],"%s out of 5 stars":["%s z 5 hviezdi\u010diek"],"Keep as HTML":["Ponecha\u0165 ako HTML"],"Install %s":["Nain\u0161talova\u0165 %s"],"Installed!":["Nain\u0161talovan\u00e9!"],"No results found.":["Neboli n\u00e1jden\u00e9 \u017eiadne v\u00fdsledky."],"By %s":["Od %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}