{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Vytvorte klasick\u00e9 rozlo\u017eenie widgetov s n\u00e1zvom, ktor\u00fd je navrhnut\u00fd pod\u013ea va\u0161ej t\u00e9my pre oblasti pre widgety."],"Widget Group":["Skupina widgetov"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Blok \"%s\" bol ovplyvnen\u00fd chybami a nemus\u00ed spr\u00e1vne fungova\u0165. \u010eal\u0161ie podrobnosti n\u00e1jdete vo v\u00fdvoj\u00e1rskych n\u00e1strojoch."],"No preview available.":["N\u00e1h\u013ead nie je dostupn\u00fd."],"Widget is missing.":["Widget ch\u00fdba."],"Legacy Widget Preview":["Uk\u00e1\u017eka star\u0161ieho widgetu"],"Move to widget area":["Presun\u00fa\u0165  do oblasti pre widgety"],"Select widget":["Vybra\u0165 widget"],"Convert to blocks":["Konvertova\u0165 na bloky"],"Move to":["Presun\u00fa\u0165 do"],"There are no widgets available.":["Nie s\u00fa dostupn\u00e9 \u017eiadne widgety."],"Legacy Widget":["Star\u0161\u00ed widget"],"Select a legacy widget to display:":["Vyberte star\u0161\u00ed widget na zobrazenie:"],"Save":["Ulo\u017ei\u0165"],"Title":[" Nadpis"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}