{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Search Results":["V\u00fdsledky vyh\u013ead\u00e1vania"],"Search results for: %s":["V\u00fdsledky h\u013eadania: %s"],"The request could not be completed.":["Po\u017eiadavka nemohla by\u0165 dokon\u010den\u00e1."],"Disabling...":["Vyp\u00ednam..."],"Enabling...":["Zap\u00ednam..."],"Number of plugins found: %d":["Po\u010det n\u00e1jden\u00fdch pluginov: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Varovanie: Tieto t\u00e9my m\u00f4\u017eu by\u0165 akt\u00edvne na in\u00fdch webov\u00fdch str\u00e1nkach v sieti. Naozaj chcete pokra\u010dova\u0165? "],"Are you sure you want to delete the selected plugins and their data?":["Naozaj chcete vymaza\u0165 ozna\u010den\u00e9 pluginy a ich d\u00e1ta?"],"Please select at least one item to perform this action on.":["Pros\u00edm vyberte aspo\u0148 jednu polo\u017eku, na ktorej chcete vykona\u0165 t\u00fato akciu."],"Are you sure you want to delete %s and its data?":["Ste si ist\u00fd zmazan\u00edm pluginu %s a v\u0161etk\u00fdch jeho d\u00e1t?"],"Update canceled.":["Aktualiz\u00e1cia bola zru\u0161en\u00e1."],"plugin\u0004Update %s now":["Aktualizova\u0165 %s"],"Updates may not complete if you navigate away from this page.":["Ak opust\u00edte t\u00fato str\u00e1nku, aktualiz\u00e1cie nemusia prebehn\u00fa\u0165 \u00faspe\u0161ne."],"Connection lost or the server is busy. Please try again later.":["Pripojenie zlyhalo alebo je server zanepr\u00e1zdnen\u00fd. Sk\u00faste to nesk\u00f4r."],"Deletion failed: %s":["Odstr\u00e1nenie zlyhalo: %s"],"theme\u0004Deleted!":["Odstr\u00e1nen\u00e1!"],"theme\u0004%s installation failed":["%s - in\u0161tal\u00e1cia zlyhala"],"theme\u0004Network Activate %s":["Aktivova\u0165 %s v sieti"],"theme\u0004%s installed!":["%s nain\u0161talovan\u00e1!"],"theme\u0004Installing %s...":["In\u0161taluje sa %s..."],"theme\u0004Updated!":["Aktualizovan\u00e1!"],"Updating... please wait.":["Aktualiz\u00e1cia... pros\u00edm po\u010dkajte."],"plugin\u0004Deleted!":["Odstr\u00e1nen\u00fd!"],"Deleting...":["Vymaz\u00e1va sa..."],"plugin\u0004Install %s now":["In\u0161talova\u0165 %s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer bol \u00faspe\u0161ne nain\u0161talovan\u00fd. <a href=\"%s\">Spusti\u0165 importer<\/a>"],"plugin\u0004%s installation failed":["%s - in\u0161tal\u00e1cia zlyhala"],"Installation failed: %s":["In\u0161tal\u00e1cia zlyhala: %s"],"Installation completed successfully.":["In\u0161tal\u00e1cia bola \u00faspe\u0161ne dokon\u010den\u00e1."],"plugin\u0004Installed!":["Nain\u0161talovan\u00fd!"],"plugin\u0004%s installed!":["%s nain\u0161talovan\u00fd!"],"Installing... please wait.":["In\u0161taluje sa... po\u010dkajte, pros\u00edm."],"plugin\u0004Installing %s...":["In\u0161taluje sa %s..."],"Installing...":["In\u0161taluje sa..."],"plugin\u0004%s update failed.":["%s - aktualiz\u00e1cia zlyhala."],"Update failed: %s":["Aktualiz\u00e1cia zlyhala: %s"],"Update completed successfully.":["Proces aktualiz\u00e1cie bol \u00faspe\u0161ne ukon\u010den\u00fd."],"plugin\u0004Updated!":["Aktualizovan\u00e9!"],"plugin\u0004%s updated!":["%s aktualizovan\u00fd!"],"Updating...":["Aktualizuje sa..."],"plugin\u0004Updating %s...":["Aktualizuje sa %s..."],"No plugins found. Try a different search.":["Pluginy nen\u00e1jden\u00e9. Sk\u00faste in\u00e9 k\u013e\u00fa\u010dov\u00e9 slov\u00e1."],"Enable auto-updates":["Povoli\u0165 automatick\u00e9 aktualiz\u00e1cie"],"Disable auto-updates":["Zak\u00e1za\u0165 automatick\u00e9 aktualiz\u00e1cie"],"No plugins are currently available.":["Aktu\u00e1lne nie s\u00fa dostupn\u00e9 \u017eiadne pluginy."],"Auto-updates disabled":["Zak\u00e1zan\u00e9 automatick\u00e9 aktualiz\u00e1cie"],"Auto-updates enabled":["Povolen\u00e9 automatick\u00e9 aktualiz\u00e1cie"],"theme\u0004Activate":["Aktivova\u0165"],"plugin\u0004Network Activate %s":["Aktivova\u0165 v sieti %s"],"plugin\u0004Activate %s":["Aktivova\u0165 %s"],"Run Importer":["Spusti\u0165 Import\u00e9r"],"Run %s":["Spusti\u0165 %s"],"plugin\u0004Active":["Akt\u00edvny"],"Update failed.":["Aktualiz\u00e1cia zlyhala."],"theme\u0004Installed!":["Nain\u0161talovan\u00e1"],"Are you sure you want to delete %s?":["Naozaj chcete vymaza\u0165 %s?"],"Network Enable":["Povoli\u0165 v sieti"],"Update Now":["Aktualizova\u0165 teraz"],"Installation failed.":["In\u0161tal\u00e1cia zlyhala."],"You do not appear to have any plugins available at this time.":["Zd\u00e1 sa, \u017ee moment\u00e1lne nie s\u00fa k dispoz\u00edcii \u017eiadne moduly."],"%s update available":["%s aktualiz\u00e1cia dostupn\u00e1","%s aktualiz\u00e1cie dostupn\u00e9","%s aktualiz\u00e1ci\u00ed dostupn\u00fdch"],"Something went wrong.":["Nie\u010do sa pokazilo."],"theme\u0004Activate %s":["Aktivova\u0165 %s"],"Live Preview":["\u017div\u00fd n\u00e1h\u013ead"],"An error has occurred. Please reload the page and try again.":["Nastala chyba. Pros\u00edm obnovte str\u00e1nku a sk\u00faste to znova."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}