{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Zvolen\u00fd pomer orezania presahuje hranice obr\u00e1zka. Sk\u00faste in\u00fd pomer."],"Could not load the preview image.":["N\u00e1h\u013eadov\u00fd obr\u00e1zok sa nepodarilo na\u010d\u00edta\u0165."],"Could not load the preview image. Please reload the page and try again.":["Obr\u00e1zok uk\u00e1\u017eky sa nepodarilo na\u010d\u00edta\u0165. Znova na\u010d\u00edtajte str\u00e1nku a sk\u00faste to znova."],"Image updated.":["Obr\u00e1zok aktualizovan\u00fd."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}