{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Uncategorized":["Nezaraden\u00e9"],"screen sizes\u0004All":["V\u0161etky"],"%s.":["%s."],"Locked":["Zamknut\u00e9"],"Manage the inclusion of blocks added automatically by plugins.":["Spravujte zahrnutie blokov pridan\u00fdch automaticky pluginmi."],"patterns\u0004All":["V\u0161etky"],"Repeat":["Opakova\u0165"],"patterns\u0004Synced":["Synchronizovan\u00e9"],"Contain":["Obsiahnu\u0165 (contain)"],"Reset ":["Resetova\u0165 "],"Ungroup":["Rozdeli\u0165"],"Image settings\u0004Settings":["Nastavenia"],"Block name":["N\u00e1zov bloku"],"Drop to upload":["Presunut\u00edm nahrajte"],"Theme & Plugins":["T\u00e9my & Pluginy"],"Expand on click":["Rozbali\u0165 po kliknut\u00ed"],"%d pattern found":["%d vzor n\u00e1jden\u00fd","%d vzory n\u00e1jden\u00e9","%d vzorov n\u00e1jden\u00fdch"],"No results found":["Neboli n\u00e1jden\u00e9 \u017eiadne v\u00fdsledky"],"Background image":["Obr\u00e1zok pozadia"],"Text orientation":["Orient\u00e1cia textu"],"Pattern Directory":["Adres\u00e1r vzorov"],"Selected image: %s":["Zvolen\u00fd obr\u00e1zok: %s"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Block name reset to: \"%s\".":["N\u00e1zov bloku resetovan\u00fd na: \"%s\"."],"Block name changed to: \"%s\".":["N\u00e1zov bloku zmenen\u00fd na: \"%s\"."],"%d category button displayed.":["%d tla\u010didlo kateg\u00f3rie zobrazen\u00e9.","%d tla\u010didl\u00e1 kateg\u00f3ri\u00ed zobrazen\u00e9.","%d tla\u010didiel kateg\u00f3ri\u00ed zobrazen\u00fdch."],"Enter a custom name for this block.":["Zadajte vlastn\u00fd n\u00e1zov pre tento blok."],"Only images can be used as a background image.":["Ako obr\u00e1zok na pozad\u00ed mo\u017eno pou\u017ei\u0165 iba obr\u00e1zky."],"Select text across multiple blocks.":["Ozna\u010dte text vo viacer\u00fdch blokoch."],"paging\u0004%1$s of %2$s":["%1$s z %2$s"],"Last page":["Posledn\u00e1 strana"],"First page":["Prv\u00e1 str\u00e1nka"],"Image size option for resolution control\u0004Large":["Ve\u013ek\u00fd"],"Image size option for resolution control\u0004Medium":["Stredn\u00fd"],"Image size option for resolution control\u0004Full Size":["Pln\u00e1 ve\u013ekos\u0165"],"Image covers the space evenly.":["Obr\u00e1zok pokryje priestor rovnomerne."],"Image is contained without distortion.":["Obraz je obsiahnut\u00fd bez deform\u00e1cie."],"Text columns":["Textov\u00e9 st\u013apce"],"Grid":["Mrie\u017eka"],"Scale option for dimensions control\u0004Fill":["Vyplni\u0165"],"Scale option for dimensions control\u0004None":["\u017diadne"],"Scale option for dimensions control\u0004Cover":["Pokry\u0165 (cover)"],"Aspect ratio option for dimensions control\u0004Custom":["Vlastn\u00e9"],"Name for applying graphical effects\u0004Filters":["Filtre"],"Scale option for dimensions control\u0004Contain":["Obsiahnu\u0165 (contain)"],"Example:":["Napr\u00edklad:"],"Additional link settings\u0004Advanced":["Pokro\u010dil\u00e9"],"%d Block":["%d Blok","%d Bloky","%d Blokov"],"Aspect ratio option for dimensions control\u0004Original":["P\u00f4vodn\u00e1 ve\u013ekos\u0165"],"Add after":["Prida\u0165 po"],"Image size option for resolution control\u0004Thumbnail":["Miniat\u00fara (thumbnail)"],"Add before":["Prida\u0165 pred"],"Button label to reveal side configuration options\u0004%s options":["%s mo\u017enosti"],"Resolution":["Rozl\u00ed\u0161enie"],"My patterns":["Moje vzory"],"%s (locked)":["%s (zamknut\u00fd)"],"Suggestions":["N\u00e1vrhy"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["\u0160irok\u00e9 - 16:9"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Vysok\u00e9 - 9:16"],"Scale option for dimensions control\u0004Scale down":["Zmen\u0161i\u0165"],"Change level":["Zmeni\u0165 \u00farove\u0148"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["\u0160tvorec - 1:1"],"Aspect ratio":["Pomer str\u00e1n"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Klasick\u00fd - 3:2"],"Position: %1$s":["Poz\u00edcia: %1$s"],"Options for %s":["Mo\u017enosti pre %s"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["\u0160tandardn\u00fd - 4:3"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Portr\u00e9t - 3:4"],"Color %s styles":["\u0160t\u00fdly farieb %s"],"%d word selected.":["%d slovo zvolen\u00e9.","%d slov\u00e1 zvolen\u00e9.","%d slov zvolen\u00fdch."],"Minimum column width":["Minim\u00e1lna \u0161\u00edrka st\u013apca"],"Horizontal & vertical":["Horizont\u00e1lne & vertik\u00e1lne"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Klasick\u00fd portr\u00e9t - 2:3"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Fill the space by stretching the content.":["Vypl\u0148te priestor natiahnut\u00edm obsahu."],"Fill the space by clipping what doesn't fit.":["Vypl\u0148te priestor orezan\u00edm toho, \u010do sa nezmest\u00ed."],"Fit the content to the space without clipping.":["Prisp\u00f4sobte obsah priestoru bez orezania."],"Name for the value of the CSS position property\u0004Fixed":["Pevn\u00e9 umiestnenie"],"Name for the value of the CSS position property\u0004Sticky":["Pripnut\u00e9"],"Shadow":["Tie\u0148"],"Text decoration":["Dekor\u00e1cia textu"],"There is an error with your CSS structure.":["V \u0161trukt\u00fare v\u00e1\u0161ho CSS sa nach\u00e1dza chyba."],"Position":["Poz\u00edcia"],"%s block inserted":["Blok %s vlo\u017een\u00fd"],"Sticky":["Pripnut\u00e9"],"Dismiss hint":["Odmietnu\u0165 n\u00e1povedu"],"Append to %1$s block at position %2$d, Level %3$d":["Pripoji\u0165 ku bloku %1$s na poz\u00edcii %2$d, \u00farove\u0148 %3$d"],"Looking for other block settings? They've moved to the styles tab.":["H\u013ead\u00e1te \u010fal\u0161ie nastavenia bloku? Presunuli sa na kartu \u0161t\u00fdlov."],"Format tools":["Form\u00e1tovacie n\u00e1stroje"],"Currently selected position: %s":["Aktu\u00e1lne zvolen\u00e1 poz\u00edcia: %s"],"The block will not move when the page is scrolled.":["Blok sa pri pos\u00favan\u00ed str\u00e1nky nepohne."],"The block will stick to the top of the window instead of scrolling.":["Blok sa namiesto pos\u00favania  so str\u00e1nkou prilep\u00ed na horn\u00fa \u010das\u0165 okna."],"Fit":["Fit"],"Fixed":["Pevn\u00e9 \"fixed\""],"Pattern":["Vzor"],"Report %s":["Nahl\u00e1si\u0165 %s"],"Media List":["Zoznam m\u00e9di\u00ed"],"Copy styles":["Kop\u00edrova\u0165 \u0161t\u00fdly"],"Paste styles":["Vlo\u017ei\u0165 \u0161t\u00fdly"],"Image inserted.":["Obr\u00e1zok vlo\u017een\u00fd."],"Stretch items":["Roztiahnu\u0165 polo\u017eky"],"Block vertical alignment setting\u0004Space between":["Medzera medzi"],"Block vertical alignment setting\u0004Stretch to fill":["Roztiahnu\u0165"],"Fit contents.":["Prisp\u00f4sobi\u0165 obsahu."],"Specify a fixed height.":["Zadajte pevn\u00fa v\u00fd\u0161ku."],"Specify a fixed width.":["Zadajte pevn\u00fa \u0161\u00edrku."],"Stretch to fill available space.":["Natiahnu\u0165, aby sa vyplnil dostupn\u00fd priestor."],"Pasted styles to %d blocks.":["\u0160t\u00fdly boli vlo\u017een\u00e9 do %d blokov."],"Pasted styles to %s.":["\u0160t\u00fdly boli vlo\u017een\u00e9 do bloku %s."],"Media categories":["Kateg\u00f3rie multim\u00e9di\u00ed"],"Image uploaded and inserted.":["Obr\u00e1zok bol nahran\u00fd a vlo\u017een\u00fd."],"Insert external image":["Vlo\u017ei\u0165 extern\u00fd obr\u00e1zok"],"Block pattern categories":["Kateg\u00f3rie blokov\u00fdch vzorov"],"Go to parent Navigation block":["Prejs\u0165 na nadraden\u00fd naviga\u010dn\u00fd blok"],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Tento obr\u00e1zok nemo\u017eno nahra\u0165 do va\u0161ej multimedi\u00e1lnej kni\u017enice, ale st\u00e1le ho mo\u017eno vlo\u017ei\u0165 ako extern\u00fd obr\u00e1zok."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Extern\u00e9 obr\u00e1zky m\u00f4\u017ee extern\u00fd poskytovate\u013e bez varovania odstr\u00e1ni\u0165 a dokonca m\u00f4\u017eu ma\u0165 probl\u00e9my s dodr\u017eiavan\u00edm pr\u00e1vnych predpisov v s\u00favislosti s legislat\u00edvou na ochranu s\u00fakromia."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Nie je mo\u017en\u00e9 prilepi\u0165 \u0161t\u00fdly. V skop\u00edrovanom obsahu sa nepodarilo n\u00e1js\u0165 \u0161t\u00fdly pre bloky."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Nie je mo\u017en\u00e9 prilepi\u0165 \u0161t\u00fdly. Sk\u00f4r ako budete pokra\u010dova\u0165, povo\u013ete v prehliada\u010di pou\u017eitie schr\u00e1nky."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Nie je mo\u017en\u00e9 prilepi\u0165 \u0161t\u00fdly. T\u00e1to funkcia je dostupn\u00e1 iba na zabezpe\u010den\u00fdch str\u00e1nkach (https) v podporovan\u00fdch prehliada\u010doch."],"Move %1$d blocks from position %2$d left by one place":["Presun\u00fa\u0165 %1$d blokov z poz\u00edcie %2$d o jedno miesto do\u013eava"],"Move %1$d blocks from position %2$d down by one place":["Presun\u00fa\u0165 %1$d blokov z poz\u00edcie %2$d o jedno miesto nadol"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Hover":["Po prejden\u00ed my\u0161ou"],"Content size":["Ve\u013ekos\u0165 obsahu"],"Set the width of the main content area.":["Nastavi\u0165 \u0161\u00edrku obsahovej \u010dasti str\u00e1nky."],"Wide size":["Na\u0161iroko"],"Now":["Teraz"],"short date format without the year\u0004M j":["M j"],"Modify":["Upravi\u0165"],"Unset":["Vymaza\u0165"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Vnoren\u00e9 bloky vyplnia \u0161\u00edrku tohto kontajnera."],"Nested blocks use content width with options for full and wide widths.":["Vnoren\u00e9 bloky pou\u017e\u00edvaj\u00fa \u0161\u00edrku obsahu s mo\u017enos\u0165ami pre pln\u00fa a \u0161irok\u00fa \u0161\u00edrku."],"Custom (%s)":["Vlastn\u00e9 (%s)"],"Font":["P\u00edsmo"],"Apply to all blocks inside":["Aplikova\u0165 na v\u0161etky bloky vo vn\u00fatri"],"Restrict editing":["Obmedzi\u0165 \u00fapravy"],"Inner blocks use content width":["Vn\u00fatorn\u00e9 bloky pou\u017e\u00edvaj\u00fa \u0161\u00edrku obsahu"],"Blocks cannot be moved right as they are already are at the rightmost position":["Bloky nie je mo\u017en\u00e9 posun\u00fa\u0165 doprava, preto\u017ee u\u017e s\u00fa \u00faplne vpravo"],"You are currently in zoom-out mode.":["Moment\u00e1lne sa nach\u00e1dzate v re\u017eime oddialenia."],"All blocks are selected, and cannot be moved":["V\u0161etky bloky s\u00fa vybrat\u00e9 a nemo\u017eno ich presun\u00fa\u0165"],"Blocks cannot be moved left as they are already are at the leftmost position":["Bloky nie je mo\u017en\u00e9 posun\u00fa\u0165 do\u013eava, preto\u017ee u\u017e s\u00fa \u00faplne v\u013eavo"],"Constrained":["Ohrani\u010den\u00e9"],"Spacing control":["Nastavenie medzier"],"Select the size of the source image.":["Vyberte ve\u013ekos\u0165 zdrojov\u00e9ho obr\u00e1zka."],"Use featured image":["Pou\u017ei\u0165 ilustra\u010dn\u00fd obr\u00e1zok"],"Choose a format":["Vyberte form\u00e1t"],"Enter your own date format":["Zadajte svoj vlastn\u00fd form\u00e1t d\u00e1tumu"],"Link is empty":["Odkaz je pr\u00e1zdny"],"Delete selection.":["Odstr\u00e1ni\u0165 v\u00fdber."],"Custom format":["Vlastn\u00fd form\u00e1t"],"Enter a date or time <Link>format string<\/Link>.":["Zadajte <Link>form\u00e1t<\/Link> pre d\u00e1tum alebo \u010das."],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"Default format":["Predvolen\u00fd form\u00e1t"],"Date format":["Form\u00e1t d\u00e1tumu"],"Transform to %s":["Zmeni\u0165 na %s"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"%s blocks deselected.":["V\u00fdber %s blokov bol zru\u0161en\u00fd."],"%s deselected.":["%s odzna\u010den\u00e9."],"Transparent text may be hard for people to read.":["Prieh\u013eadn\u00fd text m\u00f4\u017ee by\u0165 pre \u013eud\u00ed \u0165a\u017eko \u010ditate\u013en\u00fd."],"Lock":["Zamkn\u00fa\u0165"],"Unlock":["Odomkn\u00fa\u0165"],"Prevent removal":["Zabr\u00e1ni\u0165 odstr\u00e1neniu"],"Disable movement":["Zak\u00e1za\u0165 pohyb"],"Lock all":["Zamkn\u00fa\u0165 v\u0161etko"],"Lock %s":["Zamkn\u00fa\u0165 %s"],"Add pattern":["Prida\u0165 vzor"],"Alignment option\u0004None":["\u017diadne"],"Vertical alignment":["Vertik\u00e1lne zarovnanie"],"single horizontal line\u0004Row":["Riadok"],"Add default block":["Prida\u0165 predvolen\u00fd block"],"Align items bottom":["Zarovna\u0165 tla\u010didl\u00e1 polo\u017eiek"],"Align items center":["Zarovna\u0165 polo\u017eky do stredu"],"Align items top":["Zarovna\u0165 polo\u017eky hore"],"verb\u0004Stack":["Zoskupi\u0165"],"Select parent block (%s)":["Zvo\u013ete nadraden\u00fd blok (%s)"],"Choose specific attributes to restrict or lock all available options.":["Vyberte konkr\u00e9tne atrib\u00faty, ktor\u00e9 maj\u00fa by\u0165 obmedzen\u00e9 alebo uzamknite v\u0161etky dostupn\u00e9 nastavenia."],"font weight\u0004Black":["\u010cierna"],"font weight\u0004Extra Bold":["Extra tu\u010dn\u00e9"],"font weight\u0004Bold":["Tu\u010dn\u00e9"],"font weight\u0004Semi Bold":["Polotu\u010dn\u00e9"],"font weight\u0004Medium":["Stredn\u00e9"],"font weight\u0004Regular":["Norm\u00e1lne"],"font weight\u0004Thin":["Tenk\u00e9"],"font style\u0004Italic":["Kurz\u00edva"],"font weight\u0004Light":["Light"],"font weight\u0004Extra Light":["Extra Light"],"font style\u0004Regular":["Regular"],"Set custom size":["Nastavi\u0165 vlastn\u00fa ve\u013ekos\u0165"],"Use size preset":["Pou\u017ei\u0165 predvolebn\u00fa ve\u013ekos\u0165"],"Rename":["Premenuj"],"link color":["farba odkazu"],"Navigate to the previous view":["Prejdite na predch\u00e1dzaj\u00face zobrazenie"],"Explore all patterns":["Presk\u00fama\u0165 v\u0161etky vzory"],"Letter spacing":["Rozstup medzi p\u00edsmenami"],"Block spacing":["Rozstup blokov"],"Indicates this palette is created by the user.\u0004Custom":["Vlastn\u00e9"],"Indicates this palette comes from the theme.\u0004Custom":["Vlastn\u00e9"],"Radius":["Polomer"],"Bottom right":["Vpravo dole"],"Bottom left":["V\u013eavo dole"],"Top right":["Vpravo hore"],"Top left":["V\u013eavo hore"],"Max %s wide":["Maxim\u00e1lna \u0161\u00edrka %s"],"Orientation":["Orient\u00e1cia"],"Flex":["Flex"],"Justification":["Od\u00f4vodenie"],"Currently selected font style: %s":["Aktu\u00e1lne zvolen\u00fd \u0161t\u00fdl p\u00edsma: %s"],"Currently selected font appearance: %s":["Aktu\u00e1lne zvolen\u00fd vzh\u013ead p\u00edsma: %s"],"Currently selected font weight: %s":["Aktu\u00e1lne zvolen\u00e1 hr\u00fabka p\u00edsma: %s"],"Displays more block tools":["Zobraz\u00ed viac n\u00e1strojov pre pr\u00e1cu s blokmi"],"No selected font appearance":["Nie je vybrat\u00fd \u017eiadny vzh\u013ead p\u00edsma"],"Allow to wrap to multiple lines":["Povoli\u0165 zalomenie do viacer\u00fdch riadkov"],"Link radii":["Zjednodi\u0165 polomery"],"Unlink radii":["Odpoji\u0165 polomery"],"Flow":["Plynutie"],"Create a two-tone color effect without losing your original image.":["Vytvorte dvojfarebn\u00fd efekt bez straty p\u00f4vodn\u00e9ho obr\u00e1zka."],"Indicates this palette comes from WordPress.\u0004Default":["\u0160tandardn\u00e9"],"Indicates this palette comes from the theme.\u0004Theme":["T\u00e9ma"],"No preview available.":["N\u00e1h\u013ead nie je dostupn\u00fd."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["N\u00e1stroje poskytuj\u00fa r\u00f4zne interakcie na ozna\u010denie, navig\u00e1ciu a \u00fapravu blokov. Prep\u00ednajte medzi ozna\u010den\u00edm a \u00fapravou stla\u010den\u00edm kl\u00e1vesov Escape a Enter."],"Choose":["Vybra\u0165"],"Wide":["\u0160irok\u00fd"],"Layout":["Rozlo\u017eenie"],"Duotone":["Duot\u00f3n"],"Margin":["Okraj"],"Space between items":["Medzera medzi polo\u017ekami"],"Justify items left":["Zarovna\u0165 polo\u017eky v\u013eavo"],"Justify items right":["Zarovna\u0165 polo\u017eky vpravo"],"Justify items center":["Zarovna\u0165 polo\u017eky na stred"],"Carousel view":["Zobrazenie karuselu"],"Next pattern":["\u010eal\u0161\u00ed vzor"],"Previous pattern":["Predo\u0161l\u00fd vzor"],"Patterns list":["Zoznam vzorov"],"Type \/ to choose a block":["Za\u010dnite p\u00edsa\u0165 \/ pre v\u00fdber bloku"],"Apply duotone filter":["Pou\u017e\u00ed\u0165 dvojt\u00f3novy filter"],"Use left and right arrow keys to move through blocks":["Na pohyb v blokoch pou\u017eite kl\u00e1vesy so \u0161\u00edpkou do\u013eava a doprava"],"Search for blocks and patterns":["H\u013eada\u0165 bloky a vzory"],"Customize the width for all elements that are assigned to the center or wide columns.":["Prisp\u00f4sobte \u0161\u00edrku v\u0161etk\u00fdch prvkov, ktor\u00e9 s\u00fa priraden\u00e9 k vycentrovan\u00fdm alebo \u0161irok\u00fdm st\u013apcom."],"Vertical":["Vertik\u00e1lne"],"Horizontal":["Horizont\u00e1lne"],"Change items justification":["Zmeni\u0165 zarovnanie prvkov"],"More":["Viac"],"Block vertical alignment setting\u0004Align bottom":["Zarovna\u0165 na spodok"],"Block vertical alignment setting\u0004Align middle":["Zarovna\u0165 na stred"],"Block vertical alignment setting\u0004Align top":["Zarovna\u0165 na vrch"],"Editor canvas":["Pl\u00e1tno editora"],"Transform to variation":["Transformujte na vari\u00e1ciu"],"Font style":["\u0160t\u00fdl p\u00edsma"],"Drag":["Chyti\u0165"],"Font weight":["Hr\u00fabka p\u00edsma"],"Toggle full height":["Prepn\u00fa\u0165 na cel\u00fa v\u00fd\u0161ku"],"Block patterns":["Vzory blokov"],"Lowercase":["Mal\u00e9 p\u00edsmen\u00e1"],"Uppercase":["Ve\u013ek\u00e9 p\u00edsmen\u00e1"],"Decoration":["Dekor\u00e1cia"],"Capitalize":["Kapit\u00e1lky"],"Letter case":["Ve\u013ek\u00e9 a mal\u00e9 p\u00edsmen\u00e1"],"Add an anchor":["Prida\u0165 kotvu"],"Captions":["Popisky"],"Appearance":["Vzh\u013ead"],"Create: <mark>%s<\/mark>":["Vytvori\u0165: <mark>%s<\/mark>"],"Search for patterns":["Vyh\u013ead\u00e1va\u0165 vzor"],"Block pattern \"%s\" inserted.":["Blokov\u00fd vzor \"%s\" vlo\u017een\u00fd."],"Rotate":["Oto\u010di\u0165"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"4:3":["4:3"],"16:9":["16:9"],"Landscape":["Na \u0161\u00edrku"],"Aspect Ratio":["Pomer str\u00e1n"],"Could not edit image. %s":["Obr\u00e1zok sa nepodarilo upravi\u0165. %s"],"Portrait":["Na v\u00fd\u0161ku"],"3:2":["3:2"],"Zoom":["Zoom"],"Current media URL:":["Aktu\u00e1lne URL multim\u00e9dia:"],"Move the selected block(s) down.":["Presun\u00fa\u0165 vybran\u00fd blok\/bloky dolu."],"Move the selected block(s) up.":["Presun\u00fa\u0165 vybran\u00fd blok\/bloky nahor."],"Creating":["Vytv\u00e1ram"],"An unknown error occurred during creation. Please try again.":["Pri vytv\u00e1ran\u00ed nastala nezn\u00e1ma chyba. Sk\u00faste to znovu."],"Block variations":["Varianty bloku"],"Image size presets":["Nastavenia ve\u013ekosti obr\u00e1zka"],"Patterns":["Vzory"],"%d block added.":["Blok %d bol pridan\u00fd","Bloky %d boli pridan\u00e9","Bloky %d boli pridan\u00e9"],"Copied \"%s\" to clipboard.":["N\u00e1zov bloku \"%s\" bol skop\u00edrovan\u00fd do schr\u00e1nky."],"Block navigation structure":["\u0160trukt\u00fara navig\u00e1cie bloku"],"Moved %d block to clipboard.":["%d blok presunut\u00fd do schr\u00e1nky.","%d bloky presunut\u00e9 do schr\u00e1nky.","%d blokov presunut\u00fdch do schr\u00e1nky."],"Moved \"%s\" to clipboard.":["N\u00e1zov bloku \"%s\" bol presunut\u00fd do schr\u00e1nky."],"Copied %d block to clipboard.":["%d blok skop\u00edrovan\u00fd do schr\u00e1nky.","%d bloky skop\u00edrovan\u00e9 do schr\u00e1nky.","%d blokov skop\u00edrovan\u00fdch do schr\u00e1nky."],"A tip for using the block editor":["Tip pre pou\u017eitie editora blokov"],"Block %1$d of %2$d, Level %3$d":["Blok %1$d z %2$d, h\u013abka %3$d"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Prehliada\u0165 v\u0161etky. Toto otvor\u00ed hlavn\u00fd panel pre vkladanie obsahu v paneli n\u00e1strojov editora."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Pre v\u00fdber novej poz\u00edcie bloku pou\u017eite kl\u00e1vesu Tab a smerov\u00e9 \u0161ipky. Pomocou kl\u00e1vesov do\u013eava a doprava sa m\u00f4\u017eete pohybova\u0165 medzi \u00farov\u0148ami vnorenia. Po v\u00fdbere umiestnenia stla\u010dte kl\u00e1ves Enter alebo medzern\u00edk, \u010d\u00edm blok presuniete."],"Move to":["Presun\u00fa\u0165 do"],"Browse all":["Prehliada\u0165 v\u0161etko"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Toto je naviga\u010dn\u00fd m\u00f3d. Navigova\u0165 medzi blokmi sa d\u00e1 pomocou kl\u00e1vesy Tab a \u0161ipkovou kl\u00e1vesnicou. \u013dav\u00e1 a Prav\u00e1 \u0161ipka dovo\u013euje pohybova\u0165 sa medzi vnoren\u00fdmi \u00farov\u0148ami. Od\u00eds\u0165 z naviga\u010dn\u00e9ho m\u00f3du a prejs\u0165 do editovacieho m\u00f3du je mo\u017en\u00e9 stla\u010den\u00edm kl\u00e1vesy Enter."],"Typography":["Typografia"],"Line height":["V\u00fd\u0161ka riadku"],"Padding":["Padding (vn\u00fatorn\u00fd okraj)"],"Spacing":["Spacing (medzera)"],"Open Colors Selector":["Otvori\u0165 v\u00fdber farieb"],"Change matrix alignment":["Zmeni\u0165 zarovnanie matice"],"Change a block's type by pressing the block icon on the toolbar.":["Typ bloku m\u00f4\u017eete zmeni\u0165 stla\u010den\u00edm ikony bloku v paneli n\u00e1strojov."],"Drag files into the editor to automatically insert media blocks.":["Pre automatick\u00e9 vlo\u017eenie blokov s m\u00e9diami presu\u0148te s\u00fabory do editora."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Stla\u010den\u00edm <kbd>backspace<\/kbd> na za\u010diatku riadku zn\u00ed\u017eite odsadenie zoznamu."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Stla\u010den\u00edm <kbd>space<\/kbd> na za\u010diatku riadku zv\u00fd\u0161ite odsadenie zoznamu."],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blok %1$s je na za\u010diatku obsahu a preto nem\u00f4\u017ee by\u0165 posunut\u00fd v\u013eavo."],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blok %1$s je na za\u010diatku obsahu a preto nem\u00f4\u017ee by\u0165 posunut\u00fd vy\u0161\u0161ie"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blok %1$s je na konci obsahu a nem\u00f4\u017ee by\u0165 posunut\u00fd v\u013eavo"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blok %1$s je na konci obsahu a nem\u00f4\u017ee by\u0165 posunut\u00fd dole"],"Move %1$s block from position %2$d right to position %3$d":["Presun\u00fa\u0165 %1$s blok z poz\u00edcie %2$d vpravo na poz\u00edciu %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Presun\u00fa\u0165 %1$s blok z poz\u00edcie %2$d v\u013eavo na poz\u00edciu %3$d"],"Large screens":["Ve\u013ek\u00e9 obrazovky"],"Medium screens":["Stredne ve\u013ek\u00e9 obrazovky"],"Small screens":["Mal\u00e9 obrazovky"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Prepnite medzi pou\u017eit\u00edm rovnakej hodnoty pre v\u0161etky ve\u013ekosti obrazovky alebo pou\u017eit\u00edm jedine\u010dnej hodnoty pre ka\u017ed\u00fa ve\u013ekos\u0165 obrazovky."],"Use the same %s on all screensizes.":["Pou\u017eite rovnak\u00e9 %s pre v\u0161etky ve\u013ekosti obrazovky."],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Nastavuje vlastnos\u0165 %1$s pre %2$s v\u00fdrezy."],"Open Media Library":["Otvori\u0165 kni\u017enicu multim\u00e9di\u00ed"],"The media file has been replaced":["Medi\u00e1lna polo\u017eka bola nahraden\u00e1"],"Search or type url":["Vyh\u013eadajte alebo zadajte URL"],"Press ENTER to add this link":["Pre pridanie odkazu stla\u010dte ENTER"],"Currently selected":["Aktu\u00e1lne zvolen\u00e9"],"Currently selected link settings":["Aktu\u00e1lne zvolen\u00e9 nastavenia odkazov"],"Select a variation to start with.":["Vyberte vari\u00e1ciu s ktorou za\u010dnete."],"Choose variation":["Vyberte vari\u00e1ciu"],"Generic label for block inserter button\u0004Add block":["Prida\u0165 blok"],"directly add the only allowed block\u0004Add %s":["Prida\u0165 %s"],"%s block added":["blok %s pridan\u00fd"],"Multiple selected blocks":["Viacero vybran\u00fdch blokov"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Moment\u00e1lne ste v re\u017eime \u00faprav. Ak sa chcete vr\u00e1ti\u0165 do naviga\u010dn\u00e9ho re\u017eimu, stla\u010dte Escape."],"Midnight":["Polnoc"],"Electric grass":["Elektrick\u00e1 tr\u00e1va"],"Pale ocean":["Bled\u00fd oce\u00e1n"],"Luminous dusk":["Sveteln\u00fd s\u00famrak"],"Blush bordeaux":["\u010cervenkast\u00e9 bord\u00f3"],"Blush light purple":["\u010cervenkast\u00e1 svetlo fialov\u00e1"],"Cool to warm spectrum":["Chladn\u00e9 a\u017e tepl\u00e9 spektrum"],"Very light gray to cyan bluish gray":["Ve\u013emi svetlo \u0161ed\u00e1 a\u017e az\u00farov\u00e1 modrast\u00e1 siv\u00e1"],"Luminous vivid orange to vivid red":["Svetl\u00e1 \u017eiv\u00e1 oran\u017eov\u00e1 a\u017e \u017eiv\u00e1 \u010derven\u00e1"],"Luminous vivid amber to luminous vivid orange":["\u017diarivo jant\u00e1rov\u00e1 a\u017e svetl\u00e1 oran\u017eov\u00e1"],"Light green cyan to vivid green cyan":["Svetlo\u017elt\u00e1 az\u00farov\u00e1 a\u017e \u017eiv\u00e1 zelen\u00e1 az\u00farov\u00e1"],"Vivid cyan blue to vivid purple":["\u017div\u00e1 az\u00farov\u00e1 modr\u00e1 a\u017e \u017eiv\u00e1 fialov\u00e1"],"Block breadcrumb":["Omrvinkov\u00e1 navig\u00e1cia bloku"],"Gradient":["Gradient(prechod)"],"Solid":["Pln\u00fd"],"Grid view":["Mrie\u017ekov\u00e9 zobrazenie"],"List view":["Zobrazenie zoznamu"],"Move right":["Presun\u00fa\u0165 vpravo"],"Move left":["Presun\u00fa\u0165 v\u013eavo"],"Fill":["Vyplni\u0165"],"Link rel":["Vz\u0165ah odkazu"],"Border radius":["Polomer zakrivenia okraja"],"Open in new tab":["Otvori\u0165 na novej karte"],"Group":["Skupina"],"Learn more about anchors":["Viac inform\u00e1ci\u00ed o kotv\u00e1ch"],"Separate multiple classes with spaces.":["Viacer\u00e9 triedy odde\u013ete medzerami."],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Zadajte slovo alebo dve slov\u00e1 - bez medzier - a vytvorte jedine\u010dn\u00fa webov\u00fa adresu iba pre tento blok, ktor\u00e1 sa naz\u00fdva \u201ekotva\u201c. Potom budete m\u00f4c\u0165 vytvori\u0165 odkaz priamo na t\u00fato \u010das\u0165 svojej str\u00e1nky."],"Default Style":["Predvolen\u00fd \u0161t\u00fdl"],"Upload a video file, pick one from your media library, or add one with a URL.":["Nahrajte video s\u00fabor, vyberte ho z kni\u017enice alebo na\u010d\u00edtajte z URL adresy."],"Upload an image file, pick one from your media library, or add one with a URL.":["Nahrajte s\u00fabor obr\u00e1zku, vyberte ho z kni\u017enice alebo na\u010d\u00edtajte z URL adresy."],"Add a block":["Prida\u0165 blok"],"Skip":["Presko\u010di\u0165"],"This color combination may be hard for people to read.":["T\u00e1to farebn\u00e1 kombin\u00e1cia m\u00f4\u017ee by\u0165 pre \u013eud\u00ed \u0165a\u017eko \u010ditate\u013en\u00e1."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Nahrajte audio s\u00fabor, vyberte ho z kni\u017enice alebo na\u010d\u00edtajte z URL adresy."],"Upload a media file or pick one from your media library.":["Nahrajte s\u00fabor medi\u00ed alebo ho vyberte z kni\u017enice."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Po\u010das p\u00edsania stla\u010dte <kbd>\/<\/kbd> pre r\u00fdchle vlo\u017eenie nov\u00e9ho bloku."],"Block vertical alignment setting label\u0004Change vertical alignment":["Zmeni\u0165 vertik\u00e1lne zarovnanie"],"Vivid purple":["\u017div\u00e1 fialov\u00e1"],"verb\u0004Group":["Zoskupi\u0165"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Rozdeli\u0165"],"block style\u0004Default":["Predvolen\u00fd"],"Change block type or style":["Zmeni\u0165 typ alebo \u0161t\u00fdl bloku"],"Attempt Block Recovery":["Pokus o obnovenie bloku"],"Block tools":["N\u00e1stroje bloku"],"To edit this block, you need permission to upload media.":["Pre \u00fapravu tohto bloku potrebuje opr\u00e1vnenie nahr\u00e1va\u0165 s\u00fabory m\u00e9dii."],"Align text center":["Zarovna\u0165 text na stred"],"%s block selected.":["%s vybran\u00fd blok","%s vybran\u00e9 bloky","%s vybran\u00fdch blokov"],"Align text right":["Zarovna\u0165 text vpravo"],"Align text left":["Zarovna\u0165 text v\u013eavo"],"Heading %d":["Nadpis %d"],"Heading settings":["Nastavenia nadpisu"],"Heading":["Nadpis"],"Cover":["Titulok"],"Button":["Tla\u010didlo"],"Document":["Dokument"],"Insert a new block after the selected block(s).":["Vlo\u017ete nov\u00fd blok po vybratom bloku(blokoch)."],"Insert a new block before the selected block(s).":["Vlo\u017ei\u0165 nov\u00fd blok pred vybran\u00fd blok(y)."],"Remove the selected block(s).":["Odstr\u00e1ni\u0165 vybran\u00fd blok(y)."],"Duplicate the selected block(s).":["Duplikova\u0165 vybran\u00fd blok(y)."],"Select all text when typing. Press again to select all blocks.":["Vyberte cel\u00fd text pri p\u00edsan\u00ed. Op\u00e4tovn\u00fdm stla\u010den\u00edm tla\u010d\u00edtka vyberte v\u0161etky bloky."],"Navigate to the nearest toolbar.":["Navigova\u0165 k najbli\u017e\u0161iemu panelu n\u00e1strojov."],"%d block":["%d blok","%d bloky","%d blokov"],"Options":["Mo\u017enosti"],"Vivid green cyan":["s\u00fdta zeleno az\u00farov\u00e1"],"Light green cyan":["svetlo zeleno az\u00farov\u00e1"],"Luminous vivid amber":["\u017eiariv\u00e1 jant\u00e1rov\u00e1"],"Luminous vivid orange":["\u017eiariv\u00e1 oran\u017eov\u00e1"],"Cyan bluish gray":["tyrkysovo \u0161ed\u00e1"],"HTML anchor":["HTML kotva"],"Vivid red":["S\u00fdta \u010derven\u00e1"],"Pale pink":["Svetloru\u017eov\u00e1"],"Pale cyan blue":["Svetlo az\u00farovo modr\u00e1"],"Vivid cyan blue":["S\u00fdta az\u00farovo modr\u00e1"],"font size name\u0004Large":["Ve\u013ek\u00e9"],"font size name\u0004Medium":["Stredn\u00e9"],"font size name\u0004Small":["Mal\u00e9"],"font size name\u0004Huge":["Obrovsk\u00e9"],"Link settings":["Nastavenia odkazu"],"Additional CSS class(es)":["Dodato\u010dn\u00e1 CSS trieda\/triedy"],"Skip to the selected block":["Presko\u010di\u0165 na zvolen\u00fd blok"],"More options":["Viac mo\u017enost\u00ed"],"Edit visually":["Upravi\u0165 vizu\u00e1lne"],"Duplicate":["Duplikova\u0165"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["T\u00e1to farebn\u00e1 kombin\u00e1cia m\u00f4\u017ee by\u0165 pre \u013eud\u00ed \u0165a\u017e\u0161ie \u010ditate\u013en\u00e1. Sk\u00faste pou\u017ei\u0165 jasnej\u0161iu farbu pozadia a \/ alebo tmav\u0161iu farbu textu."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["T\u00e1to farebn\u00e1 kombin\u00e1cia m\u00f4\u017ee by\u0165 pre \u013eud\u00ed \u0165a\u017e\u0161ie \u010ditate\u013en\u00e1. Sk\u00faste pou\u017ei\u0165 tmav\u0161iu farbu pozadia a \/ alebo svetlej\u0161iu farbu textu. "],"Edit as HTML":["Upravi\u0165 ako HTML"],"Blocks cannot be moved up as they are already at the top":["Bloky nem\u00f4\u017eu by\u0165 posunut\u00e9 nahor, preto\u017ee s\u00fa u\u017e na vrchu"],"Blocks cannot be moved down as they are already at the bottom":["Bloky nem\u00f4\u017eu by\u0165 posunut\u00e9 nadol, preto\u017ee s\u00fa u\u017e na spodku"],"no title":["\u017eiadny nadpis"],"Change type of %d block":["Zmeni\u0165 typ %d bloku","Zmeni\u0165 typ %d blokov","Zmeni\u0165 typ %d blokov"],"Paste or type URL":["Vlo\u017ete alebo zadajte URL adresu"],"%d result found.":["N\u00e1jden\u00fd %d v\u00fdsledok.","N\u00e1jden\u00e9 %d vysledky.","N\u00e1jden\u00fdch %d v\u00fdsledkov."],"blocks\u0004Most used":["Najpou\u017e\u00edvanej\u0161ie"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blok %1$s je na za\u010diatku obsahu a nem\u00f4\u017ee by\u0165 posunut\u00fd vpravo"],"Transform to":["Zmeni\u0165 na"],"Move %1$d blocks from position %2$d up by one place":["Presun\u00fa\u0165 %1$d blok z poz\u00edcie %2$d o jedno miesto nahor"],"Move %1$d blocks from position %2$d right by one place":["Presun\u00fa\u0165 %1$d blokov z poz\u00edcie %2$d o jedno miesto doprava"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blok %s je na konci obsahu a nem\u00f4\u017ee by\u0165 posunut\u00fd dole"],"Move %1$s block from position %2$d up to position %3$d":["Presun\u00fa\u0165 %1$s blok z poz\u00edcie %2$d nahor na poz\u00edciu %3$d"],"Convert to Blocks":["Konvertova\u0165 na bloky"],"Block: %s":["Blok: %s"],"Reset":["Resetova\u0165"],"Block %s is the only block, and cannot be moved":["Blok %s je jedin\u00fd blok a nem\u00f4\u017ee by\u0165 posunut\u00fd"],"No block selected.":["Nie je vybrat\u00fd \u017eiadny blok."],"This block has encountered an error and cannot be previewed.":["Tento blok zaznamenal neo\u010dak\u00e1van\u00fa chybu a nem\u00f4\u017ee by\u0165 prezret\u00fd."],"Move %1$s block from position %2$d down to position %3$d":["Presun\u00fa\u0165 %1$s blok z poz\u00edcie %2$d nadol na poz\u00edciu %3$d"],"Convert to HTML":["Konvertova\u0165 na HTML"],"Change alignment":["Zmeni\u0165 zarovnanie"],"Change text alignment":["Zmeni\u0165 zarovnanie textu"],"This block contains unexpected or invalid content.":["Tento blok obsahuje neo\u010dak\u00e1van\u00fd alebo nespr\u00e1vny obsah"],"After Conversion":["Po konverzii"],"Current":["Aktu\u00e1lny"],"imperative verb\u0004Resolve":["Vyrie\u0161te"],"Convert to Classic Block":["Skonvertova\u0165 na klasick\u00fd blok"],"font size name\u0004Normal":["Normal"],"Resolve Block":["Vyrie\u0161i\u0165 blok"],"Full width":["Pln\u00e1 \u0161irka"],"Wide width":["\u0160irok\u00e9"],"No results.":["\u017diadne v\u00fdsledky."],"%d result found, use up and down arrow keys to navigate.":["%d v\u00fdsledok bol n\u00e1jden\u00fd, pou\u017eite kl\u00e1vesy hore a dolu pre navig\u00e1ciu.","%d v\u00fdsledky boli n\u00e1jden\u00e9, pou\u017eite kl\u00e1vesy hore a dolu pre navig\u00e1ciu.","%d v\u00fdsledkov bolo n\u00e1jden\u00fdch, pou\u017eite kl\u00e1vesy hore a dolu pre navig\u00e1ciu."],"Blocks":["Bloky"],"%s item":["%s polo\u017eka","%s polo\u017eky","%s polo\u017eiek"],"Additional CSS":["Dodato\u010dn\u00e9 CSS"],"Original":["P\u00f4vodn\u00e1 ve\u013ekos\u0165"],"Link selected.":["Odkaz bol ozna\u010den\u00fd."],"Paste URL or type to search":["Vlo\u017ete URL alebo za\u010dnite p\u00edsa\u0165"],"Minimum height":["Maxim\u00e1lna v\u00fd\u0161ka"],"%1$s %2$s":["%1$s %2$s"],"Color":["Farba"],"No image selected":["Nebol vybran\u00fd obr\u00e1zok"],"List View":["Zobrazi\u0165 zoznam"],"Back":["Sp\u00e4\u0165"],"Auto":["Auto"],"Align center":["Zarovna\u0165 na stred"],"Align left":["Zarovna\u0165 v\u013eavo"],"Replace":["Nahradi\u0165"],"Align right":["Zarovna\u0165 napravo"],"Tools":["N\u00e1stroje"],"Move down":["Premientni\u0165 dole"],"Move up":["Premiestni\u0165 hore"],"Not set":["Nenastaven\u00e9"],"Insert from URL":["Vlo\u017ei\u0165 z URL"],"Video":["Video"],"Audio":["Audio"],"Columns":["St\u013apce"],"Large":["Ve\u013ek\u00fd"],"Media Library":["Kni\u017enica m\u00e9di\u00ed"],"Clear":["Vy\u010disti\u0165"],"Clear selection.":["Zru\u0161i\u0165 v\u00fdber."],"Colors":["Farby"],"text color":["Farba textu"],"Mixed":["Zmie\u0161an\u00fd"],"Upload":["Nahra\u0165"],"Styles":["\u0160t\u00fdly"],"Link":["Odkaz"],"Square":["\u0160tvorec"],"User":["Pou\u017e\u00edvate\u013e"],"Custom":["Vlastn\u00e9"],"Text":["Text"],"Untitled":["Nepomenovan\u00fd"],"Insert":["Vlo\u017ei\u0165"],"Underline":["Pod\u010diarkut\u00e9"],"Strikethrough":["Pre\u010diarknut\u00e9"],"Copy":["Kop\u00edrova\u0165"],"Dimensions":["Rozmery"],"Type":["Typ"],"Background":["Pozadie"],"Source":["Zdroj"],"Insert link":["Vlo\u017ei\u0165 odkaz"],"Remove link":["Odstr\u00e1ni\u0165 odkaz"],"Next page":["Nasleduj\u00faca strana"],"Image":["Obr\u00e1zok"],"Bottom":["Spodok"],"Top":["Vrch"],"Align":["Zarovna\u0165"],", ":[", "],"Paragraph":["Odsek"],"Font size":["Ve\u013ekos\u0165 p\u00edsma"],"Previous page":["Predch\u00e1dzaj\u00faca strana"],"Border":["Okraj"],"Align text":["Zarovnanie textu"],"Font family":["Rodina p\u00edsma"],"White":["Biela"],"Width":["\u0160\u00edrka"],"Settings":["Nastavenia"],"Height":["V\u00fd\u0161ka"],"Default":["Predvolen\u00fd"],"No results found.":["Neboli n\u00e1jden\u00e9 \u017eiadne v\u00fdsledky."],"Edit link":["Upravi\u0165 odkaz"],"Search results for \"%s\"":["V\u00fdsledky vyh\u013ead\u00e1nia \"%s\""],"Black":["\u010dierna"],"Delete":["Zmaza\u0165"],"URL":["URL"],"Edit":["Upravi\u0165"],"Publish":["Publikova\u0165"],"Advanced":["Pokro\u010dil\u00e9"],"Save":["Ulo\u017ei\u0165"],"Done":["Hotovo"],"Submit":["Zasla\u0165"],"Preview":["N\u00e1h\u013ead"],"Content":["Obsah"],"Cancel":["Zru\u0161i\u0165"],"Scale":["Mierka"],"Left":["V\u013eavo"],"Right":["Vpravo"],"Search":["H\u013eada\u0165"],"Close":["Zatvori\u0165"],"Select":["Vybra\u0165"],"Full Size":["Pln\u00e1 ve\u013ekos\u0165"],"Media":["Multim\u00e9di\u00e1"],"None":["\u017diadne"],"Apply":["Pou\u017ei\u0165"],"Thumbnail":["Miniat\u00fara"],"Size":["Ve\u013ekos\u0165"],"Caption":["Titulok"],"Medium":["Stredn\u00e1"],"Plugins":["Pluginy"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}