{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Pattern renamed":["Vzor premenovan\u00fd"],"Pattern category renamed.":["Kateg\u00f3ria vzorov premenovan\u00e1."],"This category already exists. Please use a different name.":["T\u00e1to kateg\u00f3ria u\u017e existuje. Pou\u017eite in\u00fd n\u00e1zov."],"Please enter a new name for this category.":["Zadajte nov\u00fd n\u00e1zov pre t\u00fato kateg\u00f3riu."],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronizovan\u00e9"],"\"%s\" duplicated.":["\"%s\" duplikovan\u00e9."],"Unsynced pattern created: %s":["Bol vytvoren\u00fd nesynchronizovan\u00fd vzor: %s"],"Synced pattern created: %s":["Bol vytvoren\u00fd synchronizovan\u00fd vzor: %s"],"%s (Copy)":["%s (K\u00f3pia)"],"My pattern":["M\u00f4j vzor"],"Create pattern":["Vytvori\u0165 vzor"],"An error occurred while renaming the pattern.":["Po\u010das premenovania vzoru sa vyskytla chyba."],"Manage patterns":["Spravova\u0165 vzory"],"Rename":["Premenuj"],"Create":["Vytvori\u0165"],"Duplicate":["Duplikova\u0165"],"Reset":["Resetova\u0165"],"Detach":["Odpoji\u0165"],"Save":["Ulo\u017ei\u0165"],"Cancel":["Zru\u0161i\u0165"],"Categories":["Kateg\u00f3rie"],"Name":["Meno"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}