{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"You are probably offline.":["Ste pravdepodobne offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Nahr\u00e1vanie m\u00e9di\u00ed zlyhalo. Ak ide o fotku alebo ve\u013ek\u00fd obr\u00e1zok, zmen\u0161ite ho a sk\u00faste to znova."],"The response is not a valid JSON response.":["T\u00e1to odpove\u010f nie je platn\u00e1 JSON odpove\u010f."],"An unknown error occurred.":["Vyskytla sa nezn\u00e1ma chyba."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}