{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Clear color":["Odstr\u00e1ni\u0165 farbu"],"Select default color":["Vybra\u0165 predvolen\u00fa farbu"],"Color value":["Farba"],"Select Color":["Zvo\u013ete farbu"],"Clear":["Vy\u010disti\u0165"],"Default":["Predvolen\u00fd"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}