{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Nezaraden\u00e9"],"Inserter":["Vklada\u010d"],"Manage block visibility":["Spravova\u0165 vidite\u013enos\u0165 blokov"],"Accessibility":["Pr\u00edstupnos\u0165"],"Interface":["Rozhranie"],"Allow right-click contextual menus":["Povoli\u0165 kontextov\u00e9 menu kliknut\u00edm prav\u00fdm tla\u010didlom my\u0161i"],"Create new template":["Vytvori\u0165 nov\u00fa \u0161abl\u00f3nu"],"The following has been modified.":["Nasleduj\u00face bolo upraven\u00e9."],"Revisions (%s)":["Rev\u00edzie (%s)"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Nesynchronizovan\u00fd"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synchronizovan\u00fd"],"block bindings source\u0004Post Meta":["Metad\u00e1ta \u010dl\u00e1nku"],"Template preview":["N\u00e1h\u013ead \u0161abl\u00f3ny"],"Swap template":["Zameni\u0165 \u0161abl\u00f3nu"],"Choose a template":["Vyberte \u0161abl\u00f3nu"],"Use default template":["Pou\u017ei\u0165 predvolen\u00fa \u0161abl\u00f3nu"],"Show block breadcrumbs":["Zobrazi\u0165 blok navig\u00e1cie breadcrumbs"],"Editing pattern: %s":["Upravuje sa vzor: %s"],"Editing template part: %s":["Upravuje sa \u010das\u0165 \u0161abl\u00f3ny: %s"],"Editing navigation menu: %s":["Upravuje sa naviga\u010dn\u00e9 menu: %s"],"Post overview\u0004Outline":["Or\u00e1movanie"],"Post overview\u0004List View":["Zobrazenie zoznamu"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Stav synchroniz\u00e1cie"],"External media":["Extern\u00e9 multim\u00e9di\u00e1"],"Select image block.":["Zvoli\u0165 blok obr\u00e1zka."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Povoli\u0165 koment\u00e1re pre nov\u00e9 pr\u00edspevky"],"Document not found":["Dokument sa nena\u0161iel"],"Maximum posts per page":["Maxim\u00e1lny po\u010det pr\u00edspevkov na str\u00e1nku"],"Parent":["Nadraden\u00fd"],"Edit your template to edit this block.":["Pre \u00fapravu tohto bloku upravte va\u0161u \u0161abl\u00f3nu."],"Change publish date":["Zmeni\u0165 d\u00e1tum publikovania"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Pr\u00e1ca<\/a>\/ %2$s"],"Search Openverse":["H\u013eada\u0165 na Openverse"],"Openverse":["Openverse"],"Search audio":["H\u013eada\u0165 zvuky"],"Search videos":["H\u013eada\u0165 vide\u00e1"],"Search images":["H\u013eada\u0165 obr\u00e1zky"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Autor<\/a>: %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" od %2$s\/ %3$s"],"Characters:":["Po\u010det znakov:"],"Words:":["Po\u010det slov:"],"Time to read:":["\u010cas \u010d\u00edtania:"],"Document Overview":["Preh\u013ead dokumentu"],"Distraction free":["Bez rozpty\u013eovania"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Zredukujte vizu\u00e1lne rozpt\u00fdlenie skryt\u00edm panela s n\u00e1strojmi a \u010fal\u0161\u00edch prvkov, aby ste sa mohli s\u00fastredi\u0165 na p\u00edsanie."],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Pohybujte sa v \u0161trukt\u00fare dokumentu a rie\u0161te probl\u00e9my, ako s\u00fa pr\u00e1zdne alebo nespr\u00e1vne \u00farovne nadpisov."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Time to read":["\u010cas \u010d\u00edtania"],"<span>%d<\/span> minute":["<span>%d<\/span> min\u00fata","<span>%d<\/span> min\u00faty","<span>%d<\/span> min\u00fat"],"<span>< 1<\/span> minute":["<span>< 1<\/span> min\u00fata"],"Learn more.":["Zisti\u0165 viac."],"Tomorrow at %s":["Zajtra o %s"],"Today at %s":["Dnes o %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j.m.Y G:i');"],"Control how this post is viewed.":["Nastavte sp\u00f4sob zobrazenia tohto pr\u00edspevku."],"Only those with the password can view this post.":["Pr\u00edspevok je mo\u017en\u00e9 zobrazi\u0165 len po zadan\u00ed hesla."],"Apply suggested format: %s":["Pou\u017ei\u0165 odpor\u00fa\u010dan\u00fd form\u00e1t: %s"],"Default template":["Predvolen\u00e1 \u0161abl\u00f3na"],"View site":["Zobrazi\u0165 web"],"Add template":["Prida\u0165 \u0161abl\u00f3nu"],"Edit template":["Upravi\u0165 \u0161abl\u00f3nu"],"Change URL: %s":["Zmeni\u0165 URL adresu: %s"],"Change date: %s":["Zmeni\u0165 d\u00e1tum: %s"],"Templates define the way content is displayed when viewing your site.":["\u0160abl\u00f3ny definuj\u00fa sp\u00f4sob zobrazenia obsahu pri prezeran\u00ed va\u0161ej web str\u00e1nky."],"Always open list view":["V\u017edy otvori\u0165 zobrazenie v zozname"],"Opens the block list view sidebar by default.":["V predvolenom nastaven\u00ed sa otvor\u00ed zoznam blokov."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Op\u00ed\u0161te \u0161abl\u00f3nu, napr. \"Pr\u00edspevok s bo\u010dn\u00fdm panelom\". Vlastn\u00fa \u0161abl\u00f3n\u00fa je mo\u017en\u00e9 manu\u00e1lne aplikova\u0165 na ak\u00fdko\u013evek pr\u00edspevok alebo str\u00e1nku."],"View options":["Zobrazi\u0165 mo\u017enosti"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kateg\u00f3rie poskytuj\u00fa u\u017eito\u010dn\u00fd sp\u00f4sob, ako zoskupi\u0165 s\u00favisiace pr\u00edspevky a r\u00fdchlo poveda\u0165 \u010ditate\u013eom, o \u010dom pr\u00edspevok je."],"Assign a category":["Priradi\u0165 kateg\u00f3riu"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Ak prevezmete kontrolu, druh\u00fd pou\u017e\u00edvate\u013e strat\u00ed kontrolu nad \u00fapravou pr\u00edspevku, ale jeho zmeny sa ulo\u017eia."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> moment\u00e1lne na tomto pr\u00edspevku pracuje (<PreviewLink \/>), \u010do znamen\u00e1, \u017ee nem\u00f4\u017eete vykon\u00e1va\u0165 zmeny pokia\u013e neprevezmete kontrolu."],"preview":["uk\u00e1\u017eka"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> m\u00e1 teraz kontrolu nad \u00fapravou tohto \u010dl\u00e1nku (<PreviewLink \/>). Nebojte sa, v\u0161etky va\u0161e zmeny a\u017e do tohto okamihu boli ulo\u017een\u00e9."],"Exit editor":["Ukon\u010di\u0165 editor"],"Draft saved.":["Koncept ulo\u017een\u00fd."],"These changes will affect your whole site.":["Tieto zmeny ovplyvnia cel\u00fa va\u0161u webov\u00fa str\u00e1nku."],"View Preview":["Zobrazi\u0165 n\u00e1h\u013ead"],"Show button text labels":["Show button text labels"],"The posts page template cannot be changed.":["\u0160abl\u00f3na str\u00e1nky pre zobrazenie pr\u00edspevkov nem\u00f4\u017ee by\u0165 zmenen\u00e1."],"Close block inserter":["Zavrie\u0165 vklada\u010d bloku"],"Icon":["Ikona"],"Site updated.":["Webov\u00e1 str\u00e1nka aktualizovan\u00e1."],"Saving failed.":["Ukladanie zlyhalo."],"This change will affect pages and posts that use this template.":["T\u00e1to zmena ovplyvn\u00ed str\u00e1nky a pr\u00edspevky, ktor\u00e9 pou\u017e\u00edvaj\u00fa t\u00fato \u0161abl\u00f3nu."],"This change will affect your whole site.":["T\u00e1to zmena ovplyvn\u00ed cel\u00fa va\u0161u web str\u00e1nku."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Zak\u00e1\u017ete bloky, ktor\u00e9 nechcete, aby sa zobrazovali vo vklada\u010di blokov. Nesk\u00f4r ich budete m\u00f4c\u0165 znova zapn\u00fa\u0165."],"%d block is hidden.":["%d blok je skryt\u00fd.","%d bloky s\u00fa skryt\u00e9.","%d blokov je skryt\u00fdch."],"Template Parts":["\u010casti \u0161abl\u00f3ny"],"Show on front":["Zobrazi\u0165 na prednej strane"],"Page on front":["\u00davodn\u00e1 str\u00e1nka"],"Select the items you want to save.":["Vyberte polo\u017eky, ktor\u00e9 chcete ulo\u017ei\u0165."],"Custom Template":["Vlastn\u00e1 \u0161abl\u00f3na"],"Custom template created. You're in template mode now.":["Vlastn\u00e1 \u0161abl\u00f3na vytvoren\u00e1. Teraz ste v re\u017eime \u0161abl\u00f3n."],"Template options":["Mo\u017enosti \u0161abl\u00f3ny"],"Create custom template":["Vytvorte si vlastn\u00fa \u0161abl\u00f3nu"],"Generic label for block inserter button\u0004Toggle block inserter":["Prepn\u00fa\u0165 vklada\u010d bloku"],"Templates":["\u0160abl\u00f3ny"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u00daprava \u0161abl\u00f3ny. Tu vykonan\u00e9 zmeny ovplyvnia v\u0161etky \u010dl\u00e1nky a str\u00e1nky, ktor\u00e9 pou\u017e\u00edvaj\u00fa \u0161abl\u00f3nu."],"Editing template: %s":["Upravujete \u0161abl\u00f3nu: %s"],"Highlights the current block and fades other content.":["Zv\u00fdrazn\u00ed aktu\u00e1lny blok a stmav\u00ed ostatn\u00fd obsah."],"Appearance":["Vzh\u013ead"],"Show most used blocks":["Zobrazi\u0165 najpou\u017e\u00edvanej\u0161ie bloky"],"Open the block list view.":["Otvori\u0165 zoznam blokov."],"Characters":["Znaky"],"Preview in new tab":["Zobrazi\u0165 n\u00e1h\u013ead v novej karte"],"Contain text cursor inside block":["Obsahuje textov\u00fd kurzor vo vn\u00fatri bloku"],"Mobile":["Mobil"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Save draft":["Ulo\u017ei\u0165 koncept"],"Are you ready to save?":["Pripraven\u00fd ulo\u017ei\u0165?"],"Template Part":["\u010cas\u0165 \u0161abl\u00f3ny","\u010casti \u0161abl\u00f3ny","\u010cast\u00ed \u0161abl\u00f3ny"],"Password protected":["Chr\u00e1nen\u00e9 heslom"],"View post":["Zobrazi\u0165 \u010dl\u00e1nok"],"Page attributes":["Vlastnosti str\u00e1nky"],"Slug":["Slug"],"Update\u2026":["Aktualizova\u0165..."],"Submit for Review\u2026":["Odosla\u0165 na kontrolu..."],"Pending review":["\u010cak\u00e1 na kontrolu"],"Restore the backup":["Obnovi\u0165 z\u00e1lohu"],"The backup of this post in your browser is different from the version below.":["Z\u00e1loha \u010dl\u00e1nku vo va\u0161om prehliada\u010di sa l\u00ed\u0161i od verzie uvedenej ni\u017e\u0161ie."],"Details":["Podrobnosti"],"The last part of the URL.":["Posledn\u00e1 \u010das\u0165 URL adresy."],"Search Terms":["H\u013eadan\u00e9 v\u00fdrazy"],"Stick to the top of the blog":["Pripn\u00fa\u0165 na horn\u00fa \u010das\u0165 blogu"],"The current image has no alternative text. The file name is: %s":["Aktu\u00e1lny obr\u00e1zok nem\u00e1 alternat\u00edvny text. N\u00e1zov s\u00faboru je: %s"],"Top toolbar":["Horn\u00fd panel n\u00e1strojov"],"Permalink":["Trval\u00fd odkaz"],"To edit the featured image, you need permission to upload media.":["Pre \u00fapravu ilustra\u010dn\u00e9ho obr\u00e1zku potrebujete opr\u00e1vnenie nahr\u00e1va\u0165 s\u00fabory medi\u00ed."],"Start writing with text or HTML":["Za\u010dnite p\u00edsa\u0165 text alebo HTML"],"Type text or HTML":["Zadajte text alebo HTML"],"Create":["Vytvori\u0165"],"Discussion":["Diskusia"],"Visibility":["Vidite\u013enos\u0165"],"Document settings":["Nastavenia dokumentu"],"Save your changes.":["Ulo\u017ete va\u0161e zmeny."],"Redo your last undo.":["Znovu vykona\u0165 odvolen\u00e9 zmeny."],"Undo your last changes.":["Odvola\u0165 va\u0161e posledn\u00e9 zmeny."],"Spotlight mode":["Re\u017eim reflektorov"],"Trashing failed":["Odstr\u00e1nenie zlyhalo"],"You have unsaved changes. If you proceed, they will be lost.":["M\u00e1te neulo\u017een\u00e9 zmeny. Ak budete pokra\u010dova\u0165, strat\u00edte ich."],"Reset the template":["Resetova\u0165 \u0161abl\u00f3nu"],"Keep it as is":["Ponecha\u0165 v stave akom je"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Obsah v\u00e1\u0161ho pr\u00edspevku neodpoved\u00e1 \u0161abl\u00f3ne priradenej k typu pr\u00edspevku."],"Document tools":["N\u00e1stroje dokumentu"],"Updating failed.":["Aktualiz\u00e1cia zlyhala."],"Publishing failed.":["Publikovanie zlyhalo."],"Scheduling failed.":["Pl\u00e1novanie zlyhalo."],"Add title":["Zadajte nadpis"],"Add new term":["Prida\u0165 nov\u00fd v\u00fdraz"],"term\u0004%s added":["V\u00fdraz %s pridan\u00fd"],"Add new category":["Prida\u0165 nov\u00fa kateg\u00f3riu"],"Add new Term":["Prida\u0165 nov\u00fd v\u00fdraz"],"Only visible to site admins and editors.":["Vidite\u013en\u00e9 iba pre administr\u00e1torov a editorov webovej str\u00e1nky."],"Visible to everyone.":["Vidite\u013en\u00e9 pre v\u0161etk\u00fdch."],"Use a secure password":["Pou\u017eite bezpe\u010dn\u00e9 heslo"],"Create password":["Vytvori\u0165 bezpe\u010dn\u00e9 heslo"],"Autosaving":["Automatick\u00e9 ukladanie"],"Move to trash":["Zahodi\u0165 do ko\u0161a"],"Headings":["Nadpisy"],"Tag":["Zna\u010dka"],"Term":["V\u00fdraz"],"Immediately":["Ihne\u010f"],"Saving":["Uklad\u00e1 sa"],"View the autosave":["Zobrazi\u0165 automatick\u00e9 ulo\u017eenie"],"Switch to draft":["Zmeni\u0165 na koncept"],"term\u0004%s removed":["%s odstr\u00e1nen\u00fd"],"Document Statistics":["\u0160tatistiky dokumentu"],"Resetting the template may result in loss of content, do you want to continue?":["Resetovanie \u0161abl\u00f3ny m\u00f4\u017ee sp\u00f4sobi\u0165 stratu obsahu, \u017eel\u00e1te si pokra\u010dova\u0165?"],"Parent Term":["Nadraden\u00fd v\u00fdraz"],"term\u0004Remove %s":["Odstr\u00e1ni\u0165 %s"],"There is an autosave of this post that is more recent than the version below.":["Existuje automatick\u00e9 ulo\u017eenie, ktor\u00e9 je aktu\u00e1lnej\u0161ie ako verzia ni\u017e\u0161ie."],"Are you sure you want to unschedule this post?":["Ste si ist\u00ed, \u017ee chcete zru\u0161i\u0165 napl\u00e1novanie tohto pr\u00edspevku?"],"Terms":["Podmienky"],"Paragraphs":["Odseky"],"Document Outline":["Or\u00e1movanie dokumentu"],"Would you like to privately publish this post now?":["Chcete tento \u010dl\u00e1nok publikova\u0165 s\u00fakromne?"],"Are you sure you want to unpublish this post?":["Naozaj chcete zru\u0161i\u0165 publikovanie tohto \u010dl\u00e1nku?"],"Are you ready to publish?":["Pripraven\u00fd na publikovanie?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Ak ste pripraven\u00fd, odo\u0161lite svoju pr\u00e1cu na kontrolu a Editor bude m\u00f4c\u0165 tento \u010dl\u00e1nok uverejni\u0165."],"Publish:":["Publikova\u0165:"],"Visibility:":["Vidite\u013enos\u0165:"],"Double-check your settings before publishing.":["Dvakr\u00e1t overte va\u0161e nastavenia pred publikovan\u00edm."],"Are you ready to schedule?":["Ste pripraven\u00fd na napl\u00e1novanie?"],"Your work will be published at the specified date and time.":["Va\u0161a pr\u00e1ca bude publikovan\u00e1 v zvolenom d\u00e1tume a \u010dase."],"Copied!":["Skop\u00edrovan\u00e9!"],"Are you ready to submit for review?":["Ste pripraven\u00fd odosla\u0165 \u010dl\u00e1nok na kontrolu?"],"What\u2019s next?":["\u010co \u010falej?"],"%s address":["%s adresa"],"Updating\u2026":["Prebieha aktualiz\u00e1cia..."],"Publishing\u2026":["Prebieha publikovanie..."],"Submit for Review":["Odosla\u0165 na kontrolu"],"is now scheduled. It will go live on":["je teraz napl\u00e1novan\u00fd. Zverejn\u00ed sa"],"Scheduling\u2026":["Pl\u00e1nuje sa..."],"is now live.":["je teraz zverejnen\u00fd."],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Zna\u010dky pom\u00e1haj\u00fa pou\u017e\u00edvate\u013eov a vyh\u013ead\u00e1va\u010de navigova\u0165 na va\u0161u webov\u00fa str\u00e1nku a n\u00e1js\u0165 v\u00e1\u0161 obsah. Pridajte p\u00e1r k\u013e\u00fa\u010dov\u00fdch slov pre popis v\u00e1\u0161ho pr\u00edspevku."],"Add tags":["Pridajte zna\u010dky"],"Apply the \"%1$s\" format.":["Pou\u017ei\u0165 form\u00e1t \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Va\u0161a t\u00e9ma pou\u017e\u00edva form\u00e1ty pr\u00edspevkov na zv\u00fdraznenie r\u00f4znych druhov obsahu, ako napr\u00edklad obr\u00e1zkov alebo vide\u00ed. Pou\u017eite form\u00e1t pr\u00edspevku pre zobrazenie tohto \u0161peci\u00e1lneho \u0161t\u00fdlu."],"Use a post format":["Pou\u017ei\u0165 form\u00e1t pr\u00edspevku"],"Close panel":["Zavrie\u0165 panel"],"Always show pre-publish checks.":["V\u017edy zobrazi\u0165 kontrolu pred publikovan\u00edm."],"Available block types":["Dostupn\u00e9 typy blokov"],"Allow comments":["Povoli\u0165 koment\u00e1re"],"Search for a block":["Vyh\u013eada\u0165 blok"],"Copy Error":["Kop\u00edrova\u0165 chybu"],"Copy Post Text":["Kop\u00edrova\u0165 text \u010dl\u00e1nku"],"(Empty heading)":["(Pr\u00e1zdny nadpis)"],"Order":["Poradie"],"Standard":["\u0160tandardn\u00fd"],"imperative verb\u0004Preview":["N\u00e1h\u013ead"],"(Multiple H1 headings are not recommended)":["(Viacero H1 nadpisov sa neodpor\u00fa\u010da)"],"(Your theme may already use a H1 for the post title)":["(Va\u0161a t\u00e9ma m\u00f4\u017ee u\u017e pou\u017e\u00edva\u0165 H1 pre n\u00e1zov \u010dl\u00e1nku)"],"(Incorrect heading level)":["(Nespr\u00e1vny level nadpisu)"],"Aside":["Pozn\u00e1mka"],"Chat":["Chat"],"Write an excerpt (optional)":["Nap\u00ed\u0161te zhrnutie (volite\u013en\u00e9)"],"no title":["\u017eiadny nadpis"],"The editor has encountered an unexpected error.":["Editor zaznamenal neo\u010dak\u00e1van\u00fa chybu."],"Learn more about manual excerpts":["Z\u00edskajte viac inform\u00e1ci\u00ed o manu\u00e1lnych \u00faryvkoch"],"Generating preview\u2026":["Generujem n\u00e1h\u013ead ..."],"Avatar":["Avatar"],"This post is already being edited":["Tento \u010dl\u00e1nok u\u017e upravuje niekto in\u00fd."],"%d result found.":["N\u00e1jden\u00fd %d v\u00fdsledok.","N\u00e1jden\u00e9 %d vysledky.","N\u00e1jden\u00fdch %d v\u00fdsledkov."],"Someone else has taken over this post":["Niekto in\u00fd prevzal kontrolu nad t\u00fdmto \u010dl\u00e1nkom."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["In\u00fd pou\u017e\u00edvate\u013e m\u00e1 teraz kontrolu nad \u00fapravou tohto \u010dl\u00e1nku. Nebojte sa, v\u0161etky va\u0161e zmeny a\u017e do tohto okamihu boli ulo\u017een\u00e9"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Na tomto \u010dl\u00e1nku pr\u00e1ve pracuje in\u00fd pou\u017e\u00edvate\u013e, \u010do znamen\u00e1, \u017ee pokia\u013e ho neprevezmete, nem\u00f4\u017eete vykon\u00e1va\u0165 zmeny."],"Allow pingbacks & trackbacks":["Povoli\u0165 sp\u00e4tn\u00e9 odkazy a sp\u00e4tn\u00e9 upozornenia"],"Post Format":["Form\u00e1t pr\u00edspevku"],"Edit or replace the image":["Upravi\u0165 alebo vymeni\u0165 obr\u00e1zok"],"Category":["Kateg\u00f3ria"],"Reset":["Resetova\u0165"],"No blocks found.":["\u017diadny blok sa nena\u0161iel."],"(opens in a new tab)":["(otv\u00e1ra sa na novej karte)"],"Blocks":["Bloky"],"Take over":["Prevzia\u0165"],"Go back":["Vr\u00e1ti\u0165 sa"],"Gallery":["Gal\u00e9ria"],"Schedule\u2026":["Napl\u00e1nova\u0165..."],"Current image: %s":["Aktu\u00e1lny obr\u00e1zok: %s"],"(Untitled)":["(Bez n\u00e1zvu)"],"Logo":["Logo"],"Site Icon":["Ikona webovej str\u00e1nky"],"Back":["Sp\u00e4\u0165"],"Replace":["Nahradi\u0165"],"Status":["Status"],"Set featured image":["Nastavi\u0165 ilustra\u010dn\u00fd obr\u00e1zok"],"Video":["Video"],"Audio":["Audio"],"Videos":["Vide\u00e1"],"Saved":["Ulo\u017een\u00e9"],"Remove":["Odstr\u00e1ni\u0165"],"Upload":["Nahra\u0165"],"Featured image":["Ilustra\u010dn\u00fd obr\u00e1zok"],"Template":["\u0160abl\u00f3na"],"Navigation":["Navig\u00e1cia"],"Tagline":["Slogan"],"Link":["Odkaz"],"Words":["Slov\u00e1"],"Parent Category":["Nadraden\u00e1 kateg\u00f3ria"],"General":["V\u0161eobecn\u00e9"],"Untitled":["Nepomenovan\u00fd"],"Copy":["Kop\u00edrova\u0165"],"Quote":["Cit\u00e1cia"],"You do not have permission to create Pages.":["Nem\u00e1te opr\u00e1vnenie pre zobrazenie konceptov."],"Image":["Obr\u00e1zok"],"Suggestion:":["N\u00e1vrh:"],"View":["Zobrazi\u0165"],"Author":["Autor"],"URL":["URL"],"Publish":["Publikova\u0165"],"Undo":["Sp\u00e4\u0165"],"Save":["Ulo\u017ei\u0165"],"Cancel":["Zru\u0161i\u0165"],"Redo":["Znova"],"Update":["Aktualizova\u0165"],"Add new tag":["Prida\u0165 nov\u00fa zna\u010dku"],"Add":["Prida\u0165"],"Images":["Obr\u00e1zky"],"Close":["Zatvori\u0165"],"(no title)":["(bez n\u00e1zvu)"],"Schedule":["Napl\u00e1nova\u0165"],"Excerpt":["Zhrnutie"],"Public":["Verejn\u00e9"],"Name":["Meno"],"Private":["S\u00fakromn\u00e9"],"Save as pending":["Ulo\u017ei\u0165 ako \u010dakaj\u00face na schv\u00e1lenie"],"Title":[" Nadpis"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}