{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"header landmark area\u0004Header":["Hlavi\u010dka"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Skonvertujte aktu\u00e1lny odsek alebo nadpis na nadpis \u00farovne 1 a\u017e 6."],"Convert the current heading to a paragraph.":["Skonvertova\u0165 aktu\u00e1lny nadpis na odsek."],"Transform paragraph to heading.":["Preme\u0148te odsek na nadpis."],"Transform heading to paragraph.":["Preme\u0148te nadpis na odsek."],"Strikethrough the selected text.":["Pre\u010diarknu\u0165 ozna\u010den\u00fd text."],"Make the selected text inline code.":["Zmeni\u0165 ozna\u010den\u00fd text na vnoren\u00fd k\u00f3d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["V plugine \"%s\" sa vyskytla chyba chyba a nem\u00f4\u017ee by\u0165 zobrazen\u00fd."],"Close block inserter":["Zavrie\u0165 vklada\u010d bloku"],"Insert a link to a post or page.":["Vlo\u017ei\u0165 odkaz na pr\u00edspevok alebo str\u00e1nku."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Va\u0161a t\u00e9ma poskytuje %s \"blokov\u00fa\" oblas\u0165, do ktorej m\u00f4\u017eete prid\u00e1va\u0165 a upravova\u0165 obsah. Sk\u00faste do nej prida\u0165 vyh\u013ead\u00e1vac\u00ed panel, ikony soci\u00e1lnych siet\u00ed alebo in\u00e9 typy blokov a pozrite sa ako bud\u00fa vyzera\u0165 na va\u0161om webe.","Va\u0161a t\u00e9ma poskytuje %s \"blokov\u00e9\" oblasti, do ktor\u00fdch m\u00f4\u017eete prid\u00e1va\u0165 a upravova\u0165 obsah. Sk\u00faste do nich prida\u0165 vyh\u013ead\u00e1vac\u00ed panel, ikony soci\u00e1lnych siet\u00ed alebo in\u00e9 typy blokov a pozrite sa ako bud\u00fa vyzera\u0165 na va\u0161om webe.","Va\u0161a t\u00e9ma poskytuje %s \"blokov\u00fdch\" oblas\u0165, do ktor\u00fdch m\u00f4\u017eete prid\u00e1va\u0165 a upravova\u0165 obsah. Sk\u00faste do nich prida\u0165 vyh\u013ead\u00e1vac\u00ed panel, ikony soci\u00e1lnych siet\u00ed alebo in\u00e9 typy blokov a pozrite sa ako bud\u00fa vyzera\u0165 na va\u0161om webe."],"Saving\u2026":["Uklad\u00e1 sa..."],"Widgets footer":["P\u00e4ta widgetov"],"Manage with live preview":["Spravova\u0165 so \u017eiv\u00fdm n\u00e1h\u013eadom"],"Widgets top bar":["Horn\u00e1 li\u0161ta widgetov"],"Widgets and blocks":["Widgety a bloky"],"Display block breadcrumbs activated":["Zobrazenie omrvinkovej navig\u00e1cie pre bloky je aktivovan\u00e9"],"Display block breadcrumbs deactivated":["Zobrazenie omrvinkovej navig\u00e1cie pre bloky je deaktivovan\u00e9"],"Widget Areas":["Oblasti pre widgety"],"Your theme does not contain any Widget Areas.":["V\u00e1\u0161a t\u00e9ma neobsahuje \u017eiadne oblasti pre widgety."],"Blocks in this Widget Area will not be displayed in your site.":["Bloky v tejto oblasti pre widgety sa na va\u0161ej web str\u00e1nky nezobrazia."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Oblasti pre widgety s\u00fa glob\u00e1lne \u010dasti v rozlo\u017een\u00ed va\u0161ej web str\u00e1nky, ktor\u00e9 m\u00f4\u017eu zobrazova\u0165 bloky. M\u00f4\u017eu sa l\u00ed\u0161i\u0165 pod\u013ea t\u00e9my, ale zvy\u010dajne s\u00fa to \u010dasti ako bo\u010dn\u00fd panel alebo p\u00e4ti\u010dka."],"Widgets saved.":["Widgety ulo\u017een\u00e9."],"There was an error. %s":["Nastala chyba. %s"],"Generic label for block inserter button\u0004Toggle block inserter":["Prepn\u00fa\u0165 vklada\u010d bloku"],"Get the Classic Widgets plugin.":["Nain\u0161talujte si plugin Klasick\u00e9 widgety."],"Could not save the following widgets: %s.":["Nepodarilo sa ulo\u017ei\u0165 nasleduj\u00face widgety: %s."],"A widget area container.":["Kontajner oblasti pre widgety."],"Widget Area":["Oblas\u0165 pre widgety"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Chcete sa dr\u017ea\u0165 star\u00fdch widgetov?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Do oblast\u00ed pre widgety na va\u0161ej str\u00e1nke u\u017e m\u00f4\u017eete prida\u0165 \u013eubovo\u013en\u00fd blok. Nebojte sa, v\u0161etky va\u0161e ob\u013e\u00faben\u00e9 widgety st\u00e1le funguj\u00fa tak ako doteraz."],"Welcome to block Widgets":["V\u00edtajte v blokov\u00fdch widgetoch."],"Contain text cursor inside block activated":["Obmedzenie textov\u00e9ho kurzora v r\u00e1mci bloku aktivovan\u00e9"],"Contain text cursor inside block deactivated":["Obmedzenie textov\u00e9ho kurzora v r\u00e1mci bloku deaktivovan\u00e9"],"Block Library":["Kni\u017enica blokov"],"Widgets settings":["Nastavenie widgetov"],"Display block breadcrumbs":["Zobrazenie omrvinkovej navig\u00e1cie pre bloky"],"Shows block breadcrumbs at the bottom of the editor.":["V dolnej \u010dasti editora zobrazuje omrvinkov\u00fa navig\u00e1ciu pre bloky."],"Preferences":["Preferencie"],"Use theme styles":["Pou\u017e\u00edva\u0165 \u0161t\u00fdly t\u00e9my"],"Aids screen readers by stopping text caret from leaving blocks.":["Pom\u00e1ha \u010d\u00edta\u010dk\u00e1m obrazovky t\u00fdm, \u017ee nedovol\u00ed kurzoru opusti\u0165 bloky."],"Make the editor look like your theme.":["Prisp\u00f4sobte vzh\u013ead editora tak, aby sa zhodoval s va\u0161ou t\u00e9mou."],"Contain text cursor inside block":["Obsahuje textov\u00fd kurzor vo vn\u00fatri bloku"],"Here's a detailed guide.":["Tu je podrobn\u00fd n\u00e1vod"],"New to the block editor? Want to learn more about using it? ":["Je pre v\u00e1s blokov\u00fd editor novinkou? Chcete sa nau\u010di\u0165 viac o jeho pou\u017e\u00edvan\u00ed?"],"Learn how to use the block editor":["Nau\u010dte sa, ako pou\u017e\u00edva\u0165 blokov\u00fd editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["V\u0161etky v\u00e1m dostupn\u00e9 bloky sa nach\u00e1dzaj\u00fa v kni\u017enici blokov. N\u00e1jdete ju v\u017edy pod touto ikonou <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017ed\u00fd blok je dod\u00e1van\u00fd s vlastnou sadou ovl\u00e1dac\u00edch prvkov pre zmenu atrib\u00fatov, ako je farba, \u0161\u00edrka a zarovnanie. Ke\u010f sa vyberie blok, automaticky sa zobrazia a skryj\u00fa."],"Get to know the block library":["Spoznajte kni\u017enicu blokov"],"Make each block your own":["Prisp\u00f4sobte si ka\u017ed\u00fd blok pod\u013ea seba"],"Get started":["Za\u010d\u00edname"],"inserter":["vklada\u010d"],"Welcome Guide":["Sprievodca na priv\u00edtanie"],"Keyboard shortcuts":["Kl\u00e1vesov\u00e9 skratky"],"Display these keyboard shortcuts.":["Zobrazi\u0165 tieto kl\u00e1vesov\u00e9 skratky."],"Top toolbar deactivated":["Vrchn\u00fd panel n\u00e1strojov deaktivovan\u00fd"],"Top toolbar activated":["Vrchn\u00fd panel n\u00e1strojov aktivovan\u00fd"],"Top toolbar":["Horn\u00fd panel n\u00e1strojov"],"Pin to toolbar":["Pripn\u00fa\u0165 na panel n\u00e1strojov"],"Unpin from toolbar":["Odopn\u00fa\u0165 z panela n\u00e1strojov"],"Close plugin":["Zatvori\u0165 plugin"],"Remove a link.":["Odstr\u00e1\u0148te odkaz."],"Convert the selected text into a link.":["Previes\u0165 vybran\u00fd text na odkaz."],"Underline the selected text.":["Pod\u010diarkn\u00fa\u0165 vybran\u00fd text."],"Make the selected text italic.":["Nastavi\u0165 pre vybran\u00fd text kurz\u00edvu."],"Make the selected text bold.":["Nastavi\u0165 pre vybran\u00fd text tu\u010dn\u00e9 p\u00edsmo."],"Text formatting":["Form\u00e1tovanie textu"],"Block shortcuts":["Skratky bloku"],"Selection shortcuts":["Skratky v\u00fdberu"],"Save your changes.":["Ulo\u017ete va\u0161e zmeny."],"Navigate to the previous part of the editor.":["Prejs\u0165 na predch\u00e1dzaj\u00facu \u010das\u0165 editora."],"Navigate to the next part of the editor.":["Prejs\u0165 na nasleduj\u00facu \u010das\u0165 editora."],"Redo your last undo.":["Znovu vykona\u0165 odvolen\u00e9 zmeny."],"Undo your last changes.":["Odvola\u0165 va\u0161e posledn\u00e9 zmeny."],"Forward-slash":["Lom\u00edtko"],"Change the block type after adding a new paragraph.":["Zmeni\u0165 typ bloku po pridan\u00ed odstavca."],"Close Settings":["Zatvori\u0165 nastavenia"],"Global shortcuts":["Glob\u00e1lne skratky"],"Options":["Mo\u017enosti"],"noun\u0004View":["Zobrazi\u0165"],"Access all block and document tools in a single place":["Z\u00edskate pr\u00edstup ku v\u0161etk\u00fdm n\u00e1strojom bloku a dokumentu na jednom mieste"],"You have unsaved changes. If you proceed, they will be lost.":["M\u00e1te neulo\u017een\u00e9 zmeny. Ak budete pokra\u010dova\u0165, strat\u00edte ich."],"Document tools":["N\u00e1stroje dokumentu"],"Copy Error":["Kop\u00edrova\u0165 chybu"],"The editor has encountered an unexpected error.":["Editor zaznamenal neo\u010dak\u00e1van\u00fa chybu."],"No block selected.":["Nie je vybrat\u00fd \u017eiadny blok."],"(opens in a new tab)":["(otv\u00e1ra sa na novej karte)"],"List View":["Zobrazi\u0165 zoznam"],"Block":["Blok","%d Bloky","%d Blokov"],"Tools":["N\u00e1stroje"],"Footer":["P\u00e4ta"],"Settings":["Nastavenia"],"Widgets":["Widgety"],"Help":["Pomocn\u00edk"],"Publish":["Publikova\u0165"],"Undo":["Sp\u00e4\u0165"],"Content":["Obsah"],"Redo":["Znova"],"Update":["Aktualizova\u0165"],"Close":["Zatvori\u0165"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}