{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"URL Slug":["Slug URL adresy"],"Permalink saved":["Trval\u00fd odkaz bol ulo\u017een\u00fd"],"Published on:":["Publikovan\u00fd: "],"Publish on:":["Publikova\u0165:"],"Schedule for:":["Napl\u00e1nova\u0165 na:"],"Saving Draft\u2026":["Ukladanie konceptu..."],"No more comments found.":["Neboli n\u00e1jden\u00e9 \u017eiadne \u010fal\u0161ie koment\u00e1re."],"Show more comments":["Zobrazi\u0165 viac koment\u00e1rov"],"post action\/button label\u0004Schedule":["Napl\u00e1nova\u0165"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s o %4$s:%5$s"],"Public, Sticky":["Verejn\u00e9, pripnut\u00e9"],"Privately Published":["Publikovan\u00e9 ako s\u00fakromn\u00e9"],"Save as Pending":["Ulo\u017ei\u0165 na schv\u00e1lenie"],"Password Protected":["Chr\u00e1nen\u00e9 heslom"],"The file URL has been copied to your clipboard":["URL adresa s\u00faboru bola skop\u00edrovan\u00e1 do va\u0161ej schr\u00e1nky"],"The changes you made will be lost if you navigate away from this page.":["Ak od\u00eddete z tejto str\u00e1nky, zmeny, ktor\u00e9 ste vykonali bud\u00fa straten\u00e9."],"Could not set that as the thumbnail image. Try a different attachment.":["Nie je mo\u017en\u00e9 nastavi\u0165 ako miniat\u00faru obr\u00e1zka. Vysk\u00fa\u0161ajte in\u00fa pr\u00edlohu."],"Publish":["Publikova\u0165"],"Save Draft":["Ulo\u017ei\u0165 koncept"],"Cancel":["Zru\u0161i\u0165"],"OK":["OK"],"Update":["Aktualizova\u0165"],"Public":["Verejn\u00e9"],"Private":["S\u00fakromn\u00e9"],"Published":["Publikovan\u00e9"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}