{"translation-revision-date":"2024-04-03 06:35:54+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"Could not set that as the thumbnail image. Try a different attachment.":["Nie je mo\u017en\u00e9 nastavi\u0165 ako miniat\u00faru obr\u00e1zka. Vysk\u00fa\u0161ajte in\u00fa pr\u00edlohu."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}