{"translation-revision-date":"2024-03-14 08:49:55+0000","generator":"GlotPress\/4.0.0","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Chyst\u00e1te sa na trvalo zmaza\u0165 toto menu.\n 'Zru\u0161i\u0165' preru\u0161\u00ed oper\u00e1ciu, 'OK' potvrd\u00ed vymazanie."],"missing menu item navigation label\u0004(no label)":["(bez ozna\u010denia)"],"The changes you made will be lost if you navigate away from this page.":["Ak od\u00eddete z tejto str\u00e1nky, zmeny, ktor\u00e9 ste vykonali bud\u00fa straten\u00e9."],"No results found.":["Neboli n\u00e1jden\u00e9 \u017eiadne v\u00fdsledky."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}